 ﻪﻤﺳﺎﺑ
 ﻒﯾﺮﺷ ﻩﺎ 
ﻕﺮﺑ ﻩﺪ 
ﺐﻟﺎﻄﻣﺖﺳﺮﻬﻓ
 ۴ pﺮﺘ ﯼﺎﻫﺭﺍﺪﻣﻪﯾﺎﭘﻢﯿﻫﺎﻔﻣ ۱
 ۴ ﯼﺭﺍﺪﻣﯼﺎﻫ ﻥﺎﻤﻟﺍ ۲
 ۴ ﻒﻬﺷﺮﯿﮐﻦﯿﻧﺍﻮﻗﻭﯼﺭﺍﺪﻣﻢﯿﻫﺎﻔﻣ ۳
 ۴ ﺭﺍﺪﻣﻑﺍﺮﮔﯼﺯﺎﺳەﺮﯿﺧﺫﻭﺖﺧﺎﺳ ۴
 ۴ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺭﺍﺪﻣﻑﺍﺮﮔﻡﻮﻬﻔﻣ ۱ .۴
 ۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﯼﺭﺍﺪﻣﯼﺎﻫ ﻥﺎﻤﻟﺍﯼﺎﻫ  ﮋﯾﻭ ۲ .۴
 ۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺭﺍﺪﻣﻑﺍﺮﮔﯼﺯﺎﺳ ﻝﺪﻣ ۳ .۴
 ۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻥﺎﻤﻟﺍﺮﻫﯼﺯﺎﺳەﺮﯿﺧﺫﺐﻟﺎﻗ ۴ .۴
 ۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺭﺍﺪﻣﯼﺍﺮﺑﯼﺩﺎﻬﻨﺸﯿﭘﺭﺎﺘﺧﺎﺳ ۵ .۴
 ۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺭﺍﺪﻣﯼﺯﺎﺳ ﻝﺪﻣﯼﺍﺮﺑﻑﺍﺮﮔﺯﺍﻩﺩﺎﻔﺘﺳﺍﻞﯾﻻﺩ ۶ .۴
 ۶ ﻥﺁﻞﯿﻠﺤﺗﯼﺎﻫ ﺵﻭﺭﻭﺭﺍﺪﻣﺲﯾﺮﺗﺎﻣﻞﯿ ۵
 ۶ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺎﻫەﺮﮔﺲﯾﺮﺗﺎﻣﻡﻮﻬﻔﻣ ۱ .۵
 ۶ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ⅯNAﻞﯿﻠﺤﺗﺵﻭﺭﻭﺎﻫەﺮﮔﺲﯾﺮﺗﺎﻣ ۲ .۵
 ۷ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺭﺍﺪﻣﺲﯾﺮﺗﺎﻣﺖﺧﺎﺳ ۳ .۵
 ۷ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺭﺍﺪﻣﺲﯾﺮﺗﺎﻣﻞﺣ ۴ .۵
 ۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻒﻠﺘﺨﻣﯼﺎﻫ ﻞﯿﻠﺤﺗﺭﺩﺲﯾﺮﺗﺎﻣﺩﺮﺑﺭﺎﮐ ۵ .۵
 ۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Ⅽ++ﺭﺩﯼﺯﺎﺳەﺩﺎﯿﭘ ﯼﺎﻤﻨﻫﺍﺭ ۶ .۵
 ۱۰ p ۶
 ۱۰ ﺎﻫﺭﺍﺪﻣﺭﺩ pﺕﻻﺩﺎﻌﻣ ۷
 ۱۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . RⅭﺭﺍﺪﻣ:ﻝﺎﺜﻣ ۱ .۷
 ۱۰ ﺕﻻﺩﺎﻌﻣﻞﺣﯼﺍﺮﺑﯼﺩﺪﻋﯼﺎﻫ ﺵﻭﺭ ۸
 ۱۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .ⅮⅭﻞﯿﻠﺤﺗ :ﯼﺮﺒﺟﺕﻻﺩﺎﻌﻣ ۱ .۸
 ۱۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (ﺍﺭﺬﮔﻞﯿﻠﺤﺗ) qﺴﻧﺍﺮﻔﯾﺕﻻﺩﺎﻌﻣ ۲ .۸
 ۱۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .ﻥﻮﺴﻓﺍﺭ⁃ﻦﺗﻮﯿﻧﺵﻭﺭ: qﺕﻻﺩﺎﻌﻣ ۳ .۸
 ۱۳ RⅭﺭﺍﺪﻣﻞﺣﻭﺲﯾﺮﺗﺎﻣﺖﺧﺎﺳ:ﻩﺪﺷﺭﺎﮐﻝﺎﺜﻣ ۹
 ۱۴ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻪﻠﺌﺴﻣﻥﺎﯿﺑ ۱ .۹
 ۱۴ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .ﺲﯾﺮﺗﺎﻣﺖﺧﺎﺳ ۲ .۹
 ۱۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pﺮﺗﺎﻩﺎﮕﺘﺳﺩﻞﺣ ۳ .۹
ﺍﺮﮔ ﯼﺯﺎﺳﻪﻣﺎﻧﺮﺑ ﻩﮊﻭﺮﭘ۱ﺯﺎﻓ
 ۱۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻪﺻﻼﺧ ۴ .۹
 ۱۵ RⅬⅭﺭﺍﺪﻣﻞﺣﻭﺲﯾﺮﺗﺎﻣﺖﺧﺎﺳ:ﻩﺪﺷﺭﺎﮐﻝﺎﺜﻣ۱۰
 ۱۶ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻪﻠﺌﺴﻣﻥﺎﯿﺑ ۱ .۱۰
 ۱۶ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .ﺲﯾﺮﺗﺎﻣﺖﺧﺎﺳ۲ .۱۰
 ۱۷ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﯼﺩﺪﻋﺮﯾﺩﺎﻘﻣﯼﺭﺍﺬ pﺎ۳ .۱۰
 ۱۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . pﺮﺗﺎﻩﺎﮕﺘﺳﺩﻞﺣ۴ .۱۰
 ۱۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻪﻠﺌﺴﻣﻞﺣﯼﺍﺮﺑﻥﻮﺘﯾﺎﭘﺪﮐ:ﯼﺭﺎﯿﺘﺧﺍ ۵ .۱۰
 ۱۹  ﻡﺎﮔ۱۱
 ۱۹ ﻪﺻﻼﺧﻝﻭﺪﺟ۱۲
 ۲۰ ﯼﺭﺍﺪﻣﯼﺎﻫ ﻥﺎﻤﻟﺍ ۱۳
 ۲۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .(Resistor)ﺖﻣﻭﺎﻘﻣ:ﯼﺭﺍﺪﻣﯼﺎﻫ ﻥﺎﻤﻟﺍﯼﺮﯿﮔ ﯼﺩﻭﺭﻭ۱ .۱۳
 ۲۲ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Ⅽapaⅽitor)ﻥﺯﺎﺧ:ﯼﺭﺍﺪﻣﯼﺎﻫ ﻥﺎﻤﻟﺍﯼﺮﯿﮔ ﯼﺩﻭﺭﻭ۲ .۱۳
 ۲۴ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Inⅾuⅽtor)ﻒﻠﺳ:ﯼﺭﺍﺪﻣﯼﺎﻫ ﻥﺎﻤﻟﺍﯼﺮﯿﮔ ﯼﺩﻭﺭﻭ۳ .۱۳
 ۲۷ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Ⅾioⅾe)ﺩﻮﯾﺩ:ﯼﺭﺍﺪﻣﯼﺎﻫ ﻥﺎﻤﻟﺍﯼﺮﯿﮔ ﯼﺩﻭﺭﻭ۴ .۱۳
 ۲۹ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (Grounⅾ)ﻦﯿﻣﺯ:ﯼﺭﺍﺪﻣﯼﺎﻫ ﻥﺎﻤﻟﺍﯼﺮﯿﮔ ﯼﺩﻭﺭﻭ۵ .۱۳
 ۳۰ ﺮ pﺕﺍﺭﻮﺘﺳﺩ ﺮﺑﻭﺎﻫﺩﻮﻧﻡﺎﻧﺮﯿﯿﻐﺗ ۱۴
 ۳۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . .ﺩﻮﺸﯿﻣﻡﺎﺠﻧﺍﻭﺮﺑﻭﺭﺭﻮﺘﺳﺩﺎﺑﻪﮐﺩﻮﺟﻮﻣﯼﺎﻫﺩﻮﻧﺖﺴﯿﻟﺶﯾﺎﻤﻧ ۱ .۱۴
 ۳۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺖﻣﻭﺎﻘﻣﻭﻥﺯﺎﺧﺪﻨﻧﺎﻣﺹﺎﺧﯼﺎﻫﻥﺎﻤﻟﺍﺶﯾﺎﻤﻧﺭﻮﺘﺳﺩ۲ .۱۴
 ۳۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺩﻮﻧﻡﺎﻧﺮﯿﯿﻐﺗﺭﻮﺘﺳﺩﺭﺎﺘﺧﺎﺳ۳ .۱۴
 ۳۱ ⅬTSpiⅽeﺭﺩ ﺖﻓﺎﯾﺭﺩﺕﺍﺭﻮﺘﺳﺩ۱۵
 ۳۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺕﺍﺭﻮﺘﺳﺩ ﺭﺎﺘﺧﺎﺳ۱ .۱۵
 ۳۲ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﮊﺎﺘﻟﻭﺶﯾﺎﻤﻧ ۲ .۱۵
 ۳۲ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻥﺎﯾﺮﺟﺶﯾﺎﻤﻧ ۳ .۱۵
 ۳۲ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺮﯿﻐﺘﻣﺪﻨﭼﻥﺎﻣﺰﻤﻫﺶﯾﺎﻤﻧ ۴ .۱۵
 ۳۲ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺎﻄﺧﯼﺎﻫ ﻡﺎﯿﭘ ﺭﺎﺘﺧﺎﺳ۵ .۱۵
 ۳۳ ﺭﺍﺪﻣﯼﺩﻭﺭﻭﻞﯾﺎﻓ۱۶
 ۳۳ ﻞﯾﺎﻓﯼﻮﻨﻣ۱۷
 ۳۴ ﻪﺘﺴﺑﺍﻭﻭﻞﻘﺘﺴﻣﻊﺑﺎﻨﻣﻒﯾﺮﻌﺗ ۱۸
 ۳۴ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻞﻘﺘﺴﻣﻊﺑﺎﻨﻣ۱ .۱۸
 ۳۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Sourⅽe:Sinusoiⅾaⅼ qﻊﺒﻨﻣ۲ .۱۸
 ۳۶ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﯼﺯﺎﯿﺘﻣﺍﺶﺨﺑﻭﻩﮋﯾﻭﯼﺎﻫ ﯼﺩﻭﺭﻭ۳ .۱۸
 ۳۶ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .ﻪﺘﺴﺑﺍﻭﻊﺑﺎﻨﻣ*۴ .۱۸
 ۳۸ ﺐﺳﺎﻨﻣﯼﺎﻫ ﻡﺎﻐﯿﭘﻭﺎﻫﺎﻄﺧﺖﯾﺮﯾﺪﻣ۱۹
 ۳۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺭﺍﺪﻣﺭﺩ ﯼﺎﻫﺎﻄﺧﻉﺍﻮﻧﺍ ۱ .۱۹
 ۳۸ ﻪﻣﺎﻧﺮﺑﺭﺩﺎﻄﺧﺖﯾﺮﯾﺪﻣﯼﺯﺎﺳەﺩﺎﯿﭘﯼﺍﺮﺑﯽﯾﺎﻤﻨﻫﺍﺭ۲۰
 ۳۹ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (ﯼﺯﺎﯿﺘﻣﺍ)ﯼﺭﺎﯿﺘﺧﺍﯼﺎﻫ ﻞﯿﻠﺤﺗ۱ .۲۰
 ۳
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 pﺮﺘ 
 pﺮﺘ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﯼﺎﻫﺭﺍﺪﻣ ﻪﯾﺎﭘ ﻢﯿﻫﺎﻔﻣ ۱
 ﻭﺩ ﻥﺎﯿﻣ ﻞﯿﺴﻧﺎﺘﭘ ﻑﻼﺘﺧﺍ .ﺖﺳﺍ ﻪﻄﻘﻧ ﻥﺁ ﺭﺩ ﺭﺎﺑ ﺪﺣﺍﻭ ﯼﺍﺯﺍ ﻪﺑ
 .ﺪﻧﻮﺷ  
 qﺴﻧﺎﺘ ﯼﮊﺮﻧﺍ ﻥﺍﺰﯿﻣ ،ﻪﻄﻘﻧ
 .ﺖﺳﺍ
 pﺮﺘ 
 µ ﺭﺩ
 pﺮﺘ 
ﻞﯿﺴﻧﺎﺘﭘ [ pﺮﺘ ﻞﯿﺴﻧﺎﺘﭘ]
 ﯼﺎﻫﺭﺎﺑ ﺖﮐﺮﺣ ﻞﻣﺎﻋ ،ﺩﻮﺷ  ﻪﺘﻔﮔ ﮊﺎﺘﻟﻭ ﻥﺁ ﻪﺑ ﻪﮐ ﻪﻄﻘﻧ
 ﻩﺪﯿﺠﻨﺳ ﻪﻄﻘﻧ ﻦﯾﺍ ﻪﺑ ﺖﺒﺴﻧ ﺮ p ﯼﺎﻫﮊﺎﺘﻟﻭ ﻪﻤﻫ .ﺩﻮﺷ  ﺏﺎﺨﺘﻧﺍ ﮊﺎﺘﻟﻭ ﺮﻔﺻ ﻊﺟﺮﻣ ﻥﺍﻮﻨﻋ ﻪﺑ ،ﺭﺍﺪﻣ ﺭﺩ ﻦﯿﻣﺯ [(ﺪﻧﺍﺮﮔ) ﻦﯿﻣﺯ]
 ﺖﺒﺜﻣ ﺭﺎﺑ ﺖﮐﺮﺣ ﺖﻬﺟ ﺭﺩ ﯼﺩﺍﺩﺭﺍﺮﻗ ﺕﺭﻮﺻ ﻪﺑ ﻥﺎﯾﺮﺟ ﺖﻬﺟ .ﺖﺳﺍ ﻥﺎﻣﺯ ﺪﺣﺍﻭ ﺭﺩ ﻊﻄﻘﻣ µ ﺯﺍ
 pﺮﺘ 
:ﺪﯾﺁ  
ﺖﺳﺩﻪﺑ ﺮﯾﺯ ﻪﻄﺑﺍﺭ ﺯﺍ ﻭ ﺖﺳﺍ
 pﺮﺘ 
ﺭﺎﺑ ﺭﻮﺒﻋ ﺭﺍﺪﻘﻣ ،ﻥﺎﯾﺮﺟ [ pﺮﺘ ﻥﺎﯾﺮﺟ]
 .ﺩﻮﺷ  
ﻪﺘﻓﺮﮔ ﺮﻈﻧ ﺭﺩ
 ﯼﮊﺮﻧﺍ ﻝﺎﻘﺘﻧﺍ ﺥﺮﻧ ﺮﮕﻧﺎﯿﺑ
 P =V ×I
 .ﺖﺳﺍ
 pﺮﺘ 
 pﺮﺘ 
ﻥﺍﻮﺗ [ pﺮﺘ ﻥﺍﻮﺗ]
 ﻥﺎﯾﺮﺟ I ﻭ ﮊﺎﺘﻟﻭ V ،ﻥﺍﻮﺗ P ﻥﺁ ﺭﺩ ﻪﮐ
 ﯼﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ۲
 :ﺯﺍ ﺪﻨﺗﺭﺎﺒﻋ
 .ﺩﻮﺷ  
ﺎﻣﺮﮔ ﺕﺭﻮﺻ ﻪﺑ ﯼﮊﺮﻧﺍ ﻑﻼﺗﺍ ﺚﻋﺎﺑ ﻪﮐ ﻥﺎﯾﺮﺟ ﺭﻮﺒﻋ ﯼﺍﺮﺑ 
 pﺮﺘ 
ﯼﺎﻫﺭﺍﺪﻣ 
ﯼﺎﻫ ﻥﺎﻤﻟﺍ
 (Resistor): ﺖﻣﻭﺎﻘﻣ ●
 . pﺮﺘ ﻥﺍﺪﯿﻣ ﺭﺩ ﯼﮊﺮﻧﺍ ﻩﺪﻨﻨﮐەﺮﯿﺧﺫ (Ⅽapaⅽitor): ﻥﺯﺎﺧ ●
 . qﻃﺎﻨﻐ ﻥﺍﺪﯿﻣ ﺭﺩ ﯼﮊﺮﻧﺍ ﻩﺪﻨﻨﮐەﺮﯿﺧﺫ (Inⅾuⅽtor): ﻒﻠﺳ ●
 .ﺖﺑﺎﺛ
 :ﺖﺳﺍ ﻩﺮﮔ ﻥﺁ ﺯﺍ 
 pﺮﺘ 
.ﺖﺑﺎﺛ
 ﻞﯿﺴﻧﺎﺘﭘ ﻑﻼﺘﺧﺍ ﻩﺪﻨﻨﮐﺪﯿﻟﻮﺗ :(Voltage Source) ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ●
 pﺮﺘ 
ﻥﺎﯾﺮﺟ ﻩﺪﻨﻨﮐﺪﯿﻟﻮﺗ :(Current Source) ﻥﺎﯾﺮﺟ ﻊﺒﻨﻣ ●
 ﻒﻬﺷﺮﯿﮐ ﻦﯿﻧﺍﻮﻗ ﻭ ﯼﺭﺍﺪﻣ ﻢﯿﻫﺎﻔﻣ ۳
 ﯼﺎﻫ ﻥﺎﯾﺮﺟ ﻉﻮﻤﺠﻣ ﺮﺑﺍﺮﺑ ﻩﺮﮔ µ ﻪﺑ ﯼﺩﻭﺭﻭ ﯼﺎﻫ ﻥﺎﯾﺮﺟ ﻉﻮﻤﺠﻣ [(KCL) ﻒﻬﺷﺮﯿﮐ ﻥﺎﯾﺮﺟ ﻥﻮﻧﺎﻗ]
 Iin =
 Iout
 :ﺖﺳﺍ ﺮﻔﺻ ﺮﺑﺍﺮﺑ ﻪﺘﺴﺑ ﯼەﻘﻠﺣ µ ﯼﺎﻫﮊﺎﺘﻟﻭ ﻉﻮﻤﺠﻣ [(KVL) ﻒﻬﺷﺮﯿﮐ ﮊﺎﺘﻟﻭ ﻥﻮﻧﺎﻗ]
 V =0
 .ﺪﻨﺷﺎﺑ  
 pﺮﺘ 
ﯼﺎﻫﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﻪﯾﺎﭘ ﻭ ﻩﺩﻮﺑ ﯼﮊﺮﻧﺍ ﻭ ﺭﺎﺑ ﯼﺎﻘﺑ ﻞﺻﺍ ﺱﺎﺳﺍ ﺮﺑ ﻦﯿﻧﺍﻮﻗ ﻦﯾﺍ
 ﺭﺍﺪﻣ ﻑﺍﺮﮔ ﯼﺯﺎﺳەﺮﯿﺧﺫ ﻭ ﺖﺧﺎﺳ ۴
 ﺭﺍﺪﻣ ﻑﺍﺮﮔ ﻡﻮﻬﻔﻣ ۱ .۴
 :ﻝﺪﻣ ﻦﯾﺍ ﺭﺩ .ﺩﺮﮐ ﻝﺪﻣ ﻑﺍﺮﮔ µ ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﺭﺍﺪﻣ ﻥﺍﻮﺗ  ، pﺮﺘ ﯼﺎﻫﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﺭﺩ
 .ﺪﻨﺘﺴﻫ ﺮ pﺪ ﻪﺑ ﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﻝﺎﺼﺗﺍ ﻁﺎﻘﻧ (Noⅾes) ﺎﻫەﺮﮔ ●
 .ﺪﻨﻨﮐ  
.ﺪﺷﺎﺑ  
ﻞﺼﺘﻣ ﻢﻫ ﻪﺑ ﺍﺭ ﻩﺮﮔ ﻭﺩ ﻪﮐ ﺪﻨﺘﺴﻫ ﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ (Eⅾges) ﺎﻫ ﻝﺎﯾ ●
 ﺎﻫ ﻝﺎﯾ ﻭ ﺎﻫەﺮﮔ ﺯﺍ ﯼﺍەﻋﻮﻤﺠﻣ ﺯﺍ ﻞ 
ﻑﺍﺮﮔ µ pﺮﺘ ﺭﺍﺪﻣ ﺮﻫ ،ﻦﯾﺍﺮﺑﺎﻨﺑ
 ۴
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﯼﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﯼﺎﻫ  ﮋﯾﻭ ۲ .۴
 :ﺪﻨﮐ ﻩﺮﯿﺧﺫ ﺩﻮﺧ ﺭﺩ ﺍﺭ ﺮﯾﺯ ﺕﺎﻋﻼﻃﺍ ﺪﯾﺎﺑ ﯼﺭﺍﺪﻣ ﻥﺎﻤﻟﺍ ﺮﻫ
 (ﻥﺎﯾﺮﺟ ﻊﺒﻨﻣ ،ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ،ﻒﻠﺳ ،ﻥﺯﺎﺧ ،ﺖﻣﻭﺎﻘﻣ) ﻥﺎﻤﻟﺍ ﻉﻮﻧ ●
 ﺎﺘ ﯼەﺳﺎﻨﺷ ﺎﯾ ﻡﺎﻧ ●
 (Node 1) ﻝﻭﺍ ﯼەﺮﮔ ﯼەﺭﺎﻤﺷ ●
 (Node 2) ﻡﻭﺩ ﯼەﺮﮔ ﯼەﺭﺎﻤﺷ ●
 (ﻥﺎﯾﺮﺟ̸ﮊﺎﺘﻟﻭ ﺭﺍﺪﻘﻣ ﺎﯾ ﺲﻧﺎﺘﮐﻭﺪﻧﺍ ،ﻥﺯﺎﺧ ﺖﯿﻓﺮﻇ ،ﺖﻣﻭﺎﻘﻣ ﺭﺍﺪﻘﻣ) ﻥﺎﻤﻟﺍ ﺭﺍﺪﻘﻣ ●
 ﺭﺍﺪﻣ ﻑﺍﺮﮔ ﯼﺯﺎﺳ ﻝﺪﻣ ۳ .۴
 .ﺩﻮﺷ  
ﻝﺪﻣ ﺐﺳﺎﻨﻣ ﺱﻼﮐ µ ﺯﺍ ﺀ 
type: Resistor
 name: R1
 node1: 1
 node2: 2
 value: 1000
 µ ﺕﺭﻮﺻ ﻪﺑ ﻥﺎﻤﻟﺍ ﺮﻫ .ﺩﺮﮐ ﻒﯾﺮﻌﺗ ﺎﻫ ﻥﺎﻤﻟﺍ ﻡﺎﻤﺗ ﺯﺍ ﺖﺴﯿﻟ µ ﻥﺍﻮﺗ  ،ﺭﺍﺪﻣ ﻑﺍﺮﮔ ﯼﺯﺎﺳ ﻝﺪﻣ ﯼﺍﺮﺑ
 :ﻪﺻﻼﺧ ﺭﻮﻃ ﻪﺑ
 .(ﻦﯿﻣﺯ ﯼﺍﺮﺑ ۰ ﺩﻮﺷ  ﺺﺨﺸﻣ ﻩﺭﺎﻤﺷ µ ﺎﺑ ﻩﺮﮔ ﺮﻫ ●
 .ﺩﻮﺷ  
ﻞﻣﺎﺷ ﺍﺭ ﻥﺎﻤﻟﺍ ﯼﺎﻫ  ﮋﯾﻭ ﺕﺎﻋﻼﻃﺍ ﻭ ﺪﻨﮐ  ﻞﺼﺘﻣ ﻢﻫ ﻪﺑ ﺍﺭ ﻩﺮﮔ ﻭﺩ ،ﻝﺎﯾ ﺮﻫ ●
 ﻥﺎﻤﻟﺍ ﺮﻫ ﯼﺯﺎﺳەﺮﯿﺧﺫ ﺐﻟﺎﻗ ۴ .۴
 :ﺩﺮﮐ ﻩﺮﯿﺧﺫ ﺮﯾﺯ ﺕﺭﻮﺻ ﻪﺑ ﻥﺍﻮﺗ  ﺍﺭ ﻥﺎﻤﻟﺍ ﺮﻫ ﺕﺎﻋﻼﻃﺍ
 ﻩﺮﯿﻏ ﻭ Capacitor ،Resistor ﺪﻨﻧﺎﻣ :(type) ﻥﺎﻤﻟﺍ ﻉﻮﻧ ●
 L3 ،C2 ،R1 ﺪﻨﻧﺎﻣ :(name) ﻡﺎﻧ ●
 ﻥﺎﻤﻟﺍ ﻪﺑ ﻞﺼﺘﻣ ﻩﺮﮔ ﻦﯿﻟﻭﺍ ﯼەﺭﺎﻤﺷ :(node1) ﻝﻭﺍ ﻩﺮﮔ ●
 ﻥﺎﻤﻟﺍ ﻪﺑ ﻞﺼﺘﻣ ﻩﺮﮔ ﻦﯿﻣﻭﺩ ﯼەﺭﺎﻤﺷ :(node2) ﻡﻭﺩ ﻩﺮﮔ ●
 ﺖﻟﻭ ۵ ﺎﯾ ﻢﻫﺍ ۱۰۰۰ 
:(value) ﺭﺍﺪﻘﻣ ●
 :ﺩﻮﺑ ﺪﻫﺍﻮﺧ ﺮﯾﺯ ﺕﺭﻮﺻ ﻪﺑ ۲ ﻭ ۱ ﯼﺎﻫەﺮﮔ ﻦﯿﺑ ﻢﻫﺍ ۱۰۰۰ ﺖﻣﻭﺎﻘﻣ µ ﻒﯾﺮﻌﺗ ،ﻝﺎﺜﻣ ﻥﺍﻮﻨﻋ ﻪﺑ
 ﺭﺍﺪﻣ ﯼﺍﺮﺑ ﯼﺩﺎﻬﻨﺸﯿﭘ ﺭﺎﺘﺧﺎﺳ ۵ .۴
 :ﺩﺮﮐ ﻩﺮﯿﺧﺫ ﻪﻋﻮﻤﺠﻣ ﻭﺩ ﺎﺑ ﻥﺍﻮﺗ  ﺍﺭ ﺭﺍﺪﻣ ﻞﮐ
 (ﺎﻫەﺮﮔ ﯼەﺭﺎﻤﺷ ﻂﻘﻓ) ﺎﻫەﺮﮔ ﺯﺍ
 (ﻕﻮﻓ ﺕﺎﻋﻼﻃﺍ ﻞﻣﺎﺷ ﻥﺎﻤﻟﺍ ﺮﻫ) ﺎﻫ ﻥﺎﻤﻟﺍ ﺯﺍ
 q
 q
 ●
 ●
 ﺭﺍﺪﻣ ﯼﺯﺎﺳ ﻝﺪﻣ ﯼﺍﺮﺑ ﻑﺍﺮﮔ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﻞﯾﻻﺩ ۶ .۴
 ﺭﺍﺪﻣ ﯼﺍﺰﺟﺍ ﻦﯿﺑ ﺕﺎﻃﺎﺒﺗﺭﺍ ﺢﯾﺮﺻ ﺶﯾﺎﻤﻧ ●
 (ﺶﻣ ﺵﻭﺭ،ﻩﺮﮔ ﺵﻭﺭ ﻞﺜﻣ) ﯼﺩﺪﻋ ﯼﺎﻫ ﻢﺘﯾﺭﻮ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﺭﺩ ﻞﯿﻬﺴﺗ ●
 ﺮﺗەﺪﯿﭽﯿﭘ ﯼﺎﻫﺭﺍﺪﻣ ﯼﺍﺮﺑ ﻩﺩﺎﺳ ﯼەﻌﺳﻮﺗ ﻥﺎ 
●
 ۵
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 .ﺪﺷﺎﺑ  
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 SPIⅭE ﻥﻮﭼ ﯼﺍەﺘﻓﺮﺸﯿﭘ ﯼﺎﻫﺭﺍﺰﻓﺍ ﻡﺮﻧ ﺭﺩ ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﯼﺎﻨﺒﻣ ، ﻝﺪﻣ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ
 ﻥﺁ ﻞﯿﻠﺤﺗ ﯼﺎﻫ ﺵﻭﺭ ﻭ ﺭﺍﺪﻣ ﺲﯾﺮﺗﺎﻣ ﻞﯿ 
۵
 ﺎﻫەﺮﮔ ﺲﯾﺮﺗﺎﻣ ﻡﻮﻬﻔﻣ ۱ .۵
 ﻝﺪﻣ ﺍﺭ ﺭﺍﺪﻣ ﺭﺎﺘﻓﺭ ﻪﮐ ﺩﺍﺩ ﻞﯿ  
.ﺩﻮﺷ  
ﺕﻻﺩﺎﻌﻣ ﻩﺎﮕﺘﺳﺩ µ ﻥﺍﻮﺗ  ،ﮊﺎﺘﻟﻭ ﻭ ﻥﺎﯾﺮﺟ ﯼﺍﺮﺑ ﻒﻬﺷﺮﯿﮐ ﻦﯿﻧﺍﻮﻗ ﺱﺎﺳﺍ ﺮﺑ ،ﯼﺍەﺮﮔ ﺵﻭﺭ ﻪﺑ ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﺭﺩ
 ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ (Conductance Matrix ﺎﯾ ﺖﯾﺍﺪﻫ ﺲﯾﺮﺗﺎﻣ) 
ﺲﯾﺮﺗﺎﻣ µ ﺐﻟﺎﻗ ﺭﺩ ﺕﻻﺩﺎﻌﻣ ﻩﺎﮕﺘﺳﺩ ﻦﯾﺍ .ﺪﻨﮐ  
.ﺖﺳﺍ ﺎﻫەﺮﮔ ﻥﺎﯾﺮﺟ ﺮﺑ ﺹﺎﺧ ﻩﺮﮔ µ ﮊﺎﺘﻟﻭ ﺮﯿﺛﺄﺗ ﺎﺑ ﺮﻇﺎﻨﺘﻣ ﻥﻮﺘﺳ ﺮﻫ ﻭ ،ﻩﺮﮔ µ ﺭﺩ ﮊﺎﺘﻟﻭ⁃ﻥﺎﯾﺮﺟ ﯼەﻟﺩﺎﻌﻣ ﺎﺑ ﺮﻇﺎﻨﺘﻣ ﺲﯾﺮﺗﺎﻣ ﻦﯾﺍ ﺮﻄﺳ ﺮﻫ
 ⅯNAﻞﯿﻠﺤﺗﺵﻭﺭﻭﺎﻫەﺮﮔﺲﯾﺮﺗﺎﻣ ۲ .۵
 ﺎﻫەﺮﮔ ﺭﺩ ﻥﺎﯾﺮﺟ ﯼﺍﺮﺑ ﻒﻬﺷﺮﯿﮐ ﻥﻮﻧﺎﻗ ﯼﺎﻨﺒﻣ ﺮﺑ Nodal Analysis ﺵﻭﺭ .ﺖﺳﺍ ﺎﻫەﺧﺎﺷ ﯼﺎﻫ ﻥﺎﯾﺮﺟ ﻭ ﺎﻫەﺮﮔ ﮊﺎﺘﻟﻭ ﻦﺘﻓﺎﯾ 
ﻪﻌﺳﻮﺗ Modified Nodal Analysis (MNA) ﺵﻭﺭ ،ﻞ 
ﻑﺪﻫ،ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﺭﺩ
 ﻦﯾﺍ ﻞﺣ ﯼﺍﺮﺑ .ﺩﻮﺷ  ﺖﯾﺩﻭﺪﺤﻣ ﺭﺎﭼﺩ ،ﮊﺎﺘﻟﻭ ﻊﺑﺎﻨﻣ ﺭﻮﻀﺣ ﺭﺩ 
.ﺪﻧﻮﺷ  
،ﺪﻨﮐ  ﻞﻤﻋ
 .ﺖﺳﺍ ﻪﺘﻓﺎﯾ
 ⅯNA:ﺵﻭﺭﺭﺩ
 ﺕﻻﺩﺎﻌﻣ ﻩﺎﮕﺘﺳﺩ ﺩﺭﺍﻭ ﻝﻮﻬﺠﻣ ﯼﺎﻫﺮﯿﻐﺘﻣ ﻥﺍﻮﻨﻋ ﻪﺑ ﺰﯿﻧ ﮊﺎﺘﻟﻭ ﻊﺑﺎﻨﻣ ﯼﺎﻫ ﻥﺎﯾﺮﺟ ،ﺎﻫەﺮﮔ ﯼﺎﻫﮊﺎﺘﻟﻭ ﺮﺑ ﻩﻭﻼﻋ ●
 :ﺩﻮﺷ  

 G B
 C D
 ﻭ ،ﻩﺪﺷ ﻝﺮﺘﻨﮐ ﻊﺑﺎﻨﻣ ،ﻪﺘﺴﺑﺍﻭ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﺪﻧﺍﻮﺗ   

 
 
 V
 I
 
  =
 
 J
 E
 
 
 ﻪﺘﺧﺎﺳ ﺮﯾﺯ ﺕﺭﻮﺻ ﻪﺑ ﺕﻻﺩﺎﻌﻣ ﺲﯾﺮﺗﺎﻣ ●
 ﻪﺑ ﻭ ﺖﺳﺍ SPIⅭE ﺪﻨﻧﺎﻣ ﺭﺍﺪﻣ ﯼﺎﻫﺯﺎﺳەﯿﺒﺷ ﺯﺍ ﯼﺭﺎﯿﺴﺑ ﺭﺩ ﺩﺭﺍﺪﻧﺎﺘﺳﺍ 
.ﺪﻨﮐ ﺖﯾﺮﯾﺪﻣ ﺰﯿﻧ ﺍﺭ 
● Ⅿoⅾifieⅾ Noⅾaⅼ Anaⅼysis − Wikipeⅾia
 ● Swarthⅿore Ⅽoⅼⅼege − Ⅿoⅾifieⅾ Noⅾaⅼ Anaⅼysis
 ⅯNAﺵﻭﺭ
 ﺮﻓ ﯼﺎﻫ ﻥﺎﻤﻟﺍ
 :ﻊﺑﺎﻨﻣ
 ﻥﺁ ﺭﺩ
 :(ﺎﻫەﺮﮔ ﻦﯿﺑ ﺖﯾﺍﺪﻫ) G ﺲﯾﺮﺗﺎﻣ ●
 n×n :ﺩﺎﻌﺑﺍ
ﺎﻫەﺮﮔ ﻦﯿﺑ (ﺎﻫ ﺖﯾﺍﺪﻫ ﺎﯾ) ﺎﻫ ﺖﻣﻭﺎﻘﻣ ﺯﺍ ﻩﺪﺷ ﻞﯿ 
ﻩﺮﮔ ﻪﺑ ﻞﺼﺘﻣ ﯼﺎﻫ ﺖﯾﺍﺪﻫ ﻊﻤﺟ ﺎﺑ ﺮﺑﺍﺮﺑ 
ﺮﻄﻗ ﯼﻭﺭ ﺭﺍﺪﻘﻣ
:(ﮊﺎﺘﻟﻭ ﻊﺑﺎﻨﻣ ﻝﺎﺼﺗﺍ) B ﺲﯾﺮﺗﺎﻣ ●
 n×m:ﺩﺎﻌﺑﺍ
ﺎﻫەﺮﮔ ﻦﯿﺑ ﮊﺎﺘﻟﻭ ﻊﺑﺎﻨﻣ ﻝﺎﺼﺗﺍ ﺖﺒﺛ
ﻝﺎﺼﺗﺍ ﺖﻬﺟ ﻪﺑ ﻪﺘﺴﺑ ۱ − ﺎﯾ ۱ ﺭﺍﺪﻘﻣ
:(B ﯼەﺩﺎﻬﻧﺍﺮﺗ) C ﺲﯾﺮﺗﺎﻣ ●
 m×n:ﺩﺎﻌﺑﺍ
BT ﺎﺑ ﺮﺑﺍﺮﺑ
۶
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 :(ﮊﺎﺘﻟﻭ ﻊﺑﺎﻨﻣ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﮋﯾﻭ) D ﺲﯾﺮﺗﺎﻣ ●
 m×m:ﺩﺎﻌﺑﺍ
ﻞﻘﺘﺴﻣ ﮊﺎﺘﻟﻭ ﻊﺑﺎﻨﻣ ﺭﺩ ﺮﻔﺻ ﺲﯾﺮﺗﺎﻣ ﻻﻮﻤﻌﻣ
:I ﻭ V ﯼﺎﻫﺭﺍﺩﺮﺑ ●
 n×1 :ﺩﺎﻌﺑﺍ ،ﺎﻫەﺮﮔ ﮊﺎﺘﻟﻭ :V
m×1:ﺩﺎﻌﺑﺍ ،ﮊﺎﺘﻟﻭ ﻊﺑﺎﻨﻣ ﯼﺎﻫ ﻥﺎﯾﺮﺟ :I
:E ﻭJ ﯼﺎﻫﺭﺍﺩﺮﺑ ●
 n×1 :ﺩﺎﻌﺑﺍ ،ﻩﺮﮔ ﺮﻫ ﺭﺩ ﻞﻘﺘﺴﻣ ﻥﺎﯾﺮﺟ ﻊﺑﺎﻨﻣ ﻊﻤﺟ :J
m×1:ﺩﺎﻌﺑﺍ ،ﻞﻘﺘﺴﻣ ﮊﺎﺘﻟﻭ ﻊﺑﺎﻨﻣ ﮊﺎﺘﻟﻭ ﺮﯾﺩﺎﻘﻣ :E
ﺖﺧﺎﺳﺯﺮﻃ
 ﺩﺎﻌﺑﺍ
 ﺎﻫەﺮﮔ ﻦﯿﺑ 
ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﺖﯾﺍﺪﻫ ﺱﺎﺳﺍ ﺮﺑ
 ﺲﯾﺮﺗﺎﻣ
 n×n G
 ﺎﻫەﺮﮔ ﻦﯿﺑ ﮊﺎﺘﻟﻭ ﻊﺑﺎﻨﻣ ﻝﺎﺼﺗﺍ ﺱﺎﺳﺍ ﺮﺑ
 n×m B
 Bﺲﯾﺮﺗﺎﻣ ﯼەﺩﺎﻬﻧﺍﺮﺗ
 m×n C
 (ﻝﺁەﺪﯾﺍ ﮊﺎﺘﻟﻭ ﻊﺑﺎﻨﻣ ﯼﺍﺮﺑ) ﺮﻔﺻ ﺲﯾﺮﺗﺎﻣ ﻻﻮﻤﻌﻣ m × m
 D
 ﺎﻫەﺮﮔ ﯼﻭﺭ ﻞﻘﺘﺴﻣ ﻥﺎﯾﺮﺟ ﻊﺑﺎﻨﻣ ﺭﺍﺩﺮﺑ
 n×1
 J
 ﻞﻘﺘﺴﻣ ﮊﺎﺘﻟﻭ ﻊﺑﺎﻨﻣ ﮊﺎﺘﻟﻭ
 m×1 E
 ⅯNAﯼﺎﻫ ﺲﯾﺮﺗﺎﻣ ﺖﺧﺎﺳ ﯼەﻮﺤﻧ ﻭ ﺩﺎﻌﺑﺍ :۱ ﻝﻭﺪﺟ
 ﺭﺍﺪﻣ ﺲﯾﺮﺗﺎﻣ ﺖﺧﺎﺳ ۳ .۵
 :ﺕﻻﺩﺎﻌﻣ ﻩﺎﮕﺘﺳﺩ ﺲﯾﺮﺗﺎﻣ ﺩﺎﺠﯾﺍ ﯼﺍﺮﺑ
 .ﺪﯿﻨﮐ ﯼﺭﺍﺬﮔەﺭﺎﻤﺷ ﺍﺭ ﮊﺎﺘﻟﻭ ﻊﺑﺎﻨﻣ ﻭ ﺎﻫەﺮﮔ .۱
 :ﻥﺎﻤﻟﺍ ﺮﻫ ﯼﺍﺮﺑ .۲
 .ﻪﻃﻮﺑﺮﻣ ﯼﺎﻫەﺮﮔ ﻦﯿﺑ ﯽﯾﺎﻧﺎﺳﺭ ﺶﯾﺍﺰﻓﺍ :ﺎﻫ ﺖﻣﻭﺎﻘﻣ ●
 .J ﺭﺍﺩﺮﺑ ﻪﺑ ﻥﺎﯾﺮﺟ ﺭﺍﺪﻘﻣ ﻥﺩﻭﺰﻓﺍ :ﻥﺎﯾﺮﺟ ﻊﺑﺎﻨﻣ ●
 ⅯNA.ﺭﺎﺘﺧﺎﺳ ﺎﺑ ﻖﺑﺎﻄﻣ ﺎﻫ ﻥﺁ ﮊﺎﺘﻟﻭ ﻭ ﻥﺎﯾﺮﺟ ﯼﺍﺮﺑ ﺪﯾﺪﺟ ﻥﻮﺘﺳ ﻭ ﺮﻄﺳ ﻥﺩﻭﺰﻓﺍ :ﮊﺎﺘﻟﻭ ﻊﺑﺎﻨﻣ ●
 .ﺩﻮﺑ ﺪﻫﺍﻮﺧ ﻩﮊﻭﺮﭘ ﺭﺩ ﺭﺍﺪﻣ ﯼﺎﻫ ﻞﯿﻠﺤﺗ 
:ﺯﺍ ﺪﻨﺗﺭﺎﺒﻋ 
ﯼﺍﺮﺑ ﯼﺍەﯾﺎﭘ ﺲﯾﺮﺗﺎﻣ ﻦﯾﺍ
 ﺭﺍﺪﻣ ﺲﯾﺮﺗﺎﻣ ﻞﺣ ۴ .۵
 ﯼﺎﻫ ﺵﻭﺭ .ﺪﻧﻮﺷ ﻞﺣ ﺕﻻﻮﻬﺠﻣ ﺪﯾﺎﺑ ،Ax = b ﻩﺎﮕﺘﺳﺩ ﻞﯿ 
(Gaussian Elimination)ﺱﻭﺎﮔ 
ﺯﺍ ﺲﭘ
 ﺵﻭﺭ ۱ .۴ .۵
 ﺹﻮﺼﺧﻪﺑﺵﻭﺭﻦﯾﺍ .ﺖﺳﺍﺱﻮﮑﻌﻣﻞﺣﺲﭙﺳﻭﻻﺎﺑ 
ﻡﺮﻓ ﻪﺑ ﺲﯾﺮﺗﺎﻣ ﺶﻫﺎﮐ ﻖﯾﺮﻃ ﺯﺍ 
ﺕﻻﺩﺎﻌﻣ ﯼﺎﻫەﺎﮕﺘﺳﺩ ﻞﺣ ﯼﺍﺮﺑ ﻢﯿﻘﺘﺴﻣ µﯿﻨﮑ µ
 .ﺖﺳﺍ ﺐﺳﺎﻨﻣ ﻂﺳﻮﺘﻣ ﺎﺗ µﭼﻮ ﯼﺎﻫ ﺲﯾﺮﺗﺎﻣ ﯼﺍﺮﺑ
 .ﺩﺮﮐ ﺍﺮﺟﺍ ﻞﺣ ﯼﺍﺮﺑ ﺱﻮﮑﻌﻣ ﯼەﻘﻠﺣ µ ﺲﭙﺳ ﻭ ﯼﺪﻨﺑﺮﻔﺻ ﺕﺎﯿﻠﻤﻋ ﯼﺍﺮﺑ ﻮﺗ ﺭﺩ ﻮﺗ ﯼﺎﻫەﻘﻠﺣ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﺍﺭ ﺵﻭﺭ ﻦﯾﺍ ﻥﺍﻮﺗ  C++ ﻥﺎﺑﺯ ﺭﺩ
 :ﻊﺑﺎﻨﻣ
 ● Gaussian Eⅼiⅿination − Wikipeⅾia
 ۷
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ● Gaussian Eⅼiⅿination − Woⅼfraⅿ ⅯathWorⅼⅾ
 (LU Decomposition)ⅬUﯼەﯾﺰﺠﺗﺵﻭﺭ ۲ .۴ .۵
 ﺲﭙﺳ ﻭ Ly = bﺍﺪﺘﺑﺍ ﯼﺍەﻠﺣﺮﻣ ﻭﺩ ﻞﺣ .ﺩﻮﺷ  ﻢﯿﺴﻘﺗ (ﻻﺎﺑ U ﻭ (ﻦﯿﯾﺎﭘ L ﺲﯾﺮﺗﺎﻣ ﻭﺩ ﺏﺮﻀﻠﺻﺎﺣ ﻪﺑ A ﺲﯾﺮﺗﺎﻣ ﺵﻭﺭ ﻦﯾﺍ ﺭﺩ
 .ﺩﻮﺷ  
ﻞﻣﺎﺷ ﺍﺭ Ux = y
 ﺮﺛﺆﻣ ﺭﺎﯿﺴﺑ ( 
ﻞﯿﻠﺤﺗ ﺎﯾ ﯼﺮﺘﻣﺍﺭﺎﭘ ﻞﯿﻠﺤﺗ ﺪﻨﻧﺎﻣ) ﺩﺭﺍﺩ ﺩﻮﺟﻭ b ﺭﺍﺩﺮﺑ ﺭﺩ ﺮﯿﯿﻐﺗ ﺎﺑ ﻩﺎﮕﺘﺳﺩ ﯼەﺭﺎﺑﺪﻨﭼ ﻞﺣ ﻪﺑ ﺯﺎﯿﻧ ﺎﻫ ﻥﺁ ﺭﺩ ﻪﮐ ﯽﯾﺎﻫﺭﺍﺪﻣ ﯼﺍﺮﺑ ﺵﻭﺭ ﻦﯾﺍ
 .ﺖﺳﺍ
 .ﺩﻮﺷ  
ﯼﺯﺎﺳەﺩﺎﯿﭘ ﻞﺣ ﺯﺎﻓ ﻭﺩ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﻭ U ﻭ L ﺹﻮﺼﺨﻣ ﯼﺎﻫ ﺱﻼﮐ ﻒﯾﺮﻌﺗ ﺎﺑ ﺵﻭﺭ ﻦﯾﺍ ﻻﻮﻤﻌﻣ C++ ﻥﺎﺑﺯ ﺭﺩ
 :ﻊﺑﺎﻨﻣ
 ● ⅬUⅮeⅽoⅿposition − Wikipeⅾia
 ● ⅬUⅮeⅽoⅿposition − Woⅼfraⅿ ⅯathWorⅼⅾ
 ﻒﻠﺘﺨﻣ ﯼﺎﻫ ﻞﯿﻠﺤﺗ ﺭﺩ ﺲﯾﺮﺗﺎﻣ ﺩﺮﺑﺭﺎﮐ ۵ .۵
 (Transient Analysis) 
.ﺩﻮﺷ  
ﻝﺪﻣ µﭼﻮ 
ﻞﯿﻠﺤﺗ ۱ .۵ .۵
 :ﻞﯿﻠﺤﺗ ﻉﻮﻧ ﻦﯾﺍ ﺭﺩ
 ﯼﺎﻫەﺯﺎﺑ ﺭﺩ ﺭﺍﺪﻣ .۱
 ﻞﯾﺪﺒﺗ ﻝﺩﺎﻌﻣ ﻥﺎﯾﺮﺟ⁃ﺖﻣﻭﺎﻘﻣ ﻝﺪﻣ ﻪﺑ (Trapezoidal Rule ﺎﯾ Backward Euler ﺪﻨﻧﺎﻣ) ﯼﺩﺪﻋ ﯼﺎﻫ ﻝﺪﻣ ﺎﺑ ﻒﻠﺳ ﻭ ﻥﺯﺎﺧ ﯼﺎﻫ ﻥﺎﻤﻟﺍ .۲
 .ﺪﻧﻮﺷ  
.ﺩﻮﺷ  
ﻞﺣ ﻩﺎﮕﺘﺳﺩ ﻞﺣ ﯼﺎﻫ ﺵﻭﺭ ﺯﺍ ﺎﺑ ﻭ ﻩﺪﺷ 
. 
ⅯNAﺲﯾﺮﺗﺎﻣ ، 
ﻡﺎﮔ ﺮﻫ ﺭﺩ .۳
 :ﺩﺮﺑﺭﺎﮐﺮﭘ ﯼﺩﺪﻋ ﯼﺎﻫ ﺵﻭﺭ
 ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﯼﺍﺭﺍﺩ ﯼﺎﻫﺭﺍﺪﻣ ﺐﺳﺎﻨﻣ ،ﺭﺍﺪﯾﺎﭘ ﻭ ﻩﺩﺎﺳ :Backward Euler ●
 .ﻊﯾﺮﺳ ﺕﺎﻧﺎﺳﻮﻧ ﺎﺑ ﯼﺎﻫﺭﺍﺪﻣ ﺐﺳﺎﻨﻣ ،ﺮﺗﻻﺎﺑ ﺖﻗﺩ :Trapezoidal Rule ●
 :ﻊﺑﺎﻨﻣ
 ● Baⅽkwarⅾ Euⅼer Ⅿethoⅾ − Wikipeⅾia
 ● Trapezoiⅾaⅼ Ruⅼe − Wikipeⅾia
 (Parameter Sweep)ﯼﺮﺘﻣﺍﺭﺎﭘ ﻞﯿﻠﺤﺗ ۲ .۵ .۵
 :ﻞﯿﻠﺤﺗ ﻉﻮﻧ ﻦﯾﺍ ﺭﺩ
 .ﺪﻨﮐ  ﺮﯿﯿﻐﺗ ﻩﺯﺎﺑ µ ﺭﺩ (ﺖﻣﻭﺎﻘﻣ ﺎﯾ ﮊﺎﺘﻟﻭ ﻞﺜﻣ) ﺺﺨﺸﻣ ﺮﺘﻣﺍﺭﺎﭘ ﺪﻨﭼ ﺎﯾ µ .۱
 .ﺩﻮﺷ  
ﻞﺣ ﻭﻩﺪﺷ ﺯﻭﺭ ﻪﺑ ﺕﻻﺩﺎﻌﻣ ﻩﺎﮕﺘﺳﺩ ،ﺮﺘﻣﺍﺭﺎﭘ ﺪﯾﺪﺟ ﺭﺍﺪﻘﻣ ﺮﻫ ﺭﺩ .۲
 ﺩﺮﮐ ﻪﺒﺳﺎﺤﻣ ﺭﺎﺑ µ ﺍﺭ U ﻭ L ﻥﺍﻮﺗ  ﻪﮐ ﺍﺮﭼ ،ﺖﺳﺍ Gaussian ﺯﺍ ﺮﺗ ﺐﺳﺎﻨﻣ ﺭﺎﯿﺴﺑ ﯼﺮﺘﻣﺍﺭﺎﭘ ﻞﯿﻠﺤﺗ ﯼﺍﺮﺑ ،A ﺲﯾﺮﺗﺎﻣ ﻥﺩﻮﺑ ﺖﺑﺎﺛ ﻞﯿﻟﺩ ﻪﺑ ⅬU ﺵﻭﺭ
 .ﺩﺍﺩ ﺮﯿﯿﻐﺗ ﺍﺭ b ﺭﺍﺩﺮﺑ ﻂﻘﻓ ﻭ
 Ⅽ++ﺭﺩﯼﺯﺎﺳەﺩﺎﯿﭘ 
:ﺍﺮﮔﺀ 
ﯼﺎﻤﻨﻫﺍﺭ ۶ .۵
 ﯼەﻮﯿﺷ ﻪﺑ C++ ﻥﺎﺑﺯ ﺭﺩ ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﯼﺯﺎﺳەﺩﺎﯿﭘ ﯼﺍﺮﺑ
 .ﺪﯿﻨﮐ 
ﺭﺍﺪﻣ ﺲﯾﺮﺗﺎﻣ ﻭ (ﻥﺎﯾﺮﺟ ﻊﺒﻨﻣ ،ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ،ﺖﻣﻭﺎﻘﻣ) ﺎﻫ ﻥﺎﻤﻟﺍ ،ﺎﻫەﺮﮔ ﯼﺍﺮﺑ ﯽﯾﺎﻫ ﺱﻼﮐ ●
 .ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ⅯNA ﺕﻻﺩﺎﻌﻣ ﻩﺎﮕﺘﺳﺩ ﻞﯿ 
ﯼﺍﺮﺑ ﯼﺰﮐﺮﻣ ﺱﻼﮐ µ ●
 ۸
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 .ﺩﻮﺷ ﻞﺣ ﻭ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 .ﺪﯿﻨﮐ ﻒﯾﺮﻌﺗ (Gaussian￿ LU) ﻞﺣ ﯼﺎﻫ ﻢﺘﯾﺭﻮ ﯼﺍﺮﺑ ﯼﺍەﻧﺎﮔﺍﺪﺟ ﯼﺎﻫ ﺱﻼﮐ ●
 ﺯﻭﺭەﺑ ﻩﺎﮕﺘﺳﺩ ﺭﺍﺮﮑﺗ ﺮﻫ ﺭﺩ ﻭ ﻩﺩﺎﻔﺘﺳﺍ ﺐﺳﺎﻨﻣ ﯼﺎﻫەﻘﻠﺣ ﺯﺍ ،ﯼﺮﺘﻣﺍﺭﺎﭘ ﻭ 
ﯼﺎﻫ ﻞﯿﻠﺤﺗ ﯼﺍﺮﺑ ●
 ۹
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 q ﻪﻔﯿﻇﻭ
 ﺍﺮﮔ 
 p 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ۶
 ﻞﯾﺪﺒﺗ
 qﺴﻧﺍﺮﻔﯾ ﻭ ﯼﺮﺒﺟ ﺕﻻﺩﺎﻌﻣ ﺯﺍ ﯽﯾﺎﻫەﺎﮕﺘﺳﺩ ﻪﺑ ﺎﻫﺭﺍﺪﻣ .ﺖﺳﺍ
 :ﺪﻨﮐ   
ﻪﻣﺎﻨﺳﺭﺩ ﻦﯾﺍ .ﺩﻭﺭ  
 µ ﺕﻻﺩﺎﻌﻣ ﻞﺣ ⅬTspiⅽe، ﺪﻨﻧﺎﻣ ﺭﺍﺪﻣ ﻥﺭﺪﻣ ﯼﺎﻫﺯﺎﺳەﯿﺒﺷ ﺭﺩ
 ﺭﺎﮐ ﻪﺑ ﺎﻫ ﻥﺁ ﻖﯿﻗﺩ ﻭ ﻊﯾﺮﺳ ﻞﺣ ﯼﺍﺮﺑ ﯼﺩﺪﻋ ﯼﺎﻫ ﺵﻭﺭ ﻭ ﺪﻧﻮﺷ  
،ﺎﻫﺭﺍﺪﻣ
 p
 ، q ﻭ 
ﯼﺯﺎﺳ ﻝﺪﻣ ●
 ﯼﺮﺒﺟ ﺕﻻﺩﺎﻌﻣ ﻞﺣ ﯼﺎﻫ ﺵﻭﺭ ●
 ، qﺴﻧﺍﺮﻔﯾ ﺕﻻﺩﺎﻌﻣ ﻞﺣ ﯼﺍﺮﺑ ﯼﺩﺪﻋ ﯼﺎﻫ ﺵﻭﺭ ●
 ،ﯼﺩﺪﻋ ﻞﺣ ﻭ ﺲﯾﺮﺗﺎﻣ ﺖﺧﺎﺳ ﻦﯿﺑ ﻁﺎﺒﺗﺭﺍ ﻩﻮﺤﻧ ●
 .ﻡﻮﻬﻔﻣ ﺮﻫ ﺢﯿﺿﻮﺗ ﯼﺍﺮﺑ ﯽﯾﺎﻫ ﻝﺎﺜﻣ ●
 ﺎﻫﺭﺍﺪﻣ ﺭﺩ
 :ﻢﯾﺭﺍﺩ
 .ﺩﻮﺷ  
 qﺴﻧﺍﺮﻔﯾ ﺕﻻﺩﺎﻌﻣ ،ﺪﻧﻮﺷ  
 p
 ﺕﻻﺩﺎﻌﻣ ۷
 ﺭﺍﺪﻣ ﺩﺭﺍﻭ ﻒﻠﺳ ﻭ ﻥﺯﺎﺧ 
iC = Cdv
 dt :ﻥﺯﺎﺧ ●
 vL =Ldi
 dt :ﻒﻠﺳ ●
 ﻞﯾﺪﺒﺗ (ⅮAE) ﯼﺮﺒﺟ⁃ p ﺕﻻﺩﺎﻌﻣ ﻪﺑ ⅯNA ﻩﺎﮕﺘﺳﺩ ،ﻪﺠﯿﺘﻧ ﺭﺩ
 RⅭﺭﺍﺪﻣ :ﻝﺎﺜﻣ ۱ .۷
 :ﺭﺍﺪﻣ V1 → R →۱ﻩﺮﮔ →C →GND
 V1 −V۱ﻩﺮﮔ
 R =CdV۱ﻩﺮﮔ
 dt
 :۱ﻩﺮﮔ ﺭﺩ ﻒﻬﺷﺮﯿﮐ ﻥﺎﯾﺮﺟ ﻥﻮﻧﺎﻗ ﻝﺎﻤﻋﺍ
 .ﺖﺳﺍ ﻝﻭﺍ ﻪﺒﺗﺮﻣ 
ﻞﯿﺴﻧﺍﺮﻔﯾﺩ ﻪﻟﺩﺎﻌﻣ
 µ ﻦﯾﺍ
 ﺕﻻﺩﺎﻌﻣ ﻞﺣﯼﺍﺮﺑ ﯼﺩﺪﻋ ﯼﺎﻫ ﺵﻭﺭ ۸
 ⅮⅭﻞﯿﻠﺤﺗ :ﯼﺮﺒﺟﺕﻻﺩﺎﻌﻣ ۱ .۸
 :A· x =bﻞﺣﯼﺍﺮﺑ
 ، ﻑﺬﺣ ⅬU، ﻪﯾﺰﺠﺗ :ﻢﯿﻘﺘﺴﻣ ﯼﺎﻫ ﺵﻭﺭ ●
 .(ﮒﺭﺰﺑ ﺭﺎﯿﺴﺑ ﯼﺎﻫەﺎﮕﺘﺳﺩ ﯼﺍﺮﺑ) GⅯRES ،ﺝﻭﺩﺰﻣ ﻥﺎﯾﺩﺍﺮﮔ :ﯼﺭﺍﺮﮑﺗ ﯼﺎﻫ ﺵﻭﺭ ●
 (ﺍﺭﺬﮔ ﻞﯿﻠﺤﺗ)
 ﻪﺑ tn ﻥﺎﻣﺯ ﺭﺩ x(t) ﻊﺑﺎﺗ ﻖﺘﺸﻣ ،ﻝﺎﺜﻣ ﻥﺍﻮﻨﻋ ﻪﺑ .ﺪﻧﻮﺷ  ﻦﯾﺰ pﺎ ﺩﻭﺪﺤﻣ ﻑﻼﺘﺧﺍ ﯼﺎﻫ ﺐﯾﺮﻘﺗ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﺎﻫ ﻖﺘﺸﻣ ، 
:ﺩﻮﺷ  
dx
 dt
 tn 
≈ xn+1 −xn
 h
 .ﺖﺳﺍ 
ﻡﺎﮔ ﻭﺩ ﻦﯿﺑ 
 p
 ﺕﻻﺩﺎﻌﻣ ۲ .۸
 ﻞﺋﺎﺴﻣ ﯼﺩﺪﻋ ﻞﯿﻠﺤﺗ ﺭﺩ
 ﻩﺩﺯ ﺐﯾﺮﻘﺗ ﺮﯾﺯ ﺕﺭﻮﺻ
 ﻪﻠﺻﺎﻓ h ﻥﺁ ﺭﺩ ﻪﮐ
 ۱۰
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 x(t)
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ∆x
 (tn, xn)
 (tn+1,xn+1)
 h =tn+1 −tn
 ﺪﻫﺩ  
ﻥﺎﺸﻧ ﺍﺭ h 
t
 ﻩﺯﺎﺑ ﺭﺩ ﻊﺑﺎﺗ ﻖﺘﺸﻣ ﺐﯾﺮﻘﺗ ﻪﻄﻘﻧ ﻭﺩ ﻦﯿﺑ ﻂﺧ ﺐﯿﺷ ،ﺭﺍﺩﻮﻤﻧ ﻦﯾﺍ ﺭﺩ
 (ﻝﻭﺍ ﻪﺒﺗﺮﻣ ) ﺱﻮﮑﻌﻣ ﺮﻠﯾﻭﺍ ﺵﻭﺭ ۱ .۲ .۸
 :ﻦﺘﺷﺍﺩ ﺎﺑ
 dy
 dt =f(t,y)
 yn+1 −yn
 h =f(tn+1,yn+1)
 V1 −V۱ﻩﺮﮔ,n+1
 R =CV۱ﻩﺮﮔ,n+1−V۱ﻩﺮﮔ,n
 :ﺩﻮﺷ  
ﻩﺩﺎﻔﺘﺳﺍ ﻥﻮﺴﻓﺍﺭ⁃ﻦﺗﻮﯿﻧ ﺵﻭﺭ ﺯﺍ ،(ﯼﺩﻮﯾﺩ ﺭﺍﺪﻣ ﻞﺜﻣ) ﺪﻨﺘﺴﻫ
 :ﺱﻮﮑﻌﻣ ﺮﻠﯾﻭﺍ ﺐﯾﺮﻘﺗ
 .ﺖﺳﺍ yn+1 ﯼﺍﺮﺑ ﻪﻟﺩﺎﻌﻣ ﻞﺣ ﺪﻨﻣﺯﺎﯿﻧ ﻪﮐ
 ﺱﻮﮑﻌﻣﺮﻠﯾﻭﺍ ﺎﺑ RⅭ ﺭﺍﺪﻣ :ﻝﺎﺜﻣ ۲ .۲ .۸
 : pﻮﻧﺯﺎ
 h
 . 
ﻡﺎﮔ ﺮﻫ ﺭﺩ V۱ﻩﺮﮔ,n+1 ﯼﺍﺮﺑ ﻞﺣ ﻭ
 ﻥﻮﺴﻓﺍﺭ⁃ﻦﺗﻮﯿﻧ ﺵﻭﺭ : 
ﺮﯿﻏ ﺕﻻﺩﺎﻌﻣ ۳ .۸
 q ﺕﻻﺩﺎﻌﻣ 
۱ .۳ .۸
 :f(x) = 0 ﻦﺘﺷﺍﺩ ﺎﺑ .ﺩﻮﺷ ﺭﺍﺮﻗﺮﺑ ﺪﯾﺎﺑ ﺭﺍﺪﻣ ﻦﯿﻧﺍﻮﻗ ﻖﺒﻃ ﻪﮐ ﺖﺳﺍ ﺎﻣ ﻝﻮﻬﺠﻣ ﺐﺴﺣ ﺮﺑ ﯼﺍەﻟﺩﺎﻌﻣ f(x) ﻪﻟﺩﺎﻌﻣ ،ﻥﻮﺴﻓﺍﺭ⁃ﻦﺗﻮﯿﻧ ﺵﻭﺭ ﺭﺩ :ﻪﺟﻮﺗ
 :ﻢﺘﯾﺭﻮ 
xk+1 = xk − f(xk)
 f′(xk)
 .ﯽﯾﺍﺮ 
ﺎﺗ ﺭﺍﺮﮑﺗ ﻭ
 ﯼﺩﻮﯾﺩ ﺭﺍﺪﻣ :ﻝﺎﺜﻣ ۲ .۳ .۸
 :ﺖﺳﺍ ﺮﯾﺯ ﺕﺭﻮﺻ ﻪﺑ ﺭﺍﺪﻣ
 V1 →R→۱ﻩﺮﮔ→ﺩﻮﯾﺩ→(GNⅮ)ﻦﯿﻣﺯ
 :ﺩﻮﯾﺩ ﻥﺎﯾﺮﺟ ﻝﺪﻣ
 ۱۱
ﺍﺮﮔ ﯼﺯﺎﺳﻪﻣﺎﻧﺮﺑ ﻩﮊﻭﺮﭘ۱ﺯﺎﻓ
 i=IS evD
 nVT−1
 :۱ﻩﺮﮔﺭﺩ(KⅭⅬ)ﻒﻬﺷﺮﯿﮐﻥﺎﯾﺮﺟﻥﻮﻧﺎﻗﻝﺎﻤﻋﺍ
 V1−V۱ﻩﺮﮔ
 R =IS eV۱ﻩﺮﮔ
 nVT −1
 .ﺩﻮﺷﻞﺣﻥﻮﺴﻓﺍﺭ⁃ﻦﺗﻮﯿﻧﺵﻭﺭﺯﺍﻩﺩﺎﻔﺘﺳﺍ ﺎﺑﺪﯾﺎﺑﻭﺖﺳﺍ qﻪﻟﺩﺎﻌﻣﻦﯾﺍ
 :ﻥﻮﺴﻓﺍﺭ⁃ﻦﺗﻮﯿﻧﻞﺣﺵﻭﺭ
 :ﻢﯿﻨﮐﺽﺮﻓ
 f(V۱ﻩﺮﮔ)=V1−V۱ﻩﺮﮔ
 R −IS eV۱ﻩﺮﮔ
 nVT −1
 :ﺪﯾﻮﮔ  ﻥﻮﺴﻓﺍﺭ⁃ﻦﺗﻮﯿﻧ
 V(k+1)
 ۱ﻩﺮﮔ
 =V(k)
 ۱ﻩﺮﮔ
 −
 f V(k)
 ۱ﻩﺮﮔ
 f′ V(k)
 ۱ﻩﺮﮔ
 :ﻥﺁﺭﺩﻪﮐ
 f′(V۱ﻩﺮﮔ)=−1
 R− IS
 nVT
 eV۱ﻩﺮﮔ
 nVT
 ﻞﺣﯼﺍﺮﺑﯼﺩﺪﻋﺮﯾﺩﺎﻘﻣ ۳ .۳ .۸
 :ﻢﯿﻨﮐ  ﺽﺮﻓ
 V1=5V, R=1000Ω, IS=10−14A, VT=26mV, n=1
 : ،ﻢﯿﻨﮐ  ﺏﺎﺨﺘﻧﺍV۱ﻩﺮﮔﯼﺍﺮﺑﻪﯿﻟﻭﺍﺭﺍﺪﻘﻣ µﺍﺪﺘﺑﺍ
 V(0)
 ۱ﻩﺮﮔ
 =0.7V
 :ﻥﻮﺴﻓﺍﺭ⁃ﻦﺗﻮﯿﻧﻝﻭﺍﻡﺎﮔ
 :f′(V(0)
 ۱ﻩﺮﮔ
 )ﻭf(V(0)
 ۱ﻩﺮﮔ
 )ﻪﺒﺳﺎﺤﻣ
 :ﺍﺪﺘﺑﺍ
 f(0.7)=5−0.7
 1000 −10−14 e 0.7
 0.026−1
 :ﻥﻮﭼ
 ۱۲
ﺍﺮﮔ ﯼﺯﺎﺳﻪﻣﺎﻧﺮﺑ ﻩﮊﻭﺮﭘ۱ﺯﺎﻓ
 0.7
 0.026≈26.92 ⇒ e26.92≈5.27×1011
 :ﻪﺠﯿﺘﻧﺭﺩ
 IS(e26.92−1)≈10−14×5.27×1011≈0.00527A
 :ﺲﭘ
 f(0.7)= 4.3
 1000−0.00527=0.0043−0.00527=−0.00097A
 :ﻖﺘﺸﻣﻥﻮﻨﮐﺍ
 f′(0.7)=− 1
 1000−10−14
 0.026 e26.92
 f′(0.7)=−0.001− 10−14
 0.026 ×5.27×1011
 f′(0.7)≈−0.001−0.2027=−0.2037
 :ﻦﯾﺍﺮﺑﺎﻨﺑ
 V(1)
 ۱ﻩﺮﮔ
 =0.7−−0.00097
 −0.2037 ≈0.7−0.00476=0.69524V
 ﺭﺍﺮﮑﺗﺪﻧﻭﺭﻪﻣﺍﺩﺍ ۴ .۳ .۸
 .(10−6ﺯﺍﺮﺘﻤﮐ ﺩﻮﺷ µﭼﻮ ﻩﺯﺍﺪﻧﺍﻪﺑf(V۱ﻩﺮﮔ)ﺭﺍﺪﻘﻣﺎﺗﺪﺑﺎﯾ  ﻪﻣﺍﺩﺍV(1)
 ۱ﻩﺮﮔ
 ﺪﯾﺪﺟﺭﺍﺪﻘﻣﺎﺑﺭﺍﺮﮑﺗﺪﻧﻭﺭ
 :ﻪﺠﯿﺘﻧ
 .ﺩﻮﺷ  ﺍﺮ (∼0.7V)ﺩﻮﯾﺩﻢﯿﻘﺘﺴﻣﺱﺎﯾﺎﺑﮊﺎﺘﻟﻭﻪﺑ ﹰﺎﺒﯾﺮﻘﺗV۱ﻩﺮﮔﺭﺍﺪﻘﻣﻥﻮﺴﻓﺍﺭ⁃ﻦﺗﻮﯿﻧﻡﺎﮔﺪﻨﭼﺎﺑ
 RⅭﺭﺍﺪﻣﻞﺣﻭﺲﯾﺮﺗﺎﻣﺖﺧﺎﺳ:ﻩﺪﺷﺭﺎﮐﻝﺎﺜﻣ ۹
 :ﻢﯿﻨﮐ   ﻡﺎﮔەﺑ ﻡﺎﮔﺍﺭﺮﯾﺯﻞﻣﺎﮐﺪﻧﻭﺭ،ﺶﺨﺑﻦﯾﺍﺭﺩ
 RⅭ،ﻩﺩﺎﺳﺭﺍﺪﻣ µ ●
 ﺩﺭﺍﺪﻧ۲ .۵ﺲﯾﺮﺗﺎﻣﯼﺯﺎﺳﻩﺩﺎﯿﭘﻪﺑﯼﺯﺎﯿﻧﻭﺩﺭﺍﺩ ﯽﯾﺍﺭﺎﮐﻪﺘﺴﺑﺍﻭﻊﺑﺎﻨﻣﺩﻮﺒﻧﺕﺭﻮﺻﺭﺩﺶﺨﺑﻦﯾﺍﺭﺩﻩﺪﺷ ﺲﯾﺮﺗﺎﻣ
،ﻩﺎﮕﺘﺳﺩﺖﺳﺍﺭﻑﺮﻃﻭⅯNAﺲﯾﺮﺗﺎﻣﺖﺧﺎﺳ●
 ، ﻡﺎﮔ µﯼﺍﺮﺑﻩﺎﮕﺘﺳﺩﻞﺣ●
 .ﺢﯾﺮﺻﯼﺩﺪﻋﺞﯾﺎﺘﻧﺶﯾﺎﻤﻧ ●
 ۱۳
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 :ﺪﯾﺮﯿ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﻪﻠﺌﺴﻣ ﻥﺎﯿﺑ ۱ .۹
 ﺮﻈﻧ ﺭﺩ ﺍﺭ RⅭ ﻩﺩﺎﺳ ﺭﺍﺪﻣ µ
 V۱ →R→۱ﻩﺮﮔ→C →ﻦﯿﻣﺯ
 .ﻢﯿﻨﮐ  
ﻩﺩﺎﻔﺘﺳﺍ 
:ﺮﯾﺯ ﯼﺎﻫﺮﺘﻣﺍﺭﺎﭘ ﺎﺑ
 ،R =1kΩ=1000Ω :ﺖﻣﻭﺎﻘﻣ ●
 ،C =1µF =1×10−6F :ﻥﺯﺎﺧ ●
 ،V1 = 5V :ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ●
 ،V۱ﻩﺮﮔ,n = 0V :ﻥﺯﺎﺧ ﻪﯿﻟﻭﺍ ﮊﺎﺘﻟﻭ ●
 .h = 1µs =1×10−6s : 
ﻡﺎﮔ ●
 ﯼﺯﺎﺳەﺘﺴﺴﮔ ﯼﺍﺮﺑ ﺱﻮﮑﻌﻣ ﺮﻠﯾﻭﺍ ﺵﻭﺭ ﺯﺍ
 ﺲﯾﺮﺗﺎﻣ ﺖﺧﺎﺳ ۲ .۹
 :ﻢﯾﺭﺍﺩ ۱ﻩﺮﮔ ﺭﺩ (KⅭⅬ) ﻒﻬﺷﺮﯿﮐ ﻥﺎﯾﺮﺟ ﻥﻮﻧﺎﻗ ﻝﺎﻤﻋﺍ ﺎﺑ ﺍﺪﺘﺑﺍ
 V1 −V۱ﻩﺮﮔ
 R =iC
 iC ≈ CV۱ﻩﺮﮔ,n+1 −V۱ﻩﺮﮔ,n
 h
 :ﺩﻮﺷ  
ﻩﺩﺯ ﺐﯾﺮﻘﺗ ﺮﯾﺯ ﺕﺭﻮﺻ ﻪﺑ ﻥﺯﺎﺧ ﻥﺎﯾﺮﺟ ﻪﮐ
 :ﺩﻮﺑ ﺪﻫﺍﻮﺧ ﺮﯾﺯ ﺕﺭﻮﺻ ﻪﺑ ﻩﺪﺷەﺘﺴﺴﮔ ﻪﻟﺩﺎﻌﻣ ﻪﺠﯿﺘﻧ ﺭﺩ
 V1 −V۱ﻩﺮﮔ,n+1
 R =CV۱ﻩﺮﮔ,n+1−V۱ﻩﺮﮔ,n
 h
 1
 R +C
 h V۱ﻩﺮﮔ,n+1 = V1
 R + C
 hV۱ﻩﺮﮔ,n
 A·x=b
 x =V۱ﻩﺮﮔ,n+1
 :ﻢﯾﺭﺍﺩ ﻥﺁ ﻂﺴﺑ ﺎﺑ
 pﺮﺗﺎ ﻡﺮﻓ
 :ﺖﺷﻮﻧ
 pﺮﺗﺎ ﻩﺎﮕﺘﺳﺩ ﺕﺭﻮﺻ ﻪﺑ ﻥﺍﻮﺗ  
۱ .۲ .۹
 ﺍﺭ ﻦﯾﺍ
 :ﻪﮐ
 :ﺯﺍ ﺪﻨﺗﺭﺎﺒﻋ b ﺭﺍﺩﺮﺑ ﻭ A ﺲﯾﺮﺗﺎﻣ
 ۱۴
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 A= 1
 R+C
 h
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 b = V1
 R + C
 hV۱ﻩﺮﮔ,n
 A= 1
 1000 + 1× 10−6
 1 ×10−6
 =1.001S
 b = 5
 1000 +1× 0 =0.005A
 A=[1.001] , b=[0.005]
 1.001 × V۱ﻩﺮﮔ,n+1 = 0.005
 V۱ﻩﺮﮔ,n+1 = 0.005
 1.001
 V۱ﻩﺮﮔ,n+1 ≈ 4.995mV
 .ﺪﺳﺭ  
،ﺩﻮﺷ  
:ﯼﺩﺪﻋ ﺮﯾﺩﺎﻘﻣ ﯼﺭﺍﺬ pﺎ ﺎﺑ
 :ﻦﯾﺍﺮﺑﺎﻨﺑ
 pﺮﺗﺎ ﻩﺎﮕﺘﺳﺩ ﻞﺣ ۳ .۹
 :ﻢﯿﻨﮐ  
4.995mV ﻪﺑ ﹰﺎﺒﯾﺮﻘﺗ ﻥﺯﺎﺧ ﮊﺎﺘﻟﻭ ، 
ﻞﺣ ﺍﺭ ﻩﺎﮕﺘﺳﺩ ﻥﻮﻨﮐﺍ
 :ﻪﺠﯿﺘﻧ ﺭﺩ
 ﻡﺎﮔ µ ﺯﺍ ﺲﭘ
 ﻪﺻﻼﺧ ۴ .۹
 : 
ﻡﺎﮔ ﺮﻫ ﺭﺩ
 ﻪﺘﺧﺎﺳ ﯼﺩﺪﻋ ﯼﺎﻫ ﺐﯾﺮﻘﺗ ﻭ ﺭﺍﺪﻣ ﯼﺍﺰﺟﺍ ﺱﺎﺳﺍ ﺮﺑ A ﺲﯾﺮﺗﺎﻣ ●
 ،ﺩﺭﺍﺩ  
ﺮﯾﺩﺎﻘﻣ ﻭ ﻊﺑﺎﻨﻣ ﮊﺎﺘﻟﻭ ﻪﺑ b ﺖﺳﺍﺭ ﺖﻤﺳ ﺭﺍﺩﺮﺑ ●
 .ﺪﻫﺩ  
ﺖﺳﺩﻪﺑ ﺍﺭ ﺎﻫەﺮﮔ ﺪﯾﺪﺟ ﮊﺎﺘﻟﻭ A · x = b ﻞﺣ ●
 RⅬⅭﺭﺍﺪﻣﻞﺣﻭﺲﯾﺮﺗﺎﻣﺖﺧﺎﺳ :ﻩﺪﺷﺭﺎﮐﻝﺎﺜﻣ ۱۰
 :ﻢﯿﻨﮐ   
ﺩﺭﺍﺪﻧ ۲ .۵ﺲﯾﺮﺗﺎﻣ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﻪﺑ ﯼﺯﺎﯿﻧ ﻭ ﺩﺭﺍﺩ 
ﯽﯾﺍﺭﺎﮐ ﻪﺘﺴﺑﺍﻭ ﻊﺑﺎﻨﻣ ﺩﻮﺒﻧ ﺕ ﺭﻮﺻ ﺭﺩ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ ﻩﺪﺷ 
ﺍﺭ ﺮﯾﺯ ﻞﺣﺍﺮﻣ ،ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ
 RⅬⅭ،ﯼﺮﺳﺭﺍﺪﻣ 
ﺲﯾﺮﺗﺎﻣ
●
 ،ﻩﺎﮕﺘﺳﺩ ﺖﺳﺍﺭ ﻑﺮﻃ ﻭ ⅯNA ﺲﯾﺮﺗﺎﻣ ﺖﺧﺎﺳ ●
 ، 
ﻡﺎﮔ µ ﯼﺍﺮﺑ ﻩﺎﮕﺘﺳﺩ ﻞﺣ ●
 .ﺢﯾﺮﺻ ﯼﺩﺪﻋ ﺞﯾﺎﺘﻧ ﺶﯾﺎﻤﻧ ●
 ۱۵
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 :ﺪﯾﺮﯿ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﻪﻠﺌﺴﻣ ﻥﺎﯿﺑ ۱ .۱۰
 ﺮﻈﻧ ﺭﺩ ﺍﺭ RⅬⅭ ﻩﺩﺎﺳ ﯼﺮﺳ ﺭﺍﺪﻣ µ
 V۱ →R→L→۱ﻩﺮﮔ→C→ﻦﯿﻣﺯ
 :ﺮﯾﺯ ﯼﺎﻫﺮﺘﻣﺍﺭﺎﭘ ﺎﺑ
 ،R =1kΩ=1000Ω :ﺖﻣﻭﺎﻘﻣ ●
 ،L = 1mH =1×10−3H :ﻒﻠﺳ ●
 ،C =1µF =1×10−6F :ﻥﺯﺎﺧ ●
 ،V1 = 5V :ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ●
 :ﻪﯿﻟﻭﺍ ﻂﯾﺍﺮﺷ ●
 ،V۱ﻩﺮﮔ,n = 0V :ﻥﺯﺎﺧ ﮊﺎﺘﻟﻭ
.IL,n = 0A :ﻒﻠﺳ ﻥﺎﯾﺮﺟ
.h = 1µs =1×10−6s : 
.ﻢﯿﻨﮐ  
ﻡﺎﮔ ●
 ﻩﺩﺎﻔﺘﺳﺍ ﺱﻮﮑﻌﻣ ﺮﻠﯾﻭﺍ ﺵﻭﺭ ﺯﺍ
 ﺲﯾﺮﺗﺎﻣ ﺖﺧﺎﺳ ۲ .۱۰
 :ﻢﯿﻨﮐ   
ﺍﺭ ﺮﯾﺯ ﻒﯾﺭﺎﻌﺗ
 ،n +1ﻥﺎﻣﺯ ﺭﺩ ۱ﻩﺮﮔ ﮊﺎﺘﻟﻭ : V۱ﻩﺮﮔ,n+1 ●
 .n +1ﻥﺎﻣﺯ ﺭﺩ ﻒﻠﺳ ﺯﺍ ﯼﺭﻮﺒﻋ ﻥﺎﯾﺮﺟ : IL,n+1 ●
 :۱ﻩﺮﮔ ﺭﺩ (KⅭⅬ) ﻒﻬﺷﺮﯿﮐ ﻥﺎﯾﺮﺟ ﻥﻮﻧﺎﻗ ﻝﺎﻤﻋﺍ
 IL =IC
 IC =CdV۱ﻩﺮﮔ
 dt ≈CV۱ﻩﺮﮔ,n+1 −V۱ﻩﺮﮔ,n
 h
 :ﻪﮐ
 :ﻪﻘﻠﺣ ﺭﻭﺩ (KVⅬ) ﻒﻬﺷﺮﯿﮐ ﮊﺎﺘﻟﻭ ﻥﻮﻧﺎﻗ ﻝﺎﻤﻋﺍ
 V1 −RIL −LdIL
 dt −V۱ﻩﺮﮔ = 0
 dIL
 dt ≈ IL,n+1 −IL,n
 h
 V1 −RIL,n+1 −LIL,n+1 −IL,n
 h
 :ﺱﻮﮑﻌﻣ ﺮﻠﯾﻭﺍ ﺎﺑ ﻒﻠﺳ ﻥﺎﯾﺮﺟ ﻖﺘﺸﻣ ﺐﯾﺮﻘﺗ
 :ﻪﺠﯿﺘﻧ ﺭﺩ
 −V۱ﻩﺮﮔ,n+1 = 0
 ۱۶
ﺍﺮﮔ ﯼﺯﺎﺳﻪﻣﺎﻧﺮﺑ ﻩﮊﻭﺮﭘ۱ﺯﺎﻓ
 pﺮﺗﺎﻡﺮﻓ ۱ .۲ .۱۰
 :ﺩﻮﺷ  ﻪﺘﺷﻮﻧﺮﯾﺯﺕﺭﻮﺻﻪﺑﻢﺘﺴﯿﺳﻥﻮﻨﮐﺍ
 A·x=b
 :ﻥﺁﺭﺩﻪﮐ
 x=
 
 V۱ﻩﺮﮔ,n+1
 IL,n+1
 
 
 :ﺕﺭﻮﺻﻪﺑﺕﻻﺩﺎﻌﻣﻩﺎﮕﺘﺳﺩﻭ
 
     
     
 C
 hV۱ﻩﺮﮔ,n+1−IL,n+1=C
 hV۱ﻩﺮﮔ,n (KCL)
 −V۱ﻩﺮﮔ,n+1+−R−L
 h IL,n+1=−V1−L
 hIL,n (KVL)
 :ﻪﺠﯿﺘﻧﺭﺩ
 A=
 
   
 C
 h −1
 −1 −R−L
 h
 
    , b=
 
   
 C
 hV۱ﻩﺮﮔ,n
 −V1−L
 hIL,n
 
   
 ﯼﺩﺪﻋﺮﯾﺩﺎﻘﻣﯼﺭﺍﺬ pﺎ ۳ .۱۰
 :ﻦﺘﺷﺍﺩﺎﺑ
 R=1000Ω, L=1×10−3H, C=1×10−6F, h=1×10−6s
 :ﻢﯿﻨﮐ  ﻪﺒﺳﺎﺤﻣ
 C
 h =1 , L
 h=1000
 :ﻪﺠﯿﺘﻧﺭﺩ
 A=
 
   
 1 −1
 −1 −2000
 
   
 :ﻪﯿﻟﻭﺍﻂﯾﺍﺮﺷ
 V۱ﻩﺮﮔ,n=0V , IL,n=0A , V1=5V
 :ﺲﭘ
 ۱۷
ﺍﺮﮔ ﯼﺯﺎﺳﻪﻣﺎﻧﺮﺑ ﻩﮊﻭﺮﭘ۱ﺯﺎﻓ
 b=
 
   
 0
 −5
 
   
 pﺮﺗﺎﻩﺎﮕﺘﺳﺩﻞﺣ ۴ .۱۰
 :ﺕﻻﺩﺎﻌﻣﻩﺎﮕﺘﺳﺩ
 
   
 1 −1
 −1 −2000
 
   
 
   
 V۱ﻩﺮﮔ,n+1
 IL,n+1
 
   =
 
   
 0
 −5
 
   
 :ﻝﻭﺍﻪﻟﺩﺎﻌﻣﺯﺍ
 V۱ﻩﺮﮔ,n+1=IL,n+1
 :ﻡﻭﺩﻪﻟﺩﺎﻌﻣﺭﺩﯼﺭﺍﺬ pﺎ
 −V۱ﻩﺮﮔ,n+1−2000V۱ﻩﺮﮔ,n+1=−5
 −2001V۱ﻩﺮﮔ,n+1=−5
 V۱ﻩﺮﮔ,n+1= 5
 2001≈0.00249875V
 :ﻭ
 IL,n+1=V۱ﻩﺮﮔ,n+1≈0.00249875A
 ﻪﻠﺌﺴﻣﻞﺣﯼﺍﺮﺑﻥﻮﺘﯾﺎﭘﺪﮐ:ﯼﺭﺎﯿﺘﺧﺍ ۵ .۱۰
 1 import numpy as np
 2 R = 1000
 3 L = 1e-3
 4 C = 1e-6
 5 h = 1e-6
 6 V1 = 5
 7 V_node1_old = 0
 8 I_L_old = 0
 9 A = np.array([[C/h,-1],
 10 [-1,-R- L/h]])
 11 b = np.array([C/h * V_node1_old,
 12-V1- (L/h)*I_L_old])
 13 x = np.linalg.solve(A, b)
 14 V_node1_new = x[0]
 15 I_L_new = x[1]
 16 print(f"V_node1 at next timestep: {V_node1_new:.6f} V")
 17 print(f"I_L at next timestep: {I_L_new:.6f} A")
 ۱۸
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 :ﺪﻫﺩ   
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﺪﮐ ﻦﯾﺍ ﯼﺍﺮﺟﺍ
 V_node1 at next timestep: 0.002499 V
 I_L at next timestep: 0.002499 A
 ﻞﺣﺵﻭﺭ
 .ﺖﺳﺎﻣ 
،ﺪﺑﺎﯾ  
ﺶﻫﺎﮐ 
ﺕﺎﺒﺳﺎﺤﻣ ﺎﺑ ﻖﺑﺎﻄﻣ ﻪﮐ
 ﻡﺎﮔ ۱۱
 :ﺎﻫﺯﺎﺳەﯿﺒﺷ ﺭﺩ
 ﻡﺎﮔ ،ﻊﯾﺮﺳ ﺕﺍﺮﯿﯿﻐﺗ ﻡﺎﮕﻨﻫ ●
 .ﺪﺑﺎﯾ  
ﺶﯾﺍﺰﻓﺍ 
ﻡﺎﮔ ،ﺪﻨﮐ ﺕﺍﺮﯿﯿﻐﺗ ﻡﺎﮕﻨﻫ ●
 ﻪﺻﻼﺧﻝﻭﺪﺟ ۱۲
 ﻪﻟﺩﺎﻌﻣ ﻡﺮﻓ
 ﻪﻠﺌﺴﻣ ﻉﻮﻧ
 ﻩﺪﻨﮐﺍﺮﭘ ﯼﺎﻫەﺪﻨﻨﮐ ﻞﺣ ⅬU، ﻪﯾﺰﺠﺗ
 A·x=b 
ﯼﺮﺒﺟ ﺕﻻﺩﺎﻌﻣ
 dy
 dt = f(t,y) ﻝﻭﺍﻪﺒﺗﺮﻣ qﺴﻧﺍﺮﻔﯾ ﺕﻻﺩﺎﻌﻣ
 ﯼﺍەﻘﻧﺯﻭﺫ ،ﺱﻮﮑﻌﻣ ﺮﻠﯾﻭﺍ
 ﻥﻮﺴﻓﺍﺭ⁃ﻦﺗﻮﯿﻧ
 f(x) = 0
 q ﺕﻻﺩﺎﻌﻣ
 ۱۹
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﯼﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ 
۱۳
 (Resistor) ﺖﻣﻭﺎﻘﻣ :ﯼﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﯼﺮﯿﮔ ﯼﺩﻭﺭﻭ ۱ .۱۳
 ⅬTSpiⅽeﺭﺩﺭﻮﺘﺳﺩ ﺖﻣﺮﻓ ۱ .۱ .۱۳
 :ﺩﻮﺷ  
R
 add R<name> <node1> <node2> <value>
 V =I·R
 ﻩﺩﺎﻔﺘﺳﺍ ﺮﯾﺯ ﺭﺎﺘﺧﺎﺳ ﺯﺍ ⅬTSpiⅽe ﺭﺩ ﺖﻣﻭﺎﻘﻣ µ ﻒﯾﺮﻌﺗ ﯼﺍﺮﺑ
 .ﺩﺩﺮﮔ  ﺺﺨﺸﻣ‘<vaⅼue>‘ ﺎﺑ ﻥﺁ ﺭﺍﺪﻘﻣ ﻭ ﺩﻮﺷ  ﻞﺼﺘﻣ ‘<noⅾe۲>‘ ﻭ ‘<noⅾe۱>‘ ﺩﻮﻧ ﻭﺩ ﻪﺑ ‘<naⅿe>‘ ﻡﺎﻧ ﺎﺑ ﺖﻣﻭﺎﻘﻣ ،ﺭﻮﺘﺳﺩ ﻦﯾﺍ ﺭﺩ
 Ⅾeⅼete Resistor ﺖﻣﻭﺎﻘﻣ ﻑﺬﺣ ﺭﻮﺘﺳﺩ ۲ .۱ .۱۳
 :ﺩﻮﺷ  
delete R<name>
 ﻩﺩﺎﻔﺘﺳﺍ ﺮﯾﺯ ﺭﻮﺘﺳﺩ ﺯﺍ ⅬTSpiⅽe ﺭﺩ ﯼﺯﺎﺳەﯿﺒﺷ ﺯﺍ ﺖﻣﻭﺎﻘﻣ µ ﻑﺬﺣ ﯼﺍﺮﺑ
 .ﺩﺩﺮﮔ ﻑﺬﺣ ﯼﺯﺎﺳەﯿﺒﺷ ﺯﺍ ‘<naⅿe>‘ ﻡﺎﻧ ﺎﺑ ﺖﻣﻭﺎﻘﻣ ﻪﮐ ﺩﻮﺷ  ﺚﻋﺎﺑ ﺭﻮﺘﺳﺩ ﻦﯾﺍ
 ﺎﻫﺮﺘﻣﺍﺭﺎﭘ ۳ .۱ .۱۳
 Rload،R1 : ﻝﺎﺜﻣ ﺖﻣﻭﺎﻘﻣ ﯼﺍﺮﺑ ﺎﺘ ﻡﺎﻧ :naⅿe ●
 N009: ﺩﻮﺸﯿﻣ 9 ﺩﻮﻧ ﻼﺜﻣ ﺪﺷﺎﺑ ⅬTSpiⅽe ﺪﻨﻧﺎﻣ ﻪﺑ ﺪﯾﺎﺑ ﻪﮐ ﺖﻣﻭﺎﻘﻣ ﺮﺳ ﻭﺩ ﻪﺑ ﻞﺼﺘﻣ ﯼﺎﻫﺩﻮﻧ ﻡﺎﻧ :noⅾe۲ noⅾe۱، ●
 Ω، kΩ، ⅯΩ :ﺐﺳﺎﻨﻣﺪﺣﺍﻭ ﺎﺑ ﺖﻣﻭﺎﻘﻣ ﺭﺍﺪﻘﻣ :vaⅼue ●
 ﺢﯿﺤﺻﻝﺎﺜﻣ ۴ .۱ .۱۳
 GNⅮﻭVIN :ﯼﺎﻫﺩﻮﻧ ﻦﯿﺑ
 add R1 VIN GND 2.2k
 q
 ۲ .۲ ﺖﻣﻭﺎﻘﻣ µ ﻒﯾﺮﻌﺗ
 ﺎﻫ ﻥﺁ ﻊﻓﺭ ﻭ ﺖﻣﻭﺎﻘﻣ ﻒﯾﺮﻌﺗ ﺭﺩ ﺞﯾﺍﺭ ﯼﺎﻫﺎﻄﺧ ۵ .۱ .۱۳
 ﺪﮐ ﻪﻧﻮﻤﻧ ﻩﺍﺮﻤﻫ ﻪﺑ ﺎﻫﺎﻄﺧ ﻦﯾﺮﺗ ﻢﻬﻣ ﺯﺍ 
.ﺩﻮﺷ  
ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ .ﺪﯾﻮﺷ ﻪﺟﺍﻮﻣ 
ﺩﺎﺠﯾﺍ ﺮﺒﺘﻌﻣﺎﻧ ﺭﺍﺪﻘﻣ ﯼﺎﻄﺧ ،ﺩﻮﺷ ﻪﺘﺷﻮﻧ ﺖﺳﺭﺩﺎﻧ 
Error: Resistance cannot be zero or negative
 add Rshort N001 N002 0
 ﯼﺎﻫﺎﻄﺧ ﺎﺑ ﺖﺳﺍ ﻦ 
ﻪﺑ ﺎﯾ ،ﺪﺷﺎﺑ 
ⅬTSpiⅽe ﺭﺩ ﺖﻣﻭﺎﻘﻣ ﻒﯾﺮﻌﺗ ﻡﺎﮕﻨﻫ ﺭﺩ
 .ﺖﺳﺍ ﻩﺪﺷ ﻩﺩﺭﻭﺁ ﺎﻄﺧ ﻦﺘﻣ ﻭ ﻩﺎﺒﺘﺷﺍ
 ﺎﯾ ﺮﻔﺻ ﺖﻣﻭﺎﻘﻣ ﺭﺍﺪﻘﻣ ﺮﮔﺍ ﺮﺒﺘﻌﻣﺎﻧ ﺮﯾﺩﺎﻘﻣ .۱
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 .ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ...ﻭ 1k, 4.7k, 10k ﺪﻨﻧﺎﻣ ﺮﺒﺘﻌﻣ ﺮﯾﺩﺎﻘﻣ ﺯﺍ .ﺪﺷﺎﺑ ﺮﻔﺻ ﺮﯿﻏ ﻭ ﺖﺒﺜﻣ ﯼﺩﺪﻋ ﺪﯾﺎﺑ ﺖﻣﻭﺎﻘﻣ ﺭﺍﺪﻘﻣ :ﻞﺣەﺍﺭ
 ۲۰
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 .ﺩﻮﺷ  
ﻩﺩﺍﺩ ﺖﻣﺮﻓ ﯼﺎﻄﺧ ،(ﺪﺷﺎﺑ ﻂﻠﻏ ﺎﻫﺮﺘﻣﺍﺭﺎﭘ ﺐﯿﺗﺮﺗ ﺎﯾ ﺩﻮﺸﻧ ﺖﯾﺎﻋﺭ ﺎﻫەﻠﺻﺎﻓ ﺪﺷﺎﺑ ﻩﺎﺒﺘﺷﺍ ﺖﻣﻭﺎﻘﻣ ﻒﯾﺮﻌﺗ ﺖﻣﺮﻓ ﺮﮔﺍ ﺖﺳﺭﺩﺎﻧ ﺖﻣﺮﻓ .۲
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: Syntax error
 aDdR1N001N0021k
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 :ﺖﺳﺍ ﺕﺭﻮﺻ ﻦﯾﺍ ﻪﺑ ﺢﯿﺤﺻ ﺭﺎﺘﺧﺎﺳ .ﺩﻮﺷ ﺖﯾﺎﻋﺭ ﺭﺍﺪﻘﻣ ﻭ ﻡﻭﺩ ﺩﻮﻧ ،ﻝﻭﺍ ﺩﻮﻧ ،ﻡﺎﻧ ﻦﯿﺑ ﺐﺳﺎﻨﻣ ﻪﻠﺻﺎﻓ ﺪﯾﺎﺑ ﺖﻣﻭﺎﻘﻣ ﻒﯾﺮﻌﺗ ﺭﺩ :ﻞﺣەﺍﺭ
 R1 N001 N002 1k
 .ﺪﻫﺩ  
ﺥﺭ ﺎﻄﺧ ﻦﯾﺍ ،ﺪﻨﮐ ﯽﯾﺎﺳﺎﻨﺷ ﺍﺭ ﺮﻈﻧﺩﺭﻮﻣ ﻥﺎﻤﻟﺍ ﺪﻧﺍﻮﺘﻧ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﻭ ﺪﻫﺩ ﺥﺭ ﺎﻫ ﻥﺎﻤﻟﺍ ﻒﯾﺮﻌﺗ ﺎﯾ ﯼﺭﺍﺬ 
.ﺪﻫﺩ ﺥﺭ ﺖﺳﺍ ﻦ 
ﺭﺩ 
ﺮﮔﺍ ﻥﺎﻤﻟﺍ ﺩﻮﺟﻭ ﻡﺪﻋ .۳
 ،ﻩﺎﺒﺘﺷﺍ ﭗﯾﺎﺗ ﺕﺭﻮﺻ ﺭﺩ ﺎﻣﺍ ،ﺪﯾﺁ  ﺶﯿﭘ ﺮﺘﻤﮐ ﺎﻄﺧ ﻦﯾﺍ ﺖﺳﺍ ⅬTSpiⅽe ﺭﺩ ﯼﺍەﯾﺎﭘ ﻥﺎﻤﻟﺍ µ ﻪﮐ ﺖﻣﻭﺎﻘﻣ ﯼﺍﺮﺑ ﻪﺘﺒﻟﺍ
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: Element <name> not found in library
 add r1 N001 N002 1k
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 .ﺪﺷﺎﺑ SPIⅭE ﺩﺭﺍﺪﻧﺎﺘﺳﺍ ﻖﺑﺎﻄﻣ ﻥﺎﻤﻟﺍ ﯼﺭﺍﺬ 
:ﺩﻮﺷ  
ﻭ ﺖﻣﻭﺎﻘﻣ ﯼﺍﺮﺑ ‘R‘ ﺪﺷﺎﺑ ﻩﺪﺷ ﻉﻭﺮﺷ ﮒﺭﺰﺑ ﻑﺮﺣ ﺎﺑ ﻥﺎﻤﻟﺍ ﻡﺎﻧ ﻪﮐ ﺪﯾﻮﺷ ﻦﺌﻤﻄﻣ :ﻞﺣەﺍﺭ
 ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﺮﯾﺯ ﯼﺎﻄﺧ ،ﺪﯿﻨﮐ ﻑﺬﺣ ﺍﺭ ﻥﺁ ﺪﯿﻫﺍﻮﺨﺑ ﻭ ﺪﺷﺎﺑ ﻪﺘﺷﺍﺪﻧ ﺩﻮﺟﻭ ﺭﺍﺪﻣ ﺭﺩ ﺮﻈﻧ ﺩﺭﻮﻣ ﺖﻣﻭﺎﻘﻣ ﺮﮔﺍ ﺩﻮﺟﻮﻣﺎﻧ ﺖﻣﻭﺎﻘﻣ ﻑﺬﺣ .۴
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: Cannot delete resistor; component not found
 delete Runknown
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 .ﺪﯿﻨﮐ ﺍﺮﺟﺍ ﺍﺭ ﻑﺬﺣ ﺭﻮﺘﺳﺩ ﹰﺍﺩﺪﺠﻣ ﺲﭙﺳ ﻭ ﺪﺷﺎﺑ ﻩﺪﺷ ﻒﯾﺮﻌﺗ ﺭﺍﺪﻣ ﺭﺩ ﺢﯿﺤﺻ ﻡﺎﻧ ﺎﺑ ﺖﻣﻭﺎﻘﻣ ﻪﮐ ﺪﯿﻨﮐ ﻞﺻﺎﺣ ﻥﺎﻨﯿﻤﻃﺍ :ﻞﺣەﺍﺭ
 ﺖﻣﻭﺎﻘﻣ µ ﻪﮐ 
ﺭﺩ .ﺖﺴﯿﻧ ﯼﺭﺍﺮﮑﺗ ﺖﻣﻭﺎﻘﻣ ﻡﺎﻧ ﺪﯾﻮﺷ ﻦﺌﻤﻄﻣ ﻪﮐ ﺖﺳﺍ ﻡﺯﻻ ،ﺖﻣﻭﺎﻘﻣ ﻒﯾﺮﻌﺗ ﺯﺍ ﻞﺒﻗ ﺖﻣﻭﺎﻘﻣ ﻡﺎﻧ ﻥﺩﻮﺑ ﯼﺭﺍﺮﮑﺗ 
.ﺩﻮﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﻡﺎﻧ ﻥﺩﻮﺑ ﯼﺭﺍﺮﮑﺗ ﯼﺎﻄﺧ ﺪﯾﺎﺑ ،ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺩﻮﺟﻭ ﺭﺍﺪﻣ ﺭﺩ 
.۵
 ﻡﺎﻧ ﻦﯿﻤﻫ ﺎﺑ
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: Resistor <name> already exists in the circuit
 ﺩﻮﺟﻭ ﻡﺎﻧ ﻦﯿﻤﻫ ﺎﺑ ﺖﻣﻭﺎﻘﻣ ﺮﮔﺍ .ﺮﯿﺧ ﺎﯾ ﺩﺭﺍﺩ ﺩﻮﺟﻭ ﺭﺍﺪﻣ ﺭﺩ ﻡﺎﻧ ﻥﺎﻤﻫ ﺎﺑ 
.ﺩﻮﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﻡﺎﻧ ﻥﺩﻮﺑ ﯼﺭﺍﺮﮑﺗ ﺮﺑ 
ﺎﯾﺁ ﻪﮐ ﺪﯿﻨﮐ 
 q
 ﺪﯾﺎﺑ ،ﺪﯾﺪﺟ ﺖﻣﻭﺎﻘﻣ ﺮﻫ ﻒﯾﺮﻌﺗ ﺯﺍ ﻞﺒﻗ :ﻞﺣەﺍﺭ
 ﻭ ﺩﻮﺸﻧ ﺍﺮﺟﺍ ﺪﯾﺪﺟ ﺖﻣﻭﺎﻘﻣ ﻒﯾﺮﻌﺗ ﺭﻮﺘﺳﺩ ،ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ
 ﻢﻬﻣ ﺕﺎﮑﻧ ۶ .۱ .۱۳
 :ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﺮﺒﺘﻌﻣ ﯼﺎﻫﺪﺣﺍﻭ ﺯﺍ ﹰﺎﻤﺘﺣ :ﺎﻫﺪﺣﺍﻭ ●
 (ﺽﺮﻓ ﺶﯿﭘ) ﺪﺣﺍﻭ ﻥﻭﺪﺑ ﺎﯾ Ω
۲۱
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 (ﻢﻫﺍﻮﻠﯿﮐ) kΩ ﺎﯾ k
(ﻢﻫﺍﺎ MΩ ﺎﯾ Meg
۲۰۰۰Ω ﯼﺍﺮﺑ 2e3 :ﻝﺎﺜﻣ ﺖﺳﺍ ﺯﺎﺠﻣ 
10K
 ﯼﺭﺍﺬﮔﺩﺎﻤﻧ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ : 
ﺩﺎﻤﻧ ●
 ﻞﻣﺎﮐ ﺭﺍﺪﻣ ﻪﻧﻮﻤﻧ ۷ .۱ .۱۳
 :ﻞﻣﺎﮐ ﺕﺎﯿﺋﺰﺟ ﺎﺑ ﮊﺎﺘﻟﻭ ﻢﯿﺴﻘﺗ ﺭﺍﺪﻣ
 5K
 add Rupper N001 N002 10k
 add Rlower N002 N003 5k
 (Ⅽapaⅽitor) ﻥﺯﺎﺧ :ﯼﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﯼﺮﯿﮔ ﯼﺩﻭﺭﻭ ۲ .۱۳
 ⅬTSpiⅽeﺭﺩﺭﻮﺘﺳﺩ ﺖﻣﺮﻓ ۱ .۲ .۱۳
 :ﺩﻮﺷ  
Ⅽ
 I(t) = CdV(t)
 dt
 add C<name> <node1> <node2> <value>
 ﻩﺩﺎﻔﺘﺳﺍ ﺮﯾﺯ ﺭﺎﺘﺧﺎﺳ ﺯﺍ ⅬTSpiⅽe ﺭﺩ ﻥﺯﺎﺧ µ ﻒﯾﺮﻌﺗ ﯼﺍﺮﺑ
 .ﺩﺩﺮﮔ  ﺺﺨﺸﻣ‘<vaⅼue>‘ ﺎﺑ ﻥﺁ ﺭﺍﺪﻘﻣ ﻭ ﺩﻮﺷ  ﻞﺼﺘﻣ ‘<noⅾe۲>‘ ﻭ ‘<noⅾe۱>‘ ﺩﻮﻧ ﻭﺩ ﻪﺑ ‘<naⅿe>‘ ﻡﺎﻧ ﺎﺑ ﻥﺯﺎﺧ ،ﺭﻮﺘﺳﺩ ﻦﯾﺍ ﺭﺩ
 Ⅾeⅼete Ⅽapaⅽitor ﻥﺯﺎﺧ ﻑﺬﺣﺭﻮﺘﺳﺩ ۲ .۲ .۱۳
 :ﺩﻮﺷ  
delete C<name>
 ﻩﺩﺎﻔﺘﺳﺍ ﺮﯾﺯ ﺭﻮﺘﺳﺩ ﺯﺍ ⅬTSpiⅽe ﺭﺩ ﯼﺯﺎﺳەﯿﺒﺷ ﺯﺍ ﻥﺯﺎﺧ µ ﻑﺬﺣ ﯼﺍﺮﺑ
 .ﺩﺩﺮﮔ ﻑﺬﺣ ﯼﺯﺎﺳەﯿﺒﺷ ﺯﺍ ‘<naⅿe>‘ ﻡﺎﻧ ﺎﺑ ﻥﺯﺎﺧ ﻪﮐ ﺩﻮﺷ  ﺚﻋﺎﺑ ﺭﻮﺘﺳﺩ ﻦﯾﺍ
 ﺎﻫﺮﺘﻣﺍﺭﺎﭘ ۳ .۲ .۱۳
 Cfilter ،C1 :ﻝﺎﺜﻣ ﻥﺯﺎﺧ ﯼﺍﺮﺑ ﺎﺘ ﻡﺎﻧ :naⅿe ●
 N003 :ﺩﻮﺷ  3ﺩﻮﻧ ،ﻝﺎﺜﻣ ﻥﺍﻮﻨﻋ ﻪﺑ .ﺪﻨﺷﺎﺑ ⅬTSpiⅽe ﺎﺑ ﻪﺑﺎﺸﻣ ﺪﯾﺎﺑ ﻪﮐ ﻥﺯﺎﺧ ﺮﺳ ﻭﺩ ﻪﺑ ﻞﺼﺘﻣ ﯼﺎﻫﺩﻮﻧ ﻡﺎﻧ :noⅾe۲ noⅾe۱، ●
 nF، µF، F، :ﺐﺳﺎﻨﻣ ﺪﺣﺍﻭ ﺎﺑ ﻥﺯﺎﺧ ﺭﺍﺪﻘﻣ :vaⅼue ●
 ﺢﯿﺤﺻﻝﺎﺜﻣ ۴ .۲ .۱۳
 GNⅮﻭVIN :ﯼﺎﻫﺩﻮﻧ ﻦﯿﺑ ﯼﺩﺍﺭﺎﻓﻭﺮ q ۱ ﻥﺯﺎﺧ µ ﻒﯾﺮﻌﺗ
 add C1 VIN GND 1u
 ۲۲
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺶﺨﺑﻦﯾﺍ ﺭﺩ .ﺪﯾﻮﺷ ﻪﺟﺍﻮﻣ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﺎﻫ ﻥﺁ ﻊﻓﺭ ﻭ ﻥﺯﺎﺧ ﻒﯾﺮﻌﺗ ﺭﺩ ﺞﯾﺍﺭ ﯼﺎﻫﺎﻄﺧ ۵ .۲ .۱۳
 ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ ﻩﺍﺮﻤﻫ ﻪﺑ ﺎﻫﺎﻄﺧ ﻦﯾﺮﺗ ﻢﻬﻣ ﺯﺍ 
.ﺩﻮﺷ  
ﺩﺎﺠﯾﺍ ﺮﺒﺘﻌﻣﺎﻧ ﺭﺍﺪﻘﻣ ﯼﺎﻄﺧ ،ﺩﻮﺷ ﻪﺘﺷﻮﻧ ﺖﺳﺭﺩﺎﻧ 
Error: Capacitance cannot be zero or negative
 add C1 N001 N002 0
 ﯼﺎﻫﺎﻄﺧ ﺎﺑ ﺖﺳﺍ ﻦ 
ﻪﺑ ﺎﯾ ،ﺪﺷﺎﺑ 
ⅬTSpiⅽe ﺭﺩ ﻥﺯﺎﺧ ﻒﯾﺮﻌﺗ ﻡﺎﮕﻨﻫ ﺭﺩ
 .ﺖﺳﺍ ﻩﺪﺷ ﻩﺩﺭﻭﺁ ﺎﻄﺧ ﻦﺘﻣ ﻭ
 ﺎﯾ ﺮﻔﺻ ﻥﺯﺎﺧ ﺭﺍﺪﻘﻣ ﺮﮔﺍ ﺮﺒﺘﻌﻣﺎﻧ ﺮﯾﺩﺎﻘﻣ .۱
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 .ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ... ﻭ 10u ،4.7u ،1u ﺪﻨﻧﺎﻣ ﺮﺒﺘﻌﻣ ﺮﯾﺩﺎﻘﻣ ﺯﺍ .ﺪﺷﺎﺑ ﺮﻔﺻ ﺮﯿﻏ ﻭ ﺖﺒﺜﻣ ﯼﺩﺪﻋ ﺪﯾﺎﺑ ﻥﺯﺎﺧ ﺭﺍﺪﻘﻣ :ﻞﺣەﺍﺭ
 .ﺩﻮﺷ  
ﻩﺩﺍﺩ ﺖﻣﺮﻓ ﯼﺎﻄﺧ ،(ﺪﺷﺎﺑ ﻂﻠﻏ ﺎﻫﺮﺘﻣﺍﺭﺎﭘ ﺐﯿﺗﺮﺗ ﺎﯾ ﺩﻮﺸﻧ ﺖﯾﺎﻋﺭ ﺎﻫەﻠﺻﺎﻓ ﺪﺷﺎﺑ ﻩﺎﺒﺘﺷﺍ ﻥﺯﺎﺧ ﻒﯾﺮﻌﺗ ﺖﻣﺮﻓ ﺮﮔﺍ ﺖﺳﺭﺩﺎﻧ ﺖﻣﺮﻓ .۲
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: Syntax error
 addC1N001N0021u
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 :ﺖﺳﺍ ﺕﺭﻮﺻ ﻦﯾﺍ ﻪﺑ ﺢﯿﺤﺻ ﺭﺎﺘﺧﺎﺳ .ﺩﻮﺷ ﺖﯾﺎﻋﺭ ﺭﺍﺪﻘﻣ ﻭ ﻡﻭﺩ ﺩﻮﻧ ،ﻝﻭﺍ ﺩﻮﻧ ،ﻡﺎﻧ ﻦﯿﺑ ﺐﺳﺎﻨﻣ ﻪﻠﺻﺎﻓ ﺪﯾﺎﺑ ﻥﺯﺎﺧ ﻒﯾﺮﻌﺗ ﺭﺩ :ﻞﺣەﺍﺭ
 add C1 N001 N002 1u
 .ﺪﻫﺩ  
ﺥﺭ ﺎﻄﺧ ﻦﯾﺍ ،ﺪﻨﮐ ﯽﯾﺎﺳﺎﻨﺷ ﺍﺭ ﺮﻈﻧﺩﺭﻮﻣ ﻥﺎﻤﻟﺍ ﺪﻧﺍﻮﺘﻧ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﻭ ﺪﻫﺩ ﺥﺭ ﺎﻫ ﻥﺎﻤﻟﺍ ﻒﯾﺮﻌﺗ ﺎﯾ ﯼﺭﺍﺬ 
.ﺪﻫﺩ ﺥﺭ ﺖﺳﺍ ﻦ 
ﺭﺩ 
ﺮﮔﺍ ﻥﺎﻤﻟﺍ ﺩﻮﺟﻭ ﻡﺪﻋ .۳
 ،ﻩﺎﺒﺘﺷﺍ ﭗﯾﺎﺗ ﺕﺭﻮﺻ ﺭﺩ ﺎﻣﺍ ،ﺪﯾﺁ  ﺶﯿﭘ ﺮﺘﻤﮐ ﺎﻄﺧ ﻦﯾﺍ ﺖﺳﺍ ⅬTSpiⅽe ﺭﺩ ﯼﺍەﯾﺎﭘ ﻥﺎﻤﻟﺍ µ ﻪﮐ ﻥﺯﺎﺧ ﯼﺍﺮﺑ ﻪﺘﺒﻟﺍ
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: Element <name> not found in library
 add c1 N001 N002 10u
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 .ﺪﺷﺎﺑ SPIⅭE ﺩﺭﺍﺪﻧﺎﺘﺳﺍ ﻖﺑﺎﻄﻣ ﻥﺎﻤﻟﺍ ﯼﺭﺍﺬ 
:ﺩﻮﺷ  
ﻭ ﻥﺯﺎﺧ ﯼﺍﺮﺑ ‘Ⅽ‘ ﺪﺷﺎﺑ ﻩﺪﺷ ﻉﻭﺮﺷ ﮒﺭﺰﺑ ﻑﺮﺣ ﺎﺑ ﻥﺎﻤﻟﺍ ﻡﺎﻧ ﻪﮐ ﺪﯾﻮﺷ ﻦﺌﻤﻄﻣ :ﻞﺣەﺍﺭ
 ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﺮﯾﺯ ﯼﺎﻄﺧ ،ﺪﯿﻨﮐ ﻑﺬﺣ ﺍﺭ ﻥﺁ ﺪﯿﻫﺍﻮﺨﺑ ﻭ ﺪﺷﺎﺑ ﻪﺘﺷﺍﺪﻧ ﺩﻮﺟﻭ ﺭﺍﺪﻣ ﺭﺩ ﺮﻈﻧ ﺩﺭﻮﻣ ﻥﺯﺎﺧ ﺮﮔﺍ ﺩﻮﺟﻮﻣﺎﻧ ﻥﺯﺎﺧ ﻑﺬﺣ .۴
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: Cannot delete capacitor; component not found
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 ۲۳
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 delete Cunknown
 .ﺪﯿﻨﮐ ﺍﺮﺟﺍ ﺍﺭ ﻑﺬﺣ ﺭﻮﺘﺳﺩ ﹰﺍﺩﺪﺠﻣ ﺲﭙﺳ ﻭ ﺪﺷﺎﺑ ﻩﺪﺷ ﻒﯾﺮﻌﺗ ﺭﺍﺪﻣ ﺭﺩ ﺢﯿﺤﺻ ﻡﺎﻧ ﺎﺑ ﻥﺯﺎﺧ ﻪﮐ ﺪﯿﻨﮐ ﻞﺻﺎﺣ ﻥﺎﻨﯿﻤﻃﺍ :ﻞﺣەﺍﺭ
 ﻦﯿﻤﻫ ﺎﺑ ﻥﺯﺎﺧ µ ﻪﮐ 
ﺭﺩ .ﺖﺴﯿﻧ ﯼﺭﺍﺮﮑﺗ ﻥﺯﺎﺧ ﻡﺎﻧ ﺪﯾﻮﺷ ﻦﺌﻤﻄﻣ ﻪﮐ ﺖﺳﺍ ﻡﺯﻻ ،ﻥﺯﺎﺧ ﻒﯾﺮﻌﺗ ﺯﺍ ﻞﺒﻗ ﻥﺯﺎﺧ ﻡﺎﻧ ﻥﺩﻮﺑ ﯼﺭﺍﺮﮑﺗ 
.ﺩﻮﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﻡﺎﻧ ﻥﺩﻮﺑ ﯼﺭﺍﺮﮑﺗ ﯼﺎﻄﺧ ﺪﯾﺎﺑ ،ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺩﻮﺟﻭ ﺭﺍﺪﻣ ﺭﺩ 
.۵
 ﻡﺎﻧ
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: Capacitor <name> already exists in the circuit
 ﻪﺘﺷﺍﺩ ﺩﻮﺟﻭ ﻡﺎﻧ ﻦﯿﻤﻫ ﺎﺑ ﻥﺯﺎﺧ ﺮﮔﺍ .ﺮﯿﺧ ﺎﯾ ﺩﺭﺍﺩ ﺩﻮﺟﻭ ﺭﺍﺪﻣ ﺭﺩ ﻡﺎﻧ ﻥﺎﻤﻫ ﺎﺑ 
ﺎﯾﺁ ﻪﮐ ﺪﯿﻨﮐ 
.ﺩﻮﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﻡﺎﻧ ﻥﺩﻮﺑ ﯼﺭﺍﺮﮑﺗ ﺮﺑ 
ﺪﯾﺎﺑ ،ﺪﯾﺪﺟ ﻥﺯﺎﺧ ﺮﻫ ﻒﯾﺮﻌﺗ ﺯﺍ ﻞﺒﻗ :ﻞﺣەﺍﺭ
 q
 ﻭ ﺩﻮﺸﻧ ﺍﺮﺟﺍ ﺪﯾﺪﺟ ﻥﺯﺎﺧ ﻒﯾﺮﻌﺗ ﺭﻮﺘﺳﺩ ،ﺪﺷﺎﺑ
 ﻢﻬﻣ ﺕﺎﮑﻧ ۶ .۲ .۱۳
 :ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﺮﺒﺘﻌﻣ ﯼﺎﻫﺪﺣﺍﻭ ﺯﺍ ﹰﺎﻤﺘﺣ :ﺎﻫﺪﺣﺍﻭ ●
 (ﺽﺮﻓ ﺶﯿﭘ) ﺪﺣﺍﻭ ﻥﻭﺪﺑ ﺎﯾ F
(ﺩﺍﺭﺎﻓﻭﺮ qﻣ uF ﺎﯾ µF
(ﺩﺍﺭﺎﻓ ﻮﻧﺎﻧ) nF
ﺩﺍﺭﺎﻓﻭﺮ q ۱ ﯼﺍﺮﺑ 1e-6 :ﻝﺎﺜﻣ ﺖﺳﺍ ﺯﺎﺠﻣ 
10u
 ﯼﺭﺍﺬﮔﺩﺎﻤﻧ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ : 
ﺩﺎﻤﻧ ●
 ﻞﻣﺎﮐ ﺭﺍﺪﻣ ﻪﻧﻮﻤﻧ ۷ .۲ .۱۳
 :ﻞﻣﺎﮐ ﺕﺎﯿﺋﺰﺟ ﺎﺑ RⅭ ﺮﺘﻠﯿﻓ ﺭﺍﺪﻣ
 1u
 add C2 N001 N002 10u
 add C1 N002 N003 1u
 (Inⅾuⅽtor) ﻒﻠﺳ :ﯼﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﯼﺮﯿﮔ ﯼﺩﻭﺭﻭ ۳ .۱۳
 ⅬTSpiⅽeﺭﺩﺭﻮﺘﺳﺩ ﺖﻣﺮﻓ ۱ .۳ .۱۳
 :ﺩﻮﺷ  
Ⅼ
 V(t) = LdI(t)
 dt
 add L<name> <node1> <node2> <value>
 ﻩﺩﺎﻔﺘﺳﺍ ﺮﯾﺯ ﺭﺎﺘﺧﺎﺳ ﺯﺍ ⅬTSpiⅽe ﺭﺩ ﻒﻠﺳ µ ﻒﯾﺮﻌﺗ ﯼﺍﺮﺑ
 .ﺩﺩﺮﮔ  ﺺﺨﺸﻣ‘<vaⅼue>‘ ﺎﺑ ﻥﺁ ﺭﺍﺪﻘﻣ ﻭ ﺩﻮﺷ  ﻞﺼﺘﻣ ‘<noⅾe۲>‘ ﻭ ‘<noⅾe۱>‘ ﺩﻮﻧ ﻭﺩ ﻪﺑ ‘<naⅿe>‘ ﻡﺎﻧ ﺎﺑ ﻒﻠﺳ ،ﺭﻮﺘﺳﺩ ﻦﯾﺍ ﺭﺩ
 Ⅾeⅼete Inⅾuⅽtor ﻒﻠﺳﻑﺬﺣﺭﻮﺘﺳﺩ ۲ .۳ .۱۳
 :ﺩﻮﺷ  
ﻩﺩﺎﻔﺘﺳﺍ ﺮﯾﺯ ﺭﻮﺘﺳﺩ ﺯﺍ ⅬTSpiⅽe ﺭﺩ ﯼﺯﺎﺳەﯿﺒﺷ ﺯﺍ ﻒﻠﺳ µ ﻑﺬﺣ ﯼﺍﺮﺑ
 ۲۴
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 delete L<name>
 .ﺩﺩﺮﮔ ﻑﺬﺣ ﯼﺯﺎﺳەﯿﺒﺷ ﺯﺍ ‘<naⅿe>‘ ﻡﺎﻧ ﺎﺑ ﻒﻠﺳ ﻪﮐ ﺩﻮﺷ  ﺚﻋﺎﺑ ﺭﻮﺘﺳﺩ ﻦﯾﺍ
 ﺎﻫﺮﺘﻣﺍﺭﺎﭘ ۳ .۳ .۱۳
 Lfilter ،L1 :ﻝﺎﺜﻣ ﻒﻠﺳ ﯼﺍﺮﺑ ﺎﺘ ﻡﺎﻧ :naⅿe ●
 N003 :ﺩﻮﺷ  3ﺩﻮﻧ ،ﻝﺎﺜﻣ ﻥﺍﻮﻨﻋ ﻪﺑ .ﺪﻨﺷﺎﺑ ⅬTSpiⅽe ﺎﺑ ﻪﺑﺎﺸﻣ ﺪﯾﺎﺑ ﻪﮐ ﻒﻠﺳ ﺮﺳ ﻭﺩ ﻪﺑ ﻞﺼﺘﻣ ﯼﺎﻫﺩﻮﻧ ﻡﺎﻧ :noⅾe۲ noⅾe۱، ●
 ⅿH،µH،H، :ﺐﺳﺎﻨﻣ ﺪﺣﺍﻭ ﺎﺑ ﻒﻠﺳ ﺭﺍﺪﻘﻣ :vaⅼue ●
 ﺢﯿﺤﺻﻝﺎﺜﻣ ۴ .۳ .۱۳
 GNⅮﻭVIN :ﯼﺎﻫﺩﻮﻧ ﻦﯿﺑ ﯼﺮﻨﻫ  q ۱ ﻒﻠﺳ µ ﻒﯾﺮﻌﺗ
 add L1 VIN GND 1m
 ﺎﻫ ﻥﺁ ﻊﻓﺭ ﻭ ﻒﻠﺳ ﻒﯾﺮﻌﺗ ﺭﺩ ﺞﯾﺍﺭ ﯼﺎﻫﺎﻄﺧ ۵ .۳ .۱۳
 ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ ﻩﺍﺮﻤﻫ ﻪﺑ ﺎﻫﺎﻄﺧ ﻦﯾﺮﺗ ﻢﻬﻣ ﺯﺍ 
.ﺩﻮﺷ  
ﺶﺨﺑﻦﯾﺍ ﺭﺩ .ﺪﯾﻮﺷ ﻪﺟﺍﻮﻣ 
ﺩﺎﺠﯾﺍ ﺮﺒﺘﻌﻣﺎﻧ ﺭﺍﺪﻘﻣ ﯼﺎﻄﺧ ،ﺩﻮﺷ ﻪﺘﺷﻮﻧ ﺖﺳﺭﺩﺎﻧ 
Error: Inductance cannot be zero or negative
 add L1 N001 N002 0
 ﯼﺎﻫﺎﻄﺧ ﺎﺑ ﺖﺳﺍ ﻦ 
ﻪﺑ ﺎﯾ ،ﺪﺷﺎﺑ 
ⅬTSpiⅽe ﺭﺩ ﻒﻠﺳ ﻒﯾﺮﻌﺗ ﻡﺎﮕﻨﻫ ﺭﺩ
 .ﺖﺳﺍ ﻩﺪﺷ ﻩﺩﺭﻭﺁ ﺎﻄﺧ ﻦﺘﻣ ﻭ
 ﺎﯾ ﺮﻔﺻ ﻒﻠﺳ ﺭﺍﺪﻘﻣ ﺮﮔﺍ ﺮﺒﺘﻌﻣﺎﻧ ﺮﯾﺩﺎﻘﻣ .۱
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 .ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ... ﻭ 10m ،4.7m ،1m ﺪﻨﻧﺎﻣ ﺮﺒﺘﻌﻣ ﺮﯾﺩﺎﻘﻣ ﺯﺍ .ﺪﺷﺎﺑ ﺮﻔﺻ ﺮﯿﻏ ﻭ ﺖﺒﺜﻣ ﯼﺩﺪﻋ ﺪﯾﺎﺑ ﻒﻠﺳ ﺭﺍﺪﻘﻣ :ﻞﺣەﺍﺭ
 .ﺩﻮﺷ  
ﻩﺩﺍﺩ ﺖﻣﺮﻓ ﯼﺎﻄﺧ ،(ﺪﺷﺎﺑ ﻂﻠﻏ ﺎﻫﺮﺘﻣﺍﺭﺎﭘ ﺐﯿﺗﺮﺗ ﺎﯾ ﺩﻮﺸﻧ ﺖﯾﺎﻋﺭ ﺎﻫەﻠﺻﺎﻓ ﺪﺷﺎﺑ ﻩﺎﺒﺘﺷﺍ ﻒﻠﺳ ﻒﯾﺮﻌﺗ ﺖﻣﺮﻓ ﺮﮔﺍ ﺖﺳﺭﺩﺎﻧ ﺖﻣﺮﻓ .۲
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: Syntax error
 addL1N001N0021m
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 :ﺖﺳﺍ ﺕﺭﻮﺻ ﻦﯾﺍ ﻪﺑ ﺢﯿﺤﺻ ﺭﺎﺘﺧﺎﺳ .ﺩﻮﺷ ﺖﯾﺎﻋﺭ ﺭﺍﺪﻘﻣ ﻭ ﻡﻭﺩ ﺩﻮﻧ ،ﻝﻭﺍ ﺩﻮﻧ ،ﻡﺎﻧ ﻦﯿﺑ ﺐﺳﺎﻨﻣ ﻪﻠﺻﺎﻓ ﺪﯾﺎﺑ ﻒﻠﺳ ﻒﯾﺮﻌﺗ ﺭﺩ :ﻞﺣەﺍﺭ
 add L1 N001 N002 1m
 ۲۵
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺭﺩ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 .ﺪﻫﺩ  
ﺥﺭ ﺎﻄﺧ ﻦﯾﺍ ،ﺪﻨﮐ ﯽﯾﺎﺳﺎﻨﺷ ﺍﺭ ﺮﻈﻧﺩﺭﻮﻣ ﻥﺎﻤﻟﺍ ﺪﻧﺍﻮﺘﻧ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﻭ ﺪﻫﺩ ﺥﺭ ﺎﻫ ﻥﺎﻤﻟﺍ ﻒﯾﺮﻌﺗ ﺎﯾ ﯼﺭﺍﺬ 
.ﺪﻫﺩ ﺥﺭ ﺖﺳﺍ ﻦ 
ﺮﮔﺍ ﻥﺎﻤﻟﺍ ﺩﻮﺟﻭ ﻡﺪﻋ .۳
 ،ﻩﺎﺒﺘﺷﺍ ﭗﯾﺎﺗ ﺕﺭﻮﺻ ﺭﺩ ﺎﻣﺍ ،ﺪﯾﺁ  ﺶﯿﭘ ﺮﺘﻤﮐ ﺎﻄﺧ ﻦﯾﺍ ﺖﺳﺍ ⅬTSpiⅽe ﺭﺩ ﯼﺍەﯾﺎﭘ ﻥﺎﻤﻟﺍ µ ﻪﮐ ﻒﻠﺳ ﯼﺍﺮﺑ ﻪﺘﺒﻟﺍ
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: Element <name> not found in library
 add l1 N001 N002 10m
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 .ﺪﺷﺎﺑ SPIⅭE ﺩﺭﺍﺪﻧﺎﺘﺳﺍ ﻖﺑﺎﻄﻣ ﻥﺎﻤﻟﺍ ﯼﺭﺍﺬ 
:ﺩﻮﺷ  
ﻭ ﻒﻠﺳﯼﺍﺮﺑ ‘Ⅼ‘ ﺪﺷﺎﺑ ﻩﺪﺷ ﻉﻭﺮﺷ ﮒﺭﺰﺑ ﻑﺮﺣ ﺎﺑ ﻥﺎﻤﻟﺍ ﻡﺎﻧ ﻪﮐ ﺪﯾﻮﺷ ﻦﺌﻤﻄﻣ :ﻞﺣەﺍﺭ
 ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﺮﯾﺯ ﯼﺎﻄﺧ ،ﺪﯿﻨﮐ ﻑﺬﺣ ﺍﺭ ﻥﺁ ﺪﯿﻫﺍﻮﺨﺑ ﻭ ﺪﺷﺎﺑ ﻪﺘﺷﺍﺪﻧ ﺩﻮﺟﻭ ﺭﺍﺪﻣ ﺭﺩ ﺮﻈﻧ ﺩﺭﻮﻣ ﻒﻠﺳ ﺮﮔﺍ ﺩﻮﺟﻮﻣﺎﻧ ﻒﻠﺳ ﻑﺬﺣ .۴
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: Cannot delete inductor; component not found
 delete Lunknown
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 .ﺪﯿﻨﮐ ﺍﺮﺟﺍ ﺍﺭ ﻑﺬﺣ ﺭﻮﺘﺳﺩ ﹰﺍﺩﺪﺠﻣ ﺲﭙﺳ ﻭ ﺪﺷﺎﺑ ﻩﺪﺷ ﻒﯾﺮﻌﺗ ﺭﺍﺪﻣ ﺭﺩ ﺢﯿﺤﺻ ﻡﺎﻧ ﺎﺑ ﻒﻠﺳ ﻪﮐ ﺪﯿﻨﮐ ﻞﺻﺎﺣ ﻥﺎﻨﯿﻤﻃﺍ :ﻞﺣەﺍﺭ
 ﻦﯿﻤﻫ ﺎﺑ ﻒﻠﺳ µ ﻪﮐ 
ﺭﺩ .ﺖﺴﯿﻧ ﯼﺭﺍﺮﮑﺗ ﻥﺯﺎﺧ ﻡﺎﻧ ﺪﯾﻮﺷ ﻦﺌﻤﻄﻣ ﻪﮐ ﺖﺳﺍ ﻡﺯﻻ ،ﻒﻠﺳ ﻒﯾﺮﻌﺗ ﺯﺍ ﻞﺒﻗ ﻒﻠﺳ ﻡﺎﻧ ﻥﺩﻮﺑ ﯼﺭﺍﺮﮑﺗ 
.ﺩﻮﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﻡﺎﻧ ﻥﺩﻮﺑ ﯼﺭﺍﺮﮑﺗ ﯼﺎﻄﺧ ﺪﯾﺎﺑ ،ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺩﻮﺟﻭ ﺭﺍﺪﻣ ﺭﺩ 
.۵
 ﻡﺎﻧ
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: inductor <name> already exists in the circuit
 ﻪﺘﺷﺍﺩ ﺩﻮﺟﻭ ﻡﺎﻧ ﻦﯿﻤﻫ ﺎﺑ ﻒﻠﺳ ﺮﮔﺍ .ﺮﯿﺧ ﺎﯾ ﺩﺭﺍﺩ ﺩﻮﺟﻭ ﺭﺍﺪﻣ ﺭﺩ ﻡﺎﻧ ﻥﺎﻤﻫ ﺎﺑ 
ﺎﯾﺁ ﻪﮐ ﺪﯿﻨﮐ 
.ﺩﻮﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﻡﺎﻧ ﻥﺩﻮﺑ ﯼﺭﺍﺮﮑﺗ ﺮﺑ 
ﺪﯾﺎﺑ ،ﺪﯾﺪﺟ ﻒﻠﺳ ﺮﻫ ﻒﯾﺮﻌﺗ ﺯﺍ ﻞﺒﻗ :ﻞﺣەﺍﺭ
 q
 ﻭ ﺩﻮﺸﻧ ﺍﺮﺟﺍ ﺪﯾﺪﺟ ﻒﻠﺳ ﻒﯾﺮﻌﺗ ﺭﻮﺘﺳﺩ ،ﺪﺷﺎﺑ
 ﻢﻬﻣ ﺕﺎﮑﻧ ۶ .۳ .۱۳
 :ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﺮﺒﺘﻌﻣ ﯼﺎﻫﺪﺣﺍﻭ ﺯﺍ ﹰﺎﻤﺘﺣ :ﺎﻫﺪﺣﺍﻭ ●
 (ﺽﺮﻓ ﺶﯿﭘ) ﺪﺣﺍﻭ ﻥﻭﺪﺑ ﺎﯾ H
(ﯼﺮﻨﻫﻭﺮ qﻣ µH
(ﯼﺮﻨﻫ 
 qﻣ mH
ﯼﺮﻨﻫﻭﺮ q ۱ ﯼﺍﺮﺑ 1e-6 :ﻝﺎﺜﻣ ﺖﺳﺍ ﺯﺎﺠﻣ 
10m
 1m
 add L2 N001 N002 10m
 add L1 N002 N003 1m
 ﯼﺭﺍﺬﮔﺩﺎﻤﻧ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ : 
ﺩﺎﻤﻧ ●
 ﻞﻣﺎﮐ ﺭﺍﺪﻣ ﻪﻧﻮﻤﻧ ۷ .۳ .۱۳
 ۲۶
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 (Ⅾioⅾe) ﺩﻮﯾﺩ :ﯼﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﯼﺮﯿﮔ ﯼﺩﻭﺭﻭ ۴ .۱۳
 ﺖﺳﺍ ﯼﺯﺎﯿﺘﻣﺍ ﻼﻣﺎﮐ ﺩﻮﯾﺩ ﺶﺨﺑ *
 ⅬTSpiⅽeﺭﺩﺭﻮﺘﺳﺩ ﺖﻣﺮﻓ ۱ .۴ .۱۳
 :ﺩﻮﺷ  
ﻩﺩﺎﻔﺘﺳﺍ ﺮﯾﺯ ﺭﺎﺘﺧﺎﺳ ﺯﺍ ⅬTSpiⅽe ﺭﺩ ﺩﻮﯾﺩ µ ﻒﯾﺮﻌﺗ ﯼﺍﺮﺑ
 Ⅾ
 add D<name> <node1> <node2> <model>
 Zener Ⅾioⅾe
 .ﺩﺩﺮﮔ  ﺺﺨﺸﻣ‘<ⅿoⅾeⅼ>‘ ﺎﺑ ﺩﻮﯾﺩ ﻝﺪﻣ ﻭ ﺩﻮﺷ  ﻞﺼﺘﻣ ‘<noⅾe۲>‘ ﻭ ‘<noⅾe۱>‘ ﺩﻮﻧ ﻭﺩ ﻪﺑ ‘<naⅿe>‘ ﻡﺎﻧ ﺎﺑ ﺩﻮﯾﺩ ،ﺭﻮﺘﺳﺩ ﻦﯾﺍ ﺭﺩ
 Ⅾeⅼete Ⅾioⅾeﺩﻮﯾﺩ ﻑﺬﺣﺭﻮﺘﺳﺩ ۲ .۴ .۱۳
 :ﺩﻮﺷ  
delete D<name>
 ﻩﺩﺎﻔﺘﺳﺍ ﺮﯾﺯ ﺭﻮﺘﺳﺩ ﺯﺍ ⅬTSpiⅽe ﺭﺩ ﯼﺯﺎﺳەﯿﺒﺷ ﺯﺍ ﺩﻮﯾﺩ µ ﻑﺬﺣ ﯼﺍﺮﺑ
 .ﺩﺩﺮﮔ ﻑﺬﺣ ﯼﺯﺎﺳەﯿﺒﺷ ﺯﺍ ‘<naⅿe>‘ ﻡﺎﻧ ﺎﺑ ﺩﻮﯾﺩ ﻪﮐ ﺩﻮﺷ  ﺚﻋﺎﺑ ﺭﻮﺘﺳﺩ ﻦﯾﺍ
 ﺎﻫﺮﺘﻣﺍﺭﺎﭘ ۳ .۴ .۱۳
 Doutput ،D1 :ﻝﺎﺜﻣ ﺩﻮﯾﺩ ﯼﺍﺮﺑ ﺎﺘ ﻡﺎﻧ :naⅿe ●
 N003 :ﺩﻮﺷ  3ﺩﻮﻧ ،ﻝﺎﺜﻣ ﻥﺍﻮﻨﻋ ﻪﺑ .ﺪﻨﺷﺎﺑ ⅬTSpiⅽe ﺎﺑ ﻪﺑﺎﺸﻣ ﺪﯾﺎﺑ ﻪﮐ ﺩﻮﯾﺩ ﺮﺳ ﻭﺩ ﻪﺑ ﻞﺼﺘﻣ ﯼﺎﻫﺩﻮﻧ ﻡﺎﻧ :noⅾe۲ noⅾe۱، ●
 ‘Z‘ ﺮﻧﺯ ﺩﻮﯾﺩ ﻝﺪﻣ ﺎﯾ ‘Ⅾ‘، ﺽﺮﻓ ﺶﯿﭘ ﻞ 
add D1 VIN GND D
 add D2 VIN GND Z
 ﻪﺑ ﺪﻧﺍﻮﺗ  
.ﺖﺳﺍ ﻩﺪﺷ ﻒﯾﺮﻌﺗ ⅬTSpiⅽe ﻪﻧﺎﺨﺑﺎﺘﮐ ﺭﺩ ﺶﯿﭘ ﺯﺍ ﻻﻮﻤﻌﻣ ﻪﮐ ﺩﻮﯾﺩ ﻝﺪﻣ :ⅿoⅾeⅼ ●
 .ﺪﺷﺎﺑ
 ﺢﯿﺤﺻﻝﺎﺜﻣ ۴ .۴ .۱۳
 :ﺮﻧﺯ ﺩﻮﯾﺩ ﻭ ﺩﺭﺍﺪﻧﺎﺘﺳﺍ ﺩﻮﯾﺩ µ ﻒﯾﺮﻌﺗ
 ﺎﻫ ﻥﺁ ﻊﻓﺭ ﻭ ﺩﻮﯾﺩ ﻒﯾﺮﻌﺗ ﺭﺩ ﺞﯾﺍﺭ ﯼﺎﻫﺎﻄﺧ ۵ .۴ .۱۳
 ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ ﻩﺍﺮﻤﻫ ﻪﺑ ﺎﻫﺎﻄﺧ ﻦﯾﺮﺗ ﻢﻬﻣ ﺯﺍ 
ﺶﺨﺑﻦﯾﺍ ﺭﺩ .ﺪﯾﻮﺷ ﻪﺟﺍﻮﻣ 
.ﺪﻫﺩ  
ﯼﺎﻫﺎﻄﺧ ﺎﺑ ﺖﺳﺍ ﻦ 
ⅬTSpiⅽe ﺭﺩ ﺩﻮﯾﺩ ﻒﯾﺮﻌﺗ ﻡﺎﮕﻨﻫ ﺭﺩ
 .ﺖﺳﺍ ﻩﺪﺷ ﻩﺩﺭﻭﺁ ﺎﻄﺧ ﻦﺘﻣ ﻭ
 ﺥﺭ ﺮﺒﺘﻌﻣﺎﻧ ﻝﺪﻣ ﯼﺎﻄﺧ ،ﺪﺷﺎﺑ ﯽﯾﺎﺳﺎﻨﺷ ﻞﺑﺎﻗﺮﯿﻏ ﺎﯾ ﻩﺎﺒﺘﺷﺍ ﺩﻮﯾﺩ ﻝﺪﻣ ﺮﮔﺍ ﺮﺒﺘﻌﻣﺎﻧ ﻝﺪﻣ .۱
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: Model <model> not found in library
 add D1 N001 N002 XYZ
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 ۲۷
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 .ﺩﻮﺷ  
ﻩﺩﺍﺩ ﺖﻣﺮﻓ ﯼﺎﻄﺧ ،(ﺪﺷﺎﺑ ﻂﻠﻏ ﺎﻫﺮﺘﻣﺍﺭﺎﭘ ﺐﯿﺗﺮﺗ ﺎﯾ ﺩﻮﺸﻧ ﺖﯾﺎﻋﺭ ﺎﻫەﻠﺻﺎﻓ ﺪﺷﺎﺑ ﻩﺎﺒﺘﺷﺍ ﺩﻮﯾﺩ ﻒﯾﺮﻌﺗ ﺖﻣﺮﻓ ﺮﮔﺍ ﺖﺳﺭﺩﺎﻧ ﺖﻣﺮﻓ .۲
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: Syntax error
 add D1N001N002D
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 :ﺖﺳﺍ ﺕﺭﻮﺻ ﻦﯾﺍ ﻪﺑ ﺢﯿﺤﺻ ﺭﺎﺘﺧﺎﺳ .ﺩﻮﺷ ﺖﯾﺎﻋﺭ ﻝﺪﻣ ﻭ ﻡﻭﺩ ﺩﻮﻧ ،ﻝﻭﺍ ﺩﻮﻧ ،ﻡﺎﻧ ﻦﯿﺑ ﺐﺳﺎﻨﻣ ﻪﻠﺻﺎﻓ ﺪﯾﺎﺑ ﺩﻮﯾﺩ ﻒﯾﺮﻌﺗ ﺭﺩ :ﻞﺣەﺍﺭ
 add D1 N001 N002 D
 .ﺪﻫﺩ  
ﺥﺭ ﺎﻄﺧ ﻦﯾﺍ ،ﺪﻨﮐ ﯽﯾﺎﺳﺎﻨﺷ ﺍﺭ ﺮﻈﻧﺩﺭﻮﻣ ﻥﺎﻤﻟﺍ ﺪﻧﺍﻮﺘﻧ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﻭ ﺪﻫﺩ ﺥﺭ ﺎﻫ ﻥﺎﻤﻟﺍ ﻒﯾﺮﻌﺗ ﺎﯾ ﯼﺭﺍﺬ 
Error: Element <name> not found in library
 add d1 N001 N002 D
 ﺭﺩ 
ﺮﮔﺍ ﻥﺎﻤﻟﺍ ﺩﻮﺟﻭ ﻡﺪﻋ .۳
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 .ﺪﺷﺎﺑ SPIⅭE ﺩﺭﺍﺪﻧﺎﺘﺳﺍ ﻖﺑﺎﻄﻣ ﻥﺎﻤﻟﺍ ﯼﺭﺍﺬ 
:ﺩﻮﺷ  
ﻭ ﺩﻮﯾﺩ ﯼﺍﺮﺑ ‘Ⅾ‘ ﺪﺷﺎﺑ ﻩﺪﺷ ﻉﻭﺮﺷ ﮒﺭﺰﺑ ﻑﺮﺣ ﺎﺑ ﻥﺎﻤﻟﺍ ﻡﺎﻧ ﻪﮐ ﺪﯾﻮﺷ ﻦﺌﻤﻄﻣ :ﻞﺣەﺍﺭ
 ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﺮﯾﺯ ﯼﺎﻄﺧ ،ﺪﯿﻨﮐ ﻑﺬﺣ ﺍﺭ ﻥﺁ ﺪﯿﻫﺍﻮﺨﺑ ﻭ ﺪﺷﺎﺑ ﻪﺘﺷﺍﺪﻧ ﺩﻮﺟﻭ ﺭﺍﺪﻣ ﺭﺩ ﺮﻈﻧ ﺩﺭﻮﻣ ﺩﻮﯾﺩ ﺮﮔﺍ ﺩﻮﺟﻮﻣﺎﻧ ﺩﻮﯾﺩ ﻑﺬﺣ .۴
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: Cannot delete diode; component not found
 delete Dunknown
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 .ﺪﯿﻨﮐ ﺍﺮﺟﺍ ﺍﺭ ﻑﺬﺣ ﺭﻮﺘﺳﺩ ﹰﺍﺩﺪﺠﻣ ﺲﭙﺳ ﻭ ﺪﺷﺎﺑ ﻩﺪﺷ ﻒﯾﺮﻌﺗ ﺭﺍﺪﻣ ﺭﺩ ﺢﯿﺤﺻ ﻡﺎﻧ ﺎﺑ ﺩﻮﯾﺩ ﻪﮐ ﺪﯿﻨﮐ ﻞﺻﺎﺣ ﻥﺎﻨﯿﻤﻃﺍ :ﻞﺣەﺍﺭ
 ﻡﺎﻧ ﻦﯿﻤﻫ ﺎﺑ ﺩﻮﯾﺩ µ ﻪﮐ 
ﺭﺩ .ﺖﺴﯿﻧ ﯼﺭﺍﺮﮑﺗ ﺩﻮﯾﺩ ﻡﺎﻧ ﺪﯾﻮﺷ ﻦﺌﻤﻄﻣ ﻪﮐ ﺖﺳﺍ ﻡﺯﻻ ،ﺩﻮﯾﺩ ﻒﯾﺮﻌﺗ ﺯﺍ ﻞﺒﻗ ﺩﻮﯾﺩ ﻡﺎﻧ ﻥﺩﻮﺑ ﯼﺭﺍﺮﮑﺗ 
.ﺩﻮﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﻡﺎﻧ ﻥﺩﻮﺑ ﯼﺭﺍﺮﮑﺗ ﯼﺎﻄﺧ ﺪﯾﺎﺑ ،ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺩﻮﺟﻭ ﺭﺍﺪﻣ ﺭﺩ 
.۵
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: diode <name> already exists in the circuit
 ،ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺩﻮﺟﻭ ﻡﺎﻧ ﻦﯿﻤﻫ ﺎﺑ ﺩﻮﯾﺩ ﺮﮔﺍ .ﺮﯿﺧ ﺎﯾ ﺩﺭﺍﺩ ﺩﻮﺟﻭ ﺭﺍﺪﻣ ﺭﺩ ﻡﺎﻧ ﻥﺎﻤﻫ ﺎﺑ ﯼﺩﻮﯾﺩ ﺎﯾﺁ ﻪﮐ ﺪﯿﻨﮐ 
.ﺩﻮﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﻡﺎﻧ ﻥﺩﻮﺑ ﯼﺭﺍﺮﮑﺗ ﺮﺑ 
.ﺖﺳﺍ ﻪﺘﺴﺑﺍﻭ ﻝﺪﻣ ﺕﺎﺼﺨﺸﻣ ﻪﺑ ﺎﻬﻨﺗ ﻭ ﺖﺳﺍ 
ﺪﯾﺎﺑ ،ﺪﯾﺪﺟ ﺩﻮﯾﺩ ﺮﻫ ﻒﯾﺮﻌﺗ ﺯﺍ ﻞﺒﻗ :ﻞﺣەﺍﺭ
 q
 ﻭ ﺩﻮﺸﻧ ﺍﺮﺟﺍ ﺪﯾﺪﺟ ﺩﻮﯾﺩ ﻒﯾﺮﻌﺗ ﺭﻮﺘﺳﺩ
 ﻢﻬﻣ ﺕﺎﮑﻧ ۶ .۴ .۱۳
 ﺮﯿﻏ ﻥﺎﻤﻟﺍ µ ﺩﻮﯾﺩ ﺍﺮﯾﺯ ،ﺖﺴﯿﻧ ﺩﻮﯾﺩ ﯼﺍﺮﺑ ﺪﺣﺍﻭ ﻪﺑ ﯼﺯﺎﯿﻧ :ﺎﻫﺪﺣﺍﻭ ●
 ۲۸
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﻞﻣﺎﮐ ﺭﺍﺪﻣ ﻪﻧﻮﻤﻧ ۷ .۴ .۱۳
 :ﺮﻧﺯ ﻭ ﯼﺩﺎﻋ ﯼﺎﻫﺩﻮﯾﺩ ﺎﺑ ﻩﺩﺎﺳ ﺭﺍﺪﻣ
 ۱ⅿ
 Ⅾ
 add D1 N001 N002 D
 add L1 N002 N003 1m
 add D2 N003 N004 Z
 Zener Ⅾioⅾe
 (Grounⅾ)ﻦﯿﻣﺯ :ﯼﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﯼﺮﯿﮔ ﯼﺩﻭﺭﻭ ۵ .۱۳
 ⅬTSpiⅽeﺭﺩﺭﻮﺘﺳﺩ ﺖﻣﺮﻓ ۱ .۵ .۱۳
 :ﺩﻮﺷ  
add GND <node>
 ﻩﺩﺎﻔﺘﺳﺍ ﺮﯾﺯ ﺭﺎﺘﺧﺎﺳ ﺯﺍ ⅬTSpiⅽe ﺭﺩ ﻦﯿﻣﺯ µ ﻒﯾﺮﻌﺗ ﯼﺍﺮﺑ
 .ﺩﻮﺷ  
delete GND <node>
 ﻩﺩﺎﻔﺘﺳﺍ ﮊﺎﺘﻟﻭ ﻊﺟﺮﻣ ﻥﺍﻮﻨﻋ ﻪﺑ ﻦﯿﻣﺯ ﻻﻮﻤﻌﻣ ⅬTSpiⅽe، ﺭﺩ .ﺩﻮﺷ  ﻞﺼﺘﻣ ‘<noⅾe>‘ ﺩﻮﻧ ﻪﺑ ﻦﯿﻣﺯ ،ﺭﻮﺘﺳﺩ ﻦﯾﺍ ﺭﺩ
 Ⅾeⅼete Grounⅾﻦﯿﻣﺯﻑﺬﺣﺭﻮﺘﺳﺩ ۲ .۵ .۱۳
 :ﺩﻮﺷ  
ﻩﺩﺎﻔﺘﺳﺍ ﺮﯾﺯ ﺭﻮﺘﺳﺩ ﺯﺍ ⅬTSpiⅽe ﺭﺩ ﯼﺯﺎﺳەﯿﺒﺷ ﺯﺍ ﻦﯿﻣﺯ ﻑﺬﺣ ﯼﺍﺮﺑ
 ﭖﺎﭼ ﻭﺮﺑﻭﺭ ﻥﺍﻮﻨﻋ ﺎﺑ
 Node does not exist
 add GND N001
 q
 ،ﺪﺷﺎﺑ ﻪﺘﺷﺍﺪﻧ ﺩﻮﺟﻭ ﺩﻮﻧ ﺮﮔﺍ ﺎﻣﺍ ،ﺩﻮﺷ ﻑﺬﺣ ﻦﯿﻣﺯ ،ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺩﻮﺟﻭ <noⅾe> ﺩﻮﻧ ﺮﮔﺍ ﻪﮐ ﺩﻮﺷ  ﺚﻋﺎﺑ ﺭﻮﺘﺳﺩ ﻦﯾﺍ
 .ﺩﻮﺷ
 ﺎﻫﺮﺘﻣﺍﺭﺎﭘ ۳ .۵ .۱۳
 .ﺪﻨﮐ  ﻞﻤﻋ ﮊﺎﺘﻟﻭ ﻊﺟﺮﻣ ﻥﺍﻮﻨﻋ ﻪﺑ ﻭ ﺩﻮﺷ  ﻞﺼﺘﻣ ﺭﺍﺪﻣ ﺯﺍ ﺩﻮﻧ µ ﻪﺑ ﺎﻬﻨﺗ ﻦﯿﻣﺯ .ﻦﯿﻣﺯ ﻪﺑ ﻞﺼﺘﻣ ﺩﻮﻧ :noⅾe ●
 ﺢﯿﺤﺻﻝﺎﺜﻣ ۴ .۵ .۱۳
 N۰۰۱: ﺩﻮﻧ ﯼﺍﺮﺑ ﻦﯿﻣﺯ µ ﻒﯾﺮﻌﺗ
 ﺎﻫ ﻥﺁ ﻊﻓﺭ ﻭ ﻦﯿﻣﺯ ﻒﯾﺮﻌﺗ ﺭﺩ ﺞﯾﺍﺭ ﯼﺎﻫﺎﻄﺧ ۵ .۵ .۱۳
 ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ ﻩﺍﺮﻤﻫ ﻪﺑ ﺎﻫﺎﻄﺧ ﻦﯾﺮﺗ ﻢﻬﻣ ﺯﺍ 
.ﺩﻮﺷ  
ﺶﺨﺑﻦﯾﺍ ﺭﺩ .ﺪﯾﻮﺷ ﻪﺟﺍﻮﻣ 
ﯼﺎﻫﺎﻄﺧ ﺎﺑ ﺖﺳﺍ ﻦ 
ⅬTSpiⅽe ﺭﺩ ﻦﯿﻣﺯ ﻒﯾﺮﻌﺗ ﻡﺎﮕﻨﻫ ﺭﺩ
 .ﺖﺳﺍ ﻩﺪﺷ ﻩﺩﺭﻭﺁ ﺎﻄﺧ ﻦﺘﻣ ﻭ
 ﻩﺩﺍﺩ ﺖﻣﺮﻓ ﯼﺎﻄﺧ ،(ﺪﺷﺎﺑ ﻂﻠﻏ ﺎﻫﺮﺘﻣﺍﺭﺎﭘ ﺐﯿﺗﺮﺗ ﺎﯾ ﺩﻮﺸﻧ ﺖﯾﺎﻋﺭ ﺎﻫەﻠﺻﺎﻓ ﺪﺷﺎﺑ ﻩﺎﺒﺘﺷﺍ ﻦﯿﻣﺯ ﻒﯾﺮﻌﺗ ﺖﻣﺮﻓ ﺮﮔﺍ ﺖﺳﺭﺩﺎﻧ ﺖﻣﺮﻓ .۲
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 Error: Syntax error
 ۲۹
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 addGNDN001
 :ﺖﺳﺍ ﺕﺭﻮﺻ ﻦﯾﺍ ﻪﺑ ﺢﯿﺤﺻ ﺭﺎﺘﺧﺎﺳ .ﺩﻮﺷ ﺖﯾﺎﻋﺭ ﺩﻮﻧ ﻦﯿﺑ ﺐﺳﺎﻨﻣ ﻪﻠﺻﺎﻓ ﺪﯾﺎﺑ ﻦﯿﻣﺯ ﻒﯾﺮﻌﺗ ﺭﺩ :ﻞﺣەﺍﺭ
 add GND N001
 .ﺪﻫﺩ  
ﺥﺭ ﺎﻄﺧ ﻦﯾﺍ ،ﺪﻨﮐ ﯽﯾﺎﺳﺎﻨﺷ ﺍﺭ ﺮﻈﻧﺩﺭﻮﻣ ﻥﺎﻤﻟﺍ ﺪﻧﺍﻮﺘﻧ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﻭ ﺪﻫﺩ ﺥﺭ ﺎﻫ ﻥﺎﻤﻟﺍ ﻒﯾﺮﻌﺗ ﺎﯾ ﯼﺭﺍﺬ 
Error: Element <name> not found in library
 add gnd N001
 ﺭﺩ 
ﺮﮔﺍ ﻥﺎﻤﻟﺍ ﺩﻮﺟﻭ ﻡﺪﻋ .۳
 :ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻄﺧ
 :ﻩﺎﺒﺘﺷﺍ ﺪﮐ ﻪﻧﻮﻤﻧ
 .ﺪﺷﺎﺑ SPIⅭE ﺩﺭﺍﺪﻧﺎﺘﺳﺍ ﻖﺑﺎﻄﻣ ﻥﺎﻤﻟﺍ ﯼﺭﺍﺬ 
ﯼﺮﯿﮔەﺯﺍﺪﻧﺍ ﯼﺍﺮﺑ 
ﻭ ﻦﯿﻣﺯ ﯼﺍﺮﺑ ‘GNⅮ‘ ﺪﺷﺎﺑ ﻩﺪﺷ ﻉﻭﺮﺷ ﮒﺭﺰﺑ ﻑﺮﺣ ﺎﺑ ﻥﺎﻤﻟﺍ ﻡﺎﻧ ﻪﮐ ﺪﯾﻮﺷ ﻦﺌﻤﻄﻣ :ﻞﺣەﺍﺭ
 ﻢﻬﻣ ﺕﺎﮑﻧ ۶ .۵ .۱۳
 ﭻﯿﻫ ،ﻦﯿﻣﺯ ﻥﻭﺪﺑ .ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺩﻮﺟﻭ (ﮊﺎﺘﻟﻭ ﻊﺟﺮﻣ) ﻦﯿﻣﺯ ﻪﻄﻘﻧ µ ﺪﯾﺎﺑ
 .ﺪﺷ ﺪﻫﺍﻮﺨﻧ ﻡﺎﺠﻧﺍ 
 pﺮﺘ 
ﺭﺍﺪﻣ ﺮﻫ ﺭﺩ :ﻦﯿﻣﺯ ﺩﻮﺟﻭ ﺕﺭﻭﺮﺿ ●
 ﻪﺑ ﯼﺯﺎﺳەﯿﺒﺷ ﻭ ﺖﺷﺍﺩ ﺪﯿﻫﺍﻮﺨﻧ ﮊﺎﺘﻟﻭ
 ﺮ p ﺕﺍﺭﻮﺘﺳﺩ 
ﺮﺑ ﻭ ﺎﻫﺩﻮﻧ ﻡﺎﻧ ﺮﯿﯿﻐﺗ ۱۴
 ﺩﻮﺸﯿﻣ ﻡﺎﺠﻧﺍ ﻭﺮﺑﻭﺭ ﺭﻮﺘﺳﺩ ﺎﺑ ﻪﮐ ﺩﻮﺟﻮﻣ ﯼﺎﻫ ﺩﻮﻧ ﺖﺴﯿﻟ ﺶﯾﺎﻤﻧ ۱ .۱۴
 .nodes
 :ﻪﻧﻮﻤﻧ 
Available nodes:
 n001, n002, VDD, GND, Vout, Vin
 ﺯﺍ 
●
 ﺖﻣﻭﺎﻘﻣ ﻭ ﻥﺯﺎﺧ ﺪﻨﻧﺎﻣ ﺹﺎﺧ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﺶﯾﺎﻤﻧ ﺭﻮﺘﺳﺩ ۲ .۱۴
 .list [component_type]
 ﺖﺳﺍ ﺎﻫ ﻥﺁ ﺩﻭﺭﻭ ﻥﺎﻣﺯ ﺐﯿﺗﺮﺗ ﻪﺑ ﺎﻫ ﻥﺎﻤﻟﺍ 
ﻩﻮﺤﻧ ●
 ﺎﻫ ﻥﺎﻤﻟﺍ ﻡﺎﻤﺗ ﺶﯾﺎﻤﻧ ۱ .۲ .۱۴
 .list
 ﺖﺳﺍ ﺎﻫ ﻥﺁ ﺩﻭﺭﻭ ﻥﺎﻣﺯ ﺐﯿﺗﺮﺗ ﻪﺑ ﺎﻫ ﻥﺎﻤﻟﺍ 
ﻩﻮﺤﻧ ●
 ۳۰
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﺩﻮﻧ ﻡﺎﻧ ﺮﯿﯿﻐﺗ ﺭﻮﺘﺳﺩ ﺭﺎﺘﺧﺎﺳ ۳ .۱۴
 .rename node <old_name> <new_name>
 ﺭﻮﺘﺳﺩ ﯼﺎﻫﺮﺘﻣﺍﺭﺎﭘ ۱ .۳ .۱۴
 ﺭﺍﺪﻣ ﺭﺩ ﺩﻮﻧ 
ﻡﺎﻧ :old_name ●
 ﺩﻮﻧ ﯼﺍﺮﺑ ﺮﻈﻧ ﺩﺭﻮﻣ ﺪﯾﺪﺟ ﻡﺎﻧ :new_name ●
 ﺍﺮﺟﺍ ﻝﺎﺜﻣ ۲ .۳ .۱۴
 .rename node N001 Vout
 ﺰﯿﻣﺁ ﺖﯿﻘﻓﻮﻣ ﻡﺎﯿﭘ ۳ .۳ .۱۴
 SUCCESS: Node renamed from <old_name> to <new_name>
 ﯼﺎﻫﺎﻄﺧ ۴ .۳ .۱۴
 ﺩﻮﺟﻮﻣﺎﻧ ﺩﻮﻧ ﯼﺎﻄﺧ ۵ .۳ .۱۴
 ERROR: Node <old_name> does not exist in the circuit
 ﺕﺎﻣﺍﺪﻗﺍ
 .nodes ﺭﻮﺘﺳﺩ ﺎﺑ ﺩﻮﻧ ﻡﺎﻧ 
●
 µﭼﻮ ﻭ ﮒﺭﺰﺑ ﻑﻭﺮﺣ ﺖﺤﺻ ﺯﺍ ﻥﺎﻨﯿﻤﻃﺍ ●
 ﺭﺍﺪﻣ ﺕﻻﺎﺼﺗﺍ 
●
 ﯼﺭﺍﺮﮑﺗ ﻡﺎﻧ ﯼﺎﻄﺧ ۶ .۳ .۱۴
 ERROR: Node name <new_name> already exists
 ﺕﺎﻣﺍﺪﻗﺍ
 ﺩﻮﻧ ﯼﺍﺮﺑ ﺪﯾﺪﺟ ﻡﺎﻧ ﺏﺎﺨﺘﻧﺍ ●
 .nodes ﺭﻮﺘﺳﺩ ﺎﺑ ﺩﻮﺟﻮﻣ ﯼﺎﻫ ﻡﺎﻧ 
●
 ﯼﺎﻄﺧ ۷ .۳ .۱۴
 ERROR: Invalid syntax- correct format:
 .rename node <old_name> <new_name>
 ⅬTSpiⅽeﺭﺩ 
ﺖﻓﺎﯾﺭﺩ ﺕﺍﺭﻮﺘﺳﺩ ۱۵
 ﺕﺍﺭﻮﺘﺳﺩ 
ﺭﺎﺘﺧﺎﺳ ۱ .۱۵
 ﺪﺒﻨﮐ ﻪﺟﻮﺗ ۲۰ ﺶﺨﺑ ﻪﺑ ﺍﺪﺘﺑﺍ ﺭﺩ ﺎﻔﻄﻟ ●
 :ﺖﺳﺍ ﺮﯾﺯ ﺕﺭﻮﺻ ﻪﺑ ﺞﯾﺎﺘﻧ ﺶﯾﺎﻤﻧ ﺕﺍﺭﻮﺘﺳﺩ 
ﺭﺎﺘﺧﺎﺳ
 ۳۱
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 .print <analysis_type> <variable1> <variable2> ...
 ﮊﺎﺘﻟﻭ ﺶﯾﺎﻤﻧ ۲ .۱۵
 :ﺭﺍﺪﻣ ﻒﻠﺘﺨﻣ ﻁﺎﻘﻧ ﺭﺩ ﮊﺎﺘﻟﻭ ﻩﺪﻫﺎﺸﻣ ﯼﺍﺮﺑ
 .print TRAN <Tstep> <Tstop> [<Tstart>] [<Tmaxstep>] V(n001)
 .print DC <SourceName> <StartValue> <EndValue> <Increment> V(out)
 ﻥﺎﯾﺮﺟ ﺶﯾﺎﻤﻧ ۳ .۱۵
 :ﺭﺍﺪﻣ ﻒﻠﺘﺨﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﻥﺎﯾﺮﺟ ﻩﺪﻫﺎﺸﻣ ﯼﺍﺮﺑ
 .print TRAN <Tstep> <Tstop> [<Tstart>] [<Tmaxstep>] I(R1)
 .print DC <SourceName> <StartValue> <EndValue> <Increment> I(C1)
 ﺮﯿﻐﺘﻣ ﺪﻨﭼ ﻥﺎﻣﺰﻤﻫ ﺶﯾﺎﻤﻧ ۴ .۱۵
 :ﺪﯿﻫﺩ ﺶﯾﺎﻤﻧ ﻥﺎﻣﺰﻤﻫ ﺍﺭ ﺮﯿﻐﺘﻣ ﻦﯾﺪﻨﭼ ﺪﯿﻧﺍﻮﺗ  
.print TRAN <Tstep> <Tstop> [<Tstart>] [<Tmaxstep>] V(in) V(out) I(R1) I(D1)
 ﺎﻄﺧ ﯼﺎﻫ ﻡﺎﯿﭘ 
ﺭﺎﺘﺧﺎﺳ ۵ .۱۵
 ﺩﻮﺟﻮﻣﺎﻧ ﺩﻮﻧ ﯼﺎﻄﺧ ۱ .۵ .۱۵
 Node <node_name> not found in circuit
 .ﺪﺷﺎﺑ ﻪﺘﺷﺍﺪﻧ ﺩﻮﺟﻭ ﺭﺍﺪﻣ µﯿﺗﺎﻤ ﺭﺩ ﺮﻈﻧ ﺩﺭﻮﻣ ﺩﻮﻧ ﻪﮐ ﺪﻫﺩ  ﺥﺭ 
ﺎﻄﺧ ﻦﯾﺍ ﺎﻄﺧﺡﺮﺷ
 ﺕﺎﻣﺍﺪﻗﺍ
 ﻩﺪﺷ ﺩﺭﺍﻭ ﺩﻮﻧ ﻡﺎﻧ ﺖﺤﺻ 
ﺭﺍﺪﻣ ﺕﻻﺎﺼﺗﺍ 
●
 ●
 ﺩﻮﺟﻮﻣ ﯼﺎﻫﺩﻮﻧ ﺖﺴﯿﻟ ﻩﺪﻫﺎﺸﻣ ﯼﺍﺮﺑ .nodes ﺭﻮﺘﺳﺩ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ●
 ﺩﻮﺟﻮﻣﺎﻧ ﻥﺎﻤﻟﺍ ﯼﺎﻄﺧ ۲ .۵ .۱۵
 Component <component_name> not found in circuit
 .ﺪﺷﺎﺑ ﻪﺘﺷﺍﺪﻧ ﺩﻮﺟﻭ ﺭﺍﺪﻣ ﺭﺩ ﻩﺪﺷ ﺺﺨﺸﻣ ﻥﺎﻤﻟﺍ ﻪﮐ ﺩﻮﺷ  ﺮﻫﺎﻇ 
ﺎﻄﺧ ﻦﯾﺍ ﺎﻄﺧﺡﺮﺷ
 ﺕﺎﻣﺍﺪﻗﺍ
 ﻩﺪﺷ ﺩﺭﺍﻭ ﻥﺎﻤﻟﺍ ﻡﺎﻧ 
●
 ﺩﻮﺟﻮﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﻩﺪﻫﺎﺸﻣ ﯼﺍﺮﺑ .list ﺭﻮﺘﺳﺩ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ●
 ﺎﻫ ﻥﺎﻤﻟﺍ ﯼﺭﺍﺬﮔ ﻡﺎﻧ ﻭ ﺕﻻﺎﺼﺗﺍ ﺖﺤﺻ 
●
 ۳۲
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﯼﺎﻄﺧ ۳ .۵ .۱۵
 Syntax error in command
 .ﺖﺳﺍ ﺭﻮﺘﺳﺩ ﻥﺩﺮﮐ ﺩﺭﺍﻭ ﺭﺩ ﯼﺭﺎﺘﺧﺎﺳ ﺕﺎﻫﺎﺒﺘﺷﺍ ﻪﺑ ﻁﻮﺑﺮﻣ ﺎﻄﺧ ﻦﯾﺍ ﺎﻄﺧ ﺡﺮﺷ
 ﺭﺍﺪﻣ ﯼﺩﻭﺭﻭ ﻞﯾﺎﻓ ۱۶
 :ﻂﺧ ﺮﻫ 
ﺐﻟﺎﻗ .ﺪﻨﮐ ﻒﯾﺮﻌﺗ ﺍﺭ ﺭﺍﺪﻣ ﻥﺎﻤﻟﺍ µ ﻂﺧ ﺮﻫ ﺭﺩ ﻪﮐ ﺩﺮﮐ ﻩﺩﺎﻔﺘﺳﺍ ﻩﺩﺎﺳ ﺖﻣﺮﻓ ﺎﺑ 
<ﺭﺍﺪﻘﻣ> <۲ ﻩﺮﮔ> <۱ ﻩﺮﮔ> <ﻡﺎﻧ> <ﻉﻮﻧ>
 V V1 1 0 5
 R R1 1 2 1000
 R R2 2 0 2000
 ﻞﯾﺎﻓ
 µ ﺯﺍ ﻥﺍﻮﺗ  
،ﺭﺍﺪﻣ ﻥﺩﺮﮐ ﺩﺭﺍﻭ ﯼﺍﺮﺑ
 :ﻝﺎﺜﻣ
 ﻞﯾﺎﻓ ﯼﻮﻨﻣ ۱۷
 :ﺖﺳﺍ ﺮﯾﺯ ﺭﻮﺘﺳﺩ ، -show existing schematics
 ﯼﻮﻨﻣ ﺭﺩ ﺩﻮﺟﻮﻣ ﯼﺎﻫەﻨﯾﺰﮔ ﺯﺍ 
.ﺪﻨﮐ ﺭﻭﺮﻣ ﻭ ﻩﺩﺮﮐ ﺯﺎﺑ ﺍﺭ ﺩﻮﺧ ﺩﻮﺟﻮﻣ 
:ﺩﻮﺷ  
ﯼﺎﻫ  µﯿﺗﺎﻤ ﺪﻧﺍﻮﺗ  
ﺮﺑﺭﺎﮐ ،ﺭﻮﺘﺳﺩ ﻦﯾﺍ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ
 ﺮﻫﺎﻇ ﺮﯾﺯ ﺭﻮﺘﺳﺩ ﺎﺑ ﺪﯾﺪﺟ ﯼﻮﻨﻣ µ ،ﺪﻨﮐ  ﺏﺎﺨﺘﻧﺍ ﺍﺭ schematics existing-show ﻪﻨﯾﺰﮔ ﺮﺑﺭﺎﮐ ﻪﮐ -choose existing schematic:
 1-draft1
 2-draft2
 3-draft3
 4-elecphase1
 ﯼﺎﻫ  µﯿﺗﺎﻤ ﻦﯾﺍ ﺯﺍ ﺪﯾﺎﺑ ﺮﺑﺭﺎﮐ ﺲﭙﺳ .ﺪﻫﺩ  ﺶﯾﺎﻤﻧ ﺮﺑﺭﺎﮐ ﻪﺑ ﺍﺭ ﺩﻮﺟﻮﻣ ﯼﺎﻫ  µﯿﺗﺎﻤ ﻡﺎﻤﺗ ﻮﻨﻣ ﻦﯾﺍ ،ﺖﺳﺍ ﻩﺪﺷ ﻩﺩﺍﺩ ﻥﺎﺸﻧ ﻻﺎﺑ ﺭﺩ ﻪﮐ ﺭﻮﻃ ﻥﺎﻤﻫ
 .ﺪﻨﮐ ﺏﺎﺨﺘﻧﺍ ﻥﺁ ﯼەﺭﺎﻤﺷ ﺱﺎﺳﺍ ﺮﺑ ﺍﺭ ﺩﻮﺟﻮﻣ
 ﯼەﺭﺎﻤﺷ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﺍﺭ µﯿﺗﺎﻤ ﺪﯾﺎﺑ ﺮﺑﺭﺎﮐ ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ .ﺪﻨﮐ ﺏﺎﺨﺘﻧﺍ ﺍﺭ ،ﺩﻮﺟﻮﻣ µﯿﺗﺎﻤ ﯼﺎﻫ ﻞﯾﺎﻓ ﻥﺎﯿﻣ ﺯﺍ ﺪﯾﺎﺑ ﺮﺑﺭﺎﮐ ،ﻪﻠﺣﺮﻣ ﻦﯾﺍ ﺭﺩ
 .ﺪﯾﺎﻤﻧ ﺏﺎﺨﺘﻧﺍ ﺖﺳﺮﻬﻓ ﺭﺩ ﺩﻮﺟﻮﻣ
 2
 ﺪﻨﭼ ﺎﺠﻨﯾﺍ ﺭﺩ .ﻢﯿﻨﮐ ﺖﯾﺮﯾﺪﻣ ﺍﺭ ﻩﺩﻭﺪﺤﻣ ﺯﺍ ﺝﺭﺎﺧ ﺩﺍﺪﻋﺍ ﺎﯾ ﺢﯿﺤﺻ ﺩﺪﻋﺮﯿﻏ ،ﻩﺪﺸﻧ ﻒﯾﺮﻌﺗ ﯼﺎﻫ ﯼﺩﻭﺭﻭ ﺪﻨﻧﺎﻣ ﺐﺳﺎﻨﻣﺎﻧ ﯼﺎﻫ ﯼﺩﻭﺭﻭ ﺪﯾﺎﺑ ﻪﮐ ﺖﺳﺍ ﺢﺿﺍﻭ
 :ﺖﺳﺍ ﻩﺪﺷ ﻩﺩﺭﻭﺁ ﺐﺳﺎﻨﻣﺎﻧ ﯼﺎﻫ ﯼﺩﻭﺭﻭ ﺯﺍ ﻪﻧﻮﻤﻧ
 25 (ﺪﺷﺎﺑ ﺩﻮﺟﻮﻣ ﻩﺭﺎﻤﺷ ﻪﻨﯿﺸﯿﺑ ﺯﺍ ﺮﺗ ﮒﺭﺰﺑ )
 rreturn
 draft1
 ۳۳
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺎﺗ ﺪﻧﺎﻣ   
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﯼﺩﻭﺭﻭ ﻪﮐ 
ﺭﺎﻈﺘﻧﺍ ﺖﻟﺎﺣ ﺭﺩ ﻪﻣﺎﻧﺮﺑ ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ :ﺖﺳﺍ ﻩﺪﺷ ﻩﺩﺍﺩ ﻥﺎﺸﻧ ﺮﯾﺯ ﺭﺩ ﺐﺳﺎﻨﻣﺎﻧ ﯼﺎﻫ ﯼﺩﻭﺭﻭ ﻪﺑ ﻁﻮﺑﺮﻣ 
.ﺩﻮﺷ ﻩﺩﺍﺩ ﺮﺑﺭﺎﮐ ﯼﻮﺳ ﺯﺍ ﺐﺳﺎﻨﻣ-Error : Inappropriate input
 ﺮﺑﺭﺎﮐ ﻪﺑ ﺍﺭ ﻩﺪﺷ ﺏﺎﺨﺘﻧﺍ µﯿﺗﺎﻤ Netⅼist Spiⅽe ﺪﯾﺎﺑ ،ﺐﺳﺎﻨﻣﺎﻧ ﯼﺎﻫ ﯼﺩﻭﺭﻭ ﺖﯾﺮﯾﺪﻣ ﺯﺍ ﺲﭘ Netⅼist: Spiⅽe ﺕﺭﻮﺻ ﻪﺑ ﺮﺑﺭﺎﮐ ﻪﺑ 
ﺶﯾﺎﻤﻧ
 :ﺖﺳﺍ ﻩﺪﺷ ﻩﺩﺭﻭﺁ ﻪﻧﻮﻤﻧ µ ﺎﺠﻨﯾﺍ ﺭﺩ .ﻢﯿﻫﺩ ﻥﺎﺸﻧ
 draft2:
 V1 in 0 DC 0 AC 1 SIN(0 1 1k)
 R1 in out 1k
 C1 out 0 1uF
 tran 1ms .0 10ms
 .ac dec 10 10 100k
 .end
 .ﺖﺸﮔ ﺪﻫﺍﻮﺧﺯﺎﺑ µﯿﺗﺎﻤ ﺏﺎﺨﺘﻧﺍ ﯼەﻠﺣﺮﻣ ﻪﺑ ﻪﻣﺎﻧﺮﺑ ،ﺖﺴﯿﻟ ﺖﻧ ﯼەﺋﺍﺭﺍ ﺯﺍ ﺲﭘ-choose existing schematic:
 1-draft1
 2-draft2
 3-draft3
 4-elecphase1
 ﺪﯾﺪﺟ ﻞﯾﺎﻓ ﻥﺩﺮﮐ ﺩﺭﺍﻭ ﺭﻮﺘﺳﺩ
 NewFile <file_path>
 ﺎﻫﺮﺘﻣﺍﺭﺎﭘ
 (ﺐﺳﺎﻨﻣ ﺪﻧﻮﺴﭘ ﺎﺑ) ﺮﻈﻧ ﺩﺭﻮﻣ µﯿﺗﺎﻤ ﻞﯾﺎﻓ ﻞﻣﺎﮐ ﺱﺭﺩﺁ :file_path ●
 ﺍﺮﺟﺍ ﻝﺎﺜﻣ
 >>> NewFile /path/to/design.txt
 ﺰﯿﻧ 
ﯼﻮﻨﻣ ﻪﺑ ﺩﻮﺑ ﺪﻫﺍﻮﺧ ﺭﺩﺎﻗ ،ﺩﻮﺧ ﺮﻈﻧﺪﻣ µﯿﺗﺎﻤ ﺏﺎﺨﺘﻧﺍ ﺮﺑ ﻩﻭﻼﻋ ﺮﺑﺭﺎﮐ ،ﺩﻮﺷ  ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﻝﻮﺴﻨﮐ ﺭﺩ ﻕﻮﻓ ﯼﻮﻨﻣ 
return
 :ﻮﻨﻣ ﺯﺍ ﺝﻭﺮﺧ
 .ﺩﺩﺮﮔﺯﺎﺑ
 ﻪﺘﺴﺑﺍﻭ ﻭ ﻞﻘﺘﺴﻣ ﻊﺑﺎﻨﻣ ﻒﯾﺮﻌﺗ ۱۸
 ﻞﻘﺘﺴﻣ ﻊﺑﺎﻨﻣ ۱ .۱۸
 ﻂﺳﻮﺗ ﻊﺑﺎﻨﻣ ﻦﯾﺍ ﺭﺍﺪﻘﻣ .ﺖﺴﯿﻧ ﻪﺘﺴﺑﺍﻭ ﺭﺍﺪﻣ ﺭﺩ ﯼﺮ p ﺮﯿﻐﺘﻣ ﭻﯿﻫ ﻪﺑ ﻭ ﺖﺳﺍ ﺺﺨﺸﻣ 
.ﺩﻮﺷ  
(ﻥﺎﯾﺮﺟ ﺎﯾ ﮊﺎﺘﻟﻭ) ﻥﺁ ﺭﺍﺪﻘﻣ ﻪﮐ ﺖﺳﺍ ﯼﺮﺼﻨﻋ ،ﻞﻘﺘﺴﻣ ﻊﺒﻨﻣ
 ﻩﺩﺎﻔﺘﺳﺍ ﻪﯿﻟﻭﺍ ﯼەﺩﺍﺩ ﻥﺍﻮﻨﻋ ﻪﺑ ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﺭﺩ ﻭ ﺩﻮﺷ  ﻦﯿﯿﻌﺗ ﺮﺑﺭﺎﮐ ﺎﯾ ﺡﺍﺮﻃ
 ۳۴
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 .ﯼﺮﺗﺎﺑ
 µ :ﻝﺎﺜﻣ .ﺪﻨﮐ  ﺩﺎﺠﯾﺍ ﺩﻮﺧ ﺮﺳ ﻭﺩ ﺭﺩ ﺭﺍﺪﻣ ﺯﺍ ﻞﻘﺘﺴﻣ ﻪﮐ ﺖﺑﺎﺛ ﯼﮊﺎﺘﻟﻭ Sourⅽe):Voⅼtage(Inⅾepenⅾentﻞﻘﺘﺴﻣﮊﺎﺘﻟﻭﻊﺒﻨﻣ ●
 :ﻞﻘﺘﺴﻣ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ
add VoltageSource<Name> <Node1> <Node2> <Value>
 :ﻥﺁ ﺭﺩ ﻪﮐ
 ﻊﺒﻨﻣ ﻡﺎﻧ :Name *
 ﺖﺒﺜﻣ ﻩﺮﮔ :Node1 *
 (ﻦﯿﻣﺯ  
ﻩﺮﮔ :Node2 *
 (V) ﺖﻟﻭ ﺐﺴﺣﺮﺑ ﮊﺎﺘﻟﻭ ﺭﺍﺪﻘﻣ :Value *
 .ﺪﻨﮐ  ﺭﺍﺮﻗﺮﺑ ﺩﻮﺧ ﯼەﺧﺎﺷ ﺭﺩ ﺭﺍﺪﻣ ﺯﺍ ﻞﻘﺘﺴﻣ ﻪﮐ ﺖﺑﺎﺛ
 pﺮ Sourⅽe Ⅽurrent Inⅾepenⅾent :ﻞﻘﺘﺴﻣ ﻥﺎﯾﺮﺟ ﻊﺒﻨﻣ
:ﻞﻘﺘﺴﻣ ﻥﺎﯾﺮﺟ ﻊﺒﻨﻣ ●
 add CurrentSource<Name> <Node1> <Node2> <Value>
 :ﻥﺁ ﺭﺩ ﻪﮐ
 ﻊﺒﻨﻣ ﻡﺎﻧ :Name
ﻩﺪﻨﻫﺩ ﻥﺎﯾﺮﺟ ﻩﺮﮔ :Node1
ﻩﺪﻨﺸﮐ ﻥﺎﯾﺮﺟ ﻩﺮﮔ :Node2
(A) ﺮﭙﻣﺁ ﺐﺴﺣ ﺮﺑ ﻥﺎﯾﺮﺟ ﺭﺍﺪﻘﻣ:Value
ﯼەﻈﺤﻟ ﺭﺩ ﺎﻫ ﻥﺁ ﺭﺍﺪﻘﻣ ﻪﮐ ﺪﯿﻨﮐ ﻒﯾﺮﻌﺗ CurrentSource ﻭ VoltageSource ﺪﻨﻧﺎﻣ ﯽﯾﺎﻫ ﺱﻼﮐ ﺪﯿﻧﺍﻮﺗ  ﻞﻘﺘﺴﻣ ﻊﺑﺎﻨﻣ ﯼﺯﺎﺳ ﻝﺪﻣ ﯼﺍﺮﺑ :ﻪﻣﺎﻧﺮﺑ ﺭﺩ
 .ﺪﻧﺎﻣ  
ﺖﺑﺎﺛ ،ﺭﺍﺪﻣ ﻂﯾﺍﺮﺷ ﻪﺑ ﻪﺟﻮﺗ ﻥﻭﺪﺑ ﻭ ﺩﻮﺷ  ﺺﺨﺸﻣ ﻒﯾﺮﻌﺗ
 Sourⅽe :Sinusoiⅾaⅼ 
ﻊﺒﻨﻣ ۲ .۱۸
 :ﻥﺁ ﺭﺩ ﻪﮐ Asin(2πft) ﻡﺮﻓ ﻪﺑ
 (Aⅿpⅼituⅾe) ﺝﻮﻣ ﯼەﻨﻣﺍﺩ A ●
 (Frequenⅽy) ﺝﻮﻣ ﺲﻧﺎﮐﺮﻓ f ●
 add V<name> <node+> <node-> SIN(<Voffset> <Vamplitude> <Frequency>)
 q
 :ﻥﺁ ﺭﺩ ﻪﮐ
 ﺖﻔﯿﺷ ⅮⅭﺭﺍﺪﻘﻣ :Voffset* ●
 ﺝﻮﻣ ﻪﻨﻣﺍﺩ :Vamplitude ●
 (Hz) ﺝﻮﻣ ﺲﻧﺎﮐﺮﻓ :Frequency ●
 ۳۵
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﯼﺎﻫ ﻝﺎﻨ q ﻉﺍﻮﻧﺍ ﺩﺎﺠﯾﺍ ﺖﯿﻠﺑﺎﻗ ﻪﮐ ﺩﻮﺷ  
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﯼﺯﺎﯿﺘﻣﺍ ﺶﺨﺑ ﻭ ﻩﮋﯾﻭ ﯼﺎﻫ ﯼﺩﻭﺭﻭ ۳ .۱۸
 ﯼﺎﻫﺮﺘﻣﺍﺭﺎﭘ ﻢﯿﻈﻨﺗ ﺎﺑ ﺍﺭ 
ﻒﯾﺮﻌﺗ VPULSE ﻡﺎﻧ ﻪﺑ ﯼﺮﺼﻨﻋ ،SPICE ﺪﻨﻧﺎﻣ 
ﯼﺎﻫﺯﺎﺳەﯿﺒﺷ ﺭﺩ
 :ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ .ﺩﺭﺍﺩ ﻒﻠﺘﺨﻣ
 :ﺪﻧﺍﻮﺘﺑ ﻪﮐ ﺪﻨﮐ 
،ﺪﻨﮐ ﺺﺨﺸﻣ ﺍﺭ ﯼﺭﺍﺪﯾﺎﭘ ﻥﺎﻣﺯ ﻭ 
VPULSEﻪﺑﺎﺸﻣ 
ﻮﺠﺸﻧﺍﺩ ﻪﮐ 
،ﺪﻨﮐ ﻦﯿﯿﻌﺗ ﺍﺭ ﻥﺎﯾﺮﺟ̸ﮊﺎﺘﻟﻭ ﯽﯾﺎﻬﻧ ﻭ ﻪﯿﻟﻭﺍ ﺮﯾﺩﺎﻘﻣ
ﺐﯿﺷ ﻥﺎﻣﺯ ،ﯼﺩﻮﻌﺻ ﺐﯿﺷ ﻥﺎﻣﺯ ،ﺲﻟﺎﭘ ﻉﻭﺮﺷ ﻥﺎﻣﺯ
،ﺪﻨﮐ ﺖﯾﺮﯾﺪﻣ ﺍﺭ ﻝﺎﻨ q ﺏﻭﺎﻨﺗ
.ﺪﺷ ﺪﻫﺍﻮﺧ ﻪﺘﻓﺮﮔ ﺮﻈﻧ ﺭﺩ ﯼﻭ ﻩﮊﻭﺮﭘ ﯼﺍﺮﺑ ﯼﺍەﻓﺎﺿﺍ ﻭ ﻩﮋﯾﻭ ﺯﺎﯿﺘﻣﺍ ،ﺪﯾﺎﻤﻧ ﺪﯿﻟﻮﺗ ﯽﺒﯿﮐﺮﺗ 
add V<name> <node+> <node-> PULSE <type> (<Value>)
 ﺎﯾ ﯼﺍەﻠﭘ ، 
، 
ﺝﻮﻣ ﺮﯿﻈﻧ ﯽﯾﺎﻫ  
ﺭﺩ ●
 ﻭ
 .ﺩﺮﮐ ﺪﯿﻟﻮﺗ ﺍﺭ ﯽﺒﯿﮐﺮﺗ ﻭ 
، 
،ﯼﺍەﻠﭘ ﯼﺎﻫ ﺝﻮﻣ ﻉﺍﻮﻧﺍ ﻥﺍﻮﺗ  
ﻥﺁ ﺭﺩ ﻪﮐ
 ﻥﺎﯾﺮﺟ ﺎﯾ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ﻡﺎﻧ :Name ●
 ﻊﺒﻨﻣ ﻝﺎﺼﺗﺍ ﺖﺒﺜﻣ ﻩﺮﮔ :Node+ ●
 (ﻦﯿﻣﺯ ﻊﺒﻨﻣ ﻝﺎﺼﺗﺍ 
ﻩﺮﮔ :Node- ●
 ﺖﺳﺍ ﯼﺩﻭﺭﻭ ﻉﻮﻧ ﻡﺍﺪﮐ ﺎﻘﯿﻗﺩ ﺩﻮﺷ ﺺﺨﺸﻣ ﻪﮑﻨﯾﺍ ﯼﺍﺮﺑ :type ●
 ﺩﺭﺍﺩ ﺍﺭ ﻩﻭﺮﮔﺮﻫ ﯼﺍﺮﺑ ﯼﺯﺎﺳ 
ﯼﺎﻫ ﻥﺎﯾﺮﺟ ﺎﯾ ﺎﻫﮊﺎﺘﻟﻭ ﺯﺍ ﻪﺑ ﻻﻮﻤﻌﻣ ﻊﺑﺎﻨﻣ ﻦﯾﺍ .ﺩﺭﺍﺩ 
ﺖﯿﻠﺑﺎﻗ ﺖﻤﺴﻗ ﻦﯾﺍ (ﺲﻟﺎﭘ ﻉﻭﺮﺷ ﺯﺍ ﻞﺒﻗ) ﻪﯿﻟﻭﺍ ﮊﺎﺘﻟﻭ ﺭﺍﺪﻘﻣ :Value ●
 ﻪﺘﺴﺑﺍﻭ ﻊﺑﺎﻨﻣ* ۴ .۱۸
 ﺭﺍﺪﻣ ﺭﺩ ﺮ p ﺮﯿﻐﺘﻣ µ ﻪﺑ (ﻥﺎﯾﺮﺟ ﺎﯾ ﮊﺎﺘﻟﻭ) ﻥﺁ ﺭﺍﺪﻘﻣ ﻪﮐ ﺖﺳﺍ ﯼﺮﺼﻨﻋ ،ﻪﺘﺴﺑﺍﻭ ﻊﺒﻨﻣ
 .ﺪﻨﺘﺴﻫ 
ﺭﺍﺪﻣ ﺮ p
 ﻭﺩ ﻦﯿﺑ ﮊﺎﺘﻟﻭ ﺎﺑ ﺐﺳﺎﻨﺘﻣ ﻪﮐ ﺪﻨﮐ  ﺩﺎﺠﯾﺍ ﯼﮊﺎﺘﻟﻭ Sourⅽe Voⅼtage Ⅽontroⅼⅼeⅾ Voⅼtage − :VⅭVS ﮊﺎﺘﻟﻭ ﻪﺑ ﻪﺘﺴﺑﺍﻭ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ●
 .ﺖﺳﺍ ﺭﺍﺪﻣ ﺭﺩ ﺮ p ﯼەﺮﮔ
 µ ﻥﺎﯾﺮﺟ ﺎﺑ ﺐﺳﺎﻨﺘﻣ ﻪﮐ ﺪﻨﮐ  ﺩﺎﺠﯾﺍ ﯼﮊﺎﺘﻟﻭ Sourⅽe Voⅼtage Ⅽontroⅼⅼeⅾ Ⅽurrent − :ⅭⅭVS ﻥﺎﯾﺮﺟ ﻪﺑ ﻪﺘﺴﺑﺍﻭ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ●
 .ﺖﺳﺍ ﺭﺍﺪﻣ ﺭﺩ ﺮ p ﯼەﺧﺎﺷ
 ﻭﺩ ﻦﯿﺑ ﮊﺎﺘﻟﻭ ﺎﺑ ﺐﺳﺎﻨﺘﻣ ﻪﮐ ﺪﻨﮐ  ﺩﺎﺠﯾﺍ
 µ ﻥﺎﯾﺮﺟ ﺎﺑ ﺐﺳﺎﻨﺘﻣ ﻪﮐ ﺪﻨﮐ  ﺩﺎﺠﯾﺍ
 pﺮ Sourⅽe Ⅽurrent Ⅽontroⅼⅼeⅾ Voⅼtage − :VⅭⅭS ﮊﺎﺘﻟﻭ ﻪﺑ ﻪﺘﺴﺑﺍﻭ ﻥﺎﯾﺮﺟ ﻊﺒﻨﻣ ●
 .ﺖﺳﺍ ﺮ p ﯼەﺮﮔ
 pﺮ Sourⅽe Ⅽurrent Ⅽontroⅼⅼeⅾ Ⅽurrent − :ⅭⅭⅭS ﻥﺎﯾﺮﺟ ﻪﺑ ﻪﺘﺴﺑﺍﻭ ﻥﺎﯾﺮﺟ ﻊﺒﻨﻣ ●
 .ﺖﺳﺍ ﺮ p ﯼەﺧﺎﺷ
 (VⅭVS):ﮊﺎﺘﻟﻭ ﻪﺑ ﻪﺘﺴﺑﺍﻭ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ
 add E<Name> <Node1> <Node2> <CtrlNode1> <CtrlNode2> <Gain>
 :ﻥﺁ ﺭﺩ ﻪﮐ
 ﻊﺒﻨﻣ ﻡﺎﻧ :Name ●
 ﺖﺒﺜﻣ ﻩﺮﮔ :Node1 ●
 (ﻦﯿﻣﺯ  
ﻩﺮﮔ :Node2 ●
 ۳۶
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﻪﺘﺴﺑﺍﻭ ﺖﺒﺜﻣ ﻩﺮﮔ:CtrlNode1 ●
 ﻪﺘﺴﺑﺍﻭ 
ﻩﺮﮔ :CtrlNode2 ●
 ﻪﺘﺴﺑﺍﻭ ﻊﺒﻨﻣ ﺐﯾﺮﺿ :Gain ●
 ● VⅭⅭS:
 add G<name> <node+> <node-> <control+> <control-> <Gain>
 ● ⅭⅭVS:
 add H<name> <node+> <node-> <vname> <gain>
 :ﻥﺁ ﺭﺩ ﻪﮐ
 Gﺎﺑ ﻉﻭﺮﺷ ﻊﺒﻨﻣ ﻡﺎﻧ :Name ●
 ﻥﺎﯾﺮﺟ ﺖﺒﺜﻣ ﻩﺮﮔ :Node+ ●
 ﻥﺎﯾﺮﺟ 
ﻩﺮﮔ :Node- ●
 ﻝﺮﺘﻨﮐ ﮊﺎﺘﻟﻭ ﺖﺒﺜﻣ ﻩﺮﮔ :Control+ ●
 ﻝﺮﺘﻨﮐ ﮊﺎﺘﻟﻭ 
ﻩﺮﮔ :Control- ●
 ﻪﺘﺴﺑﺍﻭ ﻊﺒﻨﻣ ﺐﯾﺮﺿ :Gain ●
 :ﻥﺁ ﺭﺩ ﻪﮐ
 Hﺎﺑ ﻉﻭﺮﺷ ﻊﺒﻨﻣ ﻡﺎﻧ :Name ●
 ﮊﺎﺘﻟﻭ ﺖﺒﺜﻣ ﻩﺮﮔ :Node+ ●
 ﮊﺎﺘﻟﻭ 
ﻩﺮﮔ :Node- ●
 (ﺩﻮﺟﻮﻣ VSOURⅭEﺎﯾ V µﻞﺜﻣ) ﺖﺳﺍ ﻩﺪﻨﻨﮐ ﻝﺮﺘﻨﮐ ﺶﻧﺎﯾﺮﺟ ﻪﮐ ﯼﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ﻡﺎﻧ :Vname ●
 ﻥﺎﯾﺮﺟ ﻪﺑ ﻪﺘﺴﺑﺍﻭ ﮊﺎﺘﻟﻭ ﺖﯾﻮﻘﺗ ﺐﯾﺮﺿ :Gain ●
 ● ⅭⅭⅭS:
 add F<name> <node+> <node-> <vname> <gain>
 :ﻥﺁ ﺭﺩ ﻪﮐ
 F ﺎﺑ ﻉﻭﺮﺷ ﻊﺒﻨﻣ ﻡﺎﻧ :Name ●
 ﻥﺎﯾﺮﺟ ﺖﺒﺜﻣ ﻩﺮﮔ :Node+ ●
 ﻥﺎﯾﺮﺟ 
ﻩﺮﮔ :Node- ●
 ﺖﺳﺍ ﻩﺪﻨﻨﮐ ﻝﺮﺘﻨﮐ ﺶﻧﺎﯾﺮﺟ ﻪﮐ ﯼﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ﻡﺎﻧ :Vname ●
 ﻥﺎﯾﺮﺟ ﻪﺑ ﺖﺒﺴﻧ 
ﻥﺎﯾﺮﺟ ﺖﯾﻮﻘﺗ ﺐﯾﺮﺿ :Gain ●
 ﺮﯾﺎﺳ ﻪﺑ ﻪﺟﻮﺗ ﺎﺑ ﻭ ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﻥﺎﻣﺯ ﺭﺩ ﻥﺎﯾﺮﺟ ﺎﯾ ﮊﺎﺘﻟﻭ ﺭﺍﺪﻘﻣ ﺎﻫ ﻥﺁ ﺭﺩ ﻪﮐ ﺪﯿﻨﮐ ﻒﯾﺮﻌﺗ ﺪﯿﻧﺍﻮﺗ  ﯽﯾﺎﻫ ﺱﻼﮐ ،ﻪﺘﺴﺑﺍﻭ ﻊﺑﺎﻨﻣ ﯼﺯﺎﺳ ﻝﺪﻣ ﯼﺍﺮﺑ :ﻪﻣﺎﻧﺮﺑ ﺭﺩ
 .ﺪﻨﮐ ﺖﻓﺎﯾﺭﺩ ﻩﺪﻨﻨﮐ ﻝﺮﺘﻨﮐ ﺮﺘﻣﺍﺭﺎﭘ µ ﻪﮐ DependentVoltageSource ﺱﻼﮐ 
.ﺩﻮﺷ  
ﻪﺒﺳﺎﺤﻣ ﺭﺍﺪﻣ ﯼﺎﻫﺮﯿﻐﺘﻣ
 ۳۷
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﺐﺳﺎﻨﻣ ﯼﺎﻫ ﻡﺎﻐﯿﭘ ﻭ ﺎﻫﺎﻄﺧ ﺖﯾﺮﯾﺪﻣ ۱۹
 ﺍﺭ ﺎﻄﺧ 
.ﺪﻨﮐ  
ﻪﺑ ﺪﯾﺎﺑ ﻪﻣﺎﻧﺮﺑ ،ﯼﺩﺭﺍﻮﻣ ﻦﯿﻨﭼ ﺭﺩ .ﺪﻧﻮﺷ ﺖﻓﺎﯾﺭﺩ ﻞﯿﻠﺤﺗ ﻞﺑﺎﻗﺮﯿﻏ ﯽﯾﺎﻫﺭﺍﺪﻣ ﺎﯾ ﺮﺒﺘﻌﻣﺎﻧ ﯽﯾﺎﻫ ﯼﺩﻭﺭﻭ ﺖﺳﺍ ﻦ 
 µﻤ ﻪﻣﺎﻧﺮﺑ ﯼﺭﺍﺪﯾﺎﭘ ﺶﯾﺍﺰﻓﺍ ﻭ ﯼﺮﺑﺭﺎﮐ ﯼەﺑﺮﺠﺗ ﺩﻮﺒﻬﺑ ﻪﺑ ،ﻞﻤﻋ ﻦﯾﺍ .ﺪﻫﺩ ﺶﯾﺎﻤﻧ ﺮﺑﺭﺎﮐ ﯼﺍﺮﺑ 
،ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﺪﻨﯾﺁﺮﻓ ﺭﺩ
 ﻞﺑﺎﻗ ﻭ ﺐﺳﺎﻨﻣ ﻡﺎﻐﯿﭘ ﻭ ﻩﺩﺮﮐ ﯽﯾﺎﺳﺎﻨﺷ
 ﺭﺍﺪﻣ ﺭﺩ 
ﯼﺎﻫﺎﻄﺧ ﻉﺍﻮﻧﺍ ۱ .۱۹
 .ﺩﻮﺑ ﺪﻫﺍﻮﺨﻧ ﻞﯿﻠﺤﺗ ﻞﺑﺎﻗ ﺭﺍﺪﻣ ،ﻦﯿﻣﺯ ﺩﻮﺟﻭ ﻡﺪﻋ ﺕﺭﻮﺻ ﺭﺩ .ﺪﺷﺎﺑ ﻦﯿﻣﺯ ﻩﺮﮔ µ ﻞﻣﺎﺷ ﻞﻗﺍﺪﺣ ﺪﯾﺎﺑ ﺭﺍﺪﻣ :(ﺪﻧﺍﺮﮔ) ﻦﯿﻣﺯ ﻝﺎﺼﺗﺍ ﻥﺩﻮﺒﻧ ●
 ﺭﺍﺪﻣ 
ﻞﯿﻠﺤﺗ ،ﺪﻨﺷﺎﺒﻧ ﻞﺼﺘﻣ ﻢﻫ ﻪﺑ ﺎﻫەﺮﮔ ﯼەﻤﻫ ﻭ ﺪﺷﺎﺑ ﻩﺪﺷ ﻢﯿﺴﻘﺗ ﻪﻧﺎﮔﺍﺪﺟ ﺖﻤﺴﻗ ﺪﻨﭼ ﻪﺑ ﺭﺍﺪﻣ ﺮﮔﺍ :ﻪﺸﺨﺑ ﺪﻨﭼ ﺎﯾ ﻪﺘﺳﻮﯿﭘﺎﻧ ﺭﺍﺪﻣ ●
 .ﺖﺴﯿﻧ ﺮﯾﺬﭘ ﻥﺎ 
.ﺪﻨﺷﺎﺑ ﺯﺎﺠﻣﺮﯿﻏ ﺮﻔﺻ ﺎﯾ 
ﺭﺍﺪﻘﻣ ﯼﺍﺭﺍﺩ ﻥﺯﺎﺧ ﺎﯾ ﻒﻠﺳ ﺎﯾ ﺖﻣﻭﺎﻘﻣ 
.ﺪﺷﺎﺑ ﻩﺪﺷ ﻒﯾﺮﻌﺗ ﺮﺒﺘﻌﻣ 
:ﺮﺻﺎﻨﻋ ﻪﺑ ﺮﺒﺘﻌﻣﺎﻧ 
●
 ﻊﺟﺮﻣ ﻥﻭﺪﺑ ﻪﺘﺴﺑﺍﻭ ﻊﺒﻨﻣ :ﻪﺘﺴﺑﺍﻭ ﻊﺑﺎﻨﻣ ﻩﺎﺒﺘﺷﺍ ﻒﯾﺮﻌﺗ ●
 .ﺪﻨﺷﺎﺑ ﻩﺪﺸﻧ ﻪﺋﺍﺭﺍ ﺲﻟﺎﭘ ﺎﯾ 
، qﺴ ، q ﻊﺑﺎﻨﻣ ﻒﯾﺮﻌﺗ ﯼﺍﺮﺑ ﻡﺯﻻ ﯼﺎﻫﺮﺘﻣﺍﺭﺎﭘ ﯼەﻤﻫ :ﻥﺎﻣﺯ ﺎﺑ ﺮﯿﻐﺘﻣ ﻊﺑﺎﻨﻣ ﯼﺍﺮﺑ ﺺﻗﺎﻧ ﯼﺩﻭﺭﻭ ●
 .ﺪﻧﻮﺷ ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﺭﺩ ﺭﺩﺮﺳ ﻪﺑ ﺮﺠﻨﻣ ﻪﮐ ﯼﺭﺍﺮﮑﺗ ﯼﺎﻫ ﻡﺎﻧ ﺎﺑ ﻩﺮﮔ ﺎﯾ ﺮﺼﻨﻋ ﺪﻨﭼ ﺎﯾ ﻭﺩ :ﺮﺻﺎﻨﻋ ﺎﯾ ﺎﻫەﺮﮔ ﻡﺎﻧ ﺐﺳﺎﻨﻣﺎﻧ ﺭﺍﺮﮑﺗ ●
 ﯼﺩﺎﻬﻨﺸﯿﭘ ﯼﺎﻄﺧ ﯼﺎﻫ ﻡﺎﻐﯿﭘ ﺯﺍ ﯽﯾﺎﻫەﻧﻮﻤﻧ
 :ﺪﻫﺩ ﺶﯾﺎﻤﻧ ﺮﺑﺭﺎﮐ ﻪﺑ ﺍﺭ ﺮﯾﺯ ﯼﺎﻫ ﻡﺎﻐﯿﭘ ﺪﻧﺍﻮﺗ  
Error: No ground node detected in the circuit.
 Error: Negative or zero value for a component is invalid.
 Error: Dependent source has an undefined control element.
 Error: Missing parameters for time-dependent source.
 Error: Duplicate node or component name detected.
 ﻪﻣﺎﻧﺮﺑ ،ﺎﻄﺧ ﺯﻭﺮﺑ ﺕﺭﻮﺻ ﺭﺩ
 ﺯﺍ ﻭ ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﺐﺳﺎﻨﻣ ﻡﺎﻐﯿﭘ ، >ﺎ ﻊﻄﻗ ﯼﺎﺟ ﻪﺑ ﻪﮐ ﺩﻮﺷ ﺖﯾﺮﯾﺪﻣ ﯼﺍەﻧﻮﮔ ﻪﺑ ﺪﯾﺎﺑ ﻪﻣﺎﻧﺮﺑ ﯼﺍﺮﺟﺍ ،ﺎﻄﺧ ﻪﻧﻮﮔﺮﻫ ﺯﻭﺮﺑ ﺕﺭﻮﺻ ﺭﺩ :ﻢﻬﻣ ﻪﺘﮑﻧ
 .ﺩﺩﺮﮔ ﯼﺩﻭﺭﻭ ﺡﻼﺻﺍ ﺖﺳﺍﻮﺧﺭﺩ ﺮﺑﺭﺎﮐ
 ﻪﻣﺎﻧﺮﺑ ﺭﺩ ﺎﻄﺧ ﺖﯾﺮﯾﺪﻣ ﯼﺯﺎﺳەﺩﺎﯿﭘ ﯼﺍﺮﺑ ﯽﯾﺎﻤﻨﻫﺍﺭ ۲۰
 :ﺩﻮﺷ  
ﻡﺎﺠﻧﺍ ﺵﻭﺭ ﻭﺩ ﻪﺑ ﻻﻮﻤﻌﻣ ﺎﻄﺧ ﺖﯾﺮﯾﺪﻣ ،ﺱﻼﭘ ﺱﻼﭘ  ﻥﺎﺑﺯ ﻪﺑ
 ﺪﯾﺎﺑ ،ﻥﺁ ﯼﺎﻫ  ﮋﯾﻭ ﯼەﺒﺳﺎﺤﻣ ﺎﯾ ﺭﺍﺪﻣ ﻪﺑ ﺮﺼﻨﻋ µ ﻥﺩﺮﮐ ﻪﻓﺎﺿﺍ ﺪﻨﻧﺎﻣ ﺱﺎﺴﺣ ﺕﺎﯿﻠﻤﻋ ﺮﻫ ﻡﺎﺠﻧﺍ ﺯﺍ ﺶﯿﭘ :( 
ﺪﯿﻟﻮﺗ ﺎﻄﺧ ﻡﺎﻐﯿﭘ ،ﺐﺳﺎﻨﻣ 
ﺕﺍﺭﻮﺘﺳﺩ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﺪﯾﺎﺑ ﻪﻣﺎﻧﺮﺑ ،ﺎﻫەﺩﺍﺩ ﻥﺩﻮﺑ ﺮﺒﺘﻌﻣﺮﯿﻏ ﺕﺭﻮﺻ ﺭﺩ .ﺪﻧﻮﺷ 
ﻝﺮﺘﻨﮐ) ﺎﻫ ﻁﺮﺷ 
 pﻮﻧەﻣﺎﻧﺮ ﺭﺩ
 ●
 ﺎﻫ ﯼﺩﻭﺭﻭ ﻭ ﺎﻫ  
.ﺪﻨﮐ ﯼﺮﯿﮔﻮﻠﺟ ﺖﺳﺭﺩﺎﻧ ﺶﺨﺑ ﯼﺍﺮﺟﺍ ﯼەﻣﺍﺩﺍ ﺯﺍ ﻭ ﺪﻨﮐ
 ،ﻝﻮﺒﻗ ﻞﺑﺎﻗﺮﯿﻏ ﻂﯾﺍﺮﺷ ﺎﺑ ﻪﻬﺟﺍﻮﻣ ﻡﺎﮕﻨﻫ ،ﺹﺎﺧ (ﯼﺎﻫﺎﻄﺧ) ﯼﺎﻫﺎﻨﺜﺘﺳﺍ ﻒﯾﺮﻌﺗ ﺎﺑ ﻥﺍﻮﺗ  :(ﺎﻫﺎﻨﺜﺘﺳﺍ) ﺎﻄﺧ ﺖﻓﺎﯾﺭﺩ ﻭ ﺏﺎﺗﺮﭘ ﺭﺎﺘﺧﺎﺳ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ●
 ﯼەﻣﺎﻧﺮﺑ ﻖﻄﻨﻣ ﺮﺘﻬﺑ ﯼﺯﺎﺳﺍﺪﺟ ﺚﻋﺎﺑ ﺎﻫﺎﻨﺜﺘﺳﺍ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ .ﺩﻮﻤﻧ ﺖﯾﺮﯾﺪﻣ ﻭ ﺖﻓﺎﯾﺭﺩ ﺍﺭ ﻥﺁ ﻪﻣﺎﻧﺮﺑ ﺯﺍ ﯽﺒﺳﺎﻨﻣ ﺶﺨﺑ ﺭﺩ ﻭ ﻩﺩﺮﮐ ﺏﺎﺗﺮﭘ ﺍﺭ ﯽﯾﺎﻄﺧ
 .ﺩﻮﺷ  
ﺎﻄﺧ ﺖﯾﺮﯾﺪﻣ ﺯﺍ 
ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﻭ ﯼﺯﺎﺳەﯿﺒﺷ ﯼﻮﻨﻣ
 ﺭﺩ ﺖﺳﺍ ﺯﺎﯿﻧ ﺩﺭﻮﻣ ﻪﻣﺎﻧﺮﺑ ﻦﯾﺍ ﺭﺩ ﻪﮐ ﯽﯾﺎﻫ ﻞﯿﻠﺤﺗ ﻉﺍﻮﻧﺍ .ﺪﻨﻨﮐ ﻩﺪﻫﺎﺸﻣ ﺍﺭ ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﺞﯾﺎﺘﻧ ﺪﻨﻧﺍﻮﺘﺑ ﺪﯾﺎﺑ ﻥﺍﺮﺑﺭﺎﮐ ،ﺭﺍﺪﻣ ﯼﺯﺎﺳەﺩﺎﯿﭘ ﺯﺍ ﺲﭘ ،ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ
 .ﺪﻧﺍەﺪﺷ ﯼﺪﻨﺑ ﻢﯿﺴﻘﺗ ﯼﺭﺎﯿﺘﺧﺍ ﻭ ﯼﺭﺎﺒﺟﺍ ﺶﺨﺑ ﻭﺩ
 ۳۸
ﻩﮊﻭﺮﭘ ۱ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﯼﺭﺎﺒﺟﺍ ﯼﺎﻫ ﻞﯿﻠﺤﺗ
 ﺎﯾ
 ﻥﺎﯾﺮﺟ ﻭ ﮊﺎﺘﻟﻭ ﺕﺍﺮﯿﯿﻐﺗ ﺪﻨﻧﺍﻮﺘﺑ ﺪﯾﺎﺑ ﻥﺍﺮﺑﺭﺎﮐ .ﺩﻮﺷ   
( 
ﻥﺎﻣﺯ ﻪﺑ ﺖﺒﺴﻧ ﺭﺍﺪﻣ ﺭﺎﺘﻓﺭ ،ﻞﯿﻠﺤﺗ ﻦﯾﺍ ﺭﺩ Anaⅼysis Transient ﺍﺭﺬﮔ ﻞﯿﻠﺤﺗ ●
 q ﺪﻨﻧﺎﻣ) ﻥﺎﻣﺯ ﺎﺑ ﺮﯿﻐﺘﻣ ﻊﺑﺎﻨﻣ ﻪﮐ ﯽﯾﺎﻫﺭﺍﺪﻣ ﯼﺍﺮﺑ ﻞﯿﻠﺤﺗ ﻦﯾﺍ .ﺪﻨﻨﮐ ﻩﺪﻫﺎﺸﻣ ﻥﺎﻣﺯ ﻝﻮﻃ ﺭﺩ ﺍﺭ ﺭﺍﺪﻣ ﻒﻠﺘﺨﻣ ﯼﺎﻫەﺧﺎﺷ ﻭ ﺎﻫەﺮﮔ ﺭﺩ
 .ﺩﺭﺍﺩ ﯼﺍەﮋﯾﻭ ﺖﯿﻤﻫﺍ ﺪﻧﺭﺍﺩ
 .TRAN <Tstep> <Tstop> [<Tstart>] [<Tmaxstep>]
 :ﯼﺎﻫﺮﺘﻣﺍﺭﺎﭘ ﻞﻣﺎﺷ ؛ﺍﺭﺬﮔ ﻞﯿﻠﺤﺗ :.TRAN ●
 Step Tiⅿe Saⅿpⅼing ﯼﺭﺍﺩﺮﺑەﻧﻮﻤﻧ 
ﻡﺎﮔ :Tstep
Tiⅿe Stop Siⅿuⅼation ﻞﯿﻠﺤﺗ ﻥﺎﯾﺎﭘ ﻥﺎﻣﺯ :Tstop
Tiⅿe Ⅾata Saving Start ﻩﺩﺍﺩ ﺖﺒﺛ ﻉﻭﺮﺷ ﻥﺎﻣﺯ :(ﯼﺭﺎﯿﺘﺧﺍ) Tstart
Step Tiⅿe Ⅿaxiⅿuⅿ 
ﻦﯾﺍ ﻝﻮﻃ ﺭﺩ ﺭﺍﺪﻣ ﺦﺳﺎﭘ ﻭ ﺩﻮﺷ  ﻩﺩﺍﺩ ﺮﯿﯿﻐﺗ 
ﻡﺎﮔ ﻪﻨﯿﺸﯿﺑ :(ﯼﺭﺎﯿﺘﺧﺍ) Tmaxstep
(ﯼﺯﺎﯿﺘﻣﺍ) ﯼﺭﺎﯿﺘﺧﺍ ﯼﺎﻫ ﻞﯿﻠﺤﺗ ۱ .۲۰
 ﺕﺭﻮﺻﻪﺑ ﻥﺎﯾﺮﺟ ﺎﯾ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ µ ﺭﺍﺪﻘﻣ ،ﻞﯿﻠﺤﺗ ﻉﻮﻧ ﻦﯾﺍ ﺭﺩ ⅮⅭ Sweep ﻞﯿﻠﺤﺗ
.ﺖﺳﺍ ﻢﻬﻣ ﯼﺭﺎﮐ ﻁﺎﻘﻧ ﻦﯿﯿﻌﺗ ﺎﯾ ﺎﻫﺭﺍﺪﻣ
 q ﺭﺎﺘﻓﺭ ﯼەﺪﻫﺎﺸﻣ ﯼﺍﺮﺑ ﻩﮋﯾﻭ ﻪﺑ ﻞﯿﻠﺤﺗ ﻦﯾﺍ .ﺩﻮﺷ   
.DC <SourceName> <StartValue> <EndValue> <Increment>
 ﺕﺍﺮﯿﯿﻐﺗ
 ﯼەﺮﻤﻧ ﺖﻓﺎﯾﺭﺩ ﯼﺍﺮﺑ ﯼﺭﺎﯿﺘﺧﺍ ﯼﺎﻫ ﻞﯿﻠﺤﺗ ﯼﺯﺎﺳەﺩﺎﯿﭘ .ﺖﺳﺍ 
ﻥﺎﯾﻮﺠﺸﻧﺍﺩ ﯼەﻤﻫ ﯼﺍﺮﺑ ﯼﺭﺎﺒﺟﺍ ﯼﺎﻫ ﻞﯿﻠﺤﺗ ﯼﺯﺎﺳەﺩﺎﯿﭘ :ﻢﻬﻣ ﻪﺘﮑﻧ
 .ﺩﻮﺷ  
ﻪﯿﺻﻮﺗ ﻪﻓﺎﺿﺍ
 ۳۹