ﺍﺮﮔ ﯼﺯﺎﺳﻪﻣﺎﻧﺮﺑ ﻩﮊﻭﺮﭘ۲ﺯﺎﻓ
 ﻒﯾﺮﺷ ﻩﺎ 
ﻕﺮﺑ ﻩﺪ 
ﺍﺮﮔ ﯼﺯﺎﺳﻪﻣﺎﻧﺮﺑﺱﺭﺩﯼﻩﮊﻭﺮﭘﻡﻭﺩﺯﺎﻓ
 .ﺪﺷﺎﺑ ﯼﺭﺎﺒﺟﺍﻩﺮﻔﻧ۳ﯼﺎﻫﻩﻭﺮﮔﯼﺍﺮﺑﻭﻩﺪﺷﯼﺯﺎﯿﺘﻣﺍﯼﻩﺮﻤﻧﻞﻣﺎﺷﻩﺮﻔﻧ۲ﯼﺎﻫﻩﻭﺮﮔﯼﺍﺮﺑﺰﻣﺮﻗﺭﺩﺎﮐﺭﺩﻩﺪﺷﺺﺨﺸﻣﯼﺎﻫﺶﺨﺑ
 .ﺩﻮﺷ ﯼﺯﺎﯿﺘﻣﺍﯼﻩﺮﻤﻧﻞﻣﺎﺷﻩﺮﻔﻧ۳ﯼﺎﻫﻩﻭﺮﮔﯼﺍﺮﺑﺰﺒﺳﺭﺩﺎﮐﺭﺩﻩﺪﺷﺺﺨﺸﻣﯼﺎﻫﺶﺨﺑ
 .ﺖﺳﺍﻩﺪﺷﻩﺩﺍﺩﺭﺍﺮﻗﻥﺍﺪﻨﻣﻪﻗﻼﻋﯼﺍﺮﺑﺎﻓﺮﺻﻭﻪﺘﺷﺍﺪﻧﻩﮊﻭﺮﭘﯼﺍﻮﺘﺤﻣﻪﺑ ﺩﺭﺯﯼﺎﻫﺭﺩﺎﮐﺭﺩﻩﺪﺷﺺﺨﺸﻣﯼﺎﻫﺶﺨﺑ
 ﺐﻟﺎﻄﻣﺖﺳﺮﻬﻓ
 ۴ ﻪﻣﺪﻘﻣ ۱
 ۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . SDLﺎﺑﺭﺎﮐ ۱ .۱
 ۶ ﻩﺪﺷﺺﺨﺸﻣﻞﺒﻗﺯﺍﺮﯾﺩﺎﻘﻣﺎﺑﮊﺎﺘﻟﻭﻊﺒﻨﻣ ۲
 ۷ ﺕﺭﻮﺻﻪﺑ ﯼﺎﻫﻝﺎﻨ ﺶﯾﺎﻤﻧ ۳
 ۷ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻪﻣﺪﻘﻣ ۱ .۳
 ۹ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺮﻈﻧﺩﺭﻮﻣ ﺏﺎﺨﺘﻧﺍ ۲ .۳
 ۹ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Probeﺯﺍﻩﺩﺎﻔﺘﺳﺍ ﺎﺑﺮﻈﻧﺩﺭﻮﻣﻝﺎﻨ ﺏﺎﺨﺘﻧﺍ ۱ .۲ .۳
 ۱۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻝﺎﻨ ﻥﺩﺮﮐPlotﯼﺍﺮﺑﯼﺩﺪﻋ ﯼﺯﺎﺳﻩﺩﺎﻣﺁ ۳ .۳
 ۱۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Plot ﯼﻭﺭﻝﺎﻨ ﺪﻨﭼﺶﯾﺎﻤﻧ ۴ .۳
 ۱۲ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺎﻫﻝﺎﻨ ﯼﻭﺭ ﺕﺎﯿﻠﻤﻋﻡﺎﺠﻧﺍ ۵ .۳
 ۱۳ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .VerticalandHorizontalScaling ۶ .۳
 ۱۳ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .AutoZoom ۱ .۶ .۳
 ۱۴ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cursors ۷ .۳
 ۱۴ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DoubleCursor ۸ .۳
 ۱۵ ﯽﺒﻄﻗﮏﺗﺖﺧﺎﺳ ۴
 ۱۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻪﻣﺪﻘﻣ ۱ .۴
 ۱۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺎﻫNodeﻥﺩﺮﮐﺺﺨﺸﻣ ۲ .۴
 ۱۶ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Subcircuitﯼﺯﺎﺳﻩﺮﯿﺧﺫ ۳ .۴
 ۱۶ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺶﯾﺎﻤﻧ ۴ .۴
 ۱۶ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .ﻦﺗﺭﻮﻧﻭﻦﻧﻮﺗﻝﺩﺎﻌﻣﺭﺍﺪﻣ ۵ .۴
 ۱۷ ﯼﺎﻫﺭﺍﺪﻣ ﻒﯿﺻﻮﺗ ۵
 ۱۷ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻪﻣﺪﻘﻣ ۱ .۵
 ۱۷ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ﯼﺎﻫ  ﮋﯾﻭ ۲ .۵
 ۲
ﺍﺮﮔ ﯼﺯﺎﺳﻪﻣﺎﻧﺮﺑ ﻩﮊﻭﺮﭘ۲ﺯﺎﻓ
 ۱۷ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﯼﺭﺍﺪﻣﺮﺻﺎﻨﻋ ۳ .۵
 ۱۷ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺕﻻﺎﺼﺗﺍ ۴ .۵
 ۱۸ ﺎﻫﻩﺮﮔﯼﺭﺍﺰﮔﺐﺴﭼﺮﭘ ۶
 ۱۹ ACSweep&PhaseSweep ۷
 ۱۹ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻪﻣﺪﻘﻣ ۱ .۷
 ۱۹ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ACSweep ۲ .۷
 ۱۹ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PhaseSweep ۳ .۷
 ۲۰ ﻪﻣﺎﻧﺮﺑﯼﺎﻫﻮﻨﻣ ۸
 ۲۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﯼﺯﺎﺳﻪﯿﺒﺷﺕﺎﻤﯿﻈﻨﺗﯼﻮﻨﻣ ۱ .۸
 ۲۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . NodeLibraryﯼﻮﻨﻣ ۲ .۸
 ۲۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻞﯾﺎﻓﯼﻮﻨﻣ ۳ .۸
 ۲۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Libraryﯼﻮﻨﻣ ۴ .۸
 ۲۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Scopeﯼﻮﻨﻣ ۵ .۸
 ۲۲ ﯼﺯﺎﺳﻩﺮﯿﺧﺫ ۹
 ۲۲ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻪﻣﺪﻘﻣ ۱ .۹
 ۲۲ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﺎﻫObjectﯼﺯﺎﺳﻩﺮﯿﺧﺫﯼﺎﻫﺩﺮ ۲ .۹
 ۲۳ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ObjectSerialization ۳ .۹
 ۲۵ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Cerealﯼﻪﻧﺎﺨﺑﺎﺘﮐ ۴ .۹
 ۲۶ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Cerealﯼﺯﺍﺪﻧﺍﻩﺍﺭﻭﺐﺼﻧ ۵ .۹
 ۲۷ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . SerializationandDe-Serialization ۶ .۹
 ۲۹ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Polymorphism ۷ .۹
 ۳۰ Networking(∗)۱۰
 ۳۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻪﻣﺪﻘﻣ۱ .۱۰
 ۳۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .Networkﯼﺭﺎﻤﻌﻣ۲ .۱۰
 ۳۱ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . IPAddress۳ .۱۰
 ۳۲ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DNSServers۴ .۱۰
 ۳۲ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PORTs۵ .۱۰
 ۳۲ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Sockets۶ .۱۰
 ۳۳ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Serializationﺯﺍﻩﺩﺎﻔﺘﺳﺍ ۷ .۱۰
 ۳۴ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .SocketProgramminginC++۸ .۱۰
 ۳۷ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻩﺩﺍﺩﻝﺎﺳﺭﺍ ۹ .۱۰
 ۳۸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻩﺎﮕﺘﺳﺩIPAddressﻥﺩﺮﮐﺍﺪﯿﭘ۱۰ .۱۰
 ۴۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ﻪ ﻖﯾﺮﻃﺯﺍﮊﺎﺘﻟﻭﻊﺒﻨﻣﻝﺎﺼﺗﺍ۱۱ .۱۰
 ۴۰ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .ﻪ ﻖﯾﺮﻃﺯﺍﺭﺍﺪﻣ۲ﻥﺩﺮﮐﻞﺼﺘﻣ۱۲ .۱۰
 ۳
ﺍﺮﮔ ﯼﺯﺎﺳﻪﻣﺎﻧﺮﺑ ﻩﮊﻭﺮﭘ۲ﺯﺎﻓ
 ﻪﻣﺪﻘﻣ ۱
 ﻩﺩﺮﮐ CLI(CommandLineInterface)ﺕﺭﻮﺻﻪﺑﻞﺒﻗﺯﺎﻓﺭﺩﻪﮐﯼﺍ ﯼﺎﻫﺭﺍﺪﻣﻞﯿﻠﺤﺗﺭﺍﺰﺑﺍﯼﺍﺮﺑ ﺎﻤﺷﺖﺳﺍﺭﺍﺮﻗﺯﺎﻓﻦﯾﺍﺭﺩ
 .ﺪﯿﻨﮐ SDL(SimpleDirectmediaLayer)ﺯﺍﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﻂﯿﺤﻣ ﺪﯾﺩﻮﺑ
 ﯼﺭﺍﺰﮔﻩﺭﺎﻤﺷﺯﺍﻩﺩﺎﻔﺘﺳﺍ ﺎﺑﻒﯿﺻﻮﺗﻪﻧ؛ﺪﻧﻮﺷ ﻒﯿﺻﻮﺗ ﺕﺭﻮﺻﻪﺑﻪﮐﺖﺳﺍ ﻞﯿﻠﺤﺗﺭﺍﺰﺑﺍﻦﯾﺍﯼﺍﺮﺑ ﻂﯿﺤﻣ ﺯﺍﺭﻮﻈﻨﻣ
 .ﯼﺍ ﺮﯿﻏﺵﻭﺭﺮﻫﺎﯾﻭﺎﻫNode
 Nodeﯼﺭﺍﺰﮔﻩﺭﺎﻤﺷﺎﯾﻭﯼﺯﺎﺳﻩﺩﺎﺳﻪﻧﻮﮔﭻﯿﻫﻪﺑﺯﺎﯿﻧﻥﻭﺪﺑ ﺍﺭﻩﺪﯿﭽﯿﭘﯼﺎﻫﺭﺍﺪﻣﻪﮐﺪﻫﺩ ﺎﻣﻪﺑ ﺍﺭﻥﺎ ﻦﯾﺍ ﺵﻭﺭﻪﺑ ﺎﻫﺭﺍﺪﻣﻒﯿﺻﻮﺗ
 .ﻢﯿﻫﺩﻡﺎﺠﻧﺍﻥﺁﯼﻭﺭﯼﺩﺪﻋﺕﺭﻮﺻﻪﺑ ﺍﺭﺮﻈﻧﺩﺭﻮﻣﯼﺎﻫﻞﯿﻠﺤﺗﻭﻢﯿﻨﮐﻒﯿﺻﻮﺗﺎﻫ
 .ﺪﺷﺎﺑ ﻥﺎﻣﺯﺭﺬﮔﺭﺩ ﺕﺭﻮﺻﻪﺑﺭﺍﺪﻣﺭﺩﺮﺿﺎﺣﯼﺎﻫNodeﻪﺑﻁﻮﺑﺮﻣﯼﺎﻫﻝﺎﻨ ﺶﯾﺎﻤﻧﺯﺎﻓﻦﯾﺍ ﻑﺍﺪﻫﺍﺯﺍﻦﯿﻨﭽﻤﻫ
 ﺎﺑﻢﺘﺴﯿﺳ ﻥﺍﻮﻨﻋﻪﺑﺭﺍﺪﻣﺭﺎﺘﻓﺭﻪﺑﺖﺒﺴﻧﯼﺮﺘﻬﺑﺪﯾﺩﻪﮐﺪﻫﺩ ﺎﻣﻪﺑ ﺍﺭﻥﺎ ﻦﯾﺍﻥﺎﻣﺯﻝﻮﻃﺭﺩ ﺕﺭﻮﺻﻪﺑ ﯼﺎﻫﻝﺎﻨ ﺶﯾﺎﻤﻧ
 .ﺪﻫﺎﮐ ﻪﺘﺴﺴﮔﺮﯾﺩﺎﻘﻣﺕﺭﻮﺻﻪﺑﺭﺍﺪﻣ ﻪﺑﻁﻮﺑﺮﻣﯼﺎﻫ ﺪﯿﭽﯿﭘﺯﺍﻭﻢﯿﺷﺎﺑﻪﺘﺷﺍﺩ  ﻝﺎﻨ ﻭ ﯼﺩﻭﺭﻭﻝﺎﻨ 
.ﺖﺧﺍﺩﺮﭘﺪﯿﻫﺍﻮﺧ(Transient)ﻥﺎﻣﺯﯼﻩﺯﻮﺣﺭﺩﻞﯿﻠﺤﺗﺮﺑﻩﻭﻼﻋﺭﺍﺪﻣﯼﺯﺎﻓﻭ ﺮﻓﻞﯿﻠﺤﺗﻪﺑﺎﻤﺷ،ﻩﮊﻭﺮﭘﺯﺍﺯﺎﻓﻦﯾﺍﺭﺩﻦﯿﻨﭽﻤﻫ
 ﻞﯿﻠﺤﺗﻞﻣﺎﮐﯼﺎﻫﻩﮊﻭﺮﭘﺎﻤﺷﺯﺎﻓﻦﯾﺍﻥﺎﯾﺎﭘﺭﺩ.ﺖﺳﺍ ﯼﺎﻫﺭﺍﺪﻣﻞﯿﻠﺤﺗﻪﺑﻁﻮﺑﺮﻣﯼﺎﻫﻩﮊﻭﺮﭘﯼﺯﺎﺳﻩﺮﯿﺧﺫ،ﻩﮊﻭﺮﭘﺯﺍﺯﺎﻓﻦﯾﺍﻑﺍﺪﻫﺍﺯﺍﺮ  
 ﻭﺮﺑﺭﺎﮐﻂﺳﻮﺗﻩﺪﺷﻪﯾﺍﺭﺍ ﻒﯿﺻﻮﺗﻪﮐﺭﻮﻈﻨﻣﻦﯾﺪﺑ؛ﺪﯾﺭﺍﺩﺎﻫﻩﮊﻭﺮﭘﻦﯾﺍﻥﺩﺮﮐﻩﺮﯿﺧﺫﻪﺑﺯﺎﯿﻧﻭﺖﺧﺎﺳﺪﯿﻫﺍﻮﺧ ﯼﺎﻫﺭﺍﺪﻣ
 .ﺪﻧﻮﺷﻩﺮﯿﺧﺫﺍﺰﺠﻣﯼﺎﻫﻞﯾﺎﻓﻭﻩﮊﻭﺮﭘ ﺕﺭﻮﺻﻪﺑﻥﺁﻪﺑﻁﻮﺑﺮﻣﻩﺪﺷﻩﺮﯿﺧﺫﯼﺎﻫ
 ﺩﺭﺍﺪﻧﺩﻮﺟﻭ ﯼﺎﻫﺭﺍﺪﻣﻞﯿﻠﺤﺗﯼﺎﻫﺭﺍﺰﻓﺍﻡﺮﻧﺭﺩﺖﯿﻠﺑﺎﻗﻦﯾﺍﻪﮑﻨﯾﺍﺩﻮﺟﻭﺎﺑ .ﺖﺳﺍﻩﺪﺷﻩﺩﺍﺩﺭﺍﺮﻗﺯﺎﻓﻦﯾﺍﺭﺩﺰﯿﻧﻪ ﻪﺑﻁﻮﺑﺮﻣﺶﺨﺑﻦﯿﻨﭽﻤﻫ
 .ﺪﻨﮐ ﯼﺭﺎﯿﺴﺑ ﺪﯾﺪﺟﺕﺭﺎﻬﻣ ﯼﺮﯿﮔﺩﺎﯾﻭﻪ ﻪﺑﺖﺒﺴﻧﺎﻤﺷﮎﺭﺩﺭﺩ (!ﺩﺭﺍﺪﻧﻢﻫﯼﺩﺮﺑﺭﺎﮐ ﻭ)
 .ﺪﯾﺩﺪﯿﻫﺍﻮﺧﻪﻣﺍﺩﺍﺭﺩﺍﺭﺎﻫﺶﺨﺑﻦﯾﺍﺯﺍﻡﺍﺪﮐﺮﻫﻪﺑﻁﻮﺑﺮﻣﺕﺎﯿﯾﺰﺟ
 ﺖﺷﻮﻧﯽﭘ∗
 ﯽﺒﯿﺗﺮﺗﺎﯾﻭﺵﻭﺭﺮﻫﻪﺑﻪﮐﺪﯿﺘﺴﻫﺯﺎﺠﻣﺪﺷﺎﺑﻪﺘﺷﺍﺩﯽﺑﻮﻠﻄﻣ ﺎﻤﺷﯼﻪﻣﺎﻧﺮﺑﻪﮐ ﺎﺗﻭﻪﺘﺷﺍﺪﻧ ﺐﯿﺗﺮﺗﺯﺎﻓﻦﯾﺍﻪﮐﺪﯿﺷﺎﺑﻪﺘﺷﺍﺩﻪﺟﻮﺗ
 ﻦﺘﺷﺍﺩﻭﻩﮊﻭﺮﭘﻡﺎﺠﻧﺍﺭﺩﺮﺘﺸﯿﺑﻪﭼﺮﻫ ﯼﺍﺮﺑﻪﮐﺖﺳﺍﻦﯾﺍﻪﺑﺯﺎﻓﻦﯾﺍﻦﯿﻟﻮﹹﺴﻣﻭﺱﺭﺩﻥﺍﺭﺎﯿﺘﺳﺩﯼﻪﯿﺻﻮﺗ ؛ﺪﯾﺯﺍﺩﺮﭙﺑﻩﮊﻭﺮﭘﺯﺍﺯﺎﻓﻦﯾﺍﻡﺎﺠﻧﺍﻪﺑ
 .ﺪﯾﻭﺮﺑﺶﯿﭘﻞﻤﻌﻟﺍﺭﻮﺘﺳﺩﻦﯾﺍﻝﻮﻃﺭﺩﻩﺪﺷﺩﺎﻬﻨﺸﯿﭘﯼﺎﻫDesignPatternﺯﺍﻩﺩﺎﻔﺘﺳﺍ ﺎﺑﺐﯿﺗﺮﺗﻪﺑ ﻭﺖﺳﺭﺩ  
.ﺖﺳﺍﻩﮊﻭﺮﭘﻭﺱﺭﺩﻦﯾﺍﻑﺍﺪﻫﺍﻦﯾﺮﺗﻢﻬﻣﺯﺍSoftware ﺖﺧﺎﺳﺭﺩﺖﺳﺭﺩ  ﻦﺘﺷﺍﺩ
 ﻪﻣﺍﺩﺍﺭﺩﺎﺗﺪﯿﻧﺍﻮﺨﺑﻞﻣﺎﮐﺕﺭﻮﺻﻪﺑ ﺍﺭDocumentﻦﯾﺍﺭﺎﺑ ،ﺭﺍﺰﻓﺍﻡﺮﻧDevelopementﯼﻪﺳﻭﺮﭘﻉﻭﺮﺷﺯﺍﻞﺒﻗﻪﮐﺩﻮﺷ ﺩﺎﻬﻨﺸﯿﭘﻦﯿﻨﭼﻢﻫ
 .ﺪﯾﺭﻮﺨﻧﻞ ﻪﺑﺭﺍﺰﻓﺍﻡﺮﻧ ﯼﺍﺮﺑ
 ﯼﺮﺘﺘﺣﺍﺭﺭﺎﯿﺴﺑﺭﺎﮐﯽﯾﺎﻬﻧﯼﻩﮊﻭﺮﭘﻞﯿ ﻭﻢﻫﻪﺑ ﺎﻫﺶﺨﺑﺮﯾﺯﻦﯾﺍﻝﺎﺼﺗﺍﯼﺍﺮﺑﺮﺧﺁﺭﺩﻩﮊﻭﺮﭘﯼﺎﻫﺶﺨﺑﺮﯾﺯﺖﺳﺭﺩ ﺎﺑﻪﮐﺪﯿﺷﺎﺑﻦﯿﻤﻄﻣ
 !ﺩﺮﺑﺪﯿﻫﺍﻮﺧﯼﺮﺘﺸﯿﺑﺕﺬﻟﯽﯾﺎﻬﻧﯼﻪﺠﯿﺘﻧﺯﺍﻭﺖﺷﺍﺩﺪﯿﻫﺍﻮﺧ
 ۴
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 SDLﺎﺑﺭﺎﮐ ۱ .۱
 ﻪﮐ PyGame ﺪﻨﻧﺎﻣ 
SDL2 ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ،ﺩﻮﺷ 
ﻥﺎﻤﻟﺍ 
ﯼﺎﻫ Framework ﺯﺍ ﯼﺭﺎﯿﺴﺑ :۱ ﻞ 
ﻩﺩﺎﻔﺘﺳﺍ Python 
ﻪﻣﺎﻧﺮﺑ ﻥﺎﺑﺯ ﺭﺩ
 !ﺪﻧﺍ ﻩﺪﺷ Develope
 ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺖﺳﺭﺩ ﯼ ﻩﻮﺤﻧ ﺪﯿﺘﺳﺍﻮﺧ ﺎﯾ ﻭ ﺪﯾﺩﺮﮐ ﺵﻮﻣﺍﺮﻓ ﺍﺭ ﻥﺁ ﻪﺑ ﻁﻮﺑﺮﻣ ﻊﺑﺍﻮﺗ ﺎﯾ ﻭ SDL2 ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﺎﻫ ﺪﮐ ﻩﮊﻭﺮﭘ ﺯﺍ ﯽﯾﺎﺟ ﺮﻫ ﺭﺩ ﺮﮔﺍ
 :ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﺮﯾﺯ ﻊﺑﺎﻨﻣ ﺯﺍ ﺎﯾ ﻭ ﻩﺩﺮﮐ ﻝﺍﻮﺳ ﺯﺎﻓ ﻦﯾﺍ ﻥﺎﺣﺍﺮﻃ ﺯﺍ ﺪﯿﻧﺍﻮﺗ 
،ﺪﯿﻧﺍﺪﺑ ﺍﺭ ... ﻭ ﺎﻫ Event ﻥﺩﺮﮐ Handle ﺖﺳﺭﺩ ﯼ ﻩﻮﺤﻧ ﺎﯾ ﻭ 
(1) LazyFoo’s Introduction to SDL2
 (2) SDL2’s Official Documentation
 (3) SDL2 Wiki
 (4) SDL2 GitHub Repository
 ﺕﺭﻮﺻ ﻪﺑ ... ﻭ Button ﺪﻨﻧﺎﻣ 
ﻪﮐ 
ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﻥﺩﺮﮐ Implement ، 
ﻥﺩﺮﮐ Handle ﯼﺍﺮﺑ ﻩﺍﺭ ﻦﯾﺮﺘﻬﺑ ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ ﻪﻣﺍﺩﺍ ﺭﺩ
 .ﺖﺳﺍ Object Oriented
 ﺭﺩ ،ﺩﺭﺍﺩ ﺩﻮﺟﻭ Frame ﺮﻫ ﻥﺩﺮﮐ Generate ﯼﺍﺮﺑ ﻪﮐ ﯼﺍ Process ﯼﻻﺎﺑ ﻢﺠﺣ ﻭ ﺎﻫ ﻮﻨﻣ ﯼﻻﺎﺑ ﺩﺍﺪﻌﺗ ،ﻩﮊﻭﺮﭘ 
!ﺩﺍﺩ ﺪﯿﻫﺍﻮﺧ ﺖﺳﺩ ﺯﺍ ﺍﺭ 
ﺶﺨﺑﻩﺮﻤﻧ ﻭ ﺩﺮﮐ ﺪﻫﺍﻮﺧ Crash ﺎﻤﺷ ﯼ ﻪﻣﺎﻧﺮﺑ ﺎﻌﻄﻗ ،ﺪﯿﻨﮑﻧ Handle 
ﻪﺟﻮﺗ ﺎﺑ
 ﻭ ﺖﺳﺭﺩ ﺕﺭﻮﺻﻪﺑ ﺍﺭ ﻩﮊﻭﺮﭘ
 .ﺪﯿﻨﮐ ﻪﺟﻮﺗ ﺭﺎﯿﺴﺑ ... ﻭ Frame ﺮﻫ ﻥﺩﺮﮐ Generate ،ﺎﻫ Event ﻥﺩﺮﮐ Handle ﻉﻮﺿﻮﻣ ﻪﺑ ﻪﺠﯿﺘﻧ ﺭﺩ
 ﺮﺑ 
ﻦﯾﺍ ﺖﯿﻟﻮﹽﺴﻣ ،ﺩﺭﺍﺪﻧ ﺩﻮﺟﻭ Object Oriented ﺕﺭﻮﺻ ﻪﺑ SDL ﺭﺩ 
ﻪﺑ ﻭ ﺪﯿﻨﮐ ﻒﯾﺮﻌﺗ Frame ﻡﺎﻧ ﻪﺑ ﺱﻼﮐ 
ﺪﯿﻧﺍﻮﺗ 
.ﺪﻧﻮﺷ 
ﯼﺎﻫ ﻥﺎﻤﻟﺍ 
ﯼﺍﺮﺑ ﯽﺒﺳﺎﻨﻣ Source ﻪﮐ ﯽﯾﺎﺠﻧﺁ ﺯﺍ
 Generate ﻪﮐ ﯽﯾﺎﻫ Frame ﻥﺩﺮﮐ Handle ﯼﺍﺮﺑ ﻝﺎﺜﻣ ﯼﺍﺮﺑ .ﺖﺳﺎﻤﺷ ﯼ ﻩﺪﻬﻋ
 ﺪﯿﻧﺍﻮﺗ 
ﺎﻤﺷ) .ﺪﯾﺯﺎﺴﺑ ﺪﯾﺪﺟ Frame 
ﻭ ﻩﺩﺮﮐ ﮎﺎﭘ ﺍﺭ ﻥﺁ ﺲﭙﺳ ﻭ ﻩﺩﺮﮐ Handle ﺍﺭ ﻥﺁ ﯼﺎﻫ Event ،ﻩﺩﺮﮐ Render ﺍﺭ Frame ﺮﻫ ﺕﺭﻮﺻ ﻦﯾﺍ
 (.ﺖﺳﺍ ﺭﺎﮐ ﻦﯾﺍ ﯼﺍﺮﺑ 
ﺐﻟﺎﻗ ﻭ ﺩﺎﻬﻨﺸﭘ 
ﺎﻓﺮﺻ ﻩﺪﺷ ﻩﺩﺍﺩ 
.ﺪﯿﻨﮐ 
ﯼﻮﺤﻧ ﺮﻫ ﻪﺑ ﺍﺭ 
Object Oriented ﺕﺭﻮﺻ ﻪﺑ 
ﯼﺎﻫ ﻥﺎﻤﻟﺍ 
ﺯﺍ ﯼﺍ ﻪﻧﻮﻤﻧ :۲ ﻞ 
ﯼﺎﻫ ﻥﺎﻤﻟﺍ
 ۵
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﻩﺪﺷ ﺺﺨﺸﻣﻞﺒﻗﺯﺍﺮﯾﺩﺎﻘﻣ ﺎﺑ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ۲
 .ﺖﺳﺍ ﻥﺎﻣﺯ ﺭﺩ ﺹﺎﺧ ﺮﯾﺩﺎﻘﻣ ﺎﺑ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ،ﺪﯿﻨﮐ ﻪﻓﺎﺿﺍ ﺪﯾﺎﺑ ﻩﮊﻭﺮﭘ ﺯﺍ ﺯﺎﻓ ﻦﯾﺍ ﺭﺩ ﻪﮐ ﯼﺪﯾﺪﺟ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﺯﺍ 
ﺮﯾﺩﺎﻘﻣ ﻪﮐ ﺪﯾﺩﺮﮐ 
ﻩﺩﺎﻔﺘﺳﺍ ﺹﺎﺧ ﻝﻮﻃ ﺎﺑ Array 
Time Sampleﺭﺩﺍﺭ ﮊﺎﺘﻟﻭ ﻪﺑ ﻁﻮﺑﺮﻣ ﺮﯾﺩﺎﻘﻣ ﻥﺍﻮﺗ 
،ﻝﺎﻨ 
ﺯﺍ 
ﺎﯾ ﻭ 
.ﺪﺷ 
ﺪﻨﻧﺎﻣ ﺹﺎﺧ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ  
ﯼﺍﺮﺑ ﺭﺎﮐ ﯼﺎﺠﻨﯾﺍ ﺎﺗ
 ﺺﺨﺸﻣ(cos ﺎﯾ ﻭ sin ﻼﺜﻣ) ﻪﻃﻮﺑﺮﻣ ﻊﺑﺎﺗ ﻪﺑ ﻪﺟﻮﺗ ﺎﺑ ﻥﺁ ﯼﺎﻫ ﻥﺎﻤﻟﺍ
 ﻪﮐ ﺪﯾﺯﺎﺴﺑ Waveform Source ﻡﺎﻧ ﻪﺑ ﺪﯾﺪﺟ ﻥﺎﻤﻟﺍ 
.ﺩﺮﮐ ﻒﯾﺮﻌﺗ ﻥﺁ ﯼﺍﺮﺑ 
ﻪﮐ ﻢﯿﻫﺍﻮﺧ 
ﺎﻤﺷ ﺯﺍ ﻝﺎﺣ
 ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﻒﻠﺘﺨﻣ ﯼﺎﻫ
 ﻥﺎﻣﺯ ﺕﺪﻣ ﻪﺑ ﻁﻮﺑﺮﻣ ﺕﺎﻋﻼﻃﺍ ﺪﯾﺎﺑ ،ﻪﯾﺍﺭﺁ ﺭﺩ Time Sample ﻥﺁ ﻪﺑ ﻁﻮﺑﺮﻣ ﺮﯾﺩﺎﻘﻣ ﻥﺩﺍﺩ ﺭﺍﺮﻗ ﺮﺑ ﻩﻭﻼﻋ ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ
 ﺱﻼﮐﻦﯿﻤﻫ ﺭﺩ ﺪﯿﻧﺍﻮﺗ Signal ﺱﻼﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺕﺭﻮﺻ ﺭﺩ ﺖﻘﯿﻘﺣ ﺭﺩ .ﺪﯿﻨﮐ ﻩﺮﯿﺧﺫ ﺰﯿﻧ ﺍﺭ ... ﻭ (Fs) Sampking Rate
 .ﺪﯿﻨﮐ Implement ﺹﺎﺧ ﺮﯾﺩﺎﻘﻣ ﺎﺑ ﻝﺎﻨ  
ﺖﺧﺎﺳ ﯼﺍﺮﺑ
 ۶
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺕﺭﻮﺻﻪﺑ 
ﯼﺎﻫ ﻝﺎﻨ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﺶﯾﺎﻤﻧ ۳
 ﻪﻣﺪﻘﻣ ۱ .۳
 ﻦﯾﺍ ﺕﺭﻮﺻ ﻪﭼ ﻪﺑ MultiSim ﺎﯾ ﻭ PSpice, LTSpice ﻞﺜﻣ ﻩﺯﻮﺣ ﻦﯾﺍ ﺭﺩ ﺺﺧﺎﺷ ﯼﺎﻫ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﻪﮐ ﻢﯿﻨﯿﺒﺑ ﺍﺪﺘﺑﺍ ﻩﮊﻭﺮﭘ ﺯﺍ ﺶﺨﺑ ﻦﯾﺍ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﯼﺍﺮﺑ
 .ﺪﻨﻫﺩ 
ﻡﺎﺠﻧﺍ ﺍﺭ ﺭﺎﮐ
 .ﺩﻮﺷ 
ﺎﺠﻧﺍ ﯼﺩﺪﻋ ﺕﺭﻮﺻ ﻪﺑ ﺎﻫ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﻦﯾﺍ ﺭﺩ ﺎﻫ ﻝﺎﻨ 
ﻥﺩﺮﮐ Plot ﻪﮐ ﺖﺳﺍ ﻦﯾﺍ ﺶﺨﺑ ﻦﯾﺍ ﺩﺭﻮﻣﺭﺩ ﻢﻬﻣ ﯼ ﻪﺘﮑﻧ
 .ﺪﯿﻨﮐ ﻪﺟﻮﺗ ﻝﺎﺜﻣ ﻦﯾﺍ ﻪﺑ ﻉﻮﺿﻮﻣ ﻦﯾﺍ ﺮﺘﺸﯿﺑ ﮎﺭﺩ ﯼﺍﺮﺑ
 :ﺪﺷﺎﺑ ﺕﺭﻮﺻ ﻦﯾﺪﺑ 
y(t) = e−tu(t)
 ﻪﺑ ﻭ ﯼﺩﺪﻋ ﺵﻭﺭ ﺯﺍ ﺩﺭﺍﺩ ﺭﺎﮐ ﻭ ﺮﺳ ﻝﺎﻨ 
ﺎﯾ ﻭ ﻊﺑﺎﺗ 
ﻢﺘﺴﯿﺳ  
ﻥﺩﺮﮐ Plot ﺎﺑ ﯼﻮﺤﻧ ﻪﺑ ﻪﮐ ﯼﺭﺍﺰﻓﺍ ﻡﺮﻧ ﺮﻫ ﺎﺒﯾﺮﻘﺗ ﻭ ﺭﺍﺪﻣ 
.ﺪﻨﻨﮐ 
ﺪﯿﻨﮐ ﺽﺮﻓ
 ﻭ ﻞﯿﻠﺤﺗ ﯼﺎﻫ ﺭﺍﺰﻓﺍ ﻡﺮﻧ
 ﻩﺩﺎﻔﺘﺳﺍ ﺭﺎﮐ ﻦﯾﺍ ﯼﺍﺮﺑ ﻪﺘﺴﺴﮔ
 .ﻢﯿﻨﮐ Plot t1 = 2s ﺎﺗ t0 = 0s ﯼﺎﻫ ﻥﺎﻣﺯ ﯼﺍﺮﺑ ﺍﺭ 
.ﻢﯾﺭﺍﺩ Maximum Timetep ﻡﺎﻧ ﻪﺑ ﻩﺪﺷ ﻦﯿﯿﻌﺗ ﺶﯿﭘ ﺯﺍ ﯼ ﻪﻔﻟﻮﻣ 
ﻦﯾﺍ ﻢﯿﻫﺍﻮﺧ 
ﺪﯿﻨﮐ ﺽﺮﻓ
 ﻪﺑ ﺯﺎﯿﻧ ﻪﺘﺴﺴﮔ ﻭ ﯼﺩﺪﻋ ﺵﻭﺭ ﻪﺑ ﺭﺎﮐ ﻦﯾﺍ ﻡﺎﺠﻧﺍ ﯼﺍﺮﺑ
 ﺯﺍ ﯼﺭﺍﺩﺮﺑ ﻪﻧﻮﻤﻧ ﺲﻧﺎﮐﺮﻓ ﺮ  
ﻪﺑ .ﺩﻮﺷ ﯼﺭﺍﺩﺮﺑ ﻪﻧﻮﻤﻧ ﻢﺘﺴﯿﺳ ﻪﺑ ﻁﻮﺑﺮﻣ 
ﻝﺎﻨ 
ﺯﺍ ﺭﺎﺑ 
ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ ﻭ ﻩﺩﻮﺑ ﺮﺗﻻﺎﺑ ﯼﺭﺍﺩﺮﺑ ﻪﻧﻮﻤﻧ ﺲﻧﺎﮐﺮﻓ ،ﺪﺷﺎﺑ ﺮﺘﻤﮐ ﺭﺍﺪﻘﻣ ﻦﯾﺍ ﺭﺪﻘﭼﺮﻫ ﻪﮐ ﺖﺳﺍ ﺢﺿﺍﻭ ﻭ ﺩﻮﺷ 
.ﺖﺷﺍﺩ ﻢﯿﻫﺍﻮﺧ 
ﻝﺎﻨ 
ﻪﯿﻧﺎﺛ ﺪﻨﭼ ﺮﻫ ﻪﮐ ﺪﻨﮐ 
ﺺﺨﺸﻣﻪﻔﻟﻮﻣ ﻦﯾﺍ
 ﺺﺨﺸﻣﻪﻔﻟﻮﻣ ﻦﯾﺍ ﻂﺳﻮﺗ 
ﺯﺍ (ﻪﺘﺳﻮﯿﭘ ﺶﯾﺎﻤﻧ ﻪﺑ ﺮﺗ ﯼﺮﺗ ﻖﯿﻗﺩ 
LTSpice ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﺭﺩ ﻥﺎﻣﺯ ﺭﺩ ﻞﯿﻠﺤﺗ ﻥﺎﻤﻫ ﺎﯾ Transient ﻞﯿﻠﺤﺗ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﺎﻫ ﻪﻔﻟﻮﻣ :۳ ﻞ 
Maximum Timestep ﻭ Time to start saving data (t0) ،Stop Time (t1) 
ﻝﺎﻨ 
ﺶﯾﺎﻤﻧ
 ﻝﻭﺍ ﯼ ﻪﻔﻟﻮﻣ ۳ ﺪﯾﺎﺑ ﻩﮊﻭﺮﭘ ﺯﺍ ﺶﺨﺑ ﻦﯾﺍ ﯼﺍﺮﺑ ﺎﻤﺷ
 .ﺪﯾﺮﯿ 
ﻝﺎﻨ 
ﻥﺩﺮﮐ Plot ﯼﺍﺮﺑ ﯼﺩﻭﺭﻭ ﯼﺎﻫ ﻪﻔﻟﻮﻣ ﻥﺍﻮﻨﻋ ﻪﺑ ﺍﺭ
 .ﺪﯾﺩ ﺪﯿﻫﺍﻮﺧ ﻩﮊﻭﺮﭘ ﯼﺎﻫ ﻮﻨﻣ ﺶﺨﺑ ﺭﺩ ﺍﺭ ﯼﺯﺎﺳ ﻪﯿﺒﺷ ﺕﺎﻤﯿﻈﻨﺗ ﯼﻮﻨﻣ ﻪﺑ ﻁﻮﺑﺮﻣ ﻞﻣﺎﮐ ﺕﺎﯿﯾﺰﺟ
 ۷
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺕﺭﻮﺻ ﻦﯾﺪﺑ Maximum Timestep ﻒﻠﺘﺨﻣ ﺮﯾﺩﺎﻘﻣ ﯼﺍﺯﺍ ﻪﺑ 
ﻝﺎﻨ 
ﯼﺍﺮﺑ ﻩﺪﺷ ﻞﯿ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 .ﺪﺷﺎﺑ 
ﻭ ﺩﻮﺷ ﺮﺗ 
Plot ﻝﺎﺜﻣ ﻦﯾﺍ ﺭﺩ ﻝﺎﺜﻣ ﯼﺍﺮﺑ
 Fs =2;
 1.2
 1
 0.8
 V
 V
 0.6
 0.4
 0.2
 0
 1.2
 1
 0.8
 0.6
 0.4
 0.2
 0
 0.5
 1
 t
 Fs =5;
 1.5
 2
 0
 1.2
 1
 0.8
 V
 ﻝﺎﻨ 
ﺯﺍ ﻪﺘﺳﻮﯿﭘ ﺶﯾﺎﻤﻧ 
0.6
 0.4
 0.2
 0
 0
 0.5
 1
 t
 Fs =10;
 1.5
 2
 0
 0.5
 1
 t
 1.5
 2
 ﻪﺑ ﯼﺭﺍﺩﺮﺑ ﻪﻧﻮﻤﻧ ﺲﻧﺎﮐﺮﻓ ﺶﯾﺍﺰﻓﺍ ﺎﺑ ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﻝﺎﻨ  
ﺕﺭﻮﺻﻪﺑ ﺎﺠﻨﯾﺍ ﺭﺩ
 ﻪﺘﺴﺴﮔ ﯼﺎﻫ ﻩﺩﺍﺩ ﺩﺍﺪﻌﺗ ﮒﺭﺰﺑ ﯼﺭﺍﺩﺮﺑ ﻪﻧﻮﻤﻧ ﯼﺎﻫ ﺲﻧﺎﮐﺮﻓ ﻥﺩﺮﮐ Handle ﯽﯾﺎﻧﺍﻮﺗ ﺪﯾﺎﺑ ﺎﻤﺷ ﯼ ﻪﻣﺎﻧﺮﺑ ﻪﺠﯿﺘﻧ ﺭﺩ ؛ﺩﻮﺑ ﺪﻫﺍﻮﺧ ﺮﺗ ﺏﻮﻠﻄﻣ ﺎﻣ 
.ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺍﺭ (!ﺩﺎﯾﺯ 
ﻂﺧ ﺎﺑﺺﺨﺸﻣﯼﺎﻫﻥﺎﻣﺯﺭﺩﺍﺭﻝﺎﻨ 
ﺯﺍ ﻩﺪﺷ ﻪﺘﺷﺍﺩﺮﺑ ﯼﺎﻫ ﻪﻧﻮﻤﻧ ﻪﺘﺳﻮﯿﭘ  
.ﺪﻨﯾﻮﮔ 
ﺕﺭﻮﺻﻪﺑPhase SweepﻭAC Sweep،Transientﯼﺎﻫﯼﺯﺎﺳﻪﯿﺒﺷﯼﺎﻫ 
.ﺪﯿﻫﺩ ﺶﯾﺎﻤﻧ 
ﻪﺑ ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ 
Linear Interpolation ﺭﺎﮐ ﻦﯾﺍ ﻪﺑ .ﻢﯿﻨﮐ 
ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﻞﺒﻗ ﺯﺎﻓ ﺭﺩ ﻩﺪﻣﺁ ﺖﺳﺩ ﻪﺑ ﯼﺩﺪﻋ ﯼﺎﻫ 
ﯼ
 ﻥﺩﺮﮐ 
ﯼﺍﺮﺑ ﻦﯿﻨﭽﻤﻫ
 ﻞﺼﺘﻣ ﻢﻫ ﻪﺑ
 ﺶﯾﺎﻤﻧﻪﺑ ﻒﻇﻮﻣﻩﮊﻭﺮﭘﻦﯾﺍﺭﺩﻪﮐﺪﯿﺷﺎﺑﻪﺘﺷﺍﺩﻪﺟﻮﺗ
 .ﺪﯿﺘﺴﻫ 
ﺪﯾﺎﺑ ﻩﺪﺷ ﻩﺩﺍﺩ ﺢﯿﺿﻮﺗ ﺪﻧﻭﺭ ﻖﺒﻃ ﻪﺠﯿﺘﻧ ﺭﺩ
 ۸
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺮﻈﻧ ﺩﺭﻮﻣ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﺏﺎﺨﺘﻧﺍ ۲ .۳
 ﺎﯾ ﻭ ﻮﻨﻣ 
ﺯﺍ ﺮﻈﻧ ﺩﺭﻮﻣ ﻥﺎﯾﺮﺟ ﺎﯾ ﻭ ﮊﺎﺘﻟﻭ ﺏﺎﺨﺘﻧﺍ ﺎﺑ ﺪﯾﺩﻮﺑ ﻩﺩﺍﺩ ﻡﺎﺠﻧﺍ ۱ ﺯﺎﻓ ﺭﺩ ﻪﮐ ﯼﺍ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺪﻨﻧﺎﻣ ﺪﯿﻧﺍﻮﺗ 
.ﺪﯿﻨﮐ ﻢﺳﺭ ﺍﺭ ﻥﺁ Plot ﯼﻮﻨﻣ ﺭﺩ Command ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﻭ 
ﺮﻈﻧ ﺩﺭﻮﻣ 
ﺏﺎﺨﺘﻧﺍ ﯼﺍﺮﺑ
 ﺕﺭﻮﺻ ﻪﺑ ﺮﻈﻧ ﺩﺭﻮﻣ ﮊﺎﺘﻟﻭ ﺎﯾ ﻭ ﻥﺎﯾﺮﺟ ﺏﺎﺨﺘﻧﺍ
 Probeﺯﺍﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﺮﻈﻧ ﺩﺭﻮﻣ ﻝﺎﻨ 
ﺏﺎﺨﺘﻧﺍ ۱ .۲ .۳
 .ﺖﺳﺍ Probe ﺭﺍﺰﺑﺍ ﺭﺍﺪﻣ ﯼﺯﺎﺳ ﻪﯿﺒﺷ ﯼﺎﻫ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﺭﺩ ﻩﺪﺷ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﯼﺎﻫ ﺖﯿﻠﺑﺎﻗ ﺯﺍ 
.ﺪﻧﺍ ﻩﺪﺷ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﻒﻠﺘﺨﻣ ﻉﻮﻧ ۳ ﺭﺩ ﺎﻫ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﻦﯾﺍ ﺭﺩ ﺎﻫ Probe
 Voltage Probe *
 Current Probe *
 Power Probe *
 ﻭ ﻩﺪﻧﺍﻮﺧ ﺍﺭ ﻥﺎﻤﻟﺍ ﻥﺁ ﻪﺑ ﻁﻮﺑﺮﻣ ﻥﺍﻮﺗ ﺎﯾ ﻭ ﻥﺎﯾﺮﺟ ،ﮊﺎﺘﻟﻭ ﻥﺍﻮﺗ 
ﺮﻈﻧ ﺩﺭﻮﻣ Node ﺎﯾ ﻭ ﻥﺎﻤﻟﺍ ﺏﺎﺨﺘﻧﺍ ﻭ ﺮﻈﻧ ﺩﺭﻮﻣ Probe ﺏﺎﺨﺘﻧﺍ ﺎﺑ ﺭﺍﺰﺑﺍ ﻦﯾﺍ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﯼﺍﺮﺑ
 .ﺩﺍﺩ ﻡﺎﺠﻧﺍ ﺍﺭ ﺭﺎﮐ ﻦﯿﻤﻫ Ground Node ﻪﺑ ﺖﺒﺴﻧ Node 
ﯼﻭﺭﺮﺑ ﻥﺩﺮﮐ 
ﻭ ﺮﻈﻧ ﺩﺭﻮﻣ Probe ﺏﺎﺨﺘﻧﺍ ﺎﺑ ﻪﮐ ﺪﯿﻫﺪﺑ ﺍﺭ ﻥﺎ 
.ﺪﻨﮐ ﻢﺳﺭ 
ﻦﯾﺍ ﺮﺑﺭﺎﮐ ﻪﺑ ﻭ ﻩﺩﺮﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺍﺭ Probe ﻉﻮﻧ ۳ ﻦﯾﺍ ﺪﯿﻧﺍﻮﺗ 
ﮊﺎﺘﻟﻭ ﯼﺍﺮﺑ ﺎﯾ ﺩﺍﺩ ﺶﯾﺎﻤﻧ 
ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﻥﺁ
 ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ ﺎﻤﺷ
 ﺕﺭﻮﺻ ﻪﺑ ﻭ ﻩﺪﻧﺍﻮﺧ ﺍﺭ ﻥﺎﻤﻟﺍ ﻥﺁ ﻪﺑ ﻁﻮﺑﺮﻣ ﻥﺍﻮﺗ ﺎﯾ ﻭ ﻥﺎﯾﺮﺟ ،ﮊﺎﺘﻟﻭ ﺺﺨﺸﻣ Node ﺎﯾ ﻭ ﻥﺎﻤﻟﺍ
 LTSpice ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﺭﺩ ﺎﻫ Probe ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺯﺍ ﯼﺍ ﻪﻧﻮﻤﻧ :۴ ﻞ 
۹
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﻝﺎﻨ 
ﻥﺩﺮﮐ Plot ﯼﺍﺮﺑ ﯼﺩﺪﻋ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﯼﺯﺎﺳ ﻩﺩﺎﻣﺁ ۳ .۳
 ﯼﺎﻫ ﻪﻔﻟﻮﻣ ﻦﺘﺷﺍﺩ ﻪﺑ ﺯﺎﯿﻧ ﺪﺷ ﺮﮐﺫ ﻪﻣﺪﻘﻣ ﺭﺩ ﻪﮐ ﺭﻮﻃ ﻥﺎﻤﻫ ﺎﻫ ﻝﺎﻨ 
ﻥﺩﺮﮐ Plot ﯼﺍﺮﺑ ﻞﺒﻗ ﺯﺎﻓ ﺭﺩ ﻩﺪﻣﺁ ﺖﺳﺩ ﻪﺑ ﯼﺩﺪﻋ ﯼﺎﻫ ﻩﺩﺍﺩ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﯼﺍﺮﺑ
 .ﻢﯾﺭﺍﺩ Stop Time ﻭ Sampling Rate
 :ﺖﻓﺮﮔ ﺮﻈﻧ ﺭﺩ ﺍﺭ ﻒﻠﺘﺨﻣ ﺩﺮ 
ﻭﺩ ﻥﺍﻮﺗ 
vector 
ﻪﻃﻮﺑﺮﻣ ﻞﯾﺎﻓ ﺯﺍ ﯼﺩﺪﻋ ﯼﺎﻫ ﻩﺩﺍﺩ ﻥﺪﻧﺍﻮﺧ ﯼﺍﺮﺑ
 ﺭﺩ ﺎﻫ ﻥﺁ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﻭ ﻞﯾﺎﻓ ﯼﻭﺭ ﺯﺍ ﺎﺟ 
ﻪﻠﺣﺮﻣ ﻪﺑ ﻪﻠﺣﺮﻣ ﺕﺭﻮﺻ ﻪﺑ ﻞﯾﺎﻓ ﺭﺩ ﺩﻮﺟﻮﻣ ﯼﺎﻫ ﻩﺩﺍﺩ ﺵﺯﺍﺩﺮﭘ ﻭ n ﻝﻮﻃ ﻪﺑ ﯽﯾﺎﻫ Chunk ﺎﯾ  
.ﻢﯾﺯﺍﺩﺮﭘ 
ﺕﺭﻮﺻ ﻪﺑ ﺎﻫ ﻩﺩﺍﺩ ﻥﺪﻧﺍﻮﺧ (۱)
 ﺕﺭﻮﺻ ﻪﺑ ﺎﻫ ﻩﺩﺍﺩ ﻥﺪﻧﺍﻮﺧ (۲)
 ﺎﻫ ﻥﺁ ﻪﺑ ﻪﻣﺍﺩﺍ ﺭﺩ ﻪﮐ ﺩﺭﺍﺩ ﯽﺒﯾﺎﻌﻣ ﻭ ﺎﯾﺍﺰﻣ ﺎﻫ ﺩﺮ 
ﻩﺪﻧﺍﻮﺧ ﺭﺎﺑ 
ﻂﻘﻓ ﺎﻫ ﻩﺩﺍﺩ ﻪﮐ ﺍﺮﭼ ﺖﻓﺭ ﺪﻫﺍﻮﺧ ﻻﺎﺑ ﺎﻫ ﻩﺩﺍﺩ ﺵﺯﺍﺩﺮﭘ ﺖﻋﺮﺳ ﻻﺎﻤﺘﺣﺍ ﻪﮐ ﺖﺳﺍ ﻦﯾﺍ ﺎﺟ 
ﻦﯾﺍ ﺯﺍ ﻡﺍﺪﮐ ﺮﻫ
 ﺕﺭﻮﺻ ﻪﺑ ﺎﻫ ﻩﺩﺍﺩ ﻥﺪﻧﺍﻮﺧ ﯼﺎﯾﺍﺰﻣ ﺯﺍ
 .ﺪﻧﻮﺷ
 .ﺪﯿﻨﮐ ﻪﺟﻮﺗ ﻝﺎﺜﻣ ﻦﯾﺍ ﻪﺑ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﯼﺮﺘﺸﯿﺑ ﺩﻮﻬﺷ ﻪﻠﯿﺴﻣ ﻦﯾﺍ ﻪﺑ ﺖﺒﺴﻧ ﻪﮑﻨﯾﺍ ﯼﺍﺮﺑ !ﺖﺳﺍ ﻪﻈﻓﺎﺣ ﺩﺮ 
ﻦﯾﺍ ﮒﺭﺰﺑ ﻞ  
ﻝﺎﺜﻣ (∗)
 .ﻢﯿﻨﮐ Plot Fs = 10000 Sampling Rate ﺎﺑ ﻭ t = 10s Stop Time ﺎﺑ ﺍﺭ ﻝﺎﻨ  
ﺯﺎﯿﻧ t × Fs = 10×10000 = 100000 ﻝﻮﻃ ﻪﺑ vector ﻪﺑ ﺎﻫ ﻩﺩﺍﺩ ﻦﯾﺍ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﯼﺍﺮﺑ ﻪﮐ ﺩﺮﮐ ﻪﺒﺳﺎﺤﻣ ﻥﺍﻮﺗ  
.ﺪﺷﺎﺒﻧ ﯼﺍ 
ﺭﺎﮐ vector 
ﺭﺩ ﺎﻫ ﻥﺁ ﻢﯿﻘﺘﺴﻣ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﻭ ﺎﺠ ﺕﺭﻮﺻ ﻪﺑ ﻞﯾﺎﻓ ﺯﺍ ﺎﻫ ﻩﺩﺍﺩ ﻡﺎﻤﺗ ﻥﺪﻧﺍﻮﺧ ﻪﮐ ﺪﺳﺭ 
n ﻝﻮﻃ ﻪﺑ ﯽﯾﺎﻫ Chunk ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﺎﻫ ﻩﺩﺍﺩ ﻭ ﻩﺩﺮﮐ 
Class 
ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﺩﻮﺧ ﯼ ﻩﺪﺷ ﯼﺯﺎﺳ 
ﻢﯿﻫﺍﻮﺨﯿﻣ ﺪﯿﻨﮐ ﺽﺮﻓ
 ﺩﺎﺳ ﻪﺑ ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ
 .ﻢﯾﺭﺍﺩ
 ﺮﻈﻧ ﻪﺑ ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ
 ﯼﻩﺩﺍﺩ ﺭﺎﺘﺧﺎﺳ ﻥﺍﻮﺗ 
ﻩﺮﯿﺧﺫ (!ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﺪﻨﮐ 
ﺮﯿﯿﻐﺗ ﻞﯾﺎﻓ ﺭﺩ ﺩﻮﺟﻮﻣ ﯼ ﻩﺩﺍﺩ ﯼ ﻩﺯﺍﺪﻧﺍ ﻪﺑ ﻪﺟﻮﺗ ﺎﺑ ﻪﮐ 
ﻢﺘﯾﺭﻮ 
ﻦﯾﺍﺮﺑﺎﻨﺑ
 ﺯﺍ n ﺭﺍﺪﻘﻣ ﻥﺩﺮﮐ ﺺﺨﺸﻣ ﯼﺍﺮﺑ ﺪﯿﻧﺍﻮﺗ 
.ﺪﯿﻨﮐ 
ﺪﻨﮐ
 ﻪﮕﻧ ﻩﮊﻭﺮﭘ ﻪﺑ ﻁﻮﺑﺮﻣ Folder ﺭﺩ ﺪﯿﻧﺍﻮﺗ 
ﺍﺭﺎﻫ 
ﻦﯾﺍ ﻪﮐ ﺖﺳﺍ ﻦﯾﺍ ﻞﯾﺎﻓ ﺕﺭﻮﺻ ﻪﺑ ﺭﺍﺪﻣ ﯼﺎﻫ 
ﺞﯾﺎﺘﻧ ﻥﺩﺮﮐ ﻩﺮﯿﺧﺫ ﯼﺎﯾﺍﺰﻣ ﺯﺍ ﺮ  
ﺩﻮﺟﻮﻣ ﯼﺮﺗ ﻞﻣﺎﮐ ﺕﺎﻋﻼﻃﺍ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﻪﺑ ﻁﻮﺑﺮﻣ ﺶﺨﺑ ﺭﺩ ﻉﻮﺿﻮﻣ ﻦﯾﺍ ﺩﺭﻮﻣﺭﺩ) .ﺪﯿﻨﮐ ﯽﺑﺎﯾﺯﺎﺑ ﺍﺭ ﺎﻫ ﻥﺁ ﻩﮊﻭﺮﭘ ﯼ ﻩﺭﺎﺑﻭﺩ ﻥﺩﺮﮐ ﺯﺎﺑ ﻡﺎﮕﻨﻫ ﻭ ﻩﺩﺮﮐ ﯼﺭﺍﺩ
 (.ﺖﺳﺍ
 ﻩﺪﺷ ﻩﺩﺍﺩ ﺵﻭﺭ .ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﺶﺨﺑ ﻦﯾﺍ ﻥﺩﺮﮐ Handle ﯼﺍﺮﺑ 
.ﺪﯿﻫﺩ ﻡﺎﺠﻧﺍ UMl Diagram ﻦﯾﺍ ﻪﺑﺎﺸﻣ ﯼﺍ 
ﺮﻫ ﺯﺍ ﺪﯿﻧﺍﻮﺗ 
.ﺪﺷ ﺪﻫﺍﻮﺧ 
ﻭ ﺖﺳﺎﻤﺷﺭﺎﯿﺘﺧﺍ ﺭﺩ ﻼﻣﺎﮐ ﺶﺨﺑ ﻦﯾﺍ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﻪﮐ ﺪﯿﻨﮐ ﻪﺟﻮﺗ
 ﺶﺨﺑﻦﯾﺍ 
ﺎﻓﺮﺻ ﻭ ﺖﺳﺍ ﯼﺩﺎﻬﻨﺸﯿﭘ ﺵﻭﺭ 
ﺎﻓﺮﺻ
 ﺎﺑ ﻭ Signal ﺱﻼﮐ ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﺩﻮﺧ Data Type ﺪﯿﻧﺍﻮﺗ ﻝﺎﺜﻣ ﯼﺍﺮﺑ
 UML Diagram for ”Signal” :۵ ﻞ 
۱۰
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 Plot 
ﯼﻭﺭ ﻝﺎﻨ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﺪﻨﭼ ﺶﯾﺎﻤﻧ ۴ .۳
 .ﺖﺳﺍ ﻒﻠﺘﺨﻣ ﻥﺎﻤﻟﺍ ﺪﻨﭼ ﻥﺎﯾﺮﺟ ﺎﯾ ﮊﺎﺘﻟﻭ ﻪﺑ ﻁﻮﺑﺮﻣ ﻝﺎﻨ 
ﻭ Plot 
ﺭﺩ ﺍﺭ ( 
.ﺪﻨﮐ  
ﻢﺘﺴﯿﺳ ﻪﺑ ﻁﻮﺑﺮﻣ 
ﺭﺎﯿﺴﺑ ﻢﺘﺴﯿﺳ ﺩﺮ 
ﺪﻨﭼ ﺶﯾﺎﻤﻧ ، 
ﻭ ﯼﺩﻭﺭﻭ ﻝﺎﻨ 
ﯼﺎﻫ ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﯼﺎﻫ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﺭﺩ ﻢﻬﻣ ﺭﺎﯿﺴﺑ ﯼﺎﻫ ﺖﯿﻠﺑﺎﻗ ﺯﺍ 
ﻝﺎﺜﻣ ﯼﺍﺮﺑ) ﻒﻠﺘﺨﻣ ﻝﺎﻨ 
ﺪﻨﭼ ﻪﮐ ﺪﻫﺩ ﺎﻣﻪﺑ ﺍﺭ ﻥﺎ ﻦﯾﺍ ﺖﯿﻠﺑﺎﻗ ﻦﯾﺍ
 ﻪﺑ ﺖﺒﺴﻧ ﺎﻣ ﺩﻮﻬﺷ ﻭ ﺪﯾﺩ ﺶﯾﺍﺰﻓﺍ ﺭﺩ ﺖﯿﻠﺑﺎﻗ ﻦﯾﺍ .ﻢﯿﻨﮐ ﻪﺴﯾﺎﻘﻣ ﻭ ﻢﯿﻨﯿﺒﺑ ﻢﻫ ﺎﺑ ﺺﺨﺸﻣ 
ﯼﻩﺯﺎﺑ 
.ﻢﯿﻨﮐ ﻢﺳﺭ ﯼﺭﺍﺩﺮﺑ ﻪﻧﻮﻤﻧ ﻥﺎﻣﺯ ﻥﺁ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﺩﻮﻤﻋ ﺭﻮﺤﻣ ﯼﻭﺭ ﺹﺎﺧ ﯼ ﻪﻧﻮﻤﻧ 
ﺭﺩ ﺍﺭ ﺎﻫ ﻝﺎﻨ 
ﺭﺩ
 ﺯﺍ ﻡﺍﺪﮐ ﺮﻫ ﺭﺍﺪﻘﻣ ﻪﮐ ﺖﺳﺍ ﻡﺯﻻ ﺭﺎﮐ ﻦﯾﺍ ﯼﺍﺮﺑ
 Memory ﻦ 
ﻝﺎﻨ 
ﺪﺣ ﺎﺗ ﺭﺎﮐ ﻦﯾﺍ ﻡﺎﺠﻧﺍ ﯼﺍﺮﺑ ﯽﺑﺎﺨﺘﻧﺍ ﺵﻭﺭ ﻪﮐ ﺖﺳﺍ ﻦﯾﺍ ﻢﻬﻣ ﯼ ﻪﺘﮑﻧ .ﺖﻓﺮﮔ ﺮﻈﻧ ﺭﺩ ﺍﺭ 
.ﻢﯾﺭﺍﺩ ﺭﺎﮐ ﻭ ﺮﺳ ﺩﺎﯾﺯ 
ﯼﺎﻫ ﺩﺮ 
ﻥﺍﻮﺗ 
ﺭﺎﮐ ﻦﯾﺍ ﯼﺍﺮﺑ
 ﯼﺎﻫ ﻩﺯﺍﺪﻧﺍ ﺎﺑ ﯽﯾﺎﻫ ﻩﺩﺍﺩ ﺎﺑ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﻦﯾﺍ ﺭﺩ ﻪﮐ ﺍﺮﭼ ؛ﺪﺷﺎﺑ Time Efficient ﻭ Efficient
 ﺮﻫ ﻪﺑ ﻁﻮﺑﺮﻣ Label ﻭ ﮓﻧﺭ ﻥﺍﻮﺗ ﺮ  
ﺯﺍ ﺎﻫ ﻝﺎﻨ  
ﺭﺎﯿﺘﺧﺍ ﺭﺩ ﺶﺨﺑ ﻦﯾﺍ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﻪﺑ ﻁﻮﺑﺮﻣ ﺕﺎﯿﯾﺰﺟ .ﺩﺍﺩ ﺮﯿﯿﻐﺗ ﺍﺭ ﻝﺎﻨ 
ﻦﺘﺷﺍﺩ ﺯﺍ ﺭﻮﻈﻨﻣ) .ﺪﯾﺮﯿﮔ 
ﺖﯿﻠﺑﺎﻗ ﺶﯾﺍﺰﻓﺍ ﻭ ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻫ ﻝﺎﻨ 
ﻦﯿﺑ ﺰﯾﺎﻤﺗ ﯼﺍﺮﺑ ﻦﯿﻨﭽﻤﻫ
 .ﺩﺍﺩ ﺮﯿﯿﻐﺗ ﻥﺁ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﻮﻨﻣ ﺭﺩ ﺍﺭ
 ﻥﺁ ﻪﺑ ﻁﻮﺑﺮﻣ ﮓﻧﺭ ﻥﺍﻮﺗ 
ﺮﻈﻧ ﺩﺭﻮﻣ ﻝﺎﻨ 
ﯼﻭﺭﺮﺑ ﻥﺩﺮﮐ 
ﺍﺭ ﺶﺨﺑ ﻦﯾﺍ ﯼﻩﺮﻤﻧ ،ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺩﻮﺟﻭ ﺎﻤﺷ ﯼ ﻪﻣﺎﻧﺮﺑ ﺭﺩ Legend ﻥﺩﺍﺩ ﺭﺍﺮﻗ ﻭ ﮓﻧﺭ ﺮﯿﯿﻐﺗ ﺖﯿﻠﺑﺎﻗ ﻪﮐ 
(.ﺖﺳﺍ ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ 
ﻪﭼ ﺎﺑ ﻝﺎﻨ 
ﺎﺑ ﻝﺎﺜﻣ ﯼﺍﺮﺑ
 ﺎﺗ ﻭ ﺖﺳﺎﻤﺷ
 ﺮﻫ ﺩﻮﺷ ﺺﺨﺸﻣﻥﺁ ﺭﺩ ﻪﮐ ﺖﺳﺍ ﯽﯾﻮﻨﻣ ،Legend
 .ﻝﺎﻨ 
ﺎﻫ ﻝﺎﻨ 
ﺪﻨﭼ 
ﺶﯾﺎﻤﻧ ﺭﺩ Legend ﺯﺍ ﯼﺍ ﻪﻧﻮﻤﻧ :۶ ﻞ 
ﺶﯾﺎﻤﻧ ﯼﺍﺮﺑ ﺰﯾﺎﻤﺘﻣ ﯼﺎﻫ ﮓﻧﺭ ﺯﺍ ﺽﺮﻓ ﺶﯿﭘ ﺕﺭﻮﺻ ﻪﺑ ﺪﯾﺎﺑ ﺎﻤﺷ ،ﺩﺍﺪﻧ ﺮﯿﯿﻐﺗ ﺍﺭ ﺎﻫ ﮓﻧﺭ ﻦﯾﺍ 
.ﺪﯿﻨﮐ ﺽﻮﻋ ﺍﺭ ﺎﻫ ﻥﺁ ﮓﻧﺭ ﺩﺍﺩ ﺮﯿﯿﻐﺗ 
ﺕﺭﻮﺻﻪﺑ ﺮﺑﺭﺎﮐ ﻪﮐ 
ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﺎﻫ ﻥﺁ ﮓﻧﺭ ﺮﺑﺭﺎﮐ ﻪﮐ 
ﻦﯿﻨﭽﻤﻫ
 ﻂﻘﻓ ﻭ ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ
 !ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ Random ﺎﯾ ﻭ ﺽﺮﻓ ﺶﯿﭘ ﯼﺎﻫ ﮓﻧﺭ ﺯﺍ ﺪﯿﻧﺍﻮﺗ ﺭﺎﮐ ﻦﯾﺍ ﯼﺍﺮﺑ
 ۱۱
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺎﻫ ﻝﺎﻨ 
ﯼﻭﺭ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﺕﺎﯿﻠﻤﻋ ﻡﺎﺠﻧﺍ ۵ .۳
 ﻥﺎ 
ﺪﯿﻧﺍﻮﺗ 
ﺪﯾﺎﺑ ﻪﺠﯿﺘﻧ ﺭﺩ .ﺩﻮﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﺪﯾﺎﺑ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ ﺰﯿﻧ ﺪﯾﺩﻮﺑ ﻩﺩﺮﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﻞﺒﻗ ﺯﺎﻓ ﺭﺩ ﻪﮐ ﻝﺎﻨ 
ﺪﻨﭼ ﯼﻭﺭ 
ﺭﺎﮐ ﻦﯾﺍ ﻡﺎﺠﻧﺍ ﯼﺍﺮﺑ .ﺪﯿﻨﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ (Scope ﺶﺨﺑ) ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ ﺍﺭ ﺺﺨﺸﻣ ﺖﺑﺎﺛ ﺐﯾﺮﺿ ﺎﺑ ﻖﯾﺮﻔﺗ ﺎﯾ ﻭ ﻊﻤﺟ ﻞﺜﻣ 
.ﺪﯾﺮﯿ 
ﺕﺎﯿﻠﻤﻋ ﻡﺎﺠﻧﺍ ﻪﺠﯿﺘﻧ
 ﺖﯿﻠﻤﻋ ﻡﺎﺠﻧﺍ
 ﺮﻈﻧﺭﺩ ﺍﺭ ﻒﻠﺘﺨﻣ ﺩﺮ 
Mathematical Expression 
ﺽﺮﻓﺶﯿﭘ ﯼﺎﻫ Option ﻭ ﻪﻧﺎﮔﺍﺪﺟ ﯼﻮﻨﻣ 
Scope ﯼﻮﻨﻣ ﺭﺩ ﺪﯿﻧﺍﻮﺗ 
ﺕﺭﻮﺻ ﻪﺑ 
ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ 
ﺕﺎﯿﻠﻤﻋ ﻒﯾﺮﻌﺗ *
 ﺕﺎﯿﻠﻤﻋ ﻒﯾﺮﻌﺗ *
 ﺎﻤﺷ ﺎﻫ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﻦﯾﺍ ﺭﺩ .ﺖﺳﺍ ﻩﺪﺷ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ SPICE Based ﯼﺎﻫ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﺮﺜﮐﺍ ﻪﮐ ﺖﺳﺍ ﯼﺩﺮ 
۲
 ﻝﻭﺍ ﺵﻭﺭ
 .ﺪﯿﻨﮐ ﻒﯾﺮﻌﺗ Mathematical Expression 
ﻁﻮﺑﺮﻣ ﻝﺎﻨ 
ﺮﯾﺯ ﺭﻮﺘﺳﺩ ﻪﺑﺎﺸﻣ Mathematical Expression 
ﺎﺑ ﻥﺍﻮﺗ 
ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﻝﺎﻨ 
ﻥﺁ ﻭ ﻩﺩﺮﮐ ﻪﻓﺎﺿﺍ ﺪﯾﺪﺟ ﻝﺎﻨ 
،ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺩﻮﺟﻭ R1 ﻡﺎﻧ ﺎﺑ ﺖﻣﻭﺎﻘﻣ 
.ﺩﺍﺩ ﻥﺎﺸﻧ ﺖﺑﺎﺛ ﺐﯾﺮﺿ 
ﺭﺍﺪﻣ ﺭﺩ ﺮﮔﺍ ﻝﺎﺜﻣ ﯼﺍﺮﺑ
 ﺎﺑ ﺍﺭ ﺖﻣﻭﺎﻘﻣ ﺮﺳ ﻭﺩ ﮊﺎﺘﻟﻭ ﻪﺑ
 K * (V{R1}(+)- V{R1}(-))
 ﺭﺍﺮﻗ Option ﺕﺭﻮﺻ ﻪﺑ ﻥﺁ ﺭﺩ ﺍﺭ ﻒﻠﺘﺨﻣ 
ﯼﺎﻫ ﺕﺎﯿﻠﻤﻋ ﻭ ﻪﺘﻓﺮﮔ ﺮﻈﻧ ﺭﺩ ﻪﻧﺎﮔﺍﺪﺟ ﯼﻮﻨﻣ 
.ﺖﺳﺍ ﺖﺑﺎﺛ ﺐﯾﺮﺿ K ﺎﺠﻨﯾﺍ ﺭﺩ ﻪﮐ
 ﺶﺨﺑ ﻦﯾﺍ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﯼﺍﺮﺑ ﺪﯿﻧﺍﻮﺗ 
ﺕﺎﯿﻠﻤﻋ ﻦﯾﺍ ﺭﺩ ﻪﮐ ﻒﻠﺘﺨﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﺎﻫ ﻝﺎﻨ 
ﺏﺎﺨﺘﻧﺍ ﻥﺎ 
(Operator) ﺮﻈﻧ ﺩﺭﻮﻣ 
ﻦﯿﻨﭽﻤﻫ
 ﺕﺎﯿﻠﻤﻋ ﺏﺎﺨﺘﻧﺍ ﺯﺍ ﺲﭘ ﺲﭙﺳ .ﺪﯿﻫﺩ
 .ﺩﻮﺷ 
ﺕﺎﯿﻠﻤﻋ ﯼ ﻩﺭﺎﺑﻭﺩ ﻝﺎﻤﻋﺍ ﻥﺎ 
ﻩﺩﺍﺩ ﺮﺑﺭﺎﮐ ﻪﺑ (Operands) ﺪﻧﻮﺷ ﻩﺩﺍﺩ ﺖﮐﺮﺷ 
ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ ﺪﯾﺎﺑ ﺪﯾﺩﺮﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﻪﻧﺎﮔﺍﺪﺟ ﯼﻮﻨﻣ 
ﺩﻭﺪﺤﻣ ﻝﺎﻨ 
۲ ﻂﻘﻓ ﻦﯿﺑ 
ﺕﺎﯿﻠﻤﻋ ﻡﺎﺠﻧﺍ ﻪﺑ ﺕﺭﻮﺻ ﻦﯾﺍ ﺮﯿﻏ ﺭﺩ ﻪﮐ ﺍﺮﭼ .ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺩﻮﺟﻭ 
ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﺶﺨﺑ ﻦﯾﺍ ﻪﮐ 
ﺕﺎﯿﻠﻤﻋ 
ﺯﺍ ﻞﺻﺎﺣ ﻝﺎﻨ 
ﺭﺩ ﺎﻣﺍ
 ﯼﻭﺭﺮﺑ
 .ﺪﺷ ﻢﯿﻫﺍﻮﺧ
 .ﻢﯿﻨﮐ ﻞﻤﻋ ﺕﺭﻮﺻ ﻦﯾﺍ ﻪﺑ ﺪﯾﺎﺑ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﻭﺩ ﻦﯾﺍ ﺭﺩ ﺖﻣﻭﺎﻘﻣ ۳ ﺮﺳ ۲ ﮊﺎﺘﻟﻭ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﺎﻫ ﻝﺎﻨ 
ﻊﻤﺟ ﯼﺍﺮﺑ ﻝﺎﺜﻣ ﯼﺍﺮﺑ
 ﻝﻭﺍ ﻉﻮﻧ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ
 (V{R1}(+)- V{R1}(-)) + (V{R2}(+)- V{R2}(-)) + (V{R3}(+)- V{R3}(-))
 ﻡﻭﺩ ﻉﻮﻧ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ
 .OUT(I) ﻝﺎﻨ 
ﻦﺘﻓﺮﮔ ﻭ ﻪﻃﻮﺑﺮﻣ ﯼﻮﻨﻣ ﺭﺩ R2 ﻭ R1 ﯼﺎﻫ ﺖﻣﻭﺎﻘﻣ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﺎﻫ ﻝﺎﻨ 
.R3 ﺖﻣﻭﺎﻘﻣ ﺮﺳ ﻭﺩ ﮊﺎﺘﻟﻭ ﻪﺑ ﻁﻮﺑﺮﻣ ﻝﺎﻨ 
ﻭ OUT(I) ﯼﺎﻫ ﻝﺎﻨ 
ﻊﻤﺟ
 ﻊﻤﺟ
 ۱۲
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﯼﺩﻮﻤﻋ ﻭ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 Vertical and Horizontal Scaling ۶ .۳
 ﺭﺩ ﻪﮐ ﺭﻮﻄﻧﺎﻤﻫ .ﺪﺷﺎﺑ 
ﺶﯾﺎﻤﻧ ﻝﺎﻨ 
ﯼﻭﺭ ﻪﮐ ﺖﺳﺍ ﻦﯾﺍ ﺩﺍﺩ ﻡﺎﺠﻧﺍ ﻥﺍﻮﺗ 
ﺕﺭﻮﺻ ﻪﺑ ﺎﻫ ﻥﺁ ﻥﺩﺮﮐ Scale ﯽﯾﺎﻧﺍﻮﺗ 
ﻪﮐ ﯽﯾﺎﻫ ﺭﺎﮐ ﺯﺍ 
ﻂﯿﺤﻣ ﻦﯾﺍ ﺭﺩ .ﺖﺳﺍ ﻩﺎ 
ﻭ 
ﺕﺎﻬﺟ ﺭﺩ ﺍﺭ ﻝﺎﻨ 
ﺭﺩ ﺩﻮﺟﻮﻣ ﯼﺎﻫ Oscilscope ﻞﺜﻣ 
ﺪﯿﻧﺍﻮﺗ 
.ﺹﺎﺧ ﻝﺎﻨ  
ﺭﺩ ﺪﯾﺎﺑ ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻫ ﻝﺎﻨ 
ﺕﺭﻮﺻﻪﺑ ﺎﻫ ﻥﺁ ﺯﺍ 
ﯼﺩﻮﻤﻋ ﻭ 
ﯼﺍﺮﺑ ﻪﻧ ؛ﺪﻨﻨﮐ 
ﺎﯾ ﻭ ﻝﺎﻨ 
ﻥﺪﺷ Cutﻥﻭﺪﺑ ﻭ ﻞﻣﺎﮐ ﺕﺭﻮﺻﻪﺑ ﺎﻫ ﻝﺎﻨ  
.ﺩﻮﺸﻧ ﺮﻫﺎﻇ (ﻝﺎﻨ 
.ﺪﯿﻨﮐ ﻢﯿﻈﻨﺗ ﻝﺎﻨ 
ﺕﺭﻮﺻ ﻪﺑ ﺎﻫ ﻝﺎﻨ 
ﺪﯾﺍ ﻩﺪﯾﺩ (۱) 
.ﻢﯿﻨﮐ Zoom ﺮ  
ﯼﺎﻫ ﺭﺍﺪﻣ ﻩﺎ 
ﺶﯾﺎﻤﻧ ﺭﺩ ﻢﻬﻣ ﯼﺎﻫ ﺖﯿﻠﺑﺎﻗ ﺯﺍ 
ﺭﺩ ﺩﻮﺟﻮﻣ ﯼﺎﻫ Oscilscope
 ﻪﺑ ﺎﯾ Scale ﯼﺩﻮﻤﻋ ﻭ 
ﺕﺭﻮﺻ ﻪﺑ ﻩﺪﺷ ﻩﺩﺍﺩ
 .ﻢﯾﺭﺍﺩ Horizontal Scale ﻭ Vertical Scale ﯼ ﻪﻔﻟﻮﻣ ﻭﺩ ﻪﺑ ﺯﺎﯿﻧ ﺭﺎﮐ ﻦﯾﺍ ﻡﺎﺠﻧﺍ ﯼﺍﺮﺑ
 ﯼﺎﻫ ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﯼﺎﻫ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﺭﺩ 
.ﺪﺷﺎﺑ 
ﯼﺩﻮﻤﻋ ﻭ 
ﯼﺎﻫ ﻪﻧﺎﺧ ﺯﺍ 
ﯼﺎﻫ ﻝﺎﻨ 
ﺶﯾﺎﻤﻧ ﻂﯿﺤﻣ
 ﻭ ﺺﺨﺸﻣﺩﺍﺪﻌﺗ ﯼﺍﺭﺍﺩ ﻪﻃﻮﺑﺮﻣ Grid
 ﺕﺎﻬﺟ ﺭﺩ ﺎﻫ ﻪﻧﺎﺧ ﻦﯾﺍ ﺯﺍ ﻡﺍﺪﮐﺮﻫ ﻪﺑ ﻁﻮﺑﺮﻣ Scale 
ﺮﯿﯿﻐﺗ ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺎﻫ ﻝﺎﻨ 
ﻪﺑ ﺎﯾ ﻩﺯﺍﺪﻧﺍ ﻢﯿﻈﻨﺗ ﺎﺑ ﺎﻤﺷ ﺎﺠﻨﯾﺍ ﺭﺩ
 .ﺪﯿﻨﮐ Scale ﯼﺩﻮﻤﻋ
 ﻡﺎﻤﺗ ﯼﺍﺮﺑ ﺎﻫ ﻪﻔﻟﻮﻣ ﻦﯾﺍ ﺎﺤﺿﺍﻭ ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ
 Auto Zoom ۱ .۶ .۳
 ﺖﯿﻠﺑﺎﻗ ﻦﯾﺍ ﯼﺯﺎﺳ ﻝﺎﻌﻓ ﺎﺑ .ﺪﯿﻨﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺰﯿﻧ ﺍﺭ Auto Zoom ﺖﯿﻠﺑﺎﻗ ﺪﯿﻧﺍﻮﺗ 
.ﺪﻨﺷﺎﺑ ﻪﺘﻓﺮﮔ ﺭﺍﺮﻗ ﻝﺎﻨ 
ﺶﺨﺑ ﻦﯾﺍ ﯼﺍﺮﺑ
 MinimumﻭMaximumﯼﻭﺭﯼﺩﻮﻤﻋﺭﻮﺤﻣ
 ﺶﯾﺎﻤﻧ ﺭﺩ ﻦﯿﯾﺎﭘ ﻭ ﻻﺎﺑ ﻩﺎﯿﺳ ﯼﺎﻫ ﺭﺍﻮﻧ) 
ﯼﺎﻀﻓ ﻦﯿﻨﭽﻤﻫ ﻭ ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺩﻮﻤﻋ
 ﻪﺑ ﻁﻮﺑﺮﻣ ﺮﯾﺩﺎﻘﻣ ﻪﺑ ﻪﺟﻮﺗ ﺎﺑ ﻭ ﺭﺎﮐﺩﻮﺧ ﺕﺭﻮﺻ ﻪﺑ ﺪﯾﺎﺑ ﺍﺭ Vertical & Horizontal Scale ﺖﻟﺎﺣ ﻦﯾﺍ ﺭﺩ ﺎﻘﻄﻨﻣ
 ۱۳
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 .ﺪﯿﻫﺩ ﺭﺍﺮﻗ ﺰﯿﻧ ﺍﺭ Cursor ﺭﺍﺰﺑﺍ ،ﻝﺎﻨ  
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 Cursors ۷ .۳
 ﺶﯾﺎﻤﻧ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﻮﻨﻣ ﺭﺩ ﺪﯾﺎﺑ ﺎﻤﺷ
 ﻥﺁ ﺭﺩ ﻝﺎﻨ 
ﺭﺍﺪﻘﻣ ﻪﺑ ﺪﯿﻧﺍﻮﺗ 
،ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﻝﺎﻨ 
ﯼﺩﻮﻤﻋ ﺭﻮﺤﻣ ﻪﺑ ﻁﻮﺑﺮﻣ ﺭﺍﺪﻘﻣ (... ﻭ ﺲﻧﺎﮐﺮﻓ ،ﻥﺎﻣﺯ) 
،ﻩﺪﺷ ﺺﺨﺸﻣ ﯼ ﻪﻄﻘﻧ ۲ ﯼﺍﺮﺑ ﻝﺎﻨ 
ﺯﺍ ﻪﻄﻘﻧ 
ﯼﻭﺭ ﺮﺑ ﻥﺩﺮﮐ 
ﺎﺑ ﺎﻤﺷ ﻪﮐ ﺖﺳﺍ ﺕﺭﻮﺻ ﻦﯾﺪﺑ Cursor ﺭﺍﺰﺑﺍ ﺩﺮﮐﺭﺎﮐ
 (.ﺪﯿﻧﺍﻮﺨﺑ ﻪﻄﻘﻧ ﻥﺁ ﺭﺩ ﺍﺭ ﻝﺎﻨ 
ﺭﺍﺪﻘﻣ .ﺪﯿﻨﮐ ﺍﺪﯿﭘ 
ﻪﻄﻘﻧ
 ﺭﻮﺤﻣ ﻪﺑ ﻁﻮﺑﺮﻣ ﺭﺍﺪﻘﻣ ﻥﺩﺮﮐ ﺺﺨﺸﻣ ﺎﺑ ﺎﺗ ﺪﻫﺩ ﺎﻤﺷ ﻪﺑ ﺍﺭ ﻩﺯﺎﺟﺍ ﻦﯾﺍ ﺭﺍﺰﺑﺍ ﻦﯾﺍ ﻞﺻﺍ ﺭﺩ
 .ﻢﯿﻨﮐ ﺍﺪﯿﭘ 
(... ﻭ ﻥﺎﯾﺮﺟ ،ﮊﺎﺘﻟﻭ) ﻝﺎﻨ 
Double Cursor ۸ .۳
 .ﺖﺳﺍ Double Cursor ﺖﯿﻠﺑﺎﻗ ،ﺩﺎﺸﺑ ﻪﺘﺷﺍﺩ ﺪﻧﺍﻮﺗ 
ﺭﺩ ﯼﺩﻮﻤﻋ ﺭﻮﺤﻣ ﻪﺑ ﻁﻮﺑﺮﻣ ﺭﺍﺪﻘﻣ ﻥﺩﺭﻭﺁ ﺖﺳﺩ ﻪﺑ ﺮﺑ ﻩﻭﻼﻋ ،ﻝﺎﻨ 
Cursor ﺭﺍﺰﺑﺍ ﻪﮐ ﯽﯾﺎﻫ ﺖﯿﻠﺑﺎﻗ ﺯﺍ 
ﯼﻭﺭﺮﺑ ﻪﻄﻘﻧ ۲ ﺏﺎﺨﺘﻧﺍ ﺎﺑ ﺮﺑﺭﺎﮐ ﺖﻟﺎﺣ ﻦﯾﺍ ﺭﺩ
 .ﺩﻮﺷ 
ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﻢﻫ 
.ﺖﺳﺍ ﯼﺩﺮﺑﺭﺎﮐ ﺭﺎﯿﺴﺑ ﻝﺎﻨ 
ﻭ ﯼﺩﻮﻤﻋ ﺭﻮﺤﻣ ﺭﺩ Cursor ﻭﺩ ﻑﻼﺘﺧﺍ ﻪﺑ ﻁﻮﺑﺮﻣ ﺮﯾﺩﺎﻘﻣ
 (T) ﺏﻭﺎﻨﺗ ﯼ ﻩﺭﻭﺩ ﯼ ﻪﺒﺳﺎﺤﻣ ﯼﺍﺮﺑ ﺎﺻﻮﺼﺨﻣ ﺖﯿﻠﺑﺎﻗ ﻦﯾﺍ
 .ﺪﯿﻨﮐ ﻪﺟﻮﺗ ﻝﺎﺜﻣ ﻦﯾﺍ ﻪﺑ Double Cursor ﺭﺍﺰﺑﺍ ﺮﺘﻬﺑ ﮎﺭﺩ ﯼﺍﺮﺑ
 Double Cursor ﯼ ﻩﺩﺎﻔﺘﺳﺍ ﺯﺍ ﯼﺍ ﻪﻧﻮﻤﻧ :۷ ﻞ 
.ﺪﯿﻨﮐ ﻩﺪﻫﺎﺸﻣ ﺪﯿﻧﺍﻮﺗ 
.ﺖﺳﺍ ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﯼﺩﻮﻤﻋ ﻭ 
ﺍﺭ ﺱﻮﻣ 
ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﻩﺪﺷ ﺏﺎﺨﺘﻧﺍ Cursor ﻭﺩ ﺎﺠﻨﯾﺍ ﺭﺩ
 ﺭﻮﺤﻣ ﺭﺩ ﺎﻫ Cursor ﺯﺍ ﻡﺍﺪﮐﺮﻫ ﺭﺍﺪﻘﻣ ﻪﺑ ﻁﻮﺑﺮﻣ ﺕﺎﻋﻼﻃﺍ ،ﻩﺪﺷ ﺯﺎﺑ ﯼﻮﻨﻣ ﺭﺩ
 .ﺖﺳﺍ ﻩﺪﺷ ﻩﺩﺍﺩ ﺶﺑﺎﻤﻧ ﯼﺩﻮﻤﻋ ﻭ 
ﺭﻮﺤﻣ ﻭﺩ ﺭﺩ Cursor ﻭﺩ ﻦﯿﺑ ﯼ ﻪﻠﺻﺎﻓ ﻪﺑ ﻁﻮﺑﺮﻣ ﺕﺎﻋﻼﻃﺍ diff ﺶﺨﺑ ﺭﺩ ﻦﯿﻨﭽﻤﻫ
 ﻩﺩﺎﯿﭘ ﻪﺑ ﯼﺯﺎﯿﻧ .ﺪﯿﻨﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺍﺭ Slope ﻭ Vertical Difference ﻭ Horizontal Difference ﯼﺎﻫ ﺶﺨﺑ ﺖﺳﺍ 
ﺎﻓﺮﺻ ﻩﮊﻭﺮﭘ ﺯﺍ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ
 .ﺖﺴﯿﻧ Frequency ﺶﺨﺑ ﯼﺯﺎﺳ
 ۱۴
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﯽﺒﻄﻗ ﮏﺗﺖﺧﺎﺳ ۴
 ﻪﻣﺪﻘﻣ ۱ .۴
 ﺭﺩ ﻩﺪﺷ 
ﺭﺩ ﻩﺪﺷ 
ﻞﺒﻗ ﺯﺍ System 
ﻥﺩﺍﺩ ﺭﺍﺮﻗ ﺖﯿﻠﺑﺎﻗ ،ﺖﺳﺍ ﻩﺪﺷ ﻩﺩﺍﺩ ﺭﺍﺮﻗ ﺭﺍﺪﻣ 
.ﻢﯿﻨﮐ ﻪﻓﺎﺿﺍ ﺩﻮﺧ ﯼﺎﻫ ﺭﺍﺪﻣ 
ﻞﯿﻠﺤﺗ ﯼﺎﻫ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﺮﺜﮐﺍ ﺭﺩ ﻪﮐ ﯽﯾﺎﻫ ﺖﯿﻠﺑﺎﻗ ﺯﺍ 
.ﺖﺳﺍ ﯼﺪﻌﺑ ﯼﺎﻫ ﻩﺩﺎﻔﺘﺳﺍ ﯼﺍﺮﺑ Node Library ﻪﺑ ﻥﺁ ﻥﺩﺮﮐ ﻪﻓﺎﺿﺍ ﻭ Black Box
 ﻪﺑ ﺍﺭ Abstraction ﺯﺍ ﯼﺪﯾﺪﺟ ﯼ ﻪﯾﻻ 
ﻪﮐ ﺪﻫﺩ ﺎﻣﻪﺑ ﺍﺭ ﻥﺎ 
ﺭﺍﺪﻣ ﺭﺩ ﻩﺪﺷ ﻪﯿﺒﻌﺗ ﯼﺎﻫ Node ﺯﺍ Node ۲ ﺏﺎﺨﺘﻧﺍ ﺎﺑ ﻪﮐ ﺪﯿﻫﺪﺑ ﺮﺑﺭﺎﮐ ﻪﺑ ﺍﺭ ﺖﯿﻠﺑﺎﻗ ﻦﯾﺍ ﻪﮐ ﺩﻭﺭ 
ﻦﯾﺍ ﺖﯿﻠﺑﺎﻗ ﻦﯾﺍ
 ﺭﺎﻈﺘﻧﺍ ﺎﻤﺷ ﺯﺍ ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ
 .ﺪﻨﮐ ﻪﻓﺎﺿﺍ Node Library ﻪﺑ ﺪﯾﺪﺟ ﻥﺎﻤﻟﺍ 
ﻥﺍﻮﻨﻋ ﻪﺑ ﺍﺭ ﻥﺁ ،ﻩﮊﻭﺮﭘ
 ﺭﺩ ﻪﮐ ﯽﯾﺎﻄﺧ ﺎﻬﻨﺗ .ﺪﻨﻨﮐ 
ﺖﻓﺎﯾﺭﺩ ﺍﺭ ﺩﺭﺍﻮﻣ ﻦﯾﺍ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﺎﻫﺎﻄﺧ ﻭ ﺪﻧﺭﺍﺪﻧ ... ﻭ ﻦﯿﻣﺯ ﻦﺘﺷﺍﺩ ﻪﺑ ﯼﺯﺎﯿﻧ ﺎﻫ Subcircuit ﻦﯾﺍ ﻪﮐ ﺖﺳﺍ ﺢﺿﺍﻭ
 .ﺖﺳﺍ 
ﯼﺎﻫ Nodeﻥﺩﺮﮐﺺﺨﺸﻣﻪﺑﻁﻮﺑﺮﻣﯼﺎﻄﺧ،ﺪﯿﻨﮐHandleﺪﯾﺎﺑﺶﺨﺑﻦﯾﺍ
 .ﺖﺧﻮﻣﺁ ﺪﯿﻫﺍﻮﺧ 
ﯼﺎﻫ ﺭﺍﺪﻣ ﯼﺭﻮﹽﺗ ﺱﺭﺩ ﺭﺩ ﺎﻫ ﻥﺁ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﺎﻫ ﻞﯿﻠﺤﺗ ﻭ ﺎﻫ ﯽﺒﻄﻗ ﮏﺗ ﯼﺭﻮﹽﺗ ﺩﺭﻮﻣﺭﺩ ﻞﮐ ﺭﺩ
 ﺎﻫ Nodeﻥﺩﺮﮐﺺﺨﺸﻣ ۲ .۴
 .ﺩﻮﺷ ﻞﺼﺘﻣ ﺭﺍﺪﻣ ﯼ ﻪﯿﻘﺑ ﻪﺑ Node ۲ ﻥﺁ ﺯﺍ ﻪﮐ ﺪﯿﻨﮐ ﺺﺨﺸﻣ ﻥﺁ ﺯﺍ ﺍﺭ Node ۲ ﺪﯾﺎﺑ ،Subciruit 
ﻪﺑ ﺎﻫ ﻥﺁ ﻪﺑ ﻁﻮﺑﺮﻣ ﻡﺎﻧ ﺎﺑ ﺍﺭ ﺎﻫ Node ﺪﯿﻧﺍﻮﺗ .ﺪﯿﻨﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺖﺳﺍ ﺮﺗ ﺖﺣﺍﺭ ﺎﻤﺷ ﯼﺍﺮﺑ ﻪﮐ 
(.ﺪﯿﻨﮐ ﺺﺨﺸﻣ ﺍﺭ 
ﻥﺍﻮﻨﻋ ﻪﺑ ﻩﺪﺷ 
ﺮﻫ ﻪﺑ ﻭ 
ﺭﺍﺪﻣ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﯼﺍﺮﺑ
 ﺕﺭﻮﺻ ﻪﺑ ﺪﯾﺎﺑ ﺍﺭ ﺶﺨﺑ ﻦﯾﺍ
 Node ﻭﺩ ﻦﯾﺍ Probe ﺖﻔﺟ ﺯﺍﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﺎﯾ ﻭ ﺪﯿﻨﮐ ﺺﺨﺸﻣ Command ﺕﺭﻮﺻ
 .ﺪﯿﻫﺪﺑ ﺮﺑﺭﺎﮐ ﻪﺑ Subcircuit 
ﻥﺍﻮﻨﻋ ﻪﺑ ﺍﺭ ﻩﮊﻭﺮﭘ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﻥﺎ 
ﺪﯾﺎﺑ ،ﻩﮊﻭﺮﭘ ﻥﺩﺮﮐ Save ﻭ ﺎﻫ File ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﻮﻨﻣ ﺭﺩ ﻪﻣﺍﺩﺍ ﺭﺩ
 ﺎﻫ ﯽﺒﻄﻗ ﮏﺗ ﺩﺮ 
ﯼﻩﻮﺤﻧ :۸ ﻞ 
۱۵
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 Subcircuit ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ۳ .۴
 ﻢﯿﻫﺍﻮﺧ ﺖﺒﺤﺻ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﻪﺑ ﻁﻮﺑﺮﻣ ﺶﺨﺑ ﺭﺩ ﻞﺼﻔﻣ ﺭﻮﻃ ﻪﺑ ﺪﯿﻨﮐ ﻩﺮﯿﺧﺫ ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ ﺪﯾﺎﺑ ﻪﮐ ﯼﺩﺭﺍﻮﻣ ﯼ ﻪﯿﻘﺑ ﻭ ﺎﻫ ﻩﮊﻭﺮﭘ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﺩﺭﻮﻣﺭﺩ
 .ﺩﺮﮐ
 ﻞﯾﺎﻓ ﺕﺭﻮﺻ ﻪﺑ (lib ﻡﺎﻧ ﺎﺑ ﻼﺜﻣ) ﻪﻧﺎﮔﺍﺪﺟ Folder 
ﺭﺩ ﺪﯾﺎﺑ ﺍﺭ ﻩﺪﺷ ﻪﺘﺧﺎﺳ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﻦﯾﺍ ﻪﮐ ﺪﯿﻨﮐ ﻪﺟﻮﺗ ﺎﻫ Subcircuit ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﺩﺭﻮﻣﺭﺩ
 .ﺪﯿﻨﮐ Load ﻪﻃﻮﺑﺮﻣ ﻞﯾﺎﻓ ﯼﻭﺭ ﺯﺍ ﺍﺭ ﺎﻫ ﻥﺁ ،ﺭﺍﺪﻣ ﻒﯾﺮﻌﺗ ﺭﺩ ﻩﺩﺎﻔﺘﺳﺍ ﯼﺍﺮﺑ ﻭ ﻩﺩﺮﮐ ﻩﺮﯿﺧﺫ ﺍﺪﺟ ﯼﺎﻫ
 Element ﺱﻼﮐﺯﺍ ﻪﮐ ﺪﯿﻨﮐ 
ﺭﺎﺘﻓﺭ ﺎﻫ ﻥﺁ ﺎﺑ ﯼﺭﺍﺪﻣ ﻥﺎﻤﻟﺍ 
SubCircuit ﻡﺎﻧ ﺎﺑ ﺱﻼﮐ 
ﻪﮐ ﺖﺳﺍ ﺮﺘﻬﺑ ،ﺪﺷﺎﺑ ﺮﺘﺘﺣﺍﺭ ﺎﻫ Subcircuit ﻦﯾﺍ ﻥﺩﺮﮐ Handle ﻪﮑﻨﯾﺍ ﯼﺍﺮﺑ
 ﺪﻨﻧﺎﻣ ﻦﯿﻨﭽﻤﻫ ﻭ ﺪﯿﻨﮐ Load ﺲﭙﺳ ﻭ ﻩﺮﯿﺧﺫ ﺍﺭ ﺎﻫ Object ﻦﯾﺍ 
ﻥﺩﺮﮐ ﻪﻓﺎﺿﺍ ﺕﺭﻮﺻ ﺭﺩ ﺪﯿﻧﺰﺑ ﯼﺯﺎﯿﺘﻣﺍ ﺪﯿﻫﺍﻮﺨﯿﻤﻧ ﻪﮐ 
ﻪﺑ ﺪﯿﻧﺍﻮﺗ 
ﺭﺩ ﺎﻣﺍ ﺪﺷﺎﺑ ﺮﻈﻧ ﺩﺭﻮﻣ ﯽﺒﻄﻗ ﮏﺗ ﺎﻫ ﻥﺎﻤﻟﺍ ﻮﻨﻣ ﺭﺩ 
ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ .ﺖﺳﺍ ﻩﺪﺷ Derive
 .ﺪﯿﻨﮐ
 ﺶﯾﺎﻤﻧ ۴ .۴
 ﺎﻤﺘﺣ ﻪﮐ ﺖﺳﺍ ﺮﮐﺫ ﻪﺑ ﻡﺯﻻ
 .ﺪﯿﺘﺴﻫ ﺯﺎﺠﻣ ﻥﺁ ﻖﯿﻗﺩ ﺶﯾﺎﻤﻧ ﺭﺩ ﻪﺤﻔﺻ ﻪﺑ ﯽﺒﻄﻗ ﮏﺗ
 .ﺖﺳﺍ 
.ﺪﺷﺎﺑ 
ﻪﻃﻮﺑﺮﻣ Port ۲ ﻭ Subcircuit ﻥﺁ ﻪﺑ ﻁﻮﺑﺮﻣ ﻢﺳﺍ ﺎﺑ ﻞﯿﻄﺘﺴﻣ 
ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ،ﺭﺍﺪﻣ ﺭﺩ ﺎﻫ Subcircuit 
ﺶﯾﺎﻤﻧ ﯼﺍﺮﺑ
 ﻦﺗﺭﻮﻧ ﻭ ﻦﻧﻮﺗ ﻝﺩﺎﻌﻣ ﺭﺍﺪﻣ ۵ .۴
 ﻥﺁ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﺯﺍ ﻞﺒﻗ ﻩﺪﺷ ﻪﺘﺧﺎﺳ Subcircuit ﻞﯿﻠﺤﺗ ،ﺪﻨﮐ ﻊﯾﺮﺴﺗ ﺍﺭ ﺎﻫ Subcircuit ﻞﻣﺎﺷ ﯼﺎﻫ ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﺪﻧﺍﻮﺗ 
ﻪﮐ ﯽﯾﺎﻫﺭﺎﮐ ﺯﺍ 
.ﺪﯿﻫﺩ ﺭﺍﺮﻗ Subcircuit ﻞﮐ ﯼﺎﺟ ﻪﺑ ﺍﺭ ﻥﺁ ﻦﺗﺭﻮﻧ ﺎﯾ ﻭ ﻦﻧﻮﺗ ﻝﺩﺎﻌﻣ ﺭﺍﺪﻣ ﻭ ﻩﺩﺮﮐ ﻞﯿﻠﺤﺗ ﺍﺭ ﻥﺁ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﺯﺍ ﻞﺒﻗ Subcircuit ﻞﯿﻠﺤﺗ ﺩﺎﺳ ﯼﺍﺮﺑ ﻢﯿﻧﺍﻮﺗ 
.ﺪﻨﮐ 
ﻦﯾﺍ .ﺪﻨﺘﺴﯿﻧ ﻒﻠﺳ ﻭ ﻥﺯﺎﺧ ﻞﻣﺎﺷ ﻭ ﻩﺩﻮﺑ 
ﻞﻘﺘﻨﻣ Subcircuit ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﺶﺨﺑ ﻪﺑ ﺍﺭ ﺭﺍﺪﻣ ﻥﺩﺮﮐ Process ﻭ ﻞﯿﻠﺤﺗ ﺯﺍ ﻪﻠﺣﺮﻣ 
ﺭﺎﮐ ﻦﯾﺍ
 ﯼﺎﻫ ﺭﺍﺪﻣ ﻂﻘﻓ ﻩﺪﺷ ﻩﺮﯿﺧﺫ ﯼﺎﻫ Subcircuit ﻪﮐ ﺩﻮﺷ ﻦﯿﻤﻀﺗ ﺶﺨﺑ ﻦﯾﺍ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺕﺭﻮﺻﺭﺩ
 .ﺪﻨﺷﺎﺑ ﺖﻣﻭﺎﻘﻣ ﻭ ﻊﺒﻨﻣ ﻞﻣﺎﺷ ﻂﻘﻓ ﻩﺪﺷ Derive ﻦﺗﺭﻮﻧ ﻭ ﻦﻧﻮﺗ ﻝﺩﺎﻌﻣ ﯼﺎﻫ ﺭﺍﺪﻣ ﻪﮐ ﺩﻮﺷ ﺚﻋﺎﺑ ﻪﯿﻀﻗ
 ۱۶
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﯼﺎﻫ ﺭﺍﺪﻣ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﻒﯿﺻﻮﺗ ۵
 ﻪﻣﺪﻘﻣ ۱ .۵
 ﺮﺻﺎﻨﻋ ﻪﺑ ﻁﻮﺑﺮﻣ 
ﺕﺎﻋﻼﻃﺍ ﻭﺭﺍﺪﻣ ﻥﺪﯾﺩ ﺎﻣ ﺯﺎﯿﻧ .ﺪﻧﻮﺷ ﯼﺯﺎﺳەﺩﺎﯿﭘ 
ﺕﺭﻮﺻﻪﺑﺪﯾﺎﺑ ،ﺭﺍﺪﻣ ﻒﻠﺘﺨﻣ ﺮﺻﺎﻨﻋ ﻭ  
ﺪﯾﺎﺑ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ
 ﺭﺩ ﺎﻤﺷ ﺖﯿﻗﻼﺧ ﺯﺍ ﻭ ﺖﺳﺍ ﻝﻮﺒﻗ ﻞﺑﺎﻗ ﺪﻨﮐ ﻩﺩﺭﻭﺁﺮﺑ ﺍﺭ ﺯﺎﯿﻧ ﻦﯾﺍ ﻪﮐ ﺶﺨﺑ ﻦﯾﺍ ﯼﺯﺎﺳەﺩﺎﯿﭘ ﻪﻧﻮﮔﺮﻫ ﺍﺬﻟ .ﺖﺳﺍ ﺭﺍﺪﻣ ﺩﺮﮐﺭﺎﮐ ﺮﺘﻬﺑ ﻢﻬﻓ ﯼﺍﺮﺑ ﻩﺎﮕﻧ 
.ﺖﺳﺍ ﻩﺪﻣﺁ ﻪﻣﺍﺩﺍ ﺭﺩ ﻪﮐ ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺩﻮﺟﻭ ﯼﺯﺎﺳەﺩﺎﯿﭘ ﻦﯾﺍ ﺭﺩ ﺪﯾﺎﺑ 
.ﺪﯿﻨﮐ ﻪﺟﻮﺗ ﻝﻭﺍ ﺯﺎﻓ ﻖﺑﺎﻄﻣ ﯼﺭﺎﺘﺷﻮﻧ Format ﻪﺑ ﻭ 
۱
 ۲
 ۳
 ۴
 ۵
 ۶
 add R R1 0 1 5
 add R R2 1 2 10
 add C C1 1 3 0.2
 add C C2 2 3 0.1
 add GND 3
 add VoltageSource VS 0 3 10
 ﺕﺭﻮﺻ ﻪﺑ 
ﺩﺭﺍﻮﻣ ﻪﺘﺒﻟﺍ .ﺩﻮﺷ  
ﺭﺍﺪﻣ 
ﺭﺩ ﻥﺁ
 ﻝﺎﺒﻘﺘﺳﺍ ﯼﺮﺼﺑ ﯼەﻮﻠﺟ
 ﻒﯿﺻﻮﺗ ﻪﺑ ﻉﻮﺿﻮﻣ ﻦﯾﺍ ﺮﺘﻬﺑ ﮎﺭﺩ ﯼﺍﺮﺑ
 .ﺪﯿﻨﮐ ﺍﺮﺟﺍ ﻢﻫ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ ﺪﯾﺎﺑ ﺍﺭ ﺪﯾﺩﻮﺑ ﻩﺩﺮﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﻞﺒﻗ ﺯﺎﻓ ﺭﺩ ﻪﮐ ﺍﺭ ﺎﻫ ﺭﺍﺪﻣ 
.ﻢﯾﺭﺍﺪﻧ ﺍﺭ ﺭﺍﺪﻣ 
ﻒﯿﺻﻮﺗ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﺎﻫﺎﻄﺧ ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ
 ﯼﺎﻫ  ﮋﯾﻭ ۲ .۵
 ﻒﯿﺻﻮﺗﻪﺑ ﻁﻮﺑﺮﻣ ﯼ ﻪﺤﻔﺻﺭﺩﺖﮐﺮﺣﺎﯾﻭ Zoom In / Zoom Outﺪﻨﻧﺎﻣﯼﺩﺭﺍﻮﻣﯼﺯﺎﺳﻩﺩﺎﯿﭘ ﺭﺎﻈﺘﻧﺍ ﺎﻤﺷ ﺯﺍ ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ
 ﺍﺭ ﯼﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﻪﮐ ﺩﻮﺑ ﺪﻫﺍﻮﺧ (ﺎﻫ Node ﯼﺎﺟ ﻥﺩﺮﮐ ﺺﺨﺸﻣ ﯼﺍﺮﺑ) ﺭﺍﺩ Grid ﯼ ﻪﺤﻔﺻ 
ﺎﺑ ﺎﯾ ﻭ ﻢﯿﺳ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﻢﻫ ﻪﺑ ﺎﻫ Node ﻥﺩﺮﮐ ﻞﺼﺘﻣ ﯼﺍﺮﺑ ﺕﺭﻮﺻ ﻦﯾﺍ ﺭﺩ 
ﺭﺍﺪﻣ 
ﻒﯿﺻﻮﺗ ﻪﺑ ﻁﻮﺑﺮﻣ Shematic
 .ﺩﺮﮐ ﺪﯿﻫﺍﻮﺧ ﯼﺭﺍﺬﮔﺎﺟ ﺎﻫ Node ﯼﻭﺭﺮﺑ
 .ﺪﯿﻫﺩ ﻡﺎﺠﻧﺍ ﺭﺍﺩ Grid ﯼ ﻪﺤﻔﺻ ﻥﻭﺪﺑ ﺍﺭ 
.ﺪﺷ ﺪﯿﻫﺍﻮﺧ ﻭﺭ ﻪﺑ ﻭﺭ ﺶﻟﺎﭼ ﺎﺑ Node ۲ ﻦﯿﺑ ﺎﻫ ﻥﺎﻤﻟﺍ ﻥﺩﺍﺩ ﺭﺍﺮﻗ 
ﺶﺨﺑﻦﯾﺍ ﯼﻩﺮﻤﻧ ﺪﻨﮐ ﺭﺎﮐ 
.ﺪﻨﺷﺎﺑ 
ﻪﺑ ﻭ ﺪﺷﺎﺑ 
ﻞﺑﺎﻗ ﻢﻫ ﺯﺍ ﺪﯾﺎﺑ ﺮﺻﺎﻨﻋ 
ﺎﻤﺷ ﺵﻭﺭ ﻪﮐ 
ﺎﺗ .ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ 
ﺮﻫ ﺯﺍ ﺪﯿﻧﺍﻮﺗ  
.ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﻪﻃﻮﺑﺮﻣ ﺮﺼﻨﻋ ﻡﺎﻧ ﺎﺑ ﻞﯿﻄﺘﺴﻣ  
ﺮﺻﺎﻨﻋ 
ﺪﯿﻧﺍﻮﺗ 
ﻪﮐ ﻪﺘﺒﻟﺍ
 ﻭ ﺎﻫ ﻥﺎﻤﻟﺍ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ
 ﯼﺭﺍﺪﻣ ﺮﺻﺎﻨﻋ ۳ .۵
 ﺶﯾﺎﻤﻧ ﯼﺍﺮﺑ
 .ﺖﻓﺮﮔ ﺪﯿﻫﺍﻮﺧ ﺍﺭ
 ﺎﯾ ﻭ ﺲﮑﻋ ﺯﺍ ﯼﺭﺍﺪﻣ ﺮﺻﺎﻨﻋ ﯼﺍﺮﺑ ﺪﯿﻧﺍﻮﺗ 
ﺮﺒﻧﺎﯿﻣ ﺪﯿﻠﮐ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﺮﺻﺎﻨﻋ ﻥﺩﺮﮐ ﻪﻓﺎﺿﺍ ﻥﺎ 
.ﺪﯿﻨﮐ 
،Node Library ﺯﺍ ﺮﻈﻧ ﺩﺭﻮﻣ ﻥﺎﻤﻟﺍ ﺏﺎﺨﺘﻧﺍ ﻥﺎ 
ﺮﺑ ﻩﻭﻼﻋ ﺪﯾﺎﺑ ﺶﺨﺑ ﻦﯾﺍ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﯼﺍﺮﺑ
 .ﺪﯿﻨﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺰﯿﻧ ﺍﺭ (... ﻭ ﺖﻣﻭﺎﻘﻣ ﯼﺍﺮﺑ R ﻼﺜﻣ)
 ﺶﺨﺑﻦﯾﺍ ﺭﺩ ﺪﯾﺎﺑ ﺍﺭ ﺪﯾﺍ ﻩﺩﺮﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﻞﺒﻗ ﺯﺎﻓ ﺭﺩ ﻪﮐ ﯽﯾﺎﻫ ﻥﺎﻤﻟﺍ ﻡﺎﻤﺗ  
.ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ Wire ﻢﺳﺍ ﻪﺑ 
ﺮ 
ﻪﺑ ﻢﯿﺳ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﺍﺭ ﺎﻫ Node ﺪﯿﻧﺍﻮﺗ 
ﺯﺍ ﺪﯾﺎﺑ ﺮ  
ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ
 ﺕﻻﺎﺼﺗﺍ ۴ .۵
 ﻪﺑ ﺎﻫ Node ﻝﺎﺼﺗﺍ ﯼﺍﺮﺑ
 ﺪﻨﺘﺴﻫ ﺺﺨﺸﻣ Grid ﺭﺩ ﻪﻄﻘﻧ ﺕﺭﻮﺻ ﻮﺑ ﺎﻫ Node Shematic ﯼ ﻪﺤﻔﺻ ﺭﺩ ﻪﮐ ﯽﯾﺎﺠﻧﺁ ﺯﺍ
 .ﺪﯿﻨﮐ ﻞﺼﺘﻣ
 .ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺩﻮﺟﻭ ﺪﯾﺎﺑ ﺮ 
ﻢﯿﺳ ﻪﺑ ﻢﯿﺳ 
ﻝﺎﺼﺗﺍ ﻥﺎ 
ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ ﻦﯿﻨﭽﻤﻫ
 ۱۷
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 .ﺖﺳﺍ ﺎﻫ ﻩﺮﮔ ﯼﺭﺍﺰﮔ ﺐﺴﭼﺮﺑ ﻥﺎ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﺎﻫ ﻩﺮﮔ ﯼﺭﺍﺰﮔ ﺐﺴﭼﺮﭘ ۶
 ،ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﯼﺎﻫ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﺭﺩ ﻢﻬﻣ ﺭﺎﯿﺴﺑ ﯼﺎﻫ ﮋﯾﻭ ﺯﺍ 
Label Nameﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﺎﻓﺮﺻ ﺮ 
ﺯﺎﺳﺭﺎﮐ 
Node ﻪﺑﺍﺭNode ،ﺭﺍﺪﻣﺭﺩ 
ﺩﻮﺷ ﺭﺍﺪﻣ ﻒﯿﺻﻮﺗ ﺭﺩ ﻩﺎﺒﺘﺷﺍ ﺚﻋﺎﺑ ﺪﻧﺍﻮﺗ 
ﻢﯿﺳ ﻥﻭﺪﺑ ﻪﮐ ﺪﻫﺩ ﺍﺭﻥﺎ ﻦﯾﺍ ﺎﻣ ﻪﺑ ﺎﻫ ﻩﺮﮔ ﯼﺭﺍﺰﮔ ﺐﺴﭼﺮﺑ
 .ﻢﯿﻨﮐ ﻞﺼﺘﻣ ﮎﺮﺘﺸﻣ
 .ﺪﯿﻫﺩ ﻡﺎﺠﻧﺍ ﻒﻠﺘﺨﻣ ﺕﺭﻮﺻ ۲ ﻪﺑ ﺪﯿﻧﺍﻮﺗ 
ﺍﺭ ﺶﺨﺑ ﻦﯾﺍ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ
 ﺭﺎﮐ ﻦﯾﺍ .ﺪﯿﻨﮐ ﻞﺼﺘﻣ ﻢﻫ ﻪﺑ ﺍﺭ ﺪﻧﺭﺍﺩ ﮎﺮﺘﺸﻣ ﻢﺳﺍ ﻪﮐ ﯽﯾﺎﻫ Node ﻪﮐ ﺪﯿﻧﺍﻮﺗ  
ﺯﺍ ﻡﺍﺪﮐ ﺮﻫ ﺲﭙﺳ .ﺪﯿﻨﮐ ﻞﺼﺘﻣ ﺩﻮﺧ ﺮﻈﻧ ﺪﻣ ﯼﺎﻫ Node ﺎﺑ ﻭ ﻩﺩﺮﮐ 
ﺍﺭ Node Label ﻡﺎﻧ ﻪﺑ ﻥﺎﻤﻟﺍ 
ﻪﮐ ﺪﯿﻧﺍﻮﺗ 
ﯼﺍﺮﺑ
 .ﺖﺳﺍ
 ﺭﺎﮐ ﻦﯾﺍ ﯼﺍﺮﺑ ﻦﯿﻨﭽﻤﻫ
 .ﺪﯿﻨﮐ ﻞﺻﻭ ﻢﻫ ﻪﺑ ﺍﺭ ﺪﻨﺘﺴﻫ ﻞﺼﺘﻣ ﮎﺮﺘﺸﻣ ﻢﺳﺍ ﺎﺑ Node Label 
!ﺪﯿﻨﮐ ﺮﮑﻓ 
ﻢﯿﺳ 
ﻪﺑ ﻪﮐ ﯽﯾﺎﻫ Node
 ﻞﺜﻣ ﺎﻫ Label ﺩﺭﻮﻣﺭﺩ ﺪﯿﻧﺍﻮﺗ 
.ﺖﻓﺮﮔ ﺪﻫﺍﻮﺧ ﺭﺍﺮﻗ ﯽﺑﺎﯾﺯﺭﺍ ﺩﺭﻮﻣ ﻥﺁ ﺩﺮﮐﺭﺎﮐ ﻭ ﺩﺭﺍﺪﻧ 
ﻞﮐ ﺭﺩ
 ﺶﺨﺑﻦﯾﺍ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﯼ ﻩﻮﺤﻧ ﻞﮐ ﺭﺩ
 ﻦﯿﻨﭽﻤﻫ .ﺖﺳﺍ ﻩﺪﺷ ﻞﺼﺘﻣ Vdd ﻡﺎﻧ ﺎﺑ Label 
ﺕﺭﻮﺻ ﻪﺑ ﻪﮐ ﯼﺯﺎﺠﻣ ﻝﺎﺼﺗﺍ 
ﻪﺑ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ﺎﺠﻨﯾﺍ ﺭﺩ .LTSpice ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﺭﺩ ﺎﻫ Net Label ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺯﺍ ﯼﺍ ﻪﻧﻮﻤﻧ :۹ ﻞ 
ﺎﺑ Node ﻭﺩ ﻦﯾﺍ ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ .ﺖﺳﺍ ﻩﺪﺷ ﻞﺼﺘﻣ ﻡﺎﻧ ﻦﯿﻤﻫ ﺎﺑ Label 
ﻪﺑ ﺭﺍﺪﻣ ﺭﺩ ﺩﻮﺟﻮﻣ ﯼﺎﻫ Node ﺯﺍ 
.ﺪﻨﺘﺴﻫ ﻞﺼﺘﻣ ﻢﻫ ﻪﺑ ﺪﻧﻮﺷ 
ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ 
۱۸
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 AC Sweep & Phase Sweep ۷
 ﻪﻣﺪﻘﻣ ۱ .۷
 ﻞﯿﻠﺤﺗ ﻪﮐ ﺩﻭﺭ 
ﺭﺎﻈﺘﻧﺍ ﺎﻤﺷ ﺯﺍ ،ﺪﯾﺍ ﻩﺩﺮﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﻞﺒﻗ ﺶﺨﺑ ﺭﺩ ﻪﮐ Transient ﻥﺎﻤﻫ ﺎﯾ ﻥﺎﻣﺯ ﯼ ﻩﺯﻮﺣ ﺭﺩ ﻞﯿﻠﺤﺗ ﺮﺑ ﻩﻭﻼﻋ ﻩﮊﻭﺮﭘ ﺯﺍ ﺯﺎﻓ ﻦﯾﺍ ﺭﺩ
 .ﺪﯿﻨﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ ﺍﺭ ﺯﺎﻓ ﯼ ﻩﺯﻮﺣ ﺭﺩ ﻞﯿﻠﺤﺗ ﻭ ﺲﻧﺎﮐﺮﻓ ﯼ ﻩﺯﻮﺣ ﺭﺩ
 .ﺖﺳﺍ ﯼﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﻉﻮﻧ (ﻦﯾﺮﺗ ﻢﻬﻣ ﺪﯾﺎﺷ ﻦﯾﺮﺗ ﻢﻬﻣ ﺯﺍ  
ﺮﻓ ﻞﯿﻠﺤﺗ
 ﯼﺎﻫ ﺮﺘﻠﯿﻓ ﻞﯿﻠﺤﺗ ﯼﺍﺮﺑ ﺎﺻﻮﺼﺨﻣ ﺭﺎﮐ ﻦﯾﺍ .ﻢﯿﻨﮐ 
.ﻢﯿﻨﮐ ﻪﺒﺳﺎﺤﻣ ﺹﺎﺧ ﺲﻧﺎﮐﺮﻓ 
ﻒﻠﺘﺨﻣ ﯼﺎﻫ ﺲﻧﺎﮐﺮﻓ ﺭﺩ ﺍﺭ ﺮﻈﻧ ﺩﺭﻮﻣ 
ﺭﺩ ﺍﺭ Node ﺎﯾ ﻭ ﻥﺎﻤﻟﺍ 
ﻢﺘﺴﯿﺳ ﺭﺎﺘﻓﺭ ﺪﻫﺩ 
.ﺪﺷﺎﺑ 
ﻩﺯﺎﺟﺍ ﺎﻣ ﻪﺑ ﻞﯿﻠﺤﺗ ﻦﯾﺍ
 ﺪﯿﻔﻣ ﺭﺎﯿﺴﺑ 
ﺮﻓ
 AC Sweep ۲ .۷
 ﻪﺑ ﻁﻮﺑﺮﻣ ﻥﺎﯾﺮﺟ ﺎﯾ ﻭ ﮊﺎﺘﻟﻭ ﯼ ﻩﺯﺍﺪﻧﺍ ﻪﮐ ﻢﯾﺭﺍﺩ ﺪﺼﻗ ، 
.ﺩﺮﮐ ﺍﺪﯿﭘ ﺖﺳﺩ ﺭﺍﺪﻣ 
ﺮﻓ ﺦﺳﺎﭘ ﻪﺑ ﻥﺍﻮﺗ 
ﺮﻓ ﻞﯿﻠﺤﺗ ﻡﺎﺠﻧﺍ ﺭﺩ
 ﻒﻠﺘﺨﻣ ﯼﺎﻫ ﺲﻧﺎﮐﺮﻓ ﺭﺩ ﻩﺪﻣﺁ ﺖﺳﺩ ﻪﺑ ﺮﯾﺩﺎﻘﻣ ﻥﺩﺍﺩ ﺭﺍﺮﻗ ﺎﺑ
 ﺎﻣ ﺮﻈﻧ ﺩﺭﻮﻣ 
ﻢﺘﺴﯿﺳ ﻪﺑ ﺍﺭ cos(ωt) ﯼﺩﻭﺭﻭ ﻪﮐ ﺪﯿﻨﮐ 
AC Voltage ﻡﺎﻧ ﺎﺑ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ 
ﺪﯾﺎﺑ ﻞﯿﻠﺤﺗ ﻉﻮﻧ ﻦﯾﺍ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﯼﺍﺮﺑ
 .ﺪﻫﺩ
 ﻭ ﻥﺎﻤﻟﺍ ﻥﺎﯾﺮﺟ ﺎﯾ ﻭ ﮊﺎﺘﻟﻭ ﯼ ﻩﺯﺍﺪﻧﺍ) ﺭﺍﺪﻣ ﺦﺳﺎﭘ ﯼ ﻩﺯﺍﺪﻧﺍ ﻭ ﻩﺩﺍﺩ ﺮﯿﯿﻐﺗ ωstop ﺎﺗ ωstart ﺯﺍ ﺍﺭ ﯼﺩﻭﺭﻭ ﻦﯾﺍ ﺲﻧﺎﮐﺮﻓ ﻪﮐ ﺖﺳﺍ 
ACﻞﯿﻠﺤﺗ ﺭﺩ ﺲﭙﺳ
 .ﺪﯿﻨﮐ ﻢﺳﺭ ﺹﺎﺧ ﺲﻧﺎﮐﺮﻓ ﻥﺁ ﺭﺩ ﺍﺭ (ﺮﻈﻧ ﺪﻣ Node ﺎﯾ
 .ﺪﻨ 
ﺮﯿﯿﻐﺗ ﻊﺒﻨﻣ ﻦﯾﺍ ﻪﺑ ﻁﻮﺑﺮﻣ ﺲﻧﺎﮐﺮﻓ ﻂﻘﻓ ﻭ ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺩﻮﺟﻭ ﺭﺍﺪﻣ ﺭﺩ AC ﻊﺒﻨﻣ 
ﺪﯾﺎﺑ ﻂﻘﻓ ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ
 .ﺪﯿﻨﮐ ﻦﯿﯿﻌﺗ ﯼﺯﺎﺳ ﻪﯿﺒﺷ ﺕﺎﻤﯿﻈﻨﺗ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﻮﻨﻣ ﺭﺩ ﺍﺭ ﺮﯾﺯ ﯼﺎﻫ ﺮﺘﻣﺍﺭﺎﭘ ﺪﯾﺎﺑ ﻞﯿﻠﺤﺗ ﻦﯾﺍ ﻡﺎﺠﻧﺍ ﯼﺍﺮﺑ ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ
 ﺪﺣﺍﻭ
 ﺢﯿﺿﻮﺗ
 rads−1
 rads−1
 —
 ﺲﻧﺎﮐﺮﻓ ﮤﺯﺎﺑ ﻦﯿﯾﺎﭘ ﻥﺍﺮﮐ
 ﺲﻧﺎﮐﺮﻓ ﮤﺯﺎﺑ ﻻﺎﺑ ﻥﺍﺮﮐ
 ﺩﺎﻤﻧ
 ωstart
 ωstop
 ﺎﻫ ﻡﺎﮔ ﺩﺍﺪﻌﺗ
 N
 Phase Sweep ۳ .۷
 ﯼﺎﺟ ﻪﺑ ﺎﺠﻨﯾﺍ ﺭﺩ ﻪﮐ ﺕﻭﺎﻔﺗ ﻦﯾﺍ ﺎﺑ ﺖﺳﺍ ﺲﻧﺎﮐﺮﻓ ﯼ ﻩﺯﻮﺣ ﻞﯿﻠﺤﺗ ﺪﻨﻧﺎﻣ ﻞﯿﻠﺤﺗ ﻦﯾﺍ .ﺪﯿﻫﺩ ﻡﺎﺠﻧﺍ ﺯﺎﻓ ﯼ ﻩﺯﻮﺣ ﺭﺩ ﺍﺭ ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﺪﯾﺎﺑ ﺎﻤﺷ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ
 .ﻢﯿﻫﺩ 
ﺮﯿﯿﻐﺗ ﺍﺭ ﺯﺎﻓ ،ﺲﻧﺎﮐﺮﻓ ﺮﯿﻐﺗ
 .ﺪﯿﻫﺪﺑ 
ﺪﺣﺍﻭ
 ﻢﺘﺴﯿﺳ ﻪﺑ ﺍﺭ cos(ωbaset + ϕ) ﮊﺎﺘﻟﻭ 
Phase Voltage ﻥﺎﻤﻟﺍ ﻒﯾﺮﻌﺗ ﺎﺑ ﺪﯾﺎﺑ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ
 ﺎﺑ ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ .ﺩﺮﮐ ﺪﻫﺍﻮﺧ ﺮﯿﯿﻐﺗ ﻪﻃﻮﺑﺮﻣ ﺯﺎﻓ ﻭ ﻩﺩﻮﺑ ﺖﺑﺎﺛ ﺲﻧﺎﮐﺮﻓ ﻞﯿﻠﺤﺗ ﻦﯾﺍ ﺭﺩ .ﺪﯿﻨﮐ ﺺﺨﺸﻣ ﺰﯿﻧ ﺍﺭ ωbase ﺮﺘﻣﺍﺭﺎﭘ ﺪﯾﺎﺑ ﺎﺠﻨﯾﺍ ﺭﺩ ﻪﮐ ﺪﯿﻨﮐ ﻪﺟﻮﺗ
 .ﺪﯿﻫﺩ ﻡﺎﺠﻧﺍ ﺍﺭ ﺯﺎﻓ ﯼ ﻩﺯﻮﺣ ﺭﺩ ﻞﯿﻠﺤﺗ ﺮﻈﻧ ﺩﺭﻮﻣ ﺯﺎﻓ ﺭﺩ ﻪﻃﻮﺑﺮﻣ Node ﺎﯾ ﻥﺎﻤﻟﺍ ﻥﺎﯾﺮﺟ ﺎﯾ ﮊﺎﺘﻟﻭ ﯼ ﻩﺯﺍﺪﻧﺍ ﯼ ﻪﺒﺳﺎﺤﻣ
 ﺢﯿﺿﻮﺗ
 rad
 rad
 rads−1
 —
 ﺯﺎﻓ ﮤﺯﺎﺑ ﻦﯿﯾﺎﭘ ﻥﺍﺮﮐ
 ﺯﺎﻓ ﮤﺯﺎﺑ ﻻﺎﺑ ﻥﺍﺮﮐ
 ﻪﯾﺎﭘ ﺲﻧﺎﮐﺮﻓ
 ﺩﺎﻤﻧ
 ϕstart
 ϕstop
 ωbase
 ﺎﻫ ﻡﺎﮔ ﺩﺍﺪﻌﺗ
 N
 ۱۹
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﻪﻣﺎﻧﺮﺑ ﯼﺎﻫ ﻮﻨﻣ ۸
 .ﺖﺧﺍﺩﺮﭘ ﻢﯿﻫﺍﻮﺧ ﺪﯿﻨﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺪﯾﺎﺑ ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ ﻪﮐ ﯽﯾﺎﻫﻮﻨﻣ ﺩﺭﻮﻣﺭﺩ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ
 ﯼﺯﺎﺳ ﻪﯿﺒﺷ ﺕﺎﻤﯿﻈﻨﺗ ﯼﻮﻨﻣ ۱ .۸
 .ﺪﯿﻨﮐ ﻦﯿﯿﻌﺗ ﺍﺭ ﯼﺯﺎﺳ ﻪﯿﺒﺷ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﺎﻫ ﺮﺘﻣﺍﺭﺎﭘ ﺪﯾﺎﺑ ﻮﻨﻣ ﻦﯾﺍ ﺭﺩ
 .ﺪﯿﻨﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺍﺭ ﯼﺯﺎﺳ ﻪﯿﺒﺷ ﻉﻮﻧ ۳ ﻪﮐ ﺩﻭﺭ 
ﺭﺎﻈﺘﻧﺍ ﺎﻤﺷ ﺯﺍ ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ
 (Transient) ﻥﺎﻣﺯ ﻩﺯﻮﺣ ﺭﺩ ﯼﺯﺎﺳ ﻪﯿﺒﺷ *
 (AC Sweep) ﺲﻧﺎﮐﺮﻓ ﻩﺯﻮﺣ ﺭﺩ ﯼﺯﺎﺳ ﻪﯿﺒﺷ *
 (Phase Sweep) ﺯﺎﻓ ﻩﺯﻮﺣ ﺭﺩ ﯼﺯﺎﺳ ﻪﯿﺒﺷ *
 .ﺪﻨﺷﺎﺑ ﻥﺩﺮﮐ Set ﻭ ﻢﯿﻈﻨﺗ ﻞﺑﺎﻗ ﺪﯾﺎﺑ ﯼﺯﺎﺳ ﻪﯿﺒﺷ ﺕﺎﻤﯿﻈﻨﺗ ﯼﻮﻨﻣ ﺭﺩ ﺮﯾﺯ ﯼﺎﻫ ﺮﺘﻣﺍﺭﺎﭘ ﺎﻫ ﯼﺯﺎﺳ ﻪﯿﺒﺷ ﻦﯾﺍ ﺯﺍ ﻡﺍﺪﮐﺮﻫ ﺩﺭﻮﻣﺭﺩ
 Transient
 Stop Time (t) (1)
 Time to start saving data (t0) (2)
 Maximum Timestep (tstep) (3)
 AC Sweep
 Type of sweep (1)
 Octave
 Decade
 Linear
 Start Frequency (ωs) (2)
 Stop Frequency (ωe) (3)
 Number of Points (N) (4)
 Phase Sweep
 Base Frequency (ω0) (1)
 Start Phase (ϕs) (2)
 Stop Phase (ϕe) (3)
 Number of Points (N) (4)
 .ﺪﯿﻨﮐ ﻪﻌﺟﺍﺮﻣ ﻪﻃﻮﺑﺮﻣ ﯼﺎﻫ ﺶﺨﺑ ﻪﺑ Phase Sweep ﻭ AC Sweep ﯼﺎﻫ ﯼﺯﺎﺳ ﻪﯿﺒﺷ ﻪﺑ ﻁﻮﺑﺮﻣ ﺕﺎﯿﹽﺰﺟ ﺩﺭﻮﻣﺭﺩ
 ۲۰
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﻩﺩﺎﻔﺘﺳﺍ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 Node Libraryﯼﻮﻨﻣ ۲ .۸
 ﻡﺎﻧ ﻪﺑ ﯽﯾﻮﻨﻣ ﻪﮐ ﺖﺳﺍ ﻡﺯﻻ ﺯﺎﻓ ﻦﯾﺍ ﺭﺩ ،ﺪﯾﺩﺮﮐ 
.ﺪﻫﺪﺑ ﺎﻣ ﻪﺑ 
ﺕﺍﺭﻮﺘﺳﺩ ﺯﺍ ﺩﻮﺧ ﺭﺍﺪﻣ ﺭﺩ ﯼﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﻥﺩﺍﺩ ﺭﺍﺮﻗ ﯼﺍﺮﺑ ۱ ﺯﺎﻓ ﺭﺩ ﻪﮐ ﯽﯾﺎﺠﻧﺁ ﺯﺍ
 ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﺭﺍﺪﻣ ﺭﺩ ﯼﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﻥﺩﺍﺩ ﺭﺍﺮﻗ ﻭ ﺏﺎﺨﺘﻧﺍ ﺖﯿﻠﺑﺎﻗ ﻪﮐ ﺪﯿﻨﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺍﺭ Node Library
 .ﺪﯿﻫﺩ ﺭﺍﺮﻗ ﯼﺭﺍﺬﮔﺎﺟ ﻭ ﺏﺎﺨﺘﻧﺍ ﯼﺍﺮﺑ ﻮﻨﻣ ﻦﯾﺍ ﺭﺩ ﺪﯾﺎﺑ ﺍﺭ ﺪﯾﺍ ﻩﺩﺮﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ۱ ﺯﺎﻓ ﺭﺩ ﻪﮐ ﯽﯾﺎﻫ ﻥﺎﻤﻟﺍ ﻡﺎﻤﺗ ﻪﺠﯿﺘﻧ ﺭﺩ
 .ﺪﻨﺷﺎﺑ 
ﻞﺑﺎﻗ ﻮﻨﻣ ﻦﯾﺍ ﺭﺩ ﺪﯾﺎﺑ ﻢﻫ (Subcircuits) ﺪﯾﺍ ﻪﺘﺧﺎﺳ ﻥﺎﺗﻮﺧ ﻪﮐ ﯽﯾﺎﻫ ﻥﺎﻤﻟﺍ ﻦﯿﻨﭽﻤﻫ
 LTSpice ﺭﺍﺰﻓﺍ ﻡﺰﻧ ﺭﺩ ﻩﺩﺎﺷ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ Node Library ﺯﺍ ﯼﺍ ﻪﻧﻮﻤﻧ :۱۰ ﻞ 
ﻪﺘﺧﺎﺳ ﻞﺒﻗ ﺯﺍ ﯼﺎﻫ Shematic ﻭ ﺪﯿﻨﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ 
ﺕﺭﻮﺻﻪﺑ ﺍﺭ ﻥﺁ ﺎﻓﺮﺻ ﺯﺎﻓ ﻦﯾﺍ ﺭﺩ ﺎﻤﺷ .ﺖﺳﺍ ﻩﺪﺷ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ 
ﻞﯾﺎﻓ ﯼﻮﻨﻣ ۳ .۸
 ﺯﺎﻓ ﺭﺩ ﻢﻫ ﻮﻨﻣ ﻦﯾﺍ
 .ﺪﯿﻨﮐ ﻪﻓﺎﺿﺍ ﻮﻨﻣ ﻦﯾﺍ ﻪﺑ ﺍﺭ ﺎﻫ ﻥﺁ ﺏﺎﺨﺘﻧﺍ ﺖﯿﻠﺑﺎﻗ ﻭ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﻥﺁ ﺭﺩ ﺍﺭ ﻩﺪﺷ
 .ﺩﺮﯿ 
ﺭﺍﺮﻗ ﻮﻨﻣ ﻦﯾﺍ ﺭﺩ ﺪﯾﺎﺑ Subcircuit ﺕﺭﻮﺻ ﻪﺑ ﻩﮊﻭﺮﭘ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﻦﯿﻨﭽﻤﻫ ﻭ ﻩﮊﻭﺮﭘ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﻥﺎ 
ﻦﯿﻨﭽﻤﻫ
 Library ﯼﻮﻨﻣ ۴ .۸
 .ﺩﻮﺷ ﻢﻫﺍﺮﻓ Shematic ﻪﺑ ﺎﻫ ﻥﺁ ﻥﺩﺮﮐ ﻪﻓﺎﺿﺍ ﻥﺎ 
(.ﺪﻧﻮﺷ 
ﻭ ﺩﻮﺷ ﯼﺭﺍﺰﮔﺭﺎﺑ lib Folder ﺯﺍ ﺮﺑﺭﺎﮐ ﻂﺳﻮﺗ ﻩﺪﺷ ﻪﺘﺧﺎﺳ ﯼﺎﻫ Subcircuit ﺪﯾﺎﺑ ﺎﺠﻨﯾﺍ ﺭﺩ
 ﻪﯾﺎﭘ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﺯﺍ ﺎﺗ ﺪﯿﻨﮐ ﻪﻓﺎﺿﺍ ﻢﻫ ﻮﻨﻣ ﻦﯾﺍ ﻪﺑ ﺍﺭ ﺎﻫ ﻥﺁ ﺪﯾﺎﺑ ،Node Library ﻪﺑ ﺎﻫ Subcircuit ﻥﺩﺮﮐ ﻪﻓﺎﺿﺍ ﺮﺑ ﻩﻭﻼﻋ 
Scopeﯼﻮﻨﻣ ۵ .۸
 .ﺖﺳﺍ ﻩﺪﺷ ﻩﺩﺍﺩ ﺢﯿﺿﻮﺗ ﻞﺼﻔﻣ ﺕﺭﻮﺻ ﻪﺑ ﺎﻫ ﻝﺎﻨ  
.ﺪﯿﻫﺩ ﺶﯾﺎﻤﻧ 
ﺶﯾﺎﻤﻧ ﺶﺨﺑ ﺭﺩ ﺩﻮﺷ ﻩﺩﺎﻔﺘﺳﺍ ﺎﻫ ﻝﺎﻨ  
ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﻝﺎﻨ 
ﺶﯾﺎﻤﻧ ﯼﺍﺮﺑ ﻪﮐ ﻮﻨﻣ ﻦﯾﺍ ﺩﺭﻮﻣﺭﺩ
 ﻭ ﻩﺩﺮﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺍﺭ ﺶﺨﺑ ﻥﺁ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﺎﻫ ﮋﯾﻭ ﻮﻨﻣ ﻦﯾﺍ ﯼﺍﺮﺑ ﻪﺠﯿﺘﻧ ﺭﺩ
 ۲۱
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ۹
 ﻪﻣﺪﻘﻣ ۱ .۹
 ، 
ﯼﺎﻫﻩﺩﺍﺩ ﻭ ﺎﻫ ﻩﮊﻭﺮﭘ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ،(Subcircuits) ﻩﺪﺷ ﻪﺘﺧﺎﺳ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﺪﻨﻧﺎﻣ ﻒﻠﺘﺨﻣ ﯼﺎﻫﺎﺟ ﺭﺩ ،ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ ﻪﮐ ﯽﯾﺎﺠﻧﺁ ﺯﺍ
 ﺐﺳﺎﻨﻣ ﺭﺎﺘﺧﺎﺳ 
ﻦﺘﺷﺍﺩ ،ﻢﯾﺭﺍﺩ ﺎﻫ Object ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ 
ﻪﮐ ﯽﯾﺎﻫ Field ﺯﺍ ﻡﺍﺪﮐﺮﻫ ﻪﮐ ﺪﺘﻓﺍ 
ﺭﻮﻃ ﻪﺑ ﺎﯾ ﻭ ﺕﺎﻋﻼﻃﺍ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﻪﺑ ﺯﺎﯿﻧ ... ﻭ ﺭﺍﺪﻣ 
.ﺪﻨﮐ 
ﺕﺎﻋﻼﻃﺍ ﻦﯾﺍ ﻥﺩﺮﮐ Handle ﻪﺑ  
ﻒﯿﺻﻮﺗ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ
 ﺕﺎﻋﻼﻃﺍ ﻦﯾﺍ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﯼﺍﺮﺑ
 ﻕﺎﻔﺗﺍ ﺺﺨﺸﻣ ﻡﺎﻧ ﺎﺑ Folder 
ﺭﺍﺮﻗ ﻩﮊﻭﺮﭘ Folder ﺭﺩ ﻪﻧﺎﮔﺍﺪﺟ ﻞﯾﺎﻓ 
ﺭﺩ ﻩﮊﻭﺮﭘ 
ﺭﺩ (... ﻭ ﻩﺪﺷ ﻩﺮﯿﺧﺫ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ، 
ﻩﺮﯿﺧﺫ ﺕﺭﻮﺻ ﻪﺑ ﺭﺎﮐ ﻦﯾﺍ ،ﺭﺍﺪﻣ ﯼﺯﺎﺳ ﻪﯿﺒﺷ ﯼﺎﻫ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﺭﺩ
 ﯼﺎﻫ ﻩﺩﺍﺩ ،ﺭﺍﺪﻣ 
ﻒﯿﺻﻮﺗ ﻼﺜﻣ) ﺪﻧﻮﺷ ﻩﺮﯿﺧﺫ ﺪﯾﺎﺑ
 .ﺪﻧﺮﯿﮔ
 .ﺪﯿﻨﮐ ﯽﺑﺎﯾﺯﺎﺑ ﺲﭙﺳ ﻭ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﺍﺭ ﺮﯾﺯ ﺩﺭﺍﻮﻣ ﺩﻭﺭ 
ﺭﺎﻈﺘﻧﺍ ﺎﻤﺷ ﺯﺍ ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ
 ﺭﺍﺪﻣ 
ﻒﯿﺻﻮﺗ *
 (۱ ﺯﺎﻓ ﺭﺩ ﻩﺪﺷ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ) ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﻪﺑ ﻁﻮﺑﺮﻣ ﺕﺎﻋﻼﻃﺍ *
 (Signal ﺱﻼﮐ) ﺭﺍﺪﻣ ﺯﺍ ﻩﺪﺷ ﻪﺘﻓﺮﮔ ﯼﺎﻫ 
*
 (Library ﺭﺩ ﻩﺮﯿﺧﺫ) ﻩﺪﺷ ﻒﯾﺮﻌﺗ ﯼﺎﻫ Subcircuit *
 ﻞﺣ ﻪﺑ ﯼﺯﺎﯿﻧ ﻦﯿﻨﭽﻤﻫ .ﺩﻮﺷ ﯽﺑﺎﯾﺯﺎﺑ ﻩﮊﻭﺮﭘ ﯼ ﻩﺭﺎﺑﻭﺩ ﻥﺩﺮﮐ ﺯﺎﺑ ﺯﺍ ﺲﭘ ﺭﺍﺪﻣ 
Folder ﺭﺩ ،ﺩﻮﺑ ﻩﺪﺷ ﻪﺘﻓﺮﮔ ﻞﺒﻗ ﺯﺍ ﯼﺍ 
ﻪﮐ 
ﻒﯿﺻﻮﺗ ﻻﻭﺍ ﻪﮐ ﺩﻮﺷ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﯼﻮﺤﻧ ﻪﺑ ﺪﯾﺎﺑ ﻩﮊﻭﺮﭘ ،ﻞﮐ ﺭﺩ
 ﺭﺩ ﻪﮑﻨﯾﺍ ﻭ ﺪﺷﺎﺒﻧ (... ﻭ ﻪﻃﻮﺑﺮﻣ ﯼﺎﻫ ﺲﯾﺮﺗﺎﻣ ﻞﯿ ﺭﺍﺪﻣ ﯼﺮﺘﻣﺍﺮﭘ ﺎﯾ ﻭ ﯼﺩﺪﻋ ﻩﺭﺎﺑﻭﺩ
 .ﺩﻮﺷ ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﻩﮊﻭﺮﭘ
 ﻩﺮﯿﺧﺫ ﻪﻧﺎﮔﺍﺪﺟ ﯼﺎﻫ ﻞﯾﺎﻓ ﺕﺭﻮﺻ ﻪﺑ ﺰﯿﻧ ﺍﺭ ﻩﺪﺷ ﻒﯾﺮﻌﺗ ﯼﺎﻫ Subcircuit ،ﺺﺨﺸﻣ ﻥﺎ  
ﻥﺁ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ 
ﻦﯿﺑ ﯼﺍ Trade-off 
ﺎﻫ ﺩﺮ 
ﻦﯾﺍ ﺩﺭﻮﻣﺭﺩ .ﺖﻓﺮﮔ ﺮﻈﻧ ﺭﺩ ﺍﺭ 
ﺭﺩ Library ﻡﺎﻧ ﻪﺑ ﺭﺪﻟﻮﻓ 
ﺖﺧﺎﺳ ﺎﺑ ﻦﯿﻨﭽﻤﻫ
 .ﺪﯿﻨﮐ
 ﺎﻫ Object ﯼﺯﺎﺳﻩﺮﯿﺧﺫ ﯼﺎﻫ ﺩﺮ 
ﯼﺎﻫ ﺩﺮ 
۲ .۹
 ﻥﺍﻮﺘﯿﻣ ﺎﻫ Object ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﯼﺍﺮﺑ
 .ﺩﺭﺍﺩ ﺩﻮﺟﻭ ﻪﻈﻓﺎﺣ ﺮﻈﻧ ﺯﺍ ﻢﻫ ﻭ 
ﻩﺩﺎﯿﭘ 
ﻭ ﻪﺘﻓﺮﮕﻧ ﺮﻈﻧﺭﺩ ﺍﺭ ﻢﯾﺮﯿ 
ﺶﯿﭘ ﺭﺩ ﻪﮐ ﯼﺩﺮ 
Performance ﺭﺎﮐ 
ﺮﻈﻧ ﺯﺍ ﻢﻫ ﻥﺁ Performance ﻭ ﺩﺮ 
ﻭ ﺩﺭﻮﻣ ﯽﺑ ﯼﺎﻫ ﺪﯿﭽﯿﭘ ﺯﺍ ﺏﺎﻨﺘﺟﺍ ﯼﺍﺮﺑ ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ
 .ﻢﯿﻫﺩ 
ﺭﺍﺮﻗ ﺖﯾﻮﻟﺍ ﺭﺩ ﺍﺭ ﻪﻃﻮﺑﺮﻣ Protocol ﯼﺯﺎﺳ
 ﺕﺭﻮﺻﻪﺑ ﺪﻌﺑ ﺶﺨﺑ ﺭﺩ ﻪﮐ ﺖﺳﺍ Object Serialization ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ ﺎﻫ Object ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﯼﺍﺮﺑ ﻩﮊﻭﺮﭘ ﻥﺎﺣﺍﺮﻃ ﯼﺩﺎﻬﻨﺸﯿﭘ ﺩﺮ 
.ﺩﺍﺩ ﻢﯿﻫﺍﻮﺧ ﺢﯿﺿﻮﺗ ﻥﺁ ﺩﺭﻮﻣﺭﺩ ﻞﺼﻔﻣ
 ۲۲
ﺍﺮﮔ ﯼﺯﺎﺳﻪﻣﺎﻧﺮﺑ ﻩﮊﻭﺮﭘ۲ﺯﺎﻓ
 ObjectSerialization ۳ .۹
 ﺎﺑﻞﯾﺎﻓ ﺭﺩObjectﺮﻫﯼﺎﻫ ﮋﯾﻭﻭﺎﻫFieldﻥﺩﺮﮐﻩﺮﯿﺧﺫﺖﻓﺮﮔﺮﻈﻧﺭﺩﻥﺍﻮﺗ ﺎﻫObjectﯼﺯﺎﺳﻩﺮﯿﺧﺫﯼﺍﺮﺑﻪﮐﯽﯾﺎﻫﺩﺮ ﺯﺍ 
.ﺖﺳﺍﺺﺨﺸﻣﺖﻣﺮﻓ
 .ﺪﻨﮐ ﻞﻤﻋﺕﺭﻮﺻﻦﯿﻤﻫﻪﺑjsonﺵﻭﺭﻪﺑﯼﺯﺎﺳﻩﺮﯿﺧﺫﻢﺘﯾﺭﻮ ﻝﺎﺜﻣﯼﺍﺮﺑ
 .ﺩﻮﺑﺪﻫﺍﻮﺧﺕﺭﻮﺻﻦﯾﺪﺑjsonﺖﻣﺮﻓﺭﺩ ﺭﺍﺪﻣ ﻪﺑﻁﻮﺑﺮﻣﯼﺎﻫﺮﺘﻣﺍﺭﺎﭘﯼﺯﺎﺳﻩﺮﯿﺧﺫﻝﺎﺜﻣﯼﺍﺮﺑ
 ۱ {
 ۲ "circuit":{
 ۳ "coil1": {
 ۴ "turns":100,
 ۵ "current_A":5 .2
 ۶ },
 ۷ "coil2": {
 ۸ "turns":100,
 ۹ "current_A":0 .0
 ۱۰ },
 ۱۱ "air_gap_mm":0 .1,
 ۱۲ "inductance":{
 ۱۳ "self_inductance_H": 05 .0,
 ۱۴ "mutual_inductance_H":045 .0,
 ۱۵ "coupling_coefficient": 9 .0
 ۱۶ }
 ۱۷ }
 ۱۸ }
 .ﺩﺭﺍﺩ ﺩﺍﺮﯾﺍﻭﺩﺩﺮ ﻦﯾﺍ
 ﺕﺭﻮﺻﻦﯾﺍ ﻪﺑ ﺍﺭObjectﯽﺑﺎﯾﺯﺎﺑﻭﻩﺮﯿﺧﺫ ﺪﯿﭽﯿﭘﻪﯿﻀﻗﻦﯾﺍ ،ﺪﺷﺎﺑﻪﺘﺷﺍﺩﺩﻮﺟﻭﯼﺮ Object،ﻩﺪﺷﻩﺮﯿﺧﺫObjectﺭﺩﻪﮐ (1)
 .ﺩﻭﺭ ﻻﺎﺑﺭﺎﯿﺴﺑﺭﺎﮐﻦﯾﺍﺭﺩﺎﻄﺧﻝﺎﻤﺘﺣﺍﻦﯿﻨﭽﻤﻫﻭﺪﻨﮐ ﺩﺎﯾﺯﺭﺎﯿﺴﺑ
 ﺮﻈﻧﺭﺩﺍﺭﯼﺩﺮﻓﻪﺑﺮﺼﺤﻨﻣﻭﻪﻧﺎﮔﺍﺪﺟﺖﻣﺮﻓ ﺪﯾﺎﺑﺱﻼﮐﺮﻫﯼﺯﺎﺳﻩﺮﯿﺧﺫﯼﺍﺮﺑﺖﺳﺍﺕﻭﺎﻔﺘﻣﺱﻼﮐﺮﻫﻪﺑﻁﻮﺑﺮﻣDesignﻪﮐﯽﯾﺎﺠﻧﺁﺯﺍ (2)
 .ﺪﻫﺩ ﺶﻫﺎﮐﺕﺪﺷﻪﺑ ﺍﺭﻩﮊﻭﺮﭘDevelopementﺖﻋﺮﺳﺭﺎﮐﻦﯾﺍ .ﻢﯾﺮﯿ 
ﻭﺪﻫﺩ ﺶﯾﺍﺰﻓﺍﺭﺎﯿﺴﺑ ﺍﺭﻩﮊﻭﺮﭘDevelopementﺖﻋﺮﺳﻭﺩﻮﺑﺪﻣﺁﺭﺎﮐﺭﺎﯿﺴﺑﺪﺷﺎﺑﻥﺎﺴ ﯼﺍObjectﺮﻫﯼﺯﺎﺳﻩﺮﯿﺧﺫﯼﺍﺮﺑﻪﮐ ﻪﺠﯿﺘﻧﺭﺩ
 .ﺪﻨﮐ ﯼﺮﯿﮔﻮﻠﺟ ﺭﺩﺩﺭﻮﻣﯽﺑﯼﺎﻫ ﺪﯿﭽﯿﭘﺯﺍ
 .ﺖﺳﺍObjectSerializationﺯﺍﻩﺩﺎﻔﺘﺳﺍ ﺎﻣﯼﺩﺎﻬﻨﺸﯿﭘﺵﻭﺭﻪﻠﹹﺴﻣﯼﺯﺎﺳﻪﭼﺭﺎﭙ ﻭﻞ ﻦﯾﺍﻞﺣﯼﺍﺮﺑ
 Serializationﻞﯾﺪﺒﺗﻦﯾﺍﻪﺑ .ﺪﻨﺷﺎﺑﺖﺣﺍﺭﯼﺯﺎﺳﻩﺮﯿﺧﺫﻭﻝﺎﻘﺘﻧﺍﯼﺍﺮﺑﻪﮐﺪﻨﯾﺁ ﺭﺩﯼﺍFormatﻭﻞ ﻪﺑ(ﺎﻫObject)ﺕﺎﻋﻼﻃﺍﺵﻭﺭﻦﯾﺍﺭﺩ
 .ﺩﻮﺷ ﻩﺩﺎﻔﺘﺳﺍﻪ  ﺭﺩﺕﺎﻋﻼﻃﺍﻝﺎﻘﺘﻧﺍﯼﺍﺮﺑﻻﻮﻤﻌﻣﺵﻭﺭﻦﯾﺍﺯﺍﻪﮐﻢﯿﯾﻮﮔ 
.ﻢﯿﯾﻮﮔ De-serializationﺭﺎﮐﻦﯾﺍﻪﺑ .ﺩﺩﺮﮔﺯﺎﺑﺵﺩﻮﺧ ﺖﻣﺮﻓﻪﺑﻩﺩﺍﺩﻦﯾﺍﺪﯾﺎﺑﻩﺪﺷSerializeﯼﻩﺩﺍﺩﻝﺎﻘﺘﻧﺍﺯﺍﺲﭘ
 ﻦﯾﺍﻥﺩﺮﮐﻩﺮﯿﺧﺫﺎﺑ ﺎﻣ .ﺪﻧﻮﺷ ﻩﺮﯿﺧﺫMemoryﺭﺩﺎﻫ1ﻭﺎﻫ0ﺯﺍ ﻪﺘﺷﺭ ﺕﺭﻮﺻﻪﺑﺮﺗﻮﯿﭙﻣﺎﮐﺭﺩﯼﺮ DatatypeﺮﻫﺪﻨﻧﺎﻣﺎﻫObject
 .ﻢﯿﻫﺩ ﻡﺎﺠﻧﺍ ﺍﺭSerializationﻞﻤﻋObjectﻪﺑﺎﻫﻥﺁﻩﺫﺎﺑﻭﺩﻞﯾﺪﺒﺗﻭﯼﺮﻨﯾﺎﺑﺕﺎﻋﻼﻃﺍ
 ... 0x0003 0x0002 0x0001 0x0000 Address
 ... 0xa2 0xef 0xcd 0xab Value
 Memoryﺭﺩﺕﺎﻋﻼﻃﺍ ﺭﺎﺘﺧﺎﺳ:۱ﻝﻭﺪﺟ
 ﺩﻮﺟﻭﺭﺎﮐﺩﻮﺧﺕﺭﻮﺻﻪﺑﺭﺎﮐﻦﯾﺍﻡﺎﺠﻧﺍﻥﺎ PythonﺎﯾﻭJavaﺪﻨﻧﺎﻣﻭﺩﻮﺷﻡﺎﺠﻧﺍManualﻭ ﺕﺭﻮﺻﻪﺑﺪﯾﺎﺑC++ﺭﺩSerialization
 ۲۳
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 .ﺩﺭﺍﺪﻧ
 ﺩﻮﺧ ﺭﺩ ﯼﺮ 
Object ﺪﻨﺘﺴﻫ POD-Type ﻪﮐ ﺖﺳﺍ ﻡﺎﺠﻧﺍ ﻞﯾﺎﻗ ﯽﯾﺎﻫ Object ﯼﺍﺮﺑ ﻂﻘﻓ Manual Serialization ﻪﮐ ﯽﯾﺎﺠﻧﺁ ﺯﺍ ﺎﻣﺍ
 .ﻢﻨﯿﮐ ﻩﺩﺎﻔﺘﺳﺍ ﺭﺎﮐﺩﻮﺧ ﯼﺎﻫ ﺵﻭﺭ ﻭ ﻩﺩﺎﻣﺁ ﯼﺎﻫ Library ﺯﺍ ﺪﯾﺎﺑ (!ﺪﻧﺭﺍﺪﻧ
 Database ﻪﺑ ﻁﻮﺑﺮﻣ ﺱﻼﮐ ﺭﺩ Database ﺯﺍ ﻥﺪﻧﺍﻮﺧ ﻭ ﻥﺩﺮﮐ ﻩﺮﯿﺧﺫ ،Serialize ﻪﺑ ﻁﻮﺑﺮﻣ Method 
Generic ﺕﺭﻮﺻﻪﺑﺍﺭﻊﺑﺍﻮﺗ ﻦﯾﺍ ﺪﯿﻧﺍﻮﺗ 
ﻪﮐ ﺖﺳﺍ ﺮﺘﻬﺑ ،ﺭﺎﮐ ﻦﯾﺍ ﻡﺎﺠﻧﺍ ﯼﺍﺮﺑ
 ﺖﺳﺍﻥﺎﺴ ﺎﻫObjectﯼﻪﻤﻫﯼﺍﺮﺑDe-serialization ﻭ Serialization ﻪﮐ ﯽﯾﺎﺠﻧﺁ ﺯﺍ .ﺪﯿﻨﮐ ﻒﯾﺮﻌﺗ
 .ﺪﯿﻨﮐ ﻒﯾﺮﻌﺗ
 .ﺪﯿﻫﺩ ﻡﺎﺠﻧﺍ ﻥﺎﺗﺩﻮﺧ ﯼ ﻩﮊﻭﺮﭘ ﺭﺎﺘﺧﺎﺳ ﻪﺑ ﻪﺟﻮﺗ ﺎﺑ ﻥﺎﺗﻮﺧ ﺪﯾﺎﺑ ﺍﺭ ﺶﺨﺑ ﻦﯾﺍ ﻖﯿﻗﺩ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ .ﺩﻮﺷ 
ﻩﺩﺍﺩ ﺭﺎﮐ ﻦﯾﺍ ﻡﺎﺠﻧﺍ ﯼﺍﺮﺑ 
ﺭﺎﺘﺧﺎﺳ 
ﻪﻣﺍﺩﺍ ﺭﺩ
 ۲۴
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 Cereal ﯼﻪﻧﺎﺨﺑﺎﺘﮐ ۴ .۹
 ﺯﺍ 
.ﺪﺷﺎﺑ 
ﻪﻧﺎﺤﺒﺻ ﺕﻼﻏ ﯼﺎﻨﻌﻣ ﻪﺑ Cereal ﯼ ﻪﻤﻠﮐ ﺪﯿﻧﺍﺪﺑ ﺖﺳﺍ ﺐﻟﺎﺟ :۱۱ ﻞ 
ﻢﺳﺍ ﻥﺍﻮﻨﻋ ﻪﺑ ،ﺪﺷﺎﺑ 
Serialization ﺭﺩ Serial ﯼ ﻪﻤﻠﮐ ﻪﺑﺎﺸﻣ ﻥﺁ ﻆﻔﻠﺗ ﻪﮐ ﯽﯾﺎﺠﻧﺁ
 !ﺖﺳﺍ ﻩﺪﺷ ﺏﺎﺨﺘﻧﺍ ﻪﻧﺎﺨﺑﺎﺘﮐ ﻦﯾﺍ
 Binary, JSON, ﻞﺜﻣ ﻒﻠﺘﺨﻣ ﯼﺎﻫ Format ﺭﺩ ﺎﻫ Object ﯼﺯﺎﺳ ﻩﺮﯿﺧﺫ ﯼﺍﺮﺑ ﻪﮐ ﺖﺳﺍ Modern ﻭ ﺪﯾﺪﺟ ﯼ ﻪﻧﺎﺨﺑﺎﺘﮐ 
.ﻢﯿﻨﮐ ﻩﺮﯿﺧﺫ (.bin) ﯼﺮﻨﯾﺎﺑ ﻞﯾﺎﻓ 
Cereal ﯼ ﻪﻧﺎﺨﺑﺎﺘﮐ
 .ﺩﺭﺍﺩ ﺩﺮﺑﺭﺎﮐ XML, ...
 ﺭﺩ Binary ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﺎﻫ Object ﻪﮐ ﻢﯾﺭﺍﺩ ﺪﺼﻗ ﺎﻣ ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ
 ﺖﺒﺴﻧ ﯽﺑﻮﺧ ﺪﺣﺎﺗ ﺍﺭ ﻞﯾﺎﻓ ﻢﺠﺣ ﺭﺎﮐ ﻦﯾﺍ .ﺪﻨﻨﮐ ﻩﺮﯿﺧﺫ Human Unreadable ﻭ ﺺﻟﺎﺧﯼﺮﻨﯾﺎﺑ ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﺕﺎﻋﻼﻃﺍ ،.bin ﯼﺮﻨﯾﺎﺑ ﯼﺎﻫ ﻞﯾﺎﻓ
 .ﺪﻫﺩ 
ﺶﻫﺎﮐ .txt ﻞﯾﺎﻓ 
ﻪﺑ
 .ﺪﯿﻨﮐ ﻡﺍﺪﻗﺍ GitHub ﮏﻨﯿﻟ ﻦﯾﺍ ﺯﺍ ﻪﻧﺎﺨﺑﺎﺘﮐ ﻦﯾﺍ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﻭ ﺩﻮﻠﻧﺍﺩ ﯼﺍﺮﺑ
 ﻥﺎﺗ ﻩﮊﻭﺮﭘ ﻪﺑ ﻁﻮﺑﺮﻣ Repository ﺭﺩ ﺍﺭ ﻪﻃﻮﺑﺮﻣ Repository ﻞﮐ ﺎﯾ ﻭ ﺪﯿﻨﮐ ﺩﻮﻠﻧﺍﺩ .zip ﻞﯾﺎﻓ 
ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﻪﻧﺎﺨﺑﺎﺘﮐ ﻪﺑ ﻁﻮﺑﺮﻣ ﻞﯾﺎﻓ ﺪﯿﻧﺍﻮﺗ 
.ﺪﯿﻨﮐ Clone
 ﻪﺘﺒﻟﺍ .ﺖﺳﺍ ﺩﻮﺟﻮﻣ GitHub ﯼ ﻪﺤﻔﺻ ﻦﯿﻤﻫ ﺭﺩ ﻥﺁ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﺎﻫ ﺪﮐ ﻪﻌﻄﻗ ﻭ ﻪﻧﺎﺨﺑﺎﺘﮐ ﻦﯾﺍ Documentation ﻪﺑ ﻁﻮﺑﺮﻣ ﮏﻨﯿﻟ ﻦﯿﻨﭽﻤﻫ
 .ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﻞﯾﺎﻓ ﻦﯿﻤﻫ ﺭﺩ ﺩﻮﺟﻮﻣ ﯼﺎﻫ ﺪﮐ ﻪﻌﻄﻗ ﺯﺍ ﺭﺎﮐ ﻦﯾﺍ ﯼﺍﺮﺑ ﺩﻮﺷ 
ﺩﺎﻬﻨﺸﯿﭘ ﻪﮐ
 ۲۵
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 Cereal ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ ﻭ ﺐﺼﻧ ۵ .۹
 ﻢﯿﻧﺍﻮﺗ 
ﻭ ﻢﯾﺭﺍﺪﻧ ﺎﻫ Package Manager ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﻪﺑ ﯼﺯﺎﯿﻧ ﺖﺳﺍ 
ﺎﺘﺒﺴﻧ ﺎﻣ ﯼ ﻩﮊﻭﺮﭘ ﻪﮐ ﯽﯾﺎﺠﻧﺁ ﺯﺍ ،ﻪﻧﺎﺨﺑﺎﺘﮐ ﻦﯾﺍ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ ﻭ ﺐﺼﻧ ﯼﺍﺮﺑ
 .ﻢﯿﻫﺩ ﺭﺍﺮﻗ ﺩﻮﺧ ﯼ ﻩﮊﻭﺮﭘ ﺭﺩ ﻭ ﻩﺩﺮﮐ ﺩﻮﻠﻧﺍﺩ ﻥﺁ ﻪﺑ ﻁﻮﺑﺮﻣ GitHub ﯼ ﻪﺤﻔﺻ ﺯﺍ ﻢﯿﻘﺘﺴﻣ ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﻪﻧﺎﺨﺑﺎﺘﮐ ﻪﺑ ﻁﻮﺑﺮﻣ .zip ﻞﯾﺎﻓ
 ﺩﻮﺑ ﺪﻫﺍﻮﺧ ﻪﻣﺎﻧﺮﺑ 
Source Code ﻞﻣﺎﺷ src Folder .ﺪﯿﻫﺩ ﺭﺍﺮﻗ lib ﻭ src ﯼﺎﻫ ﻡﺎﻧ ﻪﺑ Folder ﻭﺩ ،ﻩﮊﻭﺮﭘ 
ﯼ ﻪﻧﺎﺨﺑﺎﺘﮐ ﻪﺑ ﻁﻮﺑﺮﻣ Directory ﻭ ﻩﺩﺍﺪﻧ ﻞﯿ 
ﺍﺭ lib Folder ﺪﯿﻧﺍﻮﺗ 
Root ﺭﺩ ﺭﺎﮐ ﻦﯾﺍ ﯼﺍﺮﺑ
 ﻪﮐ ﻪﺘﺒﻟﺍ) .ﻢﯾﺍ ﻩﺩﺮﮐ ﺐﺼﻧ ﻪﮐ ﯽﯾﺎﻫ ﻪﻧﺎﺨﺑﺎﺘﮐ ﻞﻣﺎﺷ lib Folder ﻭ
 .ﺩﺭﺍﺩ ﺩﻮﺟﻭ ﻥﺁ ﺭﺩ-mastercereal ﻡﺎﻧ ﻪﺑ ﯼﺭﺪﻟﻮﻓ ،.zip ﻞﯾﺎﻓ ﺩﻮﻠﻧﺍﺩ ﺯﺍ ﺲﭘ ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ (.ﺪﯿﻫﺩ ﺭﺍﺮﻗ ﻩﮊﻭﺮﭘ 
Root ﺭﺩ ﺍﺭ Cereal
 .ﺪﯿﻫﺩ ﺭﺍﺮﻗ ﻩﮊﻭﺮﭘ Main Directory ﺭﺩ ﺲﭙﺳ ﻭ ﻩﺩﺍﺩ ﺮﯿﯿﻐﺗ cereal ﻪﺑ ﺍﺭ Folder ﻦﯾﺍ ﻡﺎﻧ
 root/
 raw.bin
 src/
 main.cpp
 Class<1>.h
 Classs<1>.cpp
 ...
 cereal/
 doc/
 include/
 CMakeLists.txt
 ...
 ...
 ﯼﺎﻫ Header ،ﻢﯾﺭﺍﺩ ﺯﺎﯿﻧ ﻪﻧﺎﺨﺑﺎﺘﮐ ﻦﯾﺍ ﺯﺍ ﻪﮐ ﯽﯾﺎﻫ Header File ﻪﺑ ﻁﻮﺑﺮﻣ Relative Address ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﻭ ﻩﮊﻭﺮﭘ Source Code ﺭﺩ ﻝﺎﺣ
 .ﻢﯿﻨﮐ 
Include ﻪﻣﺎﻧﺮﺑ ﺭﺩ ﺍﺭ ﺯﺎﯿﻧ ﺩﺭﻮﻣ
 ﻪﺑ ﻁﻮﺑﺮﻣ Folder ﺭﺎﮐ ﻦﯾﺍ) .ﺪﯿﻨﮐ ﻪﻓﺎﺿﺍ CMakesList ﺭﺩ ﺩﻮﺧ Include Directories ﻪﺑ ﺍﺭ ﻥﺁ ﺕﺭﻮﺻ ﻦﯾﺍ ﻪﺑ ﺪﯿﻧﺍﻮﺗ 
،ﻪﻧﺎﺨﺑﺎﺘﮐ ﺐﺼﻧ ﺯﺍ ﺲﭘ
 Header File ،(Diamond Operator (<>|) ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﻪﮐ ﺪﻫﺩ ﺍﺭ ﻩﺯﺎﺟﺍ ﻦﯾﺍ ﺎﻣ ﻪﺑ ﻭ ﺪﻨﮐ ﻪﻓﺎﺿﺍ ﻪﻃﻮﺑﺮﻣ Path ﻪﺑ ﺍﺭ ﻪﻧﺎﺨﺑﺎﺘﮐ ﻦﯾﺍ
 .ﻢﯿﻨﮐ include ﺍﺭ ﻪﻃﻮﺑﺮﻣ
 ۱
 include_directories(${CMAKE_SOURCE_DIR}/cereal/include)
 !ﺪﯾﺍ ﻩﺩﺮﮐ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ ﻭ ﺐﺼﻧ ﺍﺭ Cereal ﯼ ﻪﻧﺎﺨﺑﺎﺘﮐ ﺖﯿﻘﻓﻮﻣ ﺎﺑ ﺎﻤﺷ ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ
 ۲۶
ﺍﺮﮔ ﯼﺯﺎﺳﻪﻣﺎﻧﺮﺑ ﻩﮊﻭﺮﭘ۲ﺯﺎﻓ
 SerializationandDe-Serialization ۶ .۹
 .ﺪﯿﻨﮐﻪﺟﻮﺗﺮﯾﺯﺪﮐﻪﻌﻄﻗﻪﺑ،ﻪﻧﺎﺨﺑﺎﺘﮐﻦﯾﺍﺭﺩDe-SerializationﻭSerializationﺪﻧﻭﺭﮎﺭﺩﯼﺍﺮﺑ
 ﻪﮐﻢﯾﺭﺍﺩ ﺎﺠﻨﯾﺍﺭﺩ .ﺩﺭﺍﺩﺩﻮﺧﺭﺩAddressﺱﻼﮐﺯﺍObject ﻪﮐﺖﺳﺍ ﻩﺪﺷﻩﺩﺎﻔﺘﺳﺍPersonﻡﺎﻧﻪﺑﯼﺍNestedObjectﺯﺍ ﺎﺠﻨﯾﺍﺭﺩ
 .ﻢﯿﻨﮐDe-SerializeﺲﭙﺳﻭSerializeﺍﺭPersonﺱﻼﮐﺯﺍObject 
۱ #include <cereal/archives/binary.hpp>
 ۲ #include <cereal/types/string.hpp>
 ۳ #include <fstream>
 ۴ #include <iostream>
 ۵ #include <string>
 ۶
 ۷ class Address {
 ۸ public:
 ۹ std::string city;
 ۱۰ int zip;
 ۱۱
 ۱۲ template <class Archive>
 ۱۳ void serialize(Archive&ar) {
 ۱۴ ar(city,zip);
 ۱۵ }
 ۱۶ };
 ۱۷
 ۱۸ class Person {
 ۱۹ public:
 ۲۰ std::string name;
 ۲۱ int age;
 ۲۲ Address address;
 ۲۳
 ۲۴ template <class Archive>
 ۲۵ void serialize(Archive&ar) {
 ۲۶ ar(name,age, address);
 ۲۷ }
 ۲۸ };
 ﺩﺭﻮﻣﺭﺩﻪﮐ)ﻢﯿﻨﮐﻩﺮﯿﺧﺫﻢﯾﺭﺍﺩﺪﺼﻗﻪﮐﺍﺭﺱﻼﮐﺯﺍﯽﯾﺎﻫFieldﻭﻢﯿﻨﮐ ﻒﯾﺮﻌﺗserialize()ﻊﺑﺎﺗ ﺎﻫﺱﻼﮐﺯﺍﻡﺍﺪﮐﺮﻫﯼﺍﺮﺑ ﺎﺠﻨﯾﺍﺭﺩ
 .ﻢﯿﻫﺩ ﺭﺍﺮﻗarchiveﯼﺩﻭﺭﻭﻥﺍﻮﻨﻋﻪﺑ ﺍﺭ(!ﺖﺳﺍ ﺎﻫAttributeﯼﻪﻤﻫ،ﺎﻤﺷﯼﻩﮊﻭﺮﭘ
 ﻥﺍﻮﺗ ﺖﺳﺍAbstractﺱﻼﮐ ﺱﻼﮐﻦﯾﺍﻪﮐﯽﯾﺎﺠﻧﺁﺯﺍ .ﺪﻨﮐ ﻞﻤﻋﻩﺩﺍﺩﯼﺍﺮﺑContainerﻭﻥﺰﺨﻣ ﻞﺜﻣﺎﺠﻨﯾﺍﺭﺩArchiveﺱﻼﮐ
 .ﻢﯿﻨﮐﻩﺩﺎﻔﺘﺳﺍﻥﺁﻪﺑﻁﻮﺑﺮﻣﯼﺎﻫDerivedClassﺯﺍ ﺯﺍﺪﯾﺎﺑﻭﻩﺩﺮﮐInstantiateﺍﺭﻥﺁ
 ﻪﮐBinaryInputArchiveﻭBinaryOutputArchiveﯼﺎﻫﺱﻼﮐﺯﺍ،ﻢﯿﻨﮐﻩﺮﯿﺧﺫﯼﺮﻨﯾﺎﺑﺕﺭﻮﺻﻪﺑ ﺍﺭﺎﻫﻩﺩﺍﺩﻢﯾﺭﺍﺩﺪﺼﻗﻥﻮﭼﺎﺠﻨﯾﺍﺭﺩ
 .ﻢﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍﺪﻨﺘﺴﻫArchiveﺱﻼﮐﺪﻧﺯﺮﻓﯼﺎﻫﺱﻼﮐ
 .ﺪﺷﺪﻨﻫﺍﻮﺧCallArchiveﻂﺳﻮﺗ(Implicit)ﺭﺎﮐﺩﻮﺧﺕﺭﻮﺻﻪﺑﺱﻼﮐﺮﻫﺭﺩﻩﺪﺷﻒﯾﺮﻌﺗar)serialize(Archive&ﻊﺑﺍﻮﺗ
 ۲۷
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 .ﻢﯿﻨﮐ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﻞﻤﻋ ﺕﺭﻮﺻ ﻦﯾﺪﺑ Object ﻥﺩﺮﮐ Serialize ﯼﺍﺮﺑ ﻝﺎﺣ
 ۱
 ۲
 ۳
 ۴
 ۵
 ۶
 ۷
 ۸
 ۹
 ۱۰
 ۱۱
 ۱۲
 ۱۳
 ۱۴
 ۱۵
 ۱۶
 ۱۷
 ۱۸
 ۱۹
 ۲۰
 ۲۱
 ۲۲
 int main() {
 Person p1{"Ali", 20, {"Tehran", 10001}};
 {
 }
 std::ofstream ofs("../raw.bin", std::ios::binary);
 cereal::BinaryOutputArchive archive(ofs);
 archive(p1);
 ofs.flush();
 Person p2;
 {
 std::ifstream ifs("../raw.bin", std::ios::binary);
 cereal::BinaryInputArchive archive(ifs);
 archive(p2);
 }
 }
 std::cout << " "Name: << p2.name << "\n" Age: << p2.age
 << "\n" City: << p2.address.city << "\n" ZIP: << p2.address.zip << '\n';
 return 0;
 Object ﻥﺩﺮﮐ Serilaize ﯼﺍﺮﺑ ﺍﺭ ﺎﻣ ﺭﺎﮐ ﻪﮐ ﺖﺳﺍ ﻦﯾﺍ ﺪﻨﮐ 
ﻪﻧﺎﺨﺑﺎﺘﮐ ﻦﯾﺍ ﻪﮐ ﯼﺭﺎﮐ ﺎﻬﻨﺗ !ﺪﻫﺩ 
.ﺪﻨﮐ 
ﻪﺑ ﺖﯾﺎﺑ ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﺮﻈﻧ ﺩﺭﻮﻣ Object ،void* ﺎﯾ ﻭ char* Pointer 
ﻡﺎﺠﻧﺍ 
ﺭﺎﮐ ﭻﯿﻫ ﻪﻧﺎﺨﺑﺎﺘﮐ ﻦﯾﺍ ،ﻞﮐ ﺭﺩ
 ﺮﺘﺘﺣﺍﺭ ﺭﺎﯿﺴﺑ Nested Objects ﺎﺻﻮﺼﺨﻣ ،ﺎﻫ
 ﻪﺑ Object ﻪﺑ ﻩﺪﻨﻨﮐ ﻩﺭﺎﺷﺍ Pointer ﻞﯾﺪﺒﺗ ﺎﺑ ﻪﻧﺎﺨﺑﺎﺘﮐ ﻦﯾﺍ ﻞﺻﺍ ﺭﺩ
 (.ﺪﻫﺩ 
ﻡﺎﺠﻧﺍ ﯼﺮﺗ Efficient ﺭﺎﯿﺴﺑ ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﺭﺎﮐ ﻦﯾﺍ ،ﻪﻧﺎﺨﺑﺎﺘﮐ ﻦﯾﺍ ﻪﺘﺒﻟﺍ) .ﺪﻨﮐ 
Write ﯼﺮﻨﯾﺎﺑ ﻞﯾﺎﻓ 
ﺭﺩ ﻭ ﺪﻧﺍﻮﺧ 
!ﯽﯾﻮﺟﺍﺮﺟﺎﻣ 
HEX ﺯﺍﺪﯿﻧﺍﻮﺗ ،ﺩﻮﺷ ﻩﺮﯿﺧﺫ ﯼﺮﻨﯾﺎﺑ ﻞﯾﺎﻓ ﺭﺩ ﺕﺭﻮﺻ ﻪﭼ ﻪﺑ Data ﻦﯾﺍ ﻪﮐ ﺪﯿﻨﯿﺒﺑ ﺪﯿﺘﺳﺍﻮﺧ ﻭ (!) ﺩﺮﮐ ﻞ ﻥﺎﺘﯿﻟﻮﻀﻓ 
ﺖﯾﺎﺑ
 ﺮﮔﺍ
 .ﺪﯿﻨﮐ ﻩﺪﻫﺎﺸﻣ ﺍﺭ ﻥﺁ ﯼﺍﻮﺘﺤﻣ ﻭ ﻩﺩﺭﻭﺁ ﺭﺩ Human Readable ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﯼﺮﻨﯾﺎﺑ ﻞﯾﺎﻓ ﺪﯿﻧﺍﻮﺘﺑ ﺎﺗ ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ Converter
 .ﺖﺳﺍ ﻩﺪﺷ ﻩﺩﺎﻔﺘﺳﺍ Linux ﺭﺩ xxd ﺭﺍﺰﺑﺍ ﺯﺍ ﺭﺎﮐ ﻦﯾﺍ ﯼﺍﺮﺑ ﺎﺠﻨﯾﺍ ﺭﺩ
 xxd-b raw.bin
 ﻞ 
00000000: 00000011 00000000 00000000 00000000 00000000 00000000 ......
 00000006: 00000000 00000000 01000001 01101100 01101001 00010100 ..Ali.
 0000000c: 00000000 00000000 00000000 00000110 00000000 00000000 ......
 00000012: 00000000 00000000 00000000 00000000 00000000 01010100 .....T
 00000018: 01100101 01101000 01110010 01100001 01101110 00010001 ehran.
 0000001e: 00100111 00000000 00000000
 ﻪﺑ ﺍﺭ ﻥﺪﺷ Serialize ﻝﺎﺣ ﺭﺩ ﺱﻼﮐ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﺎﻫ Attribute 
ﺭﺩ ﺩﻮﺟﻮﻣ ﯼﺎﻫ ﺮﺘﮐﺍﺭﺎﮐ ﻪﺑ ﻁﻮﺑﺮﻣ ﻪﮐ ﯽﯾﺎﻫ ASCII Code ﺪﯿﻧﺍﻮﺗ .ﺪﻫﺩ 
(∗)
 ﯼﺩﻭﺭﻭ
 ...
 ﻪﻧﺎﺨﺑﺎﺘﮐ ﻦﯾﺍ ﻪﮐ ﺩﺮﮐ ﻩﺪﻫﺎﺸﻣ ﺡﻮﺿﻭ ﻪﺑ ﻥﺍﻮﺗ 
ﺭﺍﺮﻗ ﻪﺘﺷﺭ 
ﺭﺩ 
ﺎﺠﻨﯾﺍ ﺭﺩ
 ﺕﺭﻮﺻ ﻪﺑ ﻭ ﻩﺩﺭﻭﺁ ﺭﺩ ﯼﺮﻨﯾﺎﺑ
 ﻪﺑ ﻢﻫ ﺍﺭ ﺎﻫ Nested Object ﻭ ﻩﺩﻮﺑ ﺮﺗ Efficient ﺭﺎﯿﺴﺑ ﻪﻧﺎﺨﺑﺎﺘﮐ ﻦﯾﺍ ﻂﺳﻮﺗ ﺭﺎﮐ ﻦﯾﺍ ﻡﺎﺠﻧﺍ ﻪﮐ ﻪﺘﺒﻟﺍ (!ﺪﯿﻨﮐ ﻩﺪﻫﺎﺸﻣ ﺍﺭ ﺪﻨﺘﺴﻫ String
 .ﺪﻨﮐ 
Handle ﺭﺎﮐﺩﻮﺧ ﺕﺭﻮﺻ
 ۲۸
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 Polymorphism ۷ .۹
 ﺍﺭ ﺎﻫ Nested Obejct 
ﺎﯾ ﻭ ﻒﻠﺘﺨﻣ ﯼﺎﻫ Object ﻢﯾﺍ ﻪﺘﺴﻧﺍﻮﺗ ﺎﻣ .ﺖﺳﺍ ﻪﺘﻓﺭ ﺶﯿﭘ ﯽﺑﻮﺧ ﻪﺑ Object Serialization ﺪﻧﻭﺭ ﺭﺎﮐ ﯼﺎﺠﻨﯾﺍ ﺎﺗ
 .ﻢﯿﻨﮐ Serialize
 .ﺖﺳﺍ Polymorphism ﯼ ﻪﻠﹽﺴﻣ ،ﻢﯿﻨﮐ ﻞﺣ ﻉﻮﺿﻮﻣ ﻦﯾﺍ ﺩﺭﻮﻣﺭﺩ ﺪﯾﺎﺑ ﻪﮐ 
ﻪﭼ ﻪﺑ ﺎﻫ ﺱﻼﮐ ﻪﮐ ﺪﻧﺍﺪﺑ ﻭ ﺪﺷﺎﺑ ﻪﺘﺷﺍﺩ 
ﻦﯾﺮﺧﺁ ﺎﻣﺍ
 ﺁ ﻪﻣﺎﻧﺮﺑ Class Hiearchy ﺯﺍ ﻪﮑﻨﯾﺍ ﯼﺍﺮﺑ Cereal ﯼ ﻪﻧﺎﺨﺑﺎﺘﮐ ﻪﮐ ﺖﺳﺍ ﻦﯾﺍ ﺩﺭﺍﺩ ﺩﻮﺟﻭ ﻪﮐ 
.ﺪﻧﻮﺷ ﻒﯾﺮﻌﺗ (Explicit) 
ﺕﺭﻮﺻ ﻪﺑ ﺕﺎﻃﺎﺒﺗﺭﺍ ﻦﯾﺍ ﻪﮐ ﺩﺭﺍﺩ ﺯﺎﯿﻧ ،ﺪﻧﺭﺍﺩ ﻁﺎﺒﺗﺭﺍ ﻢﻫﺎﺑ ﺕﺭﻮﺻ
 ﺮ 
Data Type ﺎﯾ ﻭ Object 
Type) ﺩﺭﺍﺩ ﺩﻮﺟﻭ RTTI (Run-Time Type Information) ﻪﮑﻨﯾﺍ ﺩﻮﺟﻭ ﺎﺑ ،C++ ﺭﺩ ﺖﻘﯿﻘﺣ ﺭﺩ
 ﺎﻫ ﺮﯿﻐﺘﻣ Type ﯼﺍﺮﺑ auto Keyword ﺯﺍ ﺪﯿﻧﺍﻮﺘﺑ ﻪﮐ ﺩﻮﺷ 
ﺚﻋﺎﺑ ﻪﯿﻀﻗ ﻦﯿﻤﻫ .ﺩﻮﺷ Evaluate (Runtime) ﻪﻣﺎﻧﺮﺑ ﯼﺍﺮﺟﺍ ﻥﺎﻣﺯ ﺭﺩ ﺪﻧﺍﻮﺗ 
.ﺖﺳﺍ ﺺﺨﺸﻣﺎﻧ ﺎﻣ ﺮﻈﻧ ﺪﻣ ﯼ ﻪﻧﺎﺨﺑﺎﺘﮐ ﯼﺍﺮﺑ ﺎﻫ ﺱﻼﮐ ﻦﯿﺑ ﻁﺎﺒﺗﺭﺍ (.ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ
 .ﻢﯿﻨﮐ Register ﺍﺭ ﺎﻫ ﻥﺁ ﻦﯿﺑ ﻂﺑﺍﻭﺭ ﻭ ﺍﺭ ﺎﻫ ﺱﻼﮐ ﺕﺭﻮﺻ ﻦﯾﺍ ﻪﺑ ﻢﯿﻧﺍﻮﺗ 
ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ
 ﺎﻫ ﺱﻼﮐ ﻥﺩﺮﮐ Register ﯼﺍﺮﺑ ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ .ﺪﻧﺍ ﻩﺪﺷ Derive Shape ﺱﻼﮐ ﺯﺍ Rectangle ﻭ Circle ﯼﺎﻫ ﺱﻼﮐ ،ﺩﺭﻮﻣ ﻦﯾﺍ ﺭﺩ ﻝﺎﺜﻣ ﯼﺍﺮﺑ
 .ﻢﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﺮﯾﺯ ﯼﺎﻫ Built-in Macro ﺯﺍ ﺪﯾﺎﺑ ﺎﻫ ﻥﺁ ﻦﯿﺑ ﻂﺑﺍﻭﺭ ﻭ
 ۱
 ۲
 ۳
 ۴
 CEREAL_REGISTER_TYPE(Circle);
 CEREAL_REGISTER_TYPE(Rectangle);
 CEREAL_REGISTER_POLYMORPHIC_RELATION(Shape, Circle);
 CEREAL_REGISTER_POLYMORPHIC_RELATION(Shape, Rectangle);
 De-Serialize ﯼﺍﺮﺑ 
،ﺩﺭﻮﺧ ﻢﯿﻫﺍﻮﺨﻧ 
ﯼﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﺩﺭﻮﺧ ﺪﯿﻫﺍﻮﺧ ﻞ 
ﻪﺑ Object ﻥﺩﺮﮐ Serialize ﺭﺩ ،ﺪﻧﻮﺸﻧ ﻒﯾﺮﻌﺗ Explicit ﺕﺭﻮﺻ ﻪﺑ ﺕﺎﻃﺎﺒﺗﺭﺍ ﻦﯾﺍ ﻪﮐ 
ﺭﺩ
 .ﺩﺭﻮﺧ ﻢﯿﻫﺍﻮﺧ ﺎﻄﺧ ﻪﺑ ،ﯼﺮﻨﯾﺎﺑ ﻞﯾﺎﻓ ﺯﺍ Object ﻥﺁ ﻥﺩﺮﮐ
 ﻪﺑ ﺎﻌﻄﻗ ﻥﺁ ﺩﺭﻮﻣ ﺭﺩ ﻪﮐ ﯼﺩﺭﺍﻮﻣ ﺯﺍ 
،ﺪﯿﻨﮑﻧ Handle ﺖﺳﺭﺩ ﺍﺭ ﻪﻠﹽﺴﻣ ﻦﯾﺍ ﺮﮔﺍ ﺎﻤﺷ ﯼ ﻩﮊﻭﺮﭘ ﺩﺭﻮﻣﺭﺩ ﺎﻣﺍ
 ﻒﻠﺘﺨﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﺎﻫ ﺱﻼﮐ ﻪﮐ ﺪﯾﺭﺍﺩ Component Abstract ﺱﻼﮐ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﻪﺑ ﺯﺎﯿﻧ ﯼﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ 
ﯼﺍﺮﺑ ﺎﻤﺷ .ﺖﺳﺍ
 ﻪﮐ ﺍﺮﭼ .ﺪﯿﺘﺴﻫ Polymorphism ﻞﺻﺍ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﻝﺎﺣ ﺭﺩ ﺡﻮﺿﻭ ﻪﺑ ﺎﻤﺷ ﺎﺠﻨﯾﺍ ﺭﺩ .ﺪﻧﻮﺷ Derive ﻥﺁ ﺯﺍ ... ﻭ ﻥﺯﺎﺧ ،ﺖﻣﻭﺎﻘﻣ ﻞﺜﻣ ﯼﺭﺍﺪﻣ
 .ﺖﺳﺍ Attribute ﻭﺩ ﻦﯾﺍ ﺩﺭﻮﻣﺭﺩ ﺎﻫ ﻥﺁ ﺭﺎﺘﻓﺭ ﯼ ﻩﻮﺤﻧ ﺎﻫ ﻥﺁ ﺕﻭﺎﻔﺗ ﺎﻬﻨﺗ ﻭ ﺪﻨﺘﺴﻫ ﻥﺎﯾﺮﺟ ﻭ ﮊﺎﺘﻟﻭ ﯼﺍﺭﺍﺩ ﺎﻫ ﻥﺎﻤﻟﺍ ﻦﯾﺍ
 ﯼﺭﺍﺪﻣ ﯼﺎﻫ ﻥﺎﻤﻟﺍ 
ﺭﺩ Polymorphism ﺭﺩ ﻩﺩﺎﻔﺘﺳﺍ ﺯﺍ ﯼﺍ ﻪﻧﻮﻤﻧ :۱۲ ﻞ 
۲۹
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 Networking (∗) ۱۰
 .ﺪﺷﺎﺑ 
ﯼﺭﺎﺒﺟﺍ ﻩﺮﻔﻧ ۳ ﯼﺎﻫ ﻩﻭﺮﮔ ﯼﺍﺮﺑ ﻭ ﻩﺪﺷ ﯼﺯﺎﯿﺘﻣﺍ ﯼ ﻩﺮﻤﻧ ﻞﻣﺎﺷ ﻩﺮﻔﻧ ۲ ﯼﺎﻫ ﻩﻭﺮﮔ ﯼﺍﺮﺑ ﺶﺨﺑ ﻦﯾﺍ ﻡﺎﺠﻧﺍ ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ
 ،ﻞﯿﻠﺤﺗ 
ﺯﺍ ﺮﺗﺍﺮﻓ ﯼﺰﯿﭼ !ﺪﻨﮐ ﺭﺍﺮﻗﺮﺑ ﻁﺎﺒﺗﺭﺍ ﺎﻫ ﭖﺎﺗ ﭗﻟ ﯼ ەﯿﻘﺑ ﺎﺑ ﺪﻧﺍﻮﺘﺑ ﺪﯾﺎﺑ ﻪ 
! 
ﺕﺮﺷﺎﻌﻣ ﺭﻮﺟ 
،ﺪﻤﻬﻔﺑ ﺍﺭ ﺭﺍﺪﻣ ﺪﯾﺎﺑ ﺎﻬﻨﺗ ﻪﻧ ،ﺪﯿﻨﮐ  
ﻪﺑ
 ﻪﮐ ﯼﺭﺍﺰﻓﺍ ﻡﺮﻧ
 ﻪﻣﺪﻘﻣ ۱ .۱۰
 .ﺪﯿﻨﮐ Network ﺯﺎﻓ ﺩﺭﺍﻭ ﻭ ﻩﺩﺮﺑ ﻥﺎﺘﯾﺎﻫ ﭖﺎﺗ ﭗﻟ ﻪﺤﻔﺻ ﺯﺍ ﺮﺗﺍﺮﻓ ﺍﺭ 
ﺍﺭ Networking ﺎﺑ ﻂﺒﺗﺮﻣ ﯼ ﻩﺪﯿﭽﯿﭘ ﻞﹽﺎﺴﻣ ﻪﮐ ﺩﻭﺭ 
ﯼﺎﻫ ﺭﺍﺪﻣ ﻞﯿﻠﺤﺗ ﺖﺳﺍ ﺭﺍﺮﻗ ﻩﮊﻭﺮﭘ ﺯﺍ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ
 ﺭﺎﻈﺘﻧﺍ ﺎﻤﺷ ﺯﺍ ﻩﮊﻭﺮﭘ ﺯﺍ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ ،ﺖﺴﯿﻧ ﺱﺭﺩ ﻑﺍﺪﻫﺍ ﺰﺟ Networking ﻪﮐ ﯽﯾﺎﺠﻧﺁ ﺯﺍ
 ﻥﺩﺍﺩ ﺭﺍﺮﻗ ﺎﺑ ﻪﮐ ﺎﻨﻌﻣ ﻦﯾﺪﺑ !ﺪﯿﻨﮐ ﯼﺯﺎﺳ ﺍﺪﯿﭘ ﺍﺭ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ 
.ﺩﺍﺩ ﻝﺎﻘﺘﻧﺍ ﺮ 
ﺯﺍ Wireless ﻉﻮﻧ 
ﭖﺎﺗ ﭗﻟ ﺭﺩ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ﻦﯾﺍ ﺮ 
ﻪﮐ ﻢﯿﻫﺍﻮﺧ 
ﺎﻤﺷ ﺯﺍ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ .ﺪﯿﻨﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭽﭙﭽﭘ ﻭ ﻞﺣ
 Instance ﻪﺑ ﺍﺭ ﻥﺁ ﮊﺎﺘﻟﻭ ﻥﺍﻮﺘﺑ ،ﭖﺎﺗ ﭗﻟ 
ﺭﺩ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ﻥﺁ ﺯﺍ Instance 
.ﺪﯿﻨﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺪﯾﺎﺑ ﻪﮐ  
ﻦﯾﺍ ﻡﺎﺠﻧﺍ ﯼﺍﺮﺑ .ﺖﺷﺍﺩ ﺪﯿﻫﺍﻮﺧ Computer Networks 
ﺶﯾﺎﻤﻧ :۱۳ ﻞ 
ﺖﻟﺎﺣ ﺭﺩ ﻭ ﺖﻧﺮﺘﻨﯾﺍ ﺭﺎﮐ ﯼ ﻩﻮﺤﻧ ﺯﺍ 
Networkﯼﺭﺎﻤﻌﻣ ۲ .۱۰
 ﺶﻧﺍﺩ 
ﻪﺑ ﺯﺎﯿﻧ ،ﺶﺨﺑ ﻦﯾﺍ ﻡﺎﺠﻧﺍ ﯼﺍﺮﺑ
 .ﺖﺳﺍ ﻩﺪﺷ ﻢﻫﺍﺮﻓ ﺎﻤﺷ ﯼﺍﺮﺑ ﺪﻨﺳ ﻦﯾﺍ ﺭﺩ ﺪﯾﺭﺍﺩ ﻡﺯﻻ ﻪﮐ ﻪﭽﻧﺁﺮﻫ ﻭ ﺖﺷﺍﺩ ﺪﯿﻫﺍﻮﺨﻧ ﺯﺎﯿﻧ ﯼﺍ ﻪﻓﺎﺿﺍ ﺕﺎﻋﻼﻃﺍ ﻪﺑ ﻩﮊﻭﺮﭘ ﺯﺍ ﺶﺨﺑ
 ﯼﺭﺎﻤﻌﻣ ﻦﯾﺍ ﺭﺩ .ﺩﺭﺍﺩ ﻡﺎﻧ Server-Client ﯼﺭﺎﻤﻌﻣ ،ﻢﯿﻨﮐ 
ﻩﺩﺎﻔﺘﺳﺍ ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ ﺩﻮﺧ Computer Network 
.ﺪﺷﺎﺑ 
ﺲﯾﻭﺮﺳ 
ﯼﺍﺮﺑ ﻪﮐ ﯼﺍ ﯼﺭﺎﻤﻌﻣ
 ﻥﺎﻤﻟﺍ Client ﻭ ﻩﺩﻮﺑ ﻩﺪﻨﻫﺩ ﺲﯾﻭﺮﺳ (Object!) ﻥﺎﻤﻟﺍ Server
 Server-Client ﯼﺭﺎﻤﻌﻣ :۱۴ ﻞ 
۳۰
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﻥﺎﺳﺭ ﻡﺎﯿﭘ ﺭﺍﺰﻓﺍ ﻡﺮﻧ 
ﺭﺩ (ﺮ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 .ﺪﯿﻨﮐ ﻪﺟﻮﺗ ﻝﺎﺜﻣ ﻦﯾﺍ ﻪﺑ ﯼﺭﺎﻤﻌﻣ ﻦﯾﺍ ﺮﺘﻬﺑ ﮎﺭﺩ ﯼﺍﺮﺑ
 ﺖﺳﺍﻮﺧﺭﺩ ﺭﺎﮐ ﻦﯾﺍ ﯼﺍﺮﺑ .ﺪﯿﻨﮐ ﻝﺎﺳﺭﺍ ﻡﺎﯿﭘ 
Client ﺩﻮﺧ ﺖﺳﻭﺩ ﯼﺍﺮﺑ ﻪﮐ ﺪﯾﺭﺍﺩ ﻢﯿﻤﺼﺗ ﻪﮐ ﺪﯿﻨﮐ ﺽﺮﻓ
 ﺎﻤﺷ ﻡﺎﯿﭘ ﺩﻮﺧ ﺺﺘﺨﻣ Protocol ﻪﺑ ﻪﺟﻮﺗ ﺎﺑ ﻭ ﻩﺩﺮﮐ Handle ﺍﺭ ﺖﺳﺍﻮﺧﺭﺩ ﻦﯾﺍ Server ﺲﭙﺳ .ﺪﻨﮐ ﻝﺎﺳﺭﺍ Server ﻪﺑ ﺖﻧﺮﺘﻨﯾﺍ ﻖﯾﺮﻃ ﺯﺍ ﺍﺭ ﺩﻮﺧ
 .ﺪﻨﮐ 
ﻝﺎﺳﺭﺍ ﻥﺎﺘﺘﺳﻭﺩ ﯼﺍﺮﺑ ﺍﺭ
 .ﺖﺳﺍ ﺝﺭﺎﺧ ﺶﺨﺑﻦﯾﺍ ﻉﻮﺿﻮﻣ ﺯﺍ ﻪﮐ ﺪﺷﺎﺑ Peer-to-Peer ﯼﺭﺎﻤﻌﻣ ﺪﻨﻧﺎﻣ ﯼﺮ ﯼﺎﻫ ﯼﺭﺎﻤﻌﻣ ﺪﻨﻣﺯﺎﯿﻧ Server ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﻥﻭﺪﺑ ﺕﺎﻋﻼﻃﺍ ﻝﺎﺳﺭﺍ
 .ﺩﺭﺍﺩ ﻡﺎﻧ Server ﻪﮐ ﺖﺷﺍﺩ ﺪﯿﻫﺍﻮﺧ Centeralized ﻭ ﻩﺪﻨﻨﮐ ﻝﺮﺘﻨﮐ ﻥﺎﻤﻟﺍ 
ﻪﺑ ﺯﺎﯿﻧ Network 
ﻪﺑ ﺎﻫ Machine ﺯﺍ 
ﯼﺍﺮﺑ ﺎﻤﺷ
 ﻞﺻﺍ ﺭﺩ .ﺪﯾﺭﺍﺪﻧ ﻥﺎﻣﺰﻤﻫ ﺕﺭﻮﺻ ﻪﺑ Client ﺪﻨﭼ ﻥﺩﺮﮐ Handle ﻪﺑ ﯼﺯﺎﯿﻧ ﺎﻤﺷ ﻪﮐ ﺖﺳﺍ ﻦﯾﺍ ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺩﺭﻮﻣﺭﺩ ﻢﻬﻣ ﯼ ﻪﺘﮑﻧ
 Handle ﻪﺑ ﯼﺯﺎﯿﻧ ﻪﺠﯿﺘﻧ ﺭﺩ .ﺪﺘﻓﺍ 
ﻕﺎﻔﺗﺍ Client ﻭ Server ﻦﯿﺑ ﺎﻓﺮﺻ ﺕﺎﻋﻼﻃﺍ ﻝﺎﻘﺘﻧﺍ ﻭ ﺩﻮﺑ ﺪﻫﺍﻮﺧ Client ﻥﺍﻮﻨﻋ ﻪﺑ ﯼﺮ 
ﻭ Server ﻥﺍﻮﻨﻋ
 ﺮﻈﺘﻨﻣ ﺎﻤﺷ Server ،ﻩﮊﻭﺮﭘ ﺯﺍ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ ﻪﮐ ﺖﺳﺍ ﻦﯾﺍ ﺎﻫ Client ﻥﺩﺮﮐ Handle ﺩﺭﻮﻣﺭﺩ ﻢﻬﻣ ﯼ ﻪﺘﮑﻧ) .ﺖﺷﺍﺩ ﺪﯿﻫﺍﻮﺨﻧ Client ﺪﻨﭼ ﻥﺩﺮﮐ
 ﺪﯾﺪﺟ ﯼﺎﻫ ﺖﺳﺍﻮﺧﺭﺩ ﺮﻈﺘﻨﻣ ﻭ ﺪﻨﮐ 
Handle ﺍﺭ ﺖﺳﺍﻮﺧﺭﺩ ﻥﺎﻤﻫ ،ﺩﺮﮐ ﺖﻓﺎﯾﺭﺩ ﺍﺭ ﺖﺳﺍﻮﺧﺭﺩ ﻦﯾﺍ 
ﺍﺭ 
ﺖﺳﺍﻮﺧﺭﺩ ﺎﻫ Thread ﺯﺍ 
ﻭ ﺪﻧﺎﻣ 
Connection ﺖﺳﺍﻮﺧﺭﺩ
 ﻪﮐ ﺎﻨﻌﻣ ﻦﯾﺪﺑ ﺖﺳﺍ Multithreading ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﻪﺑ ﺯﺎﯿﻧ ﺖﺳﺍﻮﺧﺭﺩ ﺪﻨﭼ ﻥﺩﺮﮐ Handle ﯼﺍﺮﺑ .ﺪﻧﺎﻣ 
(.ﺪﻧﺎﻣ 
ﺪﯾﺪﺟ ﯼﺎﻫ ﺖﺳﺍﻮﺧﺭﺩ ﺮﻈﺘﻨﻣ ﺮ 
.ﺪﺷﺎﺑ 
Thread 
ﻭ ﻩﺩﺮﮐ Handle
 ﺕﺭﻮﺻ ﻦﯾﺪﺑ Client ﻭ Server ﺭﺎﮐ ﻭ ﺯﺎﺳ ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ
 (I) Server
 Connection ﺖﺳﺍﻮﺧﺭﺩ ﯼﺍﺮﺑ Listening ﻥﺪﻧﺎﻣ ﺮﻈﺘﻨﻣ (1)
 Connection ﻥﺩﺮﮐ handle (2)
 ﻩﺩﺍﺩ ﻝﺎﺳﺭﺍ ﻭ ﺖﻓﺎﯾﺭﺩ (3)
 Connection ﻦﺘﺴﺑ (4)
 (II) Client
 Connectino ﺖﺳﺍﻮﺧﺭﺩ ﻝﺎﺳﺭﺍ (1)
 ﻩﺩﺍﺩ ﻝﺎﺳﺭﺍ ﻭ ﺖﻓﺎﯾﺭﺩ (2)
 Connection ﻦﺘﺴﺑ (3)
 .ﺪﯾﺭﺍﺪﻧ ﺖﻧﺮﺘﻨﯾﺍ ﺩﻮﺧ ﯼﺭﺎﻤﻌﻣ ﻭ ﺭﺎﺘﺧﺎﺳ ﻦﺘﺴﻧﺍﺩ ﻪﺑ ﯼﺯﺎﯿﻧ ،ﻩﮊﻭﺮﭘ ﺯﺍ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ
 IP Address ۳ .۱۰
 .ﺪﻨﯾﻮﮔ 
IP Address ﺱﺭﺩﺁ ﻦﯾﺍ ﻪﺑ .ﻢﯿﺘﺴﻫ ﺎﻫ Node ﺯﺍ ﻡﺍﺪﮐ ﺮﻫ 
(ﺪﻨﺘﺴﻫ ﺖﯾﺎﺑ ۴ ﺎﻫ ﺱﺭﺩﺁ ﺯﺍ ﻡﺍﺪﮐﺮﻫ) ﺖﺳﺍ 
ﺱﺭﺩﺁ ﻝﺪﻣ ﻦﯾﺍ 
ﺱﺭﺩﺁ ﺪﻨﻣﺯﺎﯿﻧ ،ﻪ  
ﺭﺩ ﺎﻫ Node ﺯﺍ ﻡﺍﺪﮐﺮﻫ ﻥﺩﺮﮐ ﺍﺪﯿﭘ ﯼﺍﺮﺑ
 ۴ ﯼﻪﺨﺴﻧﻪﮐIP-V4 .ﺩﺭﺍﺩ ﺩﻮﺟﻭ ﺎﻫ IP Address ﺯﺍ ﻉﻮﻧ ﻭﺩ ﺮﺿﺎﺣ ﻝﺎﺣ ﺭﺩ
 .ﺖﺳﺍ 
۶ ﯼﻪﺨﺴﻧ ﻪﮐ IP-V6 ﻭ
 IPV4 ⇒X.X.X.X
 IPV6 ⇒X.X.X.X.X.X
 ﻦﺘﺷﺍﺩ ﺪﻨﻣﺯﺎﯿﻧ ،ﺎﻫ ﻩﺩﺍﺩ ﺖﻓﺎﯾﺭﺩ ﻭ ﻝﺎﺳﺭﺍ ﯼﺍﺮﺑ ﻪﮐ ﺖﺳﺍ ﻪ 
ﯼﺎﻫ Node ﺯﺍ 
ﻭ Machine 
Client ﺪﻨﻧﺎﻣ ﻢﻫ Server ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ
 .ﺖﺳﺍ IP Address
 ۳۱
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 DNS Servers ۴ .۱۰
 IP ﻪﺑ Google.com ﻼﺜﻣ Domain Address ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﻪﻧﻮ 
،ﻢﯿﺘﺴﻫ ﺎﻫ ﻥﺁ IP Address ﺪﻨﻣﺯﺎﯿﻧ ﺎﻫ Server ﻪﺑ ﻝﺎﺼﺗﺍ ﯼﺍﺮﺑ ﺮﮔﺍ ﺎﻣﺍ
 ؟ﻢﯾﻮﺷ 
ﻞﺼﺘﻣ Server ﻥﺁ ﺎﺑ ﺐﺳﺎﻨﺘﻣ Address
 IP Address ﻪﺑ ﺍﺭ ﺎﻫ Domain Name ﻪﮐ ﺖﺳﺍ ﻦﯾﺍ System ﻦﯾﺍ ﺭﺎﮐ .ﺪﻨﯾﺁ ﻥﺎﯿﻣ ﻪﺑ ﺎﻫ Domain Name Systems (DNS) ﺎﺠﻨﯾﺍ ﺭﺩ
 !ﺮﺗ ﻩﺪﯿﭽﯿﭘ ﺭﺎﯿﺴﺑ 
Map ﺪﻨﻧﺎﻣ .ﺪﻨﮐ ﻞﺻﻭﺎﻫﻥﺁ ﺎﺑﺐﺳﺎﻨﺘﻣ
 PORTs ۵ .۱۰
 .ﺖﺳﺎﻤﺷ ﻞﻣﺎﻋ ﻢﺘﺴﯿﺳ ﺪﻨﮐ ﺖﻓﺎﯾﺭﺩ ﺍﺭ ﺎﻤﺷ ﺖﺳﺍﻮﺧﺭﺩ ﺮﺑ 
ﻪﮑﻨﯾﺍ ﺺﯿﺨﺸﺗ .ﺪﻨﮐ ﺖﻓﺎﯾﺭﺩ ﺍﺭ ﻒﻠﺘﺨﻣ ﯼﺎﻫ Server ﺯﺍ ﺦﺳﺎﭘ ﻦﯾﺪﻨﭼ ﺖﺳﺍ ﻦ 
Server ﺦﺳﺎﭘ ﻪﮐ ﺎﻤﺷ ﺮﺗﻮﯿﭙﻣﺎﮐ ﺭﺩ ﯽﯾﺎﺟ ﻦﯿﻟﻭﺍ
 ﻪﻈﺤﻟ ﺮﻫ ﺭﺩ ﺎﻤﺷ ﺮﺗﻮﯿﭙﻣﺎﮐ ﻪﮐ ﺩﺭﺍﺩ ﺖﯿﻤﻫﺍ ﺖﻬﺟ ﻦﯾﺍ ﺯﺍ ﻪﯿﻀﻗ ﻦﯾﺍ
 .ﺖﺳﺍ ﻞﻣﺎﻋ ﻢﺘﺴﯿﺳ ﯼ ﻪﻔﯿﻇﻭ ﺖﺳﺎﻤﺷ ﺮﺗﻮﯿﭙﻣﺎﮐ ﺭﺩ ﺩﻮﺟﻮﻣ ﯼﺎﻫ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﺯﺍ 
ﻡﺍﺪﮐ ﻪﺑ ﻁﻮﺑﺮﻣ ﺎﻫ ﺦﺳﺎﭘ ﻦﯾﺍ ﺯﺍ 
ﯼﺎﻫ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﺯﺍ ﻡﺍﺪﮐ ﺮﻫ ﻪﺑ ﻪﮐ 
ﻦﯾﺪﺑ ﺪﻨﮐ 
ﻩﺩﺎﻔﺘﺳﺍ ﺮﺗﻮﯿﭙﻣﺎﮐ ﺩﻮﺧ ﺭﺩ Internal Addressing ﻢﺘﺴﯿﺳ 
ﻡﺍﺪﮐ
 ﺯﺍ ﺭﺎﮑﻨﯾﺍ ﻡﺎﺠﻧﺍ ﯼﺍﺮﺑ ﻞﻣﺎﻋ ﻢﺘﺴﯿﺳ
 .ﺪﻨﮐ 
ﻞﻤﻋ Local ﺱﺭﺩﺁ 
ﻞﺜﻣ ﻪﮐ ﺪﻫﺩ ﺖﺒﺴﻧ PORT Number ،ﻪﺘﺷﺍﺩﺍﺭﺖﺳﺍﻮﺧﺭﺩﻦﯾﺍ ﻞﻣﺎﻋ ﻢﺘﺴﯿﺳ ﺯﺍ ﻪﮐ (Process) ﺎﻤﺷ
 ﺮﻈﻧ ﺩﺭﻮﻣ ﯼﺎﻫ ﻩﺩﺍﺩ ﺎﺑ ﻩﺍﺮﻤﻫ ﻢﻫ ﺍﺭ ﻪﻃﻮﺑﺮﻣ PORT Number ﻭ IP Address ﺖﻘﯿﻘﺣ ﺭﺩ ﺪﯿﻨﮐ ﻝﺎﺳﺭﺍ Server ﻪﺑ ﺍﺭ ﺖﺳﺍﻮﺧﺭﺩ 
ﻥﺩﺍﺩ ﺭﺍﺮﻗ ﺎﺑ ﻭ ﻩﺩﺮﮐ ﻝﺎﺳﺭﺍ ﺎﻤﺷ ﯼﺍﺮﺑ ﺍﺭ ﺦﺳﺎﭘ ،ﺎﻤﺷ ﻂﺳﻮﺗ ﻩﺪﺷ ﻝﺎﺳﺭﺍ IP Address ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﺦﺳﺎﭘ ﻝﺎﺳﺭﺍ ﻡﺎﮕﻨﻫ ﺭﺩ Server ﻭ ﺪﯿﻨﮐ 
.ﺪﻨﮐ ﻝﺎﺳﺭﺍ ﺮﻈﻧ ﺩﺭﻮﻣ Process ﯼﺍﺮﺑ ﺍﺭ ﺦﺳﺎﭘ ﻪﮐ ﺪﻫﺩ 
ﺍﺭ ﻥﺎ 
ﻪﮐ 
ﻝﺎﺳﺭﺍ
 ﻦﯾﺍ ﻞﻣﺎﻋ ﻢﺘﺴﯿﺳ ﻪﺑ ،ﺎﻤﺷ ﻂﺳﻮﺗ ﻩﺪﺷ ﻝﺎﺳﺭﺍ PORT Number
 Sockets ۶ .۱۰
 ﻩﺩﺍﺩ ﻝﺎﻘﺘﻧﺍ ﻪﺑ ﻭ ﻩﺩﺮﮐ ﺭﺍﺮﻗﺮﺑ ﺍﺭ Connection ﻭ ﻩﺪﺷ ﻞﺼﺘﻣ Server 
.ﺩﻮﺷ 
ﻪﺑ ﻪﮐ ﺪﻨﺘﺴﻫ ﺎﻤﺷ ﯼﺎﻫ Process ﻭ ﺎﻫ ﺭﺍﺰﻓﺍ ﻡﺮﻧ ﯼﺍﺮﺑ ﻝﺪﻣ 
Handle Socket ﻂﺳﻮﺗ ... ﻭ Connection ﯼﺭﺍﺮﻗﺮﺑ ﺪﻨﻧﺎﻣ ﺪﺷ ﻩﺭﺎﺷﺍ ﺎﻫ ﻥﺁ ﻪﺑ ﻞﺒﻗ ﺭﺩ ﻪﮐ ﯼﺩﺭﺍﻮﻣ 
ﻦﯿﻨﭽﻤﻫ .ﺪﻨﻫﺩ 
ﻝﺎﻘﺘﻧﺍ ﺍﺭ ﺎﻫ ﻩﺩﺍﺩ ﻭ ﻩﺩﺮﮐ ﺭﺍﺮﻗﺮﺑ ﺍﺭ ﻁﺎﺒﺗﺭﺍ Server ﻪﺑ ﻁﻮﺑﺮﻣ IP Address ﻦﺘﻓﺮﮔ ﺎﺑ ﻪﮐ ﺪﯿﻨﮐ ﻩﺎﮕﻧ Object 
ﺎﻫ Socket
 .ﺪﻧﺯﺍﺩﺮﭘ 
ﻞﺻﺍ ﺭﺩ
 ﺪﻨﻧﺎﻣ ﺎﻫ Socket ﻪﺑ
 .ﺪﻨﮐ 
ﻝﺎﺳﺭﺍ ﺮ 
ﻑﺮﻃ ﻪﺑ ﺍﺭ ﮊﺎﺘﻟﻭ ﻪﺑ ﻁﻮﺑﺮﻣ ﺕﺎﻋﻼﻃﺍ ﻦﯿﻓﺮﻃ ﺯﺍ 
ﺎﻓﺮﺻ ﻪ 
ﻝﺎﺳﺭﺍ ﺍﺭ ﺎﻫ ﺦﺳﺎﭘ Socket ﻥﺎﻤﻫ ﺖﻓﺎﯾﺭﺩ ﺎﺑ Server
 ﺩﺭﺍﺪﻧ ﺩﻮﺟﻭ ﻪﻓﺮﻃ ۲ ﺕﺭﻮﺻ ﻪﺑ ﻩﺩﺍﺩ ﻝﺎﻘﺘﻧﺍ ﻪﺑ ﯼﺯﺎﯿﻧ ﻩﮊﻭﺮﭘ ﻦﯾﺍ ﺭﺩ ﻪﮐ ﻪﺘﺒﻟﺍ
 .ﺪﻨﮐ 
ﻝﺎﺜﻣ
 .ﺪﯿﻨﮐ ﻪﺟﻮﺗ ﻝﺎﺜﻣ ﻦﯾﺍ ﻪﺑ ،ﻢﯿﻨﮐ ﺭﻭﺮﻣ ﺍﺭ ﺪﯾﺍ ﻪﺘﺧﻮﻣﺁ ﺭﺎﮐ ﯼﺎﺠﻨﯾﺍ ﺎﺗ ﻪﮐ 
.ﺪﯿﻨﮐ Load ﺩﻮﺧ ﺮﮔﻭﺮﻣ ﯼﻭﺭﺮﺑ ﺍﺭ ﻩﺪ 
ﻪﮑﻨﯾﺍ ﯼﺍﺮﺑ
 ﺖﯾﺎﺴﺑﻭ ﺪﯾﺭﺍﺩ ﺪﺼﻗ ﻪﮐ ﺪﯿﻨﮐ ﺽﺮﻓ
 Domainﻥﺁﺎﺑ ﺮﻇﺎﻨﺘﻣ IP Address ،ﺎﻫ DNS Server ﺭﺩ ﻮﺠﺘﺴﺟ ﺎﺑ ﺮﮔﻭﺮﻣ ،ﻩﺪ 
Connection ﻦﯾﺍ ﺩﺎﺠﯾﺍ ﺯﺍ ﺲﭘ .ﺪﻨﮐ 
ﺖﯾﺎﺴﺑﻭ ﻪﺑ ﻁﻮﺑﺮﻣ Domain Nameﻥﺩﺮﮐﭗﯾﺎﺗﺎﺑ ﺍﺪﺘﺑﺍ ﺭﺩ
 ﺩﺎﺠﯾﺍ Server ﻥﺁ ﻭ ﺎﻤﺷ Machine ﻦﯿﺑ TCP/IP ﻉﻮﻧ ﺯﺍ Connection 
ﺲﭙﺳ .ﺪﻨﮐ ﺍﺭName
 ﯼﻪﺤﻔﺻﯼﻭﺭﺮﺑ ﺖﺳﺍ HTTPﺦﺳﺎﭘ ﺕﺭﻮﺻﻪﺑﻪﮐﺍﺭServerﺦﺳﺎﭘ ﻭ ﻩﺩﺮﮐ ﻝﺎﺳﺭﺍ Server ﻪﺑ HTTP ﻞﮐﻮﺗﻭﺮﭘ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﺖﺳﺍﻮﺧﺭﺩ 
.ﺪﻫﺩ 
ﺶﯾﺎﻤﻧ ﺎﻤﺷ ﺮﮔﻭﺮﻣ
 HTTPﺖﺳﺍﻮﺧﺭﺩ ﺪﯾﺭﺍﺩﺪﺼﻗﻪﮐﺪﯿﻨﮐ ﺺﺨﺸﻣ،ﺖﯾﺎﺴﺑﻭ ﻪﺑﻁﻮﺑﺮﻣDomain Nameﺯﺍﻞﺒﻗﺭﺩhttp://ﻦﺘﺷﻮﻧﺎﺑﺎﻤﺷ،ﺖﻘﯿﻘﺣﺭﺩ
 .ﺪﯿﻫﺪﺑ Server ﻥﺁ ﻪﺑ
 ۳۲
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 !ﯽﯾﻮﺟﺍﺮﺟﺎﻣ 
.ﺪﯾﻮﺷ ﻩﺪ 
ﻞﯿﻤﯾﺍ Login ﯼ ﻪﺤﻔﺻ ﺩﺭﺍﻭ ،ﻩﺪ 
ﺭﺩ Server ﺦﺳﺎﭘ ﺲﭙﺳ ﻭ ﻩﺩﺮﮐ ﻝﺎﺳﺭﺍ Server ﻪﺑ HTTP ﺖﺳﺍﻮﺧﺭﺩ 
ﻩﺩﺮﮐ ﺍﺪﯿﭘ ﺪﻫﺩ 
ﻞﯿﻤﯾﺍ ﻢﺘﺴﯿﺳ ﻪﺑ ﻁﻮﺑﺮﻣ IP Address ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﺪﯿﻨﮐ 
.ﺪﺷﺎﺑ 
81.31.170.116 Server ﻦﯾﺍ ﺎﺑ ﻂﺒﺗﺮﻣ IP Address
 ﺍﺭ ﺎﻫ DNS Server ﺭﺩ ﻮﺠﺘﺴﺟ ﻥﺎ ﻪﮐ ﯽﯾﺎﻫ ﺖﯾﺎﺴﺑﻭ ﻖﯾﺮﻃ ﺯﺍ ﺍﺭ ﻩﺪ 
ﻩﺩﺎﻔﺘﺳﺍ CMD ﺭﺩ nslookup ﺭﻮﺘﺳﺩ ﺯﺍ ﺪﯿﻧﺍﻮﺗ 
$> nslookup ee.sharif.ir
 Server: UnKnown
 Address: 172.20.10.1
 ،ﺪﯿﻨﮐ ﺍﺪﯿﭘ ﺰﯿﻧ ﺍﺭ ﺮ 
(∗)
 ،ﺩﻮﺧ ﺮﮔﻭﺮﻣ ﺭﺩ http://81.116 .170 .31 ﻥﺩﺮﮐ ﭗﯾﺎﺗ ﺎﺑ
 .ﺪﺷ ﺪﻫﺍﻮﺧ ﻩﺩﺍﺩ ﺶﯾﺎﻤﻧ ﺎﻤﺷ ﺮﮔﻭﺮﻣ
 ﻞﯿﻤﯾﺍ Server ﻪﺑ ﻁﻮﺑﺮﻣ IP Address)
 (!ﻢﯾﺍ
 ﯼﺎﻫ ﺖﯾﺎﺴﺑﻭ ﻪﺑ ﻁﻮﺑﺮﻣ IP Address ﺪﯿﺘﺳﺍﻮﺧ ﻪﮐ 
Non-authoritative answer:
 Name:
 ee.sharif.ir
 Address: 81.31.170.116
 ﺭﺩ
 .ﺪﯿﻨﮐ
 Serialization ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ۷ .۱۰
 ﯼﺮﺗﻮﯿﭙﻣﺎﮐ ﯼﺎﻫ NetworkﺭﺩﻥﺁﯼﻩﺩﺎﻔﺘﺳﺍSerialization ﻢﻬﻣ ﺭﺎﯿﺴﺑ ﯼﺎﻫ ﺩﺮﺑﺭﺎﮐ ﺯﺍ 
ﺮﺗﻮﯿﭙﻣﺎﮐ ﻪﺑ ،ﻩﺩﺮﮐ Serialize ﺍﺭ Signal ﺲﻨﺟ ﺯﺍ Object 
،ﺪﺷﺮﮐﺫSerialization ﻪﺑ ﻁﻮﺑﺮﻣ ﺶﺨﺑﺭﺩﻪﮐﻪﻧﻮﮕﻧﺎﻤﻫ
 .ﺖﺳﺍ ﻩﺩﺍﺩ ﻝﺎﻘﺘﻧﺍ ﯼﺍﺮﺑ
 ،ﻢﯿﺳ ﯽﺑ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ﮊﺎﺘﻟﻭ ﻪﺑ ﻁﻮﺑﺮﻣ ﻝﺎﻨ 
.ﺪﯿﻨﮐ De-Serialize ﺮ 
ﻝﺎﻘﺘﻧﺍ ﯼﺍﺮﺑ ﺪﯿﻧﺍﻮﺗ 
ﻩﮊﻭﺮﭘ ﺯﺍ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ
 ﺮﺗﻮﯿﭙﻣﺎﮐ ﺭﺩ ﺍﺭ ﻩﺪﺷ ﻝﺎﺳﺭﺍ Data ﻭ ﺪﯿﻨﮐ ﻝﺎﺳﺭﺍ ﺮ 
۳۳
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 .ﻢﯾﺯﺍﺩﺮﭘ 
C++ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 Socket Programming in C++ ۸ .۱۰
 ﻪﻣﺎﻧﺮﺑ ﻥﺎﺑﺯ ﺭﺩ ﻩﮋﯾﻭ ﺕﺭﻮﺻ ﻪﺑ Socket Programming ﻉﻮﺿﻮﻣ ﻪﺑ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ
 Header ﻦﯾﺍ Windows ﯼﺍﺮﺑ ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ .ﺪﺷﺎﺑ 
۱
 #include <winsock2.h>
 Windows ﻞﻣﺎﻋ ﻢﺘﺴﯿﺳ ﻪﺑ ﻁﻮﺑﺮﻣ ،ﺪﯿﻨﯿﺑ 
ﻪﻣﺍﺩﺍ ﺭﺩ ﻪﮐ ﯼﺪﮐ ﻪﻌﻄﻗ ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ
 .ﻢﯿﻨﮐ 
Include ﺍﺭ ﺎﻫ File
 .ﻢﯿﻨﮐ ﻒﯾﺮﻌﺗ ﺍﺭ TCP Server ﻪﺑ ﻁﻮﺑﺮﻣ Class ﺪﯾﺎﺑ ﺍﺪﺘﺑﺍ ﺭﺩ
 ۱
 ۲
 ۳
 ۴
 ۵
 ۶
 ۷
 ۸
 ۹
 ۱۰
 ۱۱
 class TCPServer {
 public:
 TCPServer(int port);
 ~TCPServer();
 void start();
 private:
 int port;
 SOCKET serverSocket, clientSocket;
 void handleClient();
 };
 Client ﻭ Server ﻪﺑ ﻁﻮﺑﺮﻣ ﯼﺎﻫ Socket ﻭ ﻪﺘﺷﺍﺩ ﻪﮕﻧ ﺍﺭ ﺖﺳﺍ ﻩﺩﺮﮐ ﺖﻓﺎﯾﺭﺩ ﻞﻣﺎﻋ ﻢﺘﺴﯿﺳ ﺯﺍ ﻪﮐ ﯼﺍ PORT Number Server ﻪﺑ ﻁﻮﺑﺮﻣ ﻝﺪﻣ ﻦﯾﺍ
 .ﺩﺭﺍﺩ 
.ﺪﻧﺎﻣ 
ﻪﮕﻧ ﺩﻮﺧ ﺭﺩ ﺍﺭ
 Client ﻑﺮﻃ ﺯﺍ ﺖﺳﺍﻮﺧﺭﺩ ﺮﻈﺘﻨﻣ ﻭ ﻩﺩﺮﮐ ﻉﻭﺮﺷ ﺍﺭ Server start() Method ﻦﯿﻨﭽﻤﻫ
 .ﺩﻮﺷ 
ﻁﺎﺒﺗﺭﺍ ﯼﺭﺍﺮﻗﺮﺑ ﺯﺍ ﺲﭘ .ﺪﻧﺎﻣ 
Connection ﺖﺳﺍﻮﺧﺭﺩ 
ﺍﺮﺟﺍ handleConnection() Method ﻁﺎﺒﺗﺭﺍ ﯼﺭﺍﺮﻗﺮﺑ ﺯﺍ ﺲﭘ
 ﺮﻈﺘﻨﻣ ﻪﮐ ﺖﺳﺍ ﻦﯾﺍ ﺪﻫﺩ ﻡﺎﺠﻧﺍ Server Socket ﻪﮐ ﯼﺭﺎﮐ ﺎﻬﻨﺗ ﺖﻘﯿﻘﺣ ﺭﺩ
 .ﺩﻮﺷ 
ﻡﺎﺠﻧﺍ Client Socket ﻂﺳﻮﺗ ﺎﻫ ﻩﺩﺍﺩ ﻝﺎﻘﺘﻧﺍ
 ۳۴
ﺍﺮﮔ ﯼﺯﺎﺳﻪﻣﺎﻧﺮﺑ ﻩﮊﻭﺮﭘ۲ﺯﺎﻓ
 ۱ "ws2_32.lib"),comment(lib#pragma
 ۲
 ۳ TCPServer::TCPServer(int port) {
 ۴ this >-port =port;
 ۵ this >-serverSocket =INVALID_SOCKET;
 ۶ this >-clientSocket =INVALID_SOCKET;
 ۷ WSADATA wsaData;
 ۸ WSAStartup(MAKEWORD(2,2), &wsaData);
 ۹ }
 ۱۰
 ۱۱ void TCPServer::start() {
 ۱۲ sockaddr_in serverAddr{};
 ۱۳ serverAddr.sin_family =AF_INET;
 ۱۴ serverAddr.sin_addr.s_addr =INADDR_ANY;
 ۱۵ serverAddr.sin_port =htons(port);
 ۱۶
 ۱۷ serverSocket =socket(AF_INET, SOCK_STREAM, 0);
 ۱۸ bind(serverSocket, (sockaddr*)&serverAddr, sizeof(serverAddr));
 ۱۹ listen(serverSocket, SOMAXCONN);
 ۲۰
 ۲۱ std::cout <<"port onlistening"Server <<port <<"...\n";
 ۲۲
 ۲۳ sockaddr_in clientAddr{};
 ۲۴ int clientSize = sizeof(clientAddr);
 ۲۵ clientSocket =accept(serverSocket, (sockaddr*)&clientAddr, &clientSize);
 ۲۶
 ۲۷ if (clientSocket !=INVALID_SOCKET) {
 ۲۸ handleClient();
 ۲۹ }
 ۳۰ }
 ۳۱
 ۳۲ void TCPServer::handleClient() {
 ۳۳ char buffer[1024]= {};
 ۳۴ recv(clientSocket, buffer, sizeof(buffer),0);
 ۳۵ std::cout <<""Received: <<buffer <<"\n";
 ۳۶
 ۳۷ std::string reply =server!"from"Hello;
 ۳۸ send(clientSocket, reply.c_str(), reply.size(),0);
 ۳۹ }
 ۴۰
 .ﺩﺍﺩﻢﯿﻫﺍﻮﺧﻩﺪﺷﻪﺘﺷﻮﻧﺪﮐﻪﻌﻄﻗﺩﺭﻮﻣﺭﺩﯼﺮﺼﺘﺨﻣﺢﯿﺿﻮﺗﻪﻣﺍﺩﺍﺭﺩ
 start()|ﻊﺑﺎﺗ
 ﯼﻪﺨﺴﻧﯼﻩﺪﻨﻨﮐﺺﺨﺸﻣAF_INET .ﺪﺷﺎﺑ IPAddressﯼﺭﺍﺩ ﻪﮕﻧﯼﺍﺮﺑ ﻩﺩﺍﺩﻥﺎﻤﺘﺧﺎﺳ sockaddr_inData Structure
 IPAddressﻭﻞﻣﺎﻋﻢﺘﺴﯿﺳﺯﺍ ﻩﺪﺷﻪﺘﻓﺮﮔPORTNumberﯼﺪﻌﺑﻂﺧﻭﺩﺭﺩﻦﯿﻨﭽﻤﻫ(IP-V4) .ﺪﺷﺎﺑ ﻩﺪﺷﻩﺩﺎﻔﺘﺳﺍAddressing
 (.ﺩﻮﺷ ﻩﺩﺍﺩﻢﺘﺴﯿﺳﻦﯿﻤﻫIPAddress).ﺩﻮﺷ ﺺﺨﺸﻣ
 .ﻢﯾﺍﻩﺩﺮﮐﺺﺨﺸﻣﺍﺭServerSocketﺎﺑﻖﺒﻄﻨﻣﺱﺭﺩﺁ ﺎﺠﻨﯾﺍ ﺎﺗ
 .ﺪﻧﺎﻣ Connectionﺖﺳﺍﻮﺧﺭﺩﺮﻈﺘﻨﻣﻪﮐﺎﻨﻌﻣﻦﯾﺪﺑﺪﻫﺩ ﻡﺎﺠﻧﺍ ﺍﺭListeningﺕﺎﯿﻠﻤﻋServerﻪﻣﺍﺩﺍﺭﺩ
 ﻭﻩﺪﺷﺭﺍﺮﻗﺮﺑConnection،ﺖﺷﺍﺩﺩﻮﺟﻭConnectionﯼﺭﺍﺮﻗﺮﺑﺎﺑﻖﺑﺎﻄﻣﯼﺍValidﺖﺳﺍﻮﺧﺭﺩﺮﮔﺍ،ﻩﺪﺷﺩﺭﺍﻭﯼﺎﻫﺖﺳﺍﻮﺧﺭﺩﻪﺑﻪﺟﻮﺗﺎﺑﺲﭙﺳ
 .ﺩﻮﺷ ConstructClientSocket
 ﺭﺩﻩﺩﺍﺩﻝﺎﻘﺘﻧﺍﯼﺍﺮﺑﻪﮐﺪﻨﺘﺴﻫﯽﯾﺎﻫﻩﺩﺍﺩﻥﺎﻤﺘﺧﺎﺳﺎﻫBuffer .ﻢﯿﻨﮐﻩﺩﺎﻔﺘﺳﺍBuffer ﺯﺍﺪﯾﺎﺑhandleClient()ﻊﺑﺎﺗﺭﺩﻩﺩﺍﺩﻝﺎﻘﺘﻧﺍﯼﺍﺮﺑ
 .ﺪﻧﻮﺷ ﻩﺩﺎﻔﺘﺳﺍﻪ ﺢﻄﺳ
 ۳۵
ﺍﺮﮔ ﯼﺯﺎﺳﻪﻣﺎﻧﺮﺑ ﻩﮊﻭﺮﭘ۲ﺯﺎﻓ
 .ﺩﺮﮐﻢﯿﻫﺍﻮﺧﺖﺒﺤﺻﻞﺼﻔﻣﺕﺭﻮﺻﻪﺑﻪﻣﺍﺩﺍﺭﺩﺩﺭﻮﻣﻦﯾﺍﺭﺩ.ﺪﯿﻨﮐﻦﯿﯿﻌﺗﯽﺒﺳﺎﻨﻣﻮﺤﻧﻪﺑ ﺍﺭBufferﺰﯾﺎﺳﻪﮐﺖﺳﺍﻡﺯﻻﺐﯿﺗﺮﺗﻦﯾﺪﺑ
 .ﻢﯿﻨﮐ  ﺍﺭClientﺱﻼﮐﻝﺎﺣ
 ۱ class TCPClient {
 ۲ public:
 ۳ TCPClient(const std::string&ip, int port);
 ۴ ~TCPClient();
 ۵ void sendMessage(const std::string& message);
 ۶
 ۷ private:
 ۸ std::string serverIP;
 ۹ int port;
 ۱۰ };
 ۱۱
 .ﺪﺷﺎﺑ Serverﯼﻪﻔﯿﻇﻭﺭﺎﮐﻦﯾﺍ .ﺩﺭﺍﺪﻧConnectionﻥﺩﺮﮐHandleﻪﺑﯼﺯﺎﯿﻧﺱﻼﮐﻦﯾﺍ
 ۱ "ws2_32.lib"),comment(lib#pragma
 ۲
 ۳ TCPClient::TCPClient(const std::string&ip, int port) {
 ۴ this >-serverIP=ip;
 ۵ this >-port =port;
 ۶ WSADATA wsaData;
 ۷ WSAStartup(MAKEWORD(2,2), &wsaData);
 ۸ }
 ۹
 ۱۰ void TCPClient::sendMessage(const std::string&message) {
 ۱۱ SOCKET sock =socket(AF_INET, SOCK_STREAM, 0);
 ۱۲ sockaddr_in serverAddr{};
 ۱۳ serverAddr.sin_family =AF_INET;
 ۱۴ serverAddr.sin_port =htons(port);
 ۱۵ inet_pton(AF_INET, serverIP.c_str(),&serverAddr.sin_addr);
 ۱۶
 ۱۷ if (connect(sock, (sockaddr*)&serverAddr, sizeof(serverAddr)) ==SOCKET_ERROR) {
 ۱۸ std::cerr <<failed."Connection\n";
 ۱۹ closesocket(sock);
 ۲۰ return;
 ۲۱ }
 ۲۲
 ۲۳ send(sock, message.c_str(),message.size(), 0);
 ۲۴ char buffer[1024]= {};
 ۲۵ recv(sock, buffer, sizeof(buffer),0);
 ۲۶ std::cout <<"says:"Server <<buffer << "\n";
 ۲۷
 ۲۸ closesocket(sock);
 ۲۹ }
 ۳۰
 .ﺪﺷﺎﺑ TCPServerﺱﻼﮐﻪﺑﺎﺸﻣ،ﺱﻼﮐﻦﯾﺍﻪﺑﻁﻮﺑﺮﻣﺕﺎﺤﯿﺿﻮﺗﻡﺎﻤﺗ
 IPAddress .ﺖﺳﺍServerﻪﺑﻁﻮﺑﺮﻣ،ﺪﯿﻨﮐ ﺺﺨﺸﻣClientﺭﺩﻪﮐﯼﺍPORTNumberﻭIPAddressﺪﯿﺷﺎﺑﻪﺘﺷﺍﺩﻪﺟﻮﺗﻦﯿﻨﭽﻤﻫ
 .ﺩﻮﺷ ﻝﺎﺳﺭﺍSocketﺩﻮﺧﻂﺳﻮﺗServerﺦﺳﺎﭘﺖﻓﺎﯾﺭﺩﯼﺍﺮﺑClientﻪﺑﻁﻮﺑﺮﻣ
 ۳۶
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 .ﺪﯾﺮﯿ 
ﺮﻈﻧ ﺭﺩ ﺍﺭ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﻩﺩﺍﺩ ﻝﺎﺳﺭﺍ ۹ .۱۰
 ﯼﺎﻫ Approach ﺪﯿﻧﺍﻮﺗ 
.ﺖﺳﺍ ﻪ 
ﻂﺳﻮﺗ ﻥﺁ ﻝﺎﺳﺭﺍ ﻭ ﻝﺎﻨ 
ﻩﺩﺍﺩ ﻝﺎﺳﺭﺍ ﯼﺍﺮﺑ
 ﻪﺑ ﻁﻮﺑﺮﻣ Object ﻥﺩﺮﮐ Serialize ﺎﻫ Approach ﻦﯾﺍ ﺯﺍ 
.ﺩﻮﺑ ﺪﻫﺍﻮﺧ ﺮﯿﮔ ﺖﻗﻭ ﺎﺘﺒﺴﻧ ﻩﺩﺍﺩ ﻝﺎﻘﺘﻧﺍ ،ﺎﻫ ﻩﺩﺍﺩ ﯼﻻﺎﺑ ﻢﺠﺣ ﻞﯿﻟﺩ ﻪﺑ ﻪﮐ ﺖﺳﺍ ﻦﯾﺍ ﺩﺭﺍﺩ Approach ﻦﯾﺍ ﻪﮐ ﺭﺰﺑ ﻞ 
Attribute ﺮﮔﺍ ﺎﻣ ﻝﺎﻨ 
ﻪﺑ ﻁﻮﺑﺮﻣ Object ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ .ﻢﯿﻨﮐ ﻝﺎﺳﺭﺍ ﺍﺭ t = 2s ﻭ Fs = 1000ﺎﺑﻝﺎﻨ  
ﺎﻣﺍ
 ﺖﺳﺍﺭﺍﺮﻗ ﻪﮐ ﺪﯿﻨﮐ ﺽﺮﻓﻝﺎﺜﻣ ﯼﺍﺮﺑ
 .ﺪﺷ ﺪﻫﺍﻮﺧ ﻝﺎﺳﺭﺍ ﻩﺩﺍﺩ 1000 × 2 × S ﯼ ﻩﺯﺍﺪﻧﺍ ﻪﺑ ،ﻢﯾﺮﯿﮕﻧ ﺮﻈﻧ ﺭﺩ ﺍﺭ Object ﻦﯾﺍ ﺮ 
ﯼﺎﻫ
 ﺪﻧﺍﻮﺗ 
ﻪﮐ ﺪﺷ ﺪﻫﺍﻮﺧ ﻝﺎﺳﺭﺍ ﻩﺩﺍﺩ ﺖﯾﺎﺑﻮﻠﯿﮐ ۸ ﺎﯾ 2000×S = 2000×4 = 8kB ﻪﺠﯿﺘﻧ ﺭﺩ ،ﺪﻨﺷﺎﺑ float ﺲﻨﺟ ﺯﺍ ﻩﺪﺷ ﻝﺎﺳﺭﺍ ﮊﺎﺘﻟﻭ ﺩﺍﺪﻋﺍ ﺮﮔﺍ
 .ﺪﺷﺎﺑ ﺰﯿﮕﻧﺍﺮﺑ ﺶﻟﺎﭼ
 ﻪﮑﺗ ﻪﮑﺗ ﺕﺭﻮﺻ ﻪﺑ ﺎﻫ ﻩﺩﺍﺩ ﻪﮐ ﺖﺳﺍ ﻦﯾﺍ ﺮﺘﻬﺑ ﺵﻭﺭ ﻪﮐ ﺪﻨﭼﺮﻫ ،ﺪﺷ ﺪﻫﺍﻮﺧ ﺶﺨﺑ ﻦﯾﺍ ﯼ ﻩﺮﻤﻧ ﻝﻮﻤﺸﻣ ﻭ ﺩﺭﺍﺪﻧ 
Protocol ﻦﯿﻤﻫ .ﺪﻧﻮﺷ Process Real-Time ﺕﺭﻮﺻ ﻪﺑ ﺎﻫ ﻩﺩﺍﺩ ﻦﯾﺍ ﻭ (.ﺪﺷﺎﺑ 
ﻥﺎﻣﺯ ﻝﻮﻃ ﺭﺩ 
!ﺪﯿﻨﮐ ﺎﺷﺎﻤﺗ Real-Time ﻭ ﻦﯾﻼﻧﺁ ﺕﺭﻮﺻ ﻪﺑ ﺍﺭ ﻮﯾﺪﯾﻭ 
ﺵﻭﺭﻦﯾﺍ ﻪﺑ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﻪﮐ ﻪﺘﺒﻟﺍ
 ﮊﺎﺘﻟﻭ ،ﺎﻫ ﻩﺩﺍﺩ ﺯﺍ ﺭﻮﻈﻨﻣ) ﻩﺪﺷ ﻝﺎﺳﺭﺍ
 ﺪﯿﻧﺍﻮﺘﺑ ﺎﻤﺷ ﺩﻮﺷ 
ﺚﻋﺎﺑ ﻪﮐ ﺖﺳﺍ ﻩﺩﺍﺩ ﻝﺎﻘﺘﻧﺍ
 ۳۷
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﻩﺎﮕﺘﺳﺩ IP Addressﻥﺩﺮﮐ ﺍﺪﯿﭘ ۱۰ .۱۰
 PORTﻭﻩﺎﮕﺘﺳﺩ ﻥﺁ ﺎﺑ ﻂﺒﺗﺮﻣ IP Address ﻦﺘﺷﺍﺩ ﺪﻨﻣﺯﺎﯿﻧ Server ﻥﺍﻮﻨﻋ ﻪﺑ ﻥﺎﺘﯿﻫﻭﺮﮔ ﻢﻫ ﺮﺗﻮﯿﭙﻣﺎﮐ ﻪﺑ ﻝﺎﺼﺗﺍ ﯼﺍﺮﺑ ،ﺶﺨﺑ ﻦﯾﺍ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺯﺍ ﺲﭘ
 .ﺪﯿﺘﺴﻫ ﺖﺳﺍ ﻪﺘﻓﺮﮔ ﻞﻣﺎﻋ ﻢﺘﺴﯿﺳ ﺯﺍ Server ﻪﮐ ﯼﺍ Number
 ﺯﺍ ﺱﺭﺩﺁ 
IP Address 
،ﺪﯿﻫﺩ ﺭﺍﺮﻗ ﺺﺨﺸﻣ ﺭﺍﺪﻘﻣ 
ﻥﺁ ﯼﺍﺮﺑ ﺪﯿﻧﺍﻮﺗ  
ﺯﻭﺪﻨﯾﻭ CMDﺭﺩipconfigﺭﻮﺘﺳﺩ ﺯﺍ ﺪﯿﻧﺍﻮﺗ ،ﺪﻨﮐ ﺭﺎﮐServerﻥﺍﻮﻨﻋ ﻪﺑ ﻪﮐ 
ﺩﺎﺳ ﻪﺑ ﻭ ﻩﺪﺷ ﺺﺨﺸﻣ 
ﺕﺭﻮﺻ ﻪﺑ PORT Number
 .ﺪﺷﺎﺑ 
ﻩﺪﺷ ﺺﺨﺸﻣﻞﺒﻗ
 ﻪﺑ ﻁﻮﺑﺮﻣ IP Address ﻥﺩﺮﮐ ﺍﺪﯿﭘ ﯼﺍﺮﺑ ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ
 .ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ
 .ﺪﯿﻫﺩ ﺭﺍﺮﻗ Server IP Address ﻥﺍﻮﻨﻋ ﻪﺑ ﻭ ﻩﺪﻧﺍﻮﺧ ﺍﺭ Wireless LAN Adapter ﻪﺑ ﻁﻮﺑﺮﻣ IP Address ﻪﻣﺍﺩﺍ ﺭﺩ
 ۱
 ۲
 ۳
 ۴
 ۵
 ۶
 ۷
 Wireless LAN adapter Wi-Fi:
 Connection-specific DNS Suffix . : sharif.ir
 Link-local IPv6 Address . . . . . : XXXX::XXXX:XXXX:XXXX:XXXX
 IPv4 Address. . . . . . . . . . . : X.X.X.X
 Subnet Mask . . . . . . . . . . . : 2550 .240 .255 .
 Default Gateway . . . . . . . . . : X.X.X.X
 .ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ IP-V4 ﺯﺍ ﺪﯾﺎﺑ ،TCP Connection 
.ﺪﻨﮐ 
ﺩﺎﺠﯾﺍ ﯼﺍﺮﺑ ﺎﺠﻨﯾﺍ ﺭﺩ
 ﻞﻘﺘﻨﻣ Local Network ﺯﺍ ﺝﺭﺎﺧ ﻪﺑ ﺍﺭ ﺕﺎﻋﻼﻃﺍ ﻪﮐ ﺖﺳﺎﻤﺷ Router ﻪﺑ ﻁﻮﺑﺮﻣ IP Address ﻞﺻﺍ ﺭﺩ Default Gateway
 Network Diagram :۱۵ ﻞ 
.ﺪﯿﻨﮐ ﻞﺻﻭ ﻢﻫ ﻪﺑ ﺍﺭ ﺪﻨﺘﺴﻫ ﻞﺼﺘﻣ Local Network 
ﺯﺍ ﺮﺗﻮﯿﭙﻣﺎﮐ ﻭﺩ ،ﺪﺷﺎﺒﻧ ﻞﺼﺘﻣ ﺖﻧﺮﺘﻨﯾﺍ ﻪﺑ ﺎﻤﺷ ﻡﺩﻮﻣ ﺮﮔﺍ  
ﻪﺑ ﻪﮐ ﻩﺎﮕﺘﺳﺩ ۲ ﺖﺳﺍ ﺭﺍﺮﻗ ﺎﻤﺷ ،ﻩﮊﻭﺮﭘ ﺯﺍ ﺶﺨﺑ ﻦﯾﺍ ﺭﺩ ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ (∗)
 .ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﺭﺎﮐ ﻦﯾﺍ ﻡﺎﺠﻧﺍ ﯼﺍﺮﺑ ﺎﻫ ﻩﺎﮕﺘﺳﺩ Local IP ﺯﺍ ﺪﯾﺎﺑ ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ
 .ﺪﻨﻨﮐ 
ﺎﺟ ﻪﺑ ﺎﺟ ﺍﺭ ﺕﺎﻋﻼﻃﺍ ﻭ ﻩﺪﺷ ﻞﺼﺘﻣ ﻢﻫ ﻪﺑ Local Networkﻦﯾﺍﻖﯾﺮﻃ
 .ﺪﺷﺎﺑ 
192.168.X.X ﺖﻣﺮﻓ ﻪﺑ Local IP
 ۳۸
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﻪﺑ ﻝﺎﺜﻣ ﯼﺍﺮﺑ .ﺪﯿﺷﺎﺑ ﻞﺼﺘﻣ Local Network 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﺖﺷﻮﻧﯽﭘ(∗)
 ﺎﯾ ﻭ Router 
ﯼﻪ 
ﻪﺑ ﺪﯾﺎﺑ ﻥﺎﺘﯿﻫﻭﺮﮔ ﻢﻫ ﺮﺗﻮﯿﭙﻣﺎﮐ ﻪﺑ ﻝﺎﺼﺗﺍ ﯼﺍﺮﺑ ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ
 ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﺍﺭ ﺕﺎﻋﻼﻃﺍ ﻝﺎﻘﺘﻧﺍ ﺪﯾﺎﺑ ﻭ ﻪﺘﺷﺍﺪﻧ ﺍﺭ Local Network ﺖﺤﺗ ﻩﺩﺍﺩ ﻝﺎﻘﺘﻧﺍ ﻥﺎ 
ﻂﺳﻮﺗ ﻪﮐ ﺍﺭ ﻡﺩﻮﻣ Public Address ﺪﯾﺎﺑ ﻪﮐ ﺍﺮﭼ ،ﺪﺷﺎﺑ 
LAN ﺎﻫ ﻪ 
ﻪﯿﺻﻮﺗ ، 
ﺯﺍ ﻉﻮﻧ ﻦﯾﺍ ﻪﺑ .ﺩﺭﺍﺪﻧ 
ﭻﯿﻫ ﻥﻭﺮﯿﺑ ﯼ ﻪ 
ﺕﺭﻮﺻ ﻦﯾﺍ ﺮﯿﻏ ﺭﺩ (.ﺪﯿﺷﺎﺑ ﻞﺼﺘﻣ Modem
 .ﺪﺷ ﺪﻫﺍﻮﺧ ﺩﺭﻮﻣ ﯽﺑ ﯼﺎﻫ ﺪﯿﭽﯿﭘ ﺚﻋﺎﺑ ﻪﮐ ﺪﯿﻫﺩ ﻡﺎﺠﻧﺍ WAN
 Local Address ﻥﺩﺮﮐ ﺍﺪﯿﭘ ﺩﺎﺳ ﻪﺑ ﺰﯿﻧ Public Address ﻥﺩﺮﮐ ﺍﺪﯿﭘ ﻦﯿﻨﭽﻤﻫ
 .ﺪﯿﻨﮐ ﺍﺪﯿﭘ ﻡﺩﻮﻣ ﺕﺎﻤﯿﻈﻨﺗ ﺭﺩ ﺍﺭ ﺖﺳﺍ ﻩﺪﺷ ﻦﯿﯿﻌﺗ (ISP) ﺎﻤﺷ ﺖﻧﺮﺘﻨﯾﺍ ﯼ ﻩﺪﻨﻨﮐ ﻦﯿﻣﺎﺗ ﺖﮐﺮﺷ
 ﻭ ﺖﻧﺮﺘﻨﯾﺍ ﺎﺑ ﻪﮐ ﺩﺮﯿﮔ 
ﺩﺭﺍﻮﻣ ﯼﺍﺮﺑ .ﺪﺷﺎﺒﻧ ﺎﯾ ﻭ ﺪﺷﺎﺑ ﻞﺼﺘﻣ ﺖﻧﺮﺘﻨﯾﺍ ﻪﺑ ﺪﻧﺍﻮﺗ 
ﺕﺭﻮﺻ 
ﯼﺍ ﻪ 
ﯼ ﻪ  
ﺭﺩ ﺕﺎﻋﻼﻃﺍ ﻝﺎﻘﺘﻧﺍ ﺭﺎﮕﻧﺍ
 ﻦﯿﭽﻤﻫ .ﺩﻮﺷ ﻪﺘﻔﮔ (Local Area Network)
 (.ﺪﻨﺷﺎﺒﻧ ﻞﺼﺘﻣ ﺖﻧﺮﺘﻨﯾﺍ ﻪﺑ ﻥﺎ 
ﺪﺣ ﺎﺗ 
LAN Diagram :۱۶ ﻞ 
ﯼﺎﻫ ﻪ 
ﻪﮐ ﺩﻮﺷ
 ۳۹
ﻩﮊﻭﺮﭘ ۲ ﺯﺎﻓ
 ﻪ 
ﺍﺮﮔ 
ﯼﺯﺎﺳ ﻪﻣﺎﻧﺮﺑ
 ﻖﯾﺮﻃ ﺯﺍ ﮊﺎﺘﻟﻭ ﻊﺒﻨﻣ ﻝﺎﺼﺗﺍ ۱۱ .۱۰
 ﺮ 
ﻢﺘﺴﯿﺳ ﺭﺩ ﺍﺭ ﺭﺍﺪﻣ ﻭ ﺩﻮﺧ ﯼﺎﻫ ﻢﺘﺴﯿﺳ ﺯﺍ 
ﺭﺩ ﺍﺭ ﻱﺎﺘﻟﻭ ﻊﺒﻨﻣ ﺯﺍ ﻉﻮﻧ 
ﺎﻓﺮﺻ ﺎﺗ ﻢﯿﻫﺍﻮﺨﯿﻣ ﺎﻤﺷ ﺯﺍ ﻪ 
ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﻩﺩﺎﺳ ﻥﮊﺭﻭ ﺭﺩ
 .ﺪﯿﻫﺩ ﻡﺎﺠﻧﺍ ﺍﺭ ﯼﺯﺎﺳ ﻪﯿﺒﺷ ﻭ ﻩﺩﺍﺩ ﻝﺎﻘﺘﻧﺍ ﻥﺎﺗ ﯼﺭﺍﺪﻣ ﻢﺘﺴﯿﺳ ﻪﺑ ﻪ 
ﻪ 
ﮏﺗ ﻪﺑﻭﻩﺩﺍﺩ ﻝﺎﻘﺘﻧﺍ ﻪ 
ﻖﯾﺮﻃ ﺯﺍ ﺍﺭ ﻩﺪﺷ ﺪﯿﻟﻮﺗ ﯽﺒﻄﻗ ﮏﺗ ﺪﯿﻧﺍﻮﺗ 
ﻖﯾﺮﻃ ﺯﺍ ﺍﺭ ﻥﺎﺗ ﻊﺒﻨﻣ ﻭ ﺪﯿﻨﮐ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ
 ﻖﯾﺮﻃ ﺯﺍ ﺭﺍﺪﻣ ۲ ﻥﺩﺮﮐ ﻞﺼﺘﻣ ۱۲ .۱۰
 ،ﻪﻃﻮﺑﺮﻣ ﺶﺨﺑ ﺭﺩ ﻦﺗﺭﻮﻧ ﻭ ﻦﻧﻮﺗ ﻝﺩﺎﻌﻣ ﺭﺍﺪﻣ ﯼﺯﺎﺳ ﻩﺩﺎﯿﭘ ﺯﺍ ﺲﭘ
 !ﺪﯿﻨﮐ ﻞﯿﻠﺤﺗ ﻦﯿﻓﺮﻃ ﺯﺍ 
ﺲﭙﺳ،ﺪﯿﻨﮐ ﻞﻘﺘﻨﻣ Server ﻪﺑ ﻪ 
ﺭﺩ ﺍﺭ ﻥﺁ ﺪﯿﻧﺍﻮﺗ 
ﻭ ﺖﺷﺍﺩ ﺪﯿﻫﺍﻮﺧ ﻞﻣﺎﮐ ﺭﺍﺪﻣ 
ﺎﻤﺷ ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ .ﺪﯿﻨﮐ ﻞﺼﺘﻣ ﺮ 
ﻖﯾﺮﻃ ﺯﺍ ﻭ ﻩﺩﺮﮐ Serialize ﺍﺭ Client ﺖﻤﺳ ﻦﺗﺭﻮﻧ ﺎﯾ ﻭ ﻦﻧﻮﺗ ﻝﺩﺎﻌﻣ ﺭﺍﺪﻣ ﻪﮐ ﺖﺳﺍ 
ﺭﺎﮐ ﻦﯾﺍ ﯼﺍﺮﺑ
 .ﺪﯿﻨﮐ ﻞﯿﻠﺤﺗ ﺍﺭ ﻥﺁ ﻭ ﻩﺩﺮﮐ ﻞﺼﺘﻣ Server ﺖﻤﺳ ﺭﺍﺪﻣ ﻪﺑ ﺍﺭ Subcircuit ﻩﺪﺷ ﻝﺎﺳﺭﺍ ﺕﺎﻋﻼﻃﺍ ﻥﺩﺮﮐ De-Serialize ﺯﺍ ﺲﭘ
 .ﺪﻨﮐ ﺍﺪﯿﭘ ﺶﻫﺎﮐ ﯼﺮﯿﮔ ﻢﺸﭼ ﺕﺭﻮﺻ ﻪﺑ ﻪ 
ﻂﺳﻮﺗ ﻩﺪﺷ ﻞﻘﺘﻨﻣ ﯼ ﻩﺩﺍﺩ ﻢﺠﺣ ﺩﻮﺷ ﺚﻋﺎﺑ ﻦﺗﺭﻮﻧ ﺎﯾ ﻦﻧﻮﺗ ﻝﺩﺎﻌﻣ ﺭﺍﺪﻣ ﻝﺎﻘﺘﻧﺍ
 ﻢﯾﺭﺍﺩ ﺭﺎﻈﺘﻧﺍ ﺎﻤﺷ ﺯﺍ ﻩﮊﻭﺮﭘ ﺯﺍ ﺶﺨﺑ ﻦﯾﺍ ﯼﺍﺮﺑ ﺪﺷ ﻩﺩﺍﺩ ﺢﯿﺿﻮﺗ ﻦﺗﺭﻮﻧ ﻦﻧﻮﺗ ﻝﺩﺎﻌﻣ ﺭﺍﺪﻣ ﻪﺑ ﻁﻮﺑﺮﻣ ﺶﺨﺑ ﺭﺩ ﻪﮐ ﺭﻮﻄﻧﺎﻤﻫ ﻪﮐ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻪﺟﻮﺗ
 ﻝﺎﺼﺗﺍ ﯼﺍﺮﺑ 
ﯼﺎﻫ ﺭﺍﺪﻣ ﺎﻬﻨﺗ CLient ﺖﻤﺳ ﺭﺩ ﺐﯿﺗﺮﺗ ﻦﯾﺪﺑ .ﺪﯿﻨﮐ ﻪﺒﺳﺎﺤﻣ ﺍﺭ 
ﯽﺒﻄﻗ
 ﯼﺎﻫ ﺭﺍﺪﻣ ﻦﺗﺭﻮﻧ ﺎﯾ ﻦﻧﻮﺗ ﻝﺩﺎﻌﻣ ﺭﺍﺪﻣ ﻂﻘﻓ ﻪﮐ
 .ﺪﺷ ﺪﻫﺍﻮﺧ ﻩﺩﺍﺩ ﺭﺍﺮﻗ Server ﺖﻤﺳ ﻪﺑ
 ﻪ 
ﺖﺤﺗ Subcircuit ﻝﺎﻘﺘﻧﺍ ﯼ ﻩﻮﺤﻧ ﺯﺍ ﯼﺍ 
ﯼﻪﯾﺎﻤﻧ :۱۷ ﻞ 
۴۰